RecordCount: 4443

console load 1
   1

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

#Start
console ch_toggle_elytra
  88

#lvl_1
  14,R,Z
   1,L,J
   7,L
   1,L,J
  21,J,PE,F,90
Repeat, 6
   1,PE,F,55.3206
   1,PE,F,90.0000
EndRepeat
   1,PE,F,55.3206
   1,PE,F,53.5569
   1,PE,F,51.7428
   1,PE,F,49.8721
   1,PE,F,47.9373
   1,PE,F,45.9297
   1,PE,F,43.8386
   1,PE,F,41.6504
   1,PE,F,43.0380
  13,PE,F,90
   3,R
   3,R,J,G
   1,K
  40

#lvl_2
   1,PE,F,90
   1,PE,F,302.618
   1,PE,F,304.2502
   1,PE,F,305.9252
   1,PE,F,307.6475
   1,PE,F,309.423
   1,PE,F,311.2579
   1,PE,F,313.1602
   1,PE,F,315.1393
Repeat, 4
   1,PE,F,314.95
   1,PE,F,270
EndRepeat
  19,PE,F,270
  11,PE,F,90
   1,PE,F,88.5299
   1,R
  12,R,K
   1,J
   1,K
   9,L,K
   2,K
# any%-start
  15,U,X
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
# any%-end
  12,R
   4,L,Z
   1,L,J
   5,L
   1,L,D,J
   1,J,PE,F,90
Repeat, 5
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,10.7
  32,PE,F,90
   2,R
   5,R,J
   1,J,PE,F,270
Repeat, 6
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,PE,F,90
  40

#lvl_4
   4,R
   3
   2,R
   2
  16,U,X
   9,R,J
   2,R
   1,R,K,G
   7,R
# any%-start
   4,Z
   1,R,J
   9,R,D
   4,R,J
   5,R
   2,R,J
   1,L,J
   1,K,G
  12,U,X
   7,R,J
   1,R,K,G
   1,J
  40
# any%-end

#lvl_3b
   1,R,J,G
  10,R
   4,L,Z
   1,L,J
   7,L
   1,L,D,J
   1,J,PE,F,90
   1,PE,F,90
Repeat, 16
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   6,PE,F,90
   1,PE,F,33.7481
   1,PE,F,30.7058
   1,PE,F,27.3331
   2,PE,F,90
   5,R
   1,R,J,G
   1,K
  40

#lvl_5
   1,PE,F,90
   1,ML,PE,F,90
   1,ML,PE,F,52.0472
   2,ML,PE,F,90
   3,PE,F,90
   3,PE,F,180
  10
   1,R
   1,R,J
  10,R,X
   8,L,J
   2,J
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   6,R,K,G
   1,K,PE,F,90
   1,ML,PE,F,36.5949
   1,ML,PE,F,34.7373
  17,ML,PE,F,90
   6,R,J
  16,R
  11,L,J
   3,K,G
# any%-start
   2,R,K
  15,U,X
  43

#lvl_6
  14,R,J
  15,U,Z
   1,L,J,G
   1,L
   1
   1,L
   2
   1,L
   5,R
   4,L,Z
   1,L,J
   5,L
   1,L,J
  45,J,PE,F,90
  12,PE,F,180
   1,PE,F,106.6
  43

#lvl_6a
  11,PE,F,90
   1,R
  16,L,D
  15,R,D
   8,R,Z
   1,R,J
   9,R
   4,L,Z
   1,L,J
   5,L
   1,L,J
   1,J,PE,F,90
Repeat, 4
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,16.04
  20,PE,F,90
   5,R
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   2,PE,F,90
  40

#lvl_6b
   1,PE,F,90.0000
   1,PE,F,65.4205
   1,PE,F,90.0000
   1,PE,F,65.4205
   1,PE,F,90.0000
   1,PE,F,65.4205
   1,PE,F,64.2828
   1,PE,F,63.0533
   1,PE,F,61.7894
   1,PE,F,60.5049
   1,PE,F,59.1981
   1,PE,F,57.8670
   1,PE,F,56.5097
   1,PE,F,55.1236
   1,PE,F,53.7063
   1,PE,F,52.2547
   1,PE,F,50.7656
   1,PE,F,49.2350
   1,PE,F,47.6586
   1,PE,F,46.0311
   1,PE,F,44.3464
   1,PE,F,42.5973
   1,PE,F,40.7749
   1,PE,F,38.8683
   1,PE,F,36.8640
   1,PE,F,34.7442
   1,PE,F,32.4858
   1,PE,F,30.0567
   1,PE,F,27.4107
   1,PE,F,24.4765
   1,PE,F,21.1332
   1,PE,F,17.1417
   1,PE,F,11.8626
Repeat, 12
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
  12,PE,F,90
  40

#lvl_6c
   1,PE,F,49.5
  24,PE,F,90
   1,PE,F,87.6438
   1,PE,F,86.1278
   1,PE,F,84.6109
   1,PE,F,83.0927
   1,PE,F,81.5728
   1,PE,F,80.0509
   1,PE,F,78.5266
   1,PE,F,76.9995
   1,PE,F,75.4238
   1,PE,F,73.8331
   1,PE,F,72.2253
   1,PE,F,70.5983
   1,PE,F,68.9498
   1,PE,F,67.2772
   1,PE,F,65.5777
   1,PE,F,63.8483
   1,PE,F,62.0855
   1,PE,F,60.2855
   1,ML,PE,F,58.4439
   1,ML,PE,F,56.5556
   1,ML,PE,F,54.6150
   1,ML,PE,F,52.6153
   1,ML,PE,F,50.5484
   1,ML,PE,F,48.4047
   1,ML,PE,F,46.1726
   1,ML,PE,F,43.8374
   1,ML,PE,F,41.3805
   1,ML,PE,F,38.7776
   1,ML,PE,F,35.9958
   1,ML,PE,F,32.9883
   1,ML,PE,F,29.6852
   1,ML,PE,F,25.9720
   1,ML,PE,F,21.6363
   1,PE,F,16
   1,R
   2,R,J,G
   1,R
   8,R,J
  13,U,X
  43

#lvl_7
   4,R,J
   2,R
   1,R,K,G
   6,R
  14,R,Z
   1,L,J
   6,L
   3,L,J
   1,J,PE,F,90
Repeat, 24
   1,PE,F,270
   1,ML,PE,F,0
EndRepeat
   1,L
   1,K
  40

#lvl_8
   1,R,J,G
   6,L,J,G
   6,L
   1,L,J
   3,L
   4,Z
   1,R,J
  11,R,D
   2,R,J
   1,R,K,G,PE
   1,PE,F,58.6514
   1,PE,F,57.1306
   1,PE,F,55.5745
   1,PE,F,53.9795
   1,PE,F,52.3413
   1,PE,F,50.6552
   1,PE,F,48.9156
   1,PE,F,47.1160
   1,PE,F,45.2483
   1,PE,F,43.3033
   1,PE,F,41.2690
   1,PE,F,39.1309
   1,PE,F,36.8700
   1,PE,F,34.4610
   1,PE,F,31.8696
   1,PE,F,29.0456
   1,PE,F,25.9119
   1,PE,F,22.3467
   1,PE,F,18.0956
   1,PE,F,12.4735
Repeat, 3
   1,PE,F,0.0000
   1,PE,F,90
EndRepeat
   1,PE,F,10
  22,PE,F,90
   3,R
# any%-start
  40

#lvl_8b
   1,R,K
  15,R,D,X
   1,R,J
  15,R,D,X
   3,R
   1,R,J
   4,R
  15,R,D,X
   1,L,J
   5
   5,J
   8,G
   1,U,G
   8,U,Z
  16,J
  40

#lvl_9
   4,J,G
   2
   2,J,G
   3,R
  11,R,U,X
   1,R,J,G
   6
   3,R
   1,J
   3,D,K
   7,L
  18,L,J,G
   5
   1,G
  13,U,Z
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
  11,R
  40

#lvl_9b
   2,R
   1,R,J
# any%-end
   1,J,PE,F,90
   1,PE,F,68.5191
   1,PE,F,67.7941
   1,PE,F,67.0638
   1,PE,F,66.3280
   1,PE,F,65.5864
   1,PE,F,64.8388
   1,PE,F,64.0848
   1,PE,F,63.3242
   1,PE,F,62.5565
   1,PE,F,61.7815
   1,PE,F,60.9988
   1,PE,F,60.2080
   1,PE,F,59.4088
   1,PE,F,58.6006
   1,PE,F,57.7830
   1,PE,F,56.9555
   1,PE,F,56.1176
   1,PE,F,55.2687
   1,PE,F,54.4083
   1,PE,F,53.5356
   1,PE,F,52.6500
   3,ML,PE,F,90
   1,L
   1,J
   1,R,K,G
   8,K
   1,J
   1,R,K,G
   1,L,K
   1,K
   2,R
   2,L
   3
# any%-start
  11,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,K,G
   9,R
  15,R,J
  14,U,Z
  24,R,J
  10,R,Z
   3,L,J
   1,J
   2,L,J
   1,L
   5,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   4,L
   1
   4,L
  14,U,Z
   6,L,K
   1,K
   2,L,K
   1,J
   7
   2,L,J
  15,U,X
   9,R,J
   8,L,J
   1,K
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   5,L,X
  16,L
  17,U,X
  11,R,J
   7,L,J
   4,K,G
   1
   1,J,G
   7,L
   4,Z
# any%-end
   1,L,J
   6,L
   1,L,J
  16,PE,F,270
  11,L
   1,L,D
   1,L
  10,L,J
  15,U,X
   5,J
  40

#lvl_12
# any%-start
  11,R,J
  10,R,Z
   2,R,J
   4,J
   2
  14,R,U,X
   1,J,G
  24,R,D
   9,R
   1,R,J,G
  32,R,K,G
   7,R,J
  10,R,X
# any%-end
  12,R,J
   8,R,U,Z
  40

#lvl_12a
   7,R,U,Z
   9
  12,L,J,G
  22,L,U,G
   1,L
   1,J,G
   1,L,K,G
  17,R,K,G
   1,K,PE,F,270
   1,PE,F,270
Repeat, 23
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
  40

#lvl_end
   8,L
   3
# any%-start
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:46.546(2738)
