RecordCount: 132

Read,1A,0,lvl_9b

#Start

#lvl_9b
   3,R,D
   7,R,D,J
   2,PE,F,270
  13,PE,F,90
   3,R
   1,L
   1,J,G
   3,R,J
   1,L,J
   1,L,K,G
  12,L,J,G
   1,K
   4,L,J,G
  40

#lvl_10
   6,L
   1,L,J,G
   1,L,K,G
   3,L
   4,Z
   1,L,J
   8,L
   3,J
  15,D,X
  11,R
   9,U,X
  17,J
   5,L,J
   1,J
   1,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,U,X
  40

#lvl_11
  15,J
   1,K,G
   8,G
   4
  25,G
   3,L,J,G
   1,L
  10,L,Z
   1,L,J
   2,PE,F,0
  40

#lvl_11z
  35,PE,F,350
  10,R,U,X
   9,R,J,G
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 0:44.846(2638)
