RecordCount: 10171

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load 2
   1

#Start
console ch_toggle_elytra
 190

#lvl_start
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,J,PE,F,90
  40

#lvl_0 (0)
   8,PE,F,90
  15,R,D,X
   1,R,J
   6,R
   1,R,K,G
  10,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,J,PE,F,90
   2,PE,F,90
  40

#lvl_1 (0)
Repeat, 4
   1,PE,F,68.1222
   1,PE,F,90
EndRepeat
   5,R
   1,R,J
   1,R
   1,PE,F,270
   1,MR,PE,F,180
   8,PE,F,90
  40

#lvl_d0 (0)
   7,L
   1,MD,PE,F,270
  24,MR,PE,F,180
   1,D
   3
  13,D
   1,R,D
   1,R
   3,R,D
   3,R
   3,R,D
   1,R,D,PE
   1,MD,PE,F,90
  47,PE,F,127.1
   8,PE,F,90
   1,R
   1,R,J
  15,R,X
  10,R,Z
   1,L,J
   2
   2,L
   1,PE,F,270
   1,PE,F,277.1
   3,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.4901
   2,PE,F,90
  40

#lvl_d7
   8,PE,F,90
   2,R
  14,R,D,X
   7,R,J,G
   5,R
   3,R,J
   2,R
   6,R,J
   5,R,D,X
  40

#lvl_d8
   8,R,D,X
   1,L
   1,L,J,G
   1,J,PE,F,90
   1,PE,F,63.3298
   1,PE,F,90
   1,PE,F,63.3298
   1,PE,F,62.1998
   1,PE,F,61.0536
   1,PE,F,59.89
   1,PE,F,58.7077
   1,PE,F,57.5053
   1,PE,F,56.2812
   1,PE,F,55.0336
   1,PE,F,53.7607
   1,PE,F,52.4603
   1,PE,F,51.13
   1,PE,F,49.7671
   1,PE,F,48.3685
   1,PE,F,46.9307
   1,PE,F,45.4496
   3
   1,PE,F,43.9206
   1,PE,F,42.3379
   1,PE,F,40.6951
   1,PE,F,38.9841
   1,PE,F,37.195
   1,PE,F,35.3155
   1,PE,F,33.3298
   1,PE,F,31.2171
   1,ML,PE,F,28.9491
   1,PE,F,26.4851
   1,PE,F,23.7517
   6,PE,F,270
   1,R
   6,R,J,G
   1,J,PE,F,90
  40

#lvl_d3
  14,PE,F,90
   1,PE,F,78.0816
   1,PE,F,90
   2,PE,F,78.0816
   2,R,J
   2,J
  15,L,U,Z
   1,S
   1,D,J
  34
  23,U,X
   5,L
  13,L,D,X
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   1,L,PE
  16,PE,F,270
   5,L
   2,L,J
   1,L,J,PE
  40

#lvl_d0 (1)
   4,PE,F,0
   1,PE,F,270
   5,PE,F,0
#492.55
  40,L,X
# any%-start
   4,R,G
  20,R,U,X
  14,U,Z
   3,J
   1,R,K,G
   1,R,J,G
   1,L,J
   8,R,J
   5,R
   1
   1,R
   6,R,J
   2,J
  15,U,Z
   2,R
  19
  13,R
   1
   1,R
   1
   2,R,J
   9,U,X
  40

#lvl_1 (1)
   1
   8,R,J
  15,L,J
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
# any%-stop
   3,PE,F,270
   1,PE,F,293.6381
   1,PE,F,294.8636
  40

#lvl_0 (1)
   1,PE,F,296.1061
   1,PE,F,297.3670
   1,PE,F,298.6477
   1,PE,F,299.9499
   1,PE,F,301.2755
   1,PE,F,302.6264
   1,PE,F,304.0050
   1,PE,F,305.4135
   1,PE,F,306.8550
   1,L
  37,L,U,Z
# any%-start
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,L,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  15,U,X
  40

#lvl_3
   1,R
  10,J
   6,R,J,Z
   1,S
   1,D,O
  34

   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   6,R,K
   2,K
   1,R,K
   1,K
  17,U,X
   1,L,J
  40

#lvl_4
   1,L,J,G
   9,L
   1,L,J
   4,Z
   1,L,J
   8,L
   2,L,J
  21,L,U,X
   4,L,J
   1,L,K
   7,L
  31,L,U,Z
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,K
   6,U,X
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   1
   6,R,J,G
   7,R
  19,R,U,Z
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
  17,R,Z
   4,R,J
   1,R,K
  15,U,X
  15,R,J
   3,J
   3,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   1,L,J,G
   1,J
   6,L,J
   2,J
   1,L,J
  12,L,U,X
   1,R
   2,J,G
   3
   2,L
   3,L,K
   1,L
   5,R,V
   1,L,J
   6,L
   1,L,J
   3,L,K,G
  11,L,J,G
   1,L
  15,L,D,X
   5,D
   1
   1,D
   1
   3,J,G
   1,K
   2,J,G
  12,R,J
  12,R,Z
   6,R,J
  15,R,U,V
   2,L,K,G
   2,L,J,G
   1,L
   1,L,K,G
   4,L,J,G
   1,L
   9,L,D,J
  23,L,X
   4,L,J
   3,L,K
  11,U,X
  40
#2227

#lvl_7
   1
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,J,G
   7,L
   1,L,K
  11,L,Z
   1,R,J
   3,R
   4,Z
   8,R,J
   2,R
   1,R,J
  17,R,D
   1,D
  25,R,D
   1,R,J,G
  10,R,K,G
   6,J,G
   1,R
   1
   1,R
   1
   1,R
   7
   7,L,J
   4,J
   2
   1,L
  15,U,Z
   5,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   1,L,J
   7,L
   3,L,D,J
   2,L
   3
   2,J
   6,U,X
   3,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  13,L,D,J
  10,U,X
   8,L,J
   5,L
   2,R,J,G
   1,R,K,G
   1,K
   7,R
   3,R,J
  11,R,Z
   1,R,J
   3,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_9
   4,R
   3,R,J
  25,R,D,X
  19,R,D,C
  26,R,X
   4,R,J
  28,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R
  10,L,D,X
   1,L,J
   2,J
   2,L,J
   8,L,U,Z
   1,R
  10,J,G
   7,L
   2,J
  16,R,D
  11,L,D
  40

#lvl_10
   3,L,D
  50,L,X
   4,R,G
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   9,D
  16,L,D,X
   5,L,J
  10,D,X
   1,J
  20
   5,L,X
   1,R,J,G
   1
  13,L
#  any%-end
  23,L,D
   1,PE,F,90
  16,ML,PE,F,180
   1,PE,F,180
  19,ML,PE,F,180
  35,L,D
  12,R,D
  14,R,D,X
# any%-start
   8,R,J
  19,R,X
   4,R,J
   3,R,K
   1,K
  12,R,D,X
   1,L,J
   7,L
   5,L,J
  24,L,D,X
   4,L,J
   4,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  15,R,D,X
   4,D
   5,L,Z
   1,L,J
   7,L
   8,L,D,J
  20,L,X
   4,L,J
  13,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   3,R,D
   1,L,D
   9,R,D
  10,L,D
   5,L
   7,L,D
   1,L
   1
  15,L,D,X
   4,L
   3,L,J
  21,L,D,X
  40

#lvl_2
  44,D
  27,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
   1,R,J
# any%-stop
   1,J,PE,F,90
Repeat, 6
   1,PE,F,62.1447
   1,PE,F,90
EndRepeat
  12,PE,F,90
Repeat, 8
   1,PE,F,76.5281
   1,PE,F,90
EndRepeat
  40

#lvl_11
Repeat, 6
   1,PE,F,76.5841
   1,PE,F,90
EndRepeat
   4,PE,F,90
  15,R,D,X
   1,R,D
   1,R,J
   8,R,K,G
   1,K,PE,F,90
  23,PE,F,90
  40

#lvl_12b
   9,PE,F,90
   1,PE,F,89.1663
   1,PE,F,88.5784
   1,R
   4,R,J
   4,R
  23,R,X
   4,R,K
   1,R,J
  13,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,Z
   4,R,J
   1,R,K
   1,K,PE,F,90
   5,PE,F,90
Repeat, 3
   1,PE,F,64.6666
   1,PE,F,90
EndRepeat
   2,PE,F,90
  40

#lvl_12
   6,PE,F,90
Repeat, 6
   1,PE,F,76.6873
   1,PE,F,90
EndRepeat
   8,R,D,X
   1,R,K,G
  11,R
   1,R,J
  41,J,PE,F,90
  40

#lvl_13
  21,PE,F,90
   1,S
   1,D,J
  18

#lvl_end_0
 110
   1,S
   1,U,D
   1,J,F,180
SaveAndQuitReenter
## me when i TAS awake
  36
  12,L,J
  13,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   5,PE,F,90
  40

#lvl_end_1
   4,PE,F,90
   1,R
  15,R,D,X
   1,R,J
   1,J
   3,R,J
   5,R,D,X
   2,R,J,G
   3
   9,R
   1,R,D,J
   4,R,K,G
   1,J,PE,F,90
Repeat, 4
   1,PE,F,68.1545
   1,PE,F,90.0000
EndRepeat
  40

#lvl_end_2
   1,PE,F,90.0000
   9,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.0223
   1,PE,F,69.4104
   1,PE,F,68.795
  40

#lvl_end_3
   1,PE,F,68.1932
  15,R,D,X
   1,R,J
   5,R,K,G
   1,K,PE,F,90
   1,PE,F,288.215
   1,PE,F,288.6962
   1,PE,F,289.1793
   1,PE,F,289.6644
   1,PE,F,290.1516
   1,PE,F,290.6409
   1,PE,F,291.1325
   1,PE,F,291.6263
   1,PE,F,292.1225
   1,PE,F,292.6212
   1,PE,F,293.1224
   1,PE,F,293.6261
   1,PE,F,294.1326
   1,PE,F,294.6419
   1,PE,F,295.1541
   1,PE,F,295.6692
  40

#lvl_end_4
   1,PE,F,296.1696
   1,PE,F,296.6909
   1,PE,F,297.2154
   1,PE,F,297.7434
  11,PE,F,270
   1,R
   4,R,J,G
   2,R
  11,PE,F,90
  40

#lvl_end_3b
  15,R,D,X
   4,R,D
   2,R,J
   1,J,PE,F,90
   1,PE,F,72.8233
Repeat, 7
   1,PE,F,72.4182
   1,PE,F,90
EndRepeat
  40

#lvl_end_5
Repeat, 4
   1,PE,F,72.4233
   1,PE,F,90
EndRepeat
  16,PE,F,270
  40

#lvl_end_6
   7,PE,F,90
   1,S
   1,D,J
  18
FileTime: 1:25.085(5005)
