RecordCount: 8599

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load 2
   1

#Start
console ch_toggle_elytra
 190

#lvl_start
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,PE,F,90
  40

#lvl_0 (0)
   5,PE,F,90
   1,R
  15,R,D,X
   1,R,J
   1
   4,R
   3,R,K
   1,R,J,G
   4,R
   2
   5,R
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
   2,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,64.8849
  40

#lvl_1 (0)
   1,PE,F,90.0000
Repeat, 2
   1,PE,F,64.8849
   1,PE,F,90.0000
EndRepeat
   1,PE,F,66.
   4,PE,F,90.0000
   7,R
   1,PE,F,270
   3,PE,F,180
   6,MR,PE,F,180
  40

#lvl_d0 (0)
   6,L,D
   3,PE,F,270
   7,R,D
  36,ML,PE,F,180
  10,R,D
   2,D
   5,R,D
   7,R
   7,R,D
  55,PE,F,119.4
   1
  15,R,Z
  11,R,D,X
   1,L,J
   3,L
   2
   2,L
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,PE,F,90
  40

#lvl_d7 (0)
  12,PE,F,75
   1,R
  12,R,D,X
   7,R,J,G
   5,R
   2,R,J
   7,R
   1,R,D,J
   3,PE,F,90
  40

#lvl_d7 (1)
   5,PE,F,90
  13,R
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,63.3244
   1,PE,F,62.1939
   1,PE,F,61.0473
   1,PE,F,59.8832
   1,PE,F,58.7005
   1,PE,F,57.4975
   1,PE,F,56.2729
   1,PE,F,55.0247
   1,PE,F,53.7512
   1,PE,F,52.4502
   1,PE,F,51.1192
   1,PE,F,49.7556
   1,PE,F,48.3562
   1,PE,F,46.9176
   1,PE,F,45.4357
   1,PE,F,43.9057
   1,ML,PE,F,42.3220
   1,ML,PE,F,40.6780
   1,ML,PE,F,38.9657
   1,ML,PE,F,37.1751
   1,ML,PE,F,35.2940
   1,ML,PE,F,33.3063
   1,ML,PE,F,31.1914
   1,ML,PE,F,28.9205
   1,ML,PE,F,26.4531
   1,ML,PE,F,23.7270
   3,PE,F,90
   1,R
   2,R,J,G
   5,R
  40

#lvl_d3
   6,R
  10,R,J
   3,R
   7
  14,L,U,Z
   1,S
   1,D,J
  34
  24,U,X
   5,L
# any%-start
  13,L,D,X
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   6,L
   8,L,J
   4,L
  10,L,J
  40

#lvl_d0 (1)
  10,L,J
  43,L,X
   4,R,G
  20,R,U,X
  14,U,Z
   3,J
   1,R,K,G
   1,R,J,G
   1,L,J
   8,R,J
   5,R
   1
   1,R
   6,R,J
   2,J
  15,U,Z
   2,R
  19
  13,R
   1
   1,R
   1
   2,R,J
   9,U,X
  40

#lvl_1 (1)
   1
   8,R,J
  15,L,J
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
# any%-stop
   3,PE,F,270
   1,PE,F,293.6381
   1,PE,F,294.8636
  40

#lvl_0 (1)
   1,PE,F,296.1061
   1,PE,F,297.3670
   1,PE,F,298.6477
   1,PE,F,299.9499
   1,PE,F,301.2755
   1,PE,F,302.6264
   1,PE,F,304.0050
   1,PE,F,305.4135
   1,PE,F,306.8550
   1,L
  37,L,U,Z
# any%-start
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,L,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  15,U,X
  40

#lvl_3
   1,R
  10,J
   6,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   6,R,K
   2,K
   1,R,K
   1,K
  17,U,X
   1,L,J
  40

#lvl_4
   1,L,J,G
   9,L
   1,L,J
   4,Z
   1,L,J
   8,L
   2,L,J
  21,L,U,X
   4,L,J
   1,L,K
   7,L
  31,L,U,Z
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,K
   6,U,X
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   1
   6,R,J,G
   7,R
  19,R,U,Z
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
  17,R,Z
   4,R,J
   1,R,K
  15,U,X
  15,R,J
   3,J
   3,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   1,L,J,G
   1,J
   6,L,J
   2,J
   1,L,J
  12,L,U,X
   1,R
   2,J,G
   3
   2,L
   3,L,K
   1,L
   5,R,V
   1,L,J
   6,L
   1,L,J
   3,L,K,G
  11,L,J,G
   1,L
  15,L,D,X
   5,D
   1
   1,D
   1
   3,J,G
   1,K
   2,J,G
  12,R,J
  12,R,Z
   6,R,J
  15,R,U,V
   2,L,K,G
   2,L,J,G
   1,L
   1,L,K,G
   4,L,J,G
   1,L
   9,L,D,J
  23,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
   1
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,J,G
   7,L
   1,L,K
  11,L,Z
   1,R,J
   3,R
   4,Z
   8,R,J
   2,R
   1,R,J
  17,R,D
   1,D
  25,R,D
   1,R,J,G
  10,R,K,G
   6,J,G
   1,R
   1
   1,R
   1
   1,R
   7
   7,L,J
   4,J
   2
   1,L
  15,U,Z
   5,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   1,L,J
   7,L
   3,L,D,J
   2,L
   3
   2,J
   6,U,X
   3,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  13,L,D,J
  10,U,X
   8,L,J
   5,L
   2,R,J,G
   1,R,K,G
   1,K
   7,R
   3,R,J
  11,R,Z
   1,R,J
   3,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_9
   4,R
   3,R,J
  25,R,D,X
  19,R,D,C
  26,R,X
   4,R,J
  28,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R
  10,L,D,X
   1,L,J
   2,J
   2,L,J
   8,L,U,Z
   1,R
  10,J,G
   7,L
   2,J
  16,R,D
  11,L,D
  40

#lvl_10
   3,L,D
  50,L,X
   4,R,G
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   9,D
  16,L,D,X
   5,L,J
  10,D,X
   1,J
  20
   5,L,X
   1,R,J,G
   1
  13,L
#  any%-end
  23,L,D
   1,PE,F,90
  16,ML,PE,F,180
   1,PE,F,180
  19,ML,PE,F,180
  35,L,D
  12,R,D
  14,R,D,X
# any%-start
   8,R,J
  19,R,X
   4,R,J
   3,R,K
   1,K
  12,R,D,X
   1,L,J
   7,L
   5,L,J
  24,L,D,X
   4,L,J
   4,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  15,R,D,X
   4,D
   5,L,Z
   1,L,J
   7,L
   8,L,D,J
  20,L,X
   4,L,J
  13,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   3,R,D
   1,L,D
   9,R,D
  10,L,D
   5,L
   7,L,D
   1,L
   1
  15,L,D,X
   4,L
   3,L,J
  21,L,D,X
  40

#lvl_2
  44,D
  27,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
   1,R,J
# any%-stop
  38,PE,F,90
   1,PE,F,0.0000
   1,PE,F,87.8257
  40

#lvl_11
   1,PE,F,86.7335
   1,PE,F,85.6407
   1,PE,F,84.5472
   1,PE,F,83.4528
   1,PE,F,82.3574
   1,PE,F,81.2606
   1,PE,F,80.1624
   1,PE,F,79.0625
   1,PE,F,77.9608
   1,PE,F,76.8297
   1,PE,F,75.6912
   3,R
   2,R,J
  14,R,U,X
   3,R,J,G
   3,R,K,G
   5,R,J,G
  15,R
   1,R,J
  10,PE,F,90
  40

#lvl_12b
  15,PE,F,90
   1,PE,F,89.0825
   1,PE,F,88.1649
   1,PE,F,87.2471
   1,PE,F,86.3290
   1,PE,F,85.4104
   1,PE,F,85
   1,R
   1,R,J
   2,R
  21,R,X
   4,R,K
   1,R,J
  13,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,Z
   4,R,J
   1,R,K
  12,PE,F,90
   2,PE,F,76.6
  40
  22,PE,F,76.6
   2,R
   2,R,J
   3,R
  16,PE,F,90
   3,PE,F,78
   1,R
  14,R,D,X
   6,R,J
  22,PE,F,90
  40

#lvl_13
# +9f this screen
   7,PE,F,180
  16,PE,F,90
   1,PE,F,88.5301
   1,PE,F,87.0599
   1,PE,F,85.5891
   1,PE,F,84.1172
   1,PE,F,82.6440
   1,PE,F,81.1691
   1,S
   1,D,J
  18

#lvl_end_0
 110
   1,S
   1,U,D
   1,J,F,180
SaveAndQuitReenter
## me when i TAS awake
  36
  12,L,J
  13,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   5,PE,F,90
  40

#lvl_end_1
   4,PE,F,90
   1,R
  15,R,D,X
   1,R,J
   1,J
   3,R,J
   5,R,D,X
   2,R,J,G
   3
   9,R
   1,R,D,J
   4,R,K,G
   1,J,PE,F,90
Repeat, 4
   1,PE,F,68.1545
   1,PE,F,90.0000
EndRepeat
  40

#lvl_end_2
   1,PE,F,90.0000
   9,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.0223
   1,PE,F,90.0000
   1,PE,F,70.0223
  40

#lvl_end_3
   1,PE,F,90.0000
   1,PE,F,70.0223
  15,R,D,X
  10,R,U,C
   3,R,J,G
  11,R,K,G
  40

#lvl_end_4
   7,R
  15,R,D,X
   6,R,D
   1,R,J
   1,J,PE,F,90
   1,ML,PE,F,72.3811
   1,ML,PE,F,90.0000
   1,ML,PE,F,72.3811
   1,ML,PE,F,90.0000
   1,ML,PE,F,72.3811
   1,ML,PE,F,90.0000
   1,ML,PE,F,72.3811
  40

#lvl_end_3b
Repeat, 5
   1,PE,F,72.3811
   1,PE,F,90.0000
EndRepeat
   6,PE,F,90.0000
   1,R
  15,R,D,X
   2,R,D
   2,R,D,J
  40

#lvl_end_5
   1,R,J
   1,J,PE,F,90
   1,ML,PE,F,73.4058
   1,ML,PE,F,73.0432
   1,ML,PE,F,72.6797
   1,ML,PE,F,72.3151
   1,ML,PE,F,71.9495
   1,ML,PE,F,71.5828
   1,ML,PE,F,71.2149
   1,ML,PE,F,70.8460
   1,ML,PE,F,70.4759
   1,ML,PE,F,70.1046
   1,ML,PE,F,69.7320
   1,ML,PE,F,69.3582
   1,ML,PE,F,68.9831
   1,ML,PE,F,68.6067
   1,ML,PE,F,68.2290
   1,ML,PE,F,67.8498
   1,PE,F,67.4692
   1,ML,PE,F,67.0871
   2,ML,PE,F,66.7036
  13,ML,PE,F,90
  40

#lvl_end_6
   7,PE,F,90
   1,S
   1,D,J
  18

FileTime: 1:26.309(5077)
