RecordCount: 95

Read,2A,0,lvl_d2

#Start

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   1,L,PE
  16,PE,F,270
   5,L
   1,L,J
   2,L
  40

#lvl_d0
  23,L
   3,PE,F,90
  36,L,D
  30,D,X
   4,D
  12,D,X
  40

#lvl_d9
  11,R
  10,R,D,X
   2,R,J
  20,PE,F,90
   1,R
  35,R,X
  26,L,D
   1,D
  14,R,D,X
  11,L,J
  18,L,D,X
   1,L,J
   8,L,D,X
   2,L,J
   7,L
   3,L,D,J
   2,L
   1
   6,L
  16,L,U,X
   4,L,J
   3,L,K
 258
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 0:30.107(1771)
