RecordCount: 2288

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console hard 2
   1

#Start
console,ch_toggle_elytra
 190

#lvl_start
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,58
   4,PE,F,90.0
  40

##lvl_00
   9,PE,F,90
  22,PE,F,78
   1,PE,F,76.5313
   1,PE,F,75.0506
   1,PE,F,73.5562
   1,PE,F,72.0466
   1,PE,F,70.5198
   1,PE,F,68.9740
   1,PE,F,67.4071
   1,PE,F,65.8168
   1,PE,F,64.2006
   1,PE,F,62.5557
   1,PE,F,60.8790
   1,PE,F,59.1670
   1,PE,F,57.4159
   1,PE,F,55.6212
   1,PE,F,53.7777
   1,PE,F,51.8794
   1,PE,F,49.9192
   1,PE,F,47.8887
   1,PE,F,45.7778
   1,PE,F,43.5738
   1,PE,F,41.2608
   1,PE,F,38.8185
   1,PE,F,36.2194
   1,PE,F,33.4261
   1,ML,PE,F,30.3837
   1,ML,PE,F,27.0066
   1,PE,F,23.1471
   1,R
  20,R,X
   4,R,J
   1,R,K
  40,K

#lvl_01
  12,R,K
  28,R,X
   4,R,J
  19,R,K
  31,U,X
   1,J
   5,U,X
  40

#lvl_01b
  11,R,J
  20,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  20,R
   6,R,D
   1,R,G
   9,R,J,G
  15,U,Z
  14,R,J
   4,L,J
  11,L,K
  12,R,J
  40

#lvl_02b
   1,K
  10,L,J
  11,R,U,X
   1,R,J,G
   9,R
   7,R,J
  22,R,X
   4,R,J
   1,R,K
   1,J,PE,F,90
   1,PE,F,56.9641
   1,PE,F,90.0000
   1,PE,F,56.9641
  21,PE,F,90
  22,ML,PE,F,180
   1,R
  28,R,Z
   4,R,J
  20,R,K
  34,U,X
  40

#lvl_02
   1,L
   5,J,G
   1,L,J
   1,J
   2,R,J
   1,R
   6,U,X
   2,J
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   1,R
  20,R,X
   4,R,J
   1,R,K
  21,R
  26,Z
   4,R,J
   1,R,K
   1,PE,F,90
  20,ML,PE,F,90
  14,ML,PE,F,180
  14,ML,PE,F,90
  40,ML,PE,F,78.6
   1,PE,F,77.0866
   1,PE,F,75.5258
   1,PE,F,73.9503
   1,PE,F,72.3582
   1,PE,F,70.7474
   1,PE,F,69.1157
   1,PE,F,67.4606
   1,PE,F,65.7795
   1,PE,F,64.0692
   1,PE,F,62.3267
   1,PE,F,60.5481
   1,PE,F,58.7293
   1,PE,F,56.8655
   1,PE,F,54.9513
   1,PE,F,52.9802
   1,PE,F,50.9446
   1,PE,F,48.8356
   1,PE,F,46.6421
   1,PE,F,44.3507
   1,PE,F,41.9441
   1,PE,F,39.4000
   1,PE,F,36.6888
   1,PE,F,33.7687
   1,PE,F,30.5784
   1,PE,F,27.0209
   1,PE,F,22.9236
   1,PE,F,17.9176
   1,PE,F,10.8017
Repeat, 7
   1,PE,F,0.0000
   1,PE,F,90
EndRepeat
  24,ML,PE,F,0.0000
   1,L
   2,K
  11,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_03
# +1 slower cornerboost entry
  12,L,J,G
  15,L,Z
   4,L,J
   5,L,K
  14,L,X
   4,L,J
   9,U,X
   6,J
  12,L,J
   3,L,K,G
   1,L
   8,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  15,D,X
  15,R,D
   6,R
   1,R,D
  34,R,U,X
  16,L,U,C
   4,L,J
   1,R,K
   1,L,J,G
   1,L,K,G
  15,R,D,X
   4,J
  22,L,D,C
  11,R,D,X
   4,R,J
   3,R
  14,R,Z
   4,K
  15,U,X
  16,J
   1,R,K,G
   7,R
   8,L,J
  22,D,X
  10,R,D
   7,R
   1,R,D
  10,R,X
  11,R,J
  14,U,Z
   2,J
   1,L,K,G
   3,L
   4
   1,R,J
   1,R,K
  15,U,X
   5,R,J
  13,L,J
  40

#lvl_04
   1,J,G
   1
   1,R
   2,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
Repeat, 4
   1,PE,F,57.7887
   1,PE,F,90.0000
EndRepeat
  60,PE,F,90
   1,PE,F,88.6382
   1,PE,F,87.2760
   1,PE,F,85.9131
   1,PE,F,84.5491
   1,PE,F,83.1837
   1,R
  13,U,X
  17,L,J
 121,L,X
   4,L,J
   1,L,K
  15,U,Z
   9,L,J
  12,L,K,G
  10,L,J,G
  40

#lvl_05
  11,L
  14,L,X
   6,L,J
  15,L,K
  15,U,X
   2,R,J,G
   2,J
   1,R,J
   1,K,G
   5
   1,R
   1,L
   1,L,J
   9,L
  15,L,U,X
   4,R,G
  40,R,X
  28,R,D
  12,R,J,G
  14,U,Z
  10,R,J
   5,L,J
  40

#lvl_06
   2,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   4,D,X
   1,R,J
   1,R
   6
   3,R,J
  41,U,X
   1,J
   7,R
   4,X
  15,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   1,R
   1,J
   6,R
   1,R,J
  19,R,U,X
   4,L,G
  14,L,D,X
   4,R,G
  40,U,X
  11,R
  44,D,X
  14,L,Z
   1,R,J
   9,R,D,C
   4,R,J
  40,J

#lvl_07
   6,R,J
  22,R,X
   6,R,J
  12,R,K
  14,R,X
   4,R,J
   3,R,K
   3,K
   1,R,K
  25,U,X
  11,L
   1,R
  21,U,X
   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  17,L,D
   1,L,J
  10,L
  14,L,Z
   2,L,J,G
   1
   1,L
   2
   8,J
   1,L,J
   1,R,J
   5,K,G
   6,L,K
   4,K
   1,J
   1,R,J
   1,J
   8,R,J
   1,K
  11,L,K
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_08b
   1,R,J,G
  18,R
  30,U,X
  23,R,D,C
   4,R,J
   1,R,K
  15,R,D,X
   6,D
   2,R,D
   1,D
   1,R
   1,R,D
  16,R
   1,L
  24,U,X
   1,J
   2,K,G
   4,R,K
   6,R
   2,R,K
  38,R,D
   1,R,G
  15,R,J,G
  41,U,X
  40

#lvl_08
   1,J
  10,R,K
  18,U,X
  22,U,Z
   4,R
  14,R,X
   4,L,J
   1,L,K
  25,L,D
  16,R,D
  25,R,Z
   4,R,J
   2,R,K
  36,R,U,X
   1,R,J
  14,U,Z
   3,R,J
  40

#lvl_09
   6,L
   5
  27,U,X
   2,R,J
  19,R
   5,R,D
  19,R,U,X
   4,J
   1,R
   1,R,K
  16,R
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
  13,R
   7,R,D
   1,G
   1,R,J,G
   9,R
   2
   1,R,G
   9,R,J,G
  27,U,Z
   6,R
  33,R,X
   4,R,J
   8,R,K
   5,R
   2,R,K
  34,L,D
  17,D
   2,R,D
  28,R,Z
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_10
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,D,J
   2,J
   1,R,J
   1,J
  10,L,U,X
   4,L,J
   4,L,K
   1,K
   7,L,K
   7,L
   3,R,J
   9,R
   2,R,J
  10,R
  44,R,U,Z
  24,L,U,X
   1,L,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   5,R,K
   9,R
   1,R,K
  11,R,D
   7,L,D
  18,L,Z
   8,L,J
   1,K
  11,L,K
   6,L,J,G
   1,K,G
   4,L
   1
   1,L
  17,R
  15,R,D,X
   1,R
  21,R,D
   5,R,J
  18,R,D
   3,L,D
  11,R,K
  12,U,Z
  18,R,J
  12,R,K,G
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  12,L,J
  12,L,K,G
   8,L,J,G
   1,K
   8,J,G
   1,R,J
  40

#lvl_11
   4,R
   1,R,J,G
   1,R,K,G
   1,R,K
   5,R
   1,R,K
  10,R
  60,R,U,X
  48,L,U,Z
   4,R,G
  47,R,U,X
   4,R,J
  11,R,K
   1,K
   1,R,K
  14,U,X
   8,R,J
  40

#lvl_end
   2,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
  14,R,U,X
   6,R,K,G
   7,R
   9,R,J
   5,J
  18,U,X
   6,L
   1,K
  11,U,X
   9,R,J
   7,L,J
   9,J
  15,U,X
   9,L,J
   7,R,J
   5,J
  16,U,X
 135

ChapterTime: 1:13.712(4336)
