RecordCount: 1420

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load 3
   1

#Start
console ch_toggle_elytra
  61

#lvl_s0
   4,D,X
   1,R,J
   7,R
   4,R,J
   1,J
   2
  10,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J,PE,F,90
Repeat, 3
   1,PE,F,63.9356
   1,PE,F,90
EndRepeat
   1,PE,F,63.9356
  40

#lvl_s1
   1,PE,F,90
   1,PE,F,65.6421
   8,PE,F,90
  15,R,D,X
   3,R,J
   8,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J,PE,F,90
   3,PE,F,90
  40

#lvl_s2
   5,PE,F,90
   1,PE,F,74.4793
   1,PE,F,73.8261
   1,PE,F,73.1697
   1,PE,F,72.5102
   1,PE,F,71.8472
   1,PE,F,71.1807
   1,PE,F,70.5104
   1,PE,F,69.8361
   1,PE,F,69.1578
   1,PE,F,68.4751
   1,PE,F,67.788
   1,PE,F,67.0961
   1,PE,F,66.3993
   1,PE,F,65.6973
   1,PE,F,64.9899
   1,PE,F,64.2768
   1,PE,F,63.5579
   1,PE,F,62.8327
   1,PE,F,62.1011
   1,PE,F,61.3627
   1,PE,F,60.6172
   1,PE,F,59.8643
   1,PE,F,59.1035
   1,PE,F,58.3346
   1,PE,F,57.5572
   1,PE,F,56.7707
   1,PE,F,55.9747
   1,ML,PE,F,55.1689
   1,ML,PE,F,54.3526
   1,PE,F,53.5252
   1,PE,F,52.6863
   1,PE,F,51.8351
   1,PE,F,50.9709
   1,PE,F,50.093
   1,PE,F,49.2007
   1,PE,F,48.2929
   1,PE,F,47.3687
   5,PE,F,270
  40

#lvl_s3
  10,PE,F,315
   1,R
   2,R,J,G
  18,R
   2,PE,F,270
  11,PE,F,180
   1,L
   4,D,X
   1,R,J
   9,R

# cycle
  26
#
   4,D,X
   1,L,J
   7,L
   1,L,J
   9,L
   1,J
  11,L
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,D,J
   1,J,PE,F,90
  40
#lvl_0x-a

   8,PE,F,0
   2,PE,F,56.664
   4,L
  15,R,D,X
   2,R,D
   1,R,N
   1,S
   1,D,J
  34
   1,R,D,J
   1,J,PE,F,90
   9,PE,F,90
   1,PE,F,73.6937
   1,PE,F,72.7653
  40

#lvl_00-a
   1,PE,F,71.8825
   1,PE,F,70.9402
   1,PE,F,69.9903
   1,PE,F,69.0322
   1,PE,F,68.0655
Repeat, 7
   1,ML,PE,F,67.0895
   1,PE,F,270
EndRepeat
   1,ML,PE,F,90
   1,R
   4,R,J,G
  15,R,D,X
   7,R,D
   1,R,J
   5,R
   5,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,69.2111
   1,PE,F,68.5384
   1,PE,F,67.8612
   1,PE,F,67.1796
  40

#lvl_02-a (0)
   1,PE,F,66.4701
   1,PE,F,65.779
   1,PE,F,65.0828
   1,ML,PE,F,64.381
   1,ML,PE,F,63.6736
   1,ML,PE,F,62.9602
   1,ML,PE,F,62.2406
   1,ML,PE,F,61.5145
   1,ML,PE,F,60.7815
   1,ML,PE,F,60.0414
   1,ML,PE,F,59.2938
   1,ML,PE,F,58.5384
   1,ML,PE,F,57.7747
   1,ML,PE,F,57.4372
   1,L
# any%-start
   5,R,Z
   2,J
   2
   2,R
   1,R,J
  13,R,D
   5,R,J
  13,U,X
   9,R,K
   1,R
   1,J
   7
  15,U,X
  40

#lvl_02-b
   8,L
   3
   4,D,X
# any%-stop
   1,L,J
   3,L
   1,L,K
   3,L
   9,L,J
   2,J,PE,F,90
Repeat, 8
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
  24,PE,F,270
   4,R
   1,R,J
  15,R,D,X
   2,R,D
   2,MD,PE,F,270
   1,PE,F,180
  14,PE,F,270
   1,PE,F,180
   1,PE,F,270
   2,L
# any%-start
  10,U,X
   1,L,J
  11,L
  12,R,D
  11,L,D
   8,R,D,X
  40

#lvl_02-a (1)
   1,MD,PE,F,270
   1,PE,F,270
   9,MR,PE,F,180
  24,R,D
  15,R,X
  10,R,C
#0:18.564(1092)
   5,R,C
   2,R
# cycle
  55,G
#
   1,D,G
   2,J,G
   3,L
   2
   2,J
   9
   3,L
   7,L,Z
   1,R,J
   4,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,299.8
   7,PE,F,270
   1,L
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   3
   4,R
  40

#lvl_03-a
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,63.656
   1,PE,F,62.5523
   1,PE,F,61.4333
   1,PE,F,60.298
   1,PE,F,59.1451
   1,PE,F,57.9733
   1,PE,F,56.7813
   1,PE,F,55.5675
   1,PE,F,56.083
  31,PE,F,270
  16,PE,F,180
  17,PE,F,270
   1,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   9,R
   1,PE,F,90
  40

#lvl_05-a

   1,PE,F,90
   8,PE,F,270
   1,PE,F,270.8162
   1,PE,F,271.6325
   1,PE,F,272.449
   1,PE,F,273.2657
   1,PE,F,274.0827
   1,PE,F,274.9001
   1,PE,F,275.7179
   1,PE,F,276.5363
   1,PE,F,277.3552
   1,PE,F,278.1749
   1,PE,F,278.9953
   1,PE,F,279.8166
   1,PE,F,280.6388
   1,PE,F,281.462
   1,PE,F,282.2863
   1,PE,F,283.1324
   1,PE,F,283.9828
   1,PE,F,284.8377
   1,PE,F,285.6974
   1,PE,F,286.5624
   2,PE,F,270
  12,U,X
  13,R,J

  11,R
   5,R,Z
   1,R,J
   1,R
  40

#lvl_06-a
   3,R
   1,R,J
   3,R
   1,PE,F,90
  15,ML,PE,F,180
  17,ML,PE,F,0
   1,PE,F,87.4603
   1,PE,F,86.0149
   1,PE,F,84.5687
   1,PE,F,83.1213
   1,PE,F,81.6723
   1,PE,F,80.2216
   1,PE,F,78.7687
   1,PE,F,77.3133
   1,PE,F,75.814
   1,PE,F,74.3015
   1,PE,F,72.7741
   1,PE,F,71.2299
   1,PE,F,69.6669
   1,PE,F,68.0831
   1,PE,F,66.4762
   1,PE,F,64.8435
   1,PE,F,63.1823
   1,PE,F,61.4895
   1,PE,F,59.7616
   1,PE,F,57.9947
   1,PE,F,56.1842
   1,PE,F,54.325
   1,PE,F,52.411
   1,PE,F,50.4352
   1,PE,F,48.3892
   1,PE,F,46.2627
   1,PE,F,44.0431
   1,PE,F,41.7146
   1,ML,PE,F,39.2567
   1,ML,PE,F,36.6424
   1,ML,PE,F,33.8343
   1,ML,PE,F,30.7778
   1,ML,PE,F,27.3887
   1,ML,PE,F,23.5217
Repeat, 2
   1,ML,PE,F,341.1167
   1,PE,F,270
EndRepeat
   1,PE,F,18.8833
   1,PE,F,270
Repeat, 3
   1,ML,PE,F,341.1167
   1,PE,F,270
EndRepeat
  40

#lvl_07-a (0)
   1,PE,F,19.0747
   1,PE,F,12.4694
Repeat, 6
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,0
   2,R
   2,R,K
  14,U,X
  40

#lvl_07-b (0)
#any%-start
  11,L,J
   2,L
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   1,L,J
   1,L
  15,L,J
  12,L,D,X
   5,L,J
   3,L
   1,L,K
  18,L,D,J
  14,U,X
   7,L,J
   2,J
  40

#lvl_06-c
# any%-stop
   2,R,K
   6,R
   1,R,J
   2,R
   8,R,Z
   1,L,J
   6,L
   1,L,J
   2,J,PE,F,90
Repeat, 7
   1,PE,F,0
   1,PE,F,90
EndRepeat
  28,PE,F,90
Repeat, 2
   1,PE,F,73.2928
   1,PE,F,90
EndRepeat
  11,PE,F,90
  11,PE,F,180
  11,PE,F,90
   1,PE,F,0
   1,R
   1,R,J
   5
  15,R,D,X
   5,D
   1
   2,D
   2,L,D
   7,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,J,PE,F,90
   5,PE,F,90
   1,PE,F,65.2948
   1,PE,F,63.8073
   1,PE,F,62.2934
   1,PE,F,60.7504
   1,PE,F,59.1752
   1,PE,F,57.5648
   1,PE,F,55.9152
  43

#lvl_08-c
   1,PE,F,54.3125
   1,PE,F,52.5723
   1,PE,F,50.7782
   1,PE,F,48.9237
   1,PE,F,47.0008
   1,PE,F,44.9998
   1,PE,F,42.9133
   1,PE,F,40.7275
   1,PE,F,38.4245
   1,PE,F,35.9809
   1,PE,F,33.3650
   1,PE,F,30.5315
   1,PE,F,27.4119
   1,PE,F,23.8929
Repeat, 9
   1,PE,F,19.94
   1,PE,F,90
EndRepeat
   1,PE,F,90
   1,R
   3,L,J
  10,R,Z
   6,L,J
   8,L
  51,PE,F,90
   1,R
  12,R,J,G
   3,R
  11,R,K,G
   4,R
   7,R,J,G
   5,R
   1,R,K,G
   9,L,K
# any%-start
   2,R,K
   5,R
   1,R,K
   1,R
   1,R,K
  18,R,D
   1,R,D
  10,D
   5,L,D
   1,D
   4,L,D
  40

#lvl_08-b
   1,L,D
   1,D
   3,L,D
   2,D
   1,R
   3,R,D
   1,R,J
   2,J
  15,L,D,X
  15,D,C
  32,R,D
   1,R,D,J
   2
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
#any%-stop
   1,J,PE,F,270
   1,PE,F,292.7619
   1,PE,F,294.3073
   1,PE,F,295.8791
   1,PE,F,297.4802
   1,PE,F,299.1136
   1,PE,F,300.7805
   1,PE,F,302.4843
  25,PE,F,270
   1,PE,F,271.4575
   1,PE,F,272.9153
   1,PE,F,274.3737
   1,PE,F,275.8332
   1,PE,F,277.2939
  40

#lvl_07-b (1)
  15,L,D,X
   2,L,D
   1,L,J
   1
   4,L
  11,L,U,Z
   1,L,J,G
   1,L
   5
  13,L
   2,L,D
   1,MD,PE,F,90
   4,ML,PE,F,180
   4,L,D
  40

#lvl_07-a (1)
  12,L,D
   4,D
  11,R,D
## cycle
   7,G
Repeat,48
   1,G
   1,U,G
EndRepeat

##

#any%-start
#Huge Mess
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.4568
   1,PE,F,60.1738
   1,PE,F,58.8682
   1,PE,F,57.6
  38,PE,F,270
  40

#lvl_08-a
   7,PE,F,270
   1,PE,F,88.8641
   1,PE,F,87.7280
   1,PE,F,86.5916
   1,PE,F,85.4545
   1,PE,F,90
   1,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   9,R,J
  11,R,U,Z
  40

#lvl_09-b (0)
   3,L
   1,J,G
   1,J,PE,F,90
   1,ML,PE,F,65.0161
   1,ML,PE,F,64.0205
   1,ML,PE,F,63.0132
   1,ML,PE,F,61.9935
   1,ML,PE,F,60.9605
   1,ML,PE,F,59.9133
   1,ML,PE,F,58.8510
   1,ML,PE,F,57.7726
   1,ML,PE,F,56.6769
   1,ML,PE,F,55.5627
   1,ML,PE,F,54.4287
   1,ML,PE,F,53.2733
   1,ML,PE,F,52.0950
   1,ML,PE,F,50.8919
   1,ML,PE,F,49.6620
   1,ML,PE,F,48.4031
   1,ML,PE,F,47.1125
   1,ML,PE,F,45.7874
   1,ML,PE,F,44.4243
   1,ML,PE,F,43.0195
   1,ML,PE,F,41.5684
   1,ML,PE,F,40.0657
   1,ML,PE,F,38.5050
   1,ML,PE,F,36.8787
   1,ML,PE,F,35.1774
   1,L
   1,K
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L
   1
   4,L
  10,L,X
   1,L,K
   2,L,K
   2
  11,U,X
   1,R,J
   7,R,K,G
   7,R
  10,R,J
   9,U,X
   1,J
   1,K,G
   5
   2,L
   5,L,Z
   1,R,J
   6,R,K,G
  11,R
   2,R,J
  15,D,X
   3
  15,R,D,X
  10,D
  15,R,D,X
   2,L,D
  11,D
   1,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R
  19,D
  13,R,D,X
   1,R,J
   2,R
  11,R,U,Z
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   2,R
   7
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,L,K,G
   4,R,K
  13,U,X
  12,R,J
   3,L,J
   1,L,K
   7,L
   4,D,X
   7,L,J
  10,L,K,G
  11,L,J,G
   7,L
   2,L,K
  13,U,X
   7,L,J
   1,R,J
   1,K
   2,R,K
   1,R
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   3,L
   1,L,J
  17,L,D,X
   1,L
   1,L,D
  12,L,Z
   1,R,K
   1,K,N
   1,S
   1,D,J
  34
   5,K
  14,R,U,X
   1,J,G
  10
   2,R
  16,D,X
   2,R
   2
  14,R,D,X
   1,R,J
  19,R,D,X
#any%-stop
  11,R
   1,PE,F,270
   1,PE,F,180
   6,MR,PE,F,180
   2,PE,F,270
   3,R,D
   8,R
  15,R,D,X
   3,R,D
   2,L,D
  40

#lvl_10-x (0)
   6,L
  10,R,D,X
   1,R,J
   1,J,PE,F,90
  40

#lvl_11-x
  32,PE,F,90
   1,PE,F,87.1625
   1,PE,F,85.7349
   1,PE,F,84.3062
   1,PE,F,82.8758
   1,PE,F,81.4434
Repeat, 4
   1,PE,F,80.0091
   1,PE,F,90
EndRepeat
   3,PE,F,90
  15,L,D,X
   2,L,D
   8,L,X
  12,L,J
  19,L
  24,L,D
  40

#lvl_11-y
# any%-start
   1,D
  10,L,D,X
   4,L,J
   1,L
  15,L,D,X
   1,R,D
   1,R
   4,Z
   1,R,J
   9,R,D
   5,R,J
  20,R,D
  11,R,Z
   1,R,J,G
   1
   3,J,G
   7,R
# any%-stop
   4,Z
   1,R,J
  19,R,D
   1,MD,PE,F,270
  19,MR,PE,F,180
  40

#lvl_11-z
   1,R
  14,R,D,X
   2,R,J
  15,D,C
   9,L,D
   5,D
   6
   1,R
   4,L,Z
   2,L,J
   4,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,301.1537
   4,PE,F,270.001
   1,PE,F,300.28103
  17,PE,F,269.99698
  14,L,D,X
   2,L,J,G
   7,L
   1,L,J
   1,J,PE,F,270
   0,PE,F,295.6199
   0,PE,F,296.6659
   0,PE,F,297.7251
   3,PE,F,270
  40

#lvl_10-z
   4,PE,F,270
   7,L,J
   1,J,PE,F,90
Repeat, 3
   1,PE,F,270
   1,ML,PE,F,0
EndRepeat
Repeat, 10
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
  40

#lvl_10-y
  12,R,J,G
  12,R,K,G
  10,L,Z
   1,R,J
   1,J,PE,F,270
Repeat, 17
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,R
  40

#lvl_10-x (1)
   1,L,J,G
   1,J,G
   9,L,J,G
  15,U,X
   5
   5,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
   8,L,D,X
 103
   4,Z
   4,L,J
   5,L
   8,L,D,J
   4,L
   1,R,K,G
   6,K
  10,R,J
  15,U,X
  40

#lvl_09-b (1)
  11,L,J
   3,L
   6,L,Z
   1,L,J
   6,L
   2,L,J
  17,L,D,X
  10,L,J
  14,U,X
   3,R,J
   1,R,K,G
   6,R
   1,R,K
   3,R
   6
   1,N
   1,S
   1,D,J
  34
   2,L,J
  15,U,X
  23,R,J
   1,R
   1,R,K,G
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   7,R
   4,X
   2,R,J
   7,R
   1
   6,R,D
   1,R,J
   5,R
   2,R,J
   4,R,K
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
Repeat, 11
   1,PE,F,57.7887
   1,PE,F,90
EndRepeat
   1,PE,F,302.2113
   1,PE,F,303.9155
   1,PE,F,305.6658
   1,PE,F,307.4645
   1,PE,F,309.3174
   1,PE,F,311.2316
   1,MR,PE,F,313.2151
   1,PE,F,315.2781
   1,PE,F,317.4329
   1,PE,F,319.695
   1,PE,F,322.0846
   1,PE,F,324.6284
   1,PE,F,327.3634
   1,PE,F,330.3438
Repeat, 2
   1,PE,F,333.654
   1,PE,F,270
EndRepeat
   1,R
   2,R,J,G
   2
   1,R,J,G
  10,R
   9,R,J
  11,U,X
  40

#lvl_10-c (0)

   9,L,J
   2,L
  12,L,Z
   2,L,J
   3,L
   2,L,J
   1,L
   7,L,U,V
   1,R
   3,J,G
   1
   6,L
  13,L,J
  14,U,X
   3,R,J
# maybe some kind of elytra setup here <- alright sure here you go
   8,R
   2,R,J
   1,R
   1,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   2,R
   2,R,J
   3,R
   1,R,J
   1,J,PE,F,90
  23,PE,F,90
  40
#lvl_11-c
  17,PE,F,90
   1,PE,F,88.9292
   1,PE,F,87.8583
   1,PE,F,86.7870
   1,PE,F,85.7152
   1,PE,F,84.6428
   1,R
   3,R,D
   3,R,D,J
   1,J,PE,F,90
   1,PE,F,62.7802
   1,PE,F,61.6057
   1,PE,F,60.4133
   1,PE,F,59.2017
   1,PE,F,57.9693
Repeat, 5
   1,PE,F,56.7144
   1,PE,F,90
EndRepeat
  40

#lvl_12-c
   1,PE,F,56.7638
   1,R
   8,U,X
  40

#lvl_12-d
   8,R,J
   5,R,J
   1,J
   2
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   5,J,G
   7,L,J
   7,L
   4,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_11-d
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  12,L,D
   1,D
   5,R,D
  14,L,D
  10,L,U,Z
   1,J
  10,L,K
   2,L
  29,L,Z
   9,D
   1,L,D
   1,L
   4,Z
   1,L,J
   6,L
   1,L,D,J
   1,J,PE,F,270
   5,PE,F,270
  40

#lvl_10-d
   1,PE,F,294.6656
   1,PE,F,296.1543
   1,PE,F,297.6695
   1,PE,F,299.2137
   1,PE,F,300.7901
   1,PE,F,302.4018
   1,PE,F,304.0526
   1,PE,F,305.7468
   1,PE,F,307.4893
   1,PE,F,309.2859
   1,PE,F,311.1432
   1,PE,F,313.0693
   1,MR,PE,F,315.0739
   1,MR,PE,F,317.1645
   1,MR,PE,F,319.3551
   3,PE,F,90
  14,L,D,X
   2,L,J
   5,D,X
 103
   4,L,Z
   1,L,J
   5,L
   4,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   3,L
   1,PE,F,90
  13,ML,PE,F,180

  40

#lvl_10-c (1)
  25,D
   7,L,D
  11,R,D
  40

#lvl_09-b (2)
   7,R,D
   1,D
   5,R
   1,R,D
  13,R,Z
   1,R,J
   1,R,N
   1,S
   1,D,J
  34
   5,R
   1,R,J
   2,R
  11,PE,F,90
   1,R
   2,R,J
  15,R,D,X
   8,R,D
  40

#lvl_11-b
   4,R
   4,R,D,J
   6,R
   1,R,J
   3,R
   1,PE,F,270
  14,PE,F,180
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J,PE,F,90
   1,PE,F,297.5099
   1,PE,F,298.708
   1,PE,F,299.9249
   1,PE,F,301.1622
   1,PE,F,302.4214
   1,PE,F,303.7044
   1,PE,F,305.0132
   1,PE,F,306.3499
   1,PE,F,307.7171
   1,PE,F,309.1175
   1,PE,F,310.5544
   1,PE,F,310.337
  20,PE,F,270
  40

#lvl_12-b
   5,PE,F,270
   3,R
   3,R,D,J
   1,R
   8,R,D,X
   2,R,J,G
  13,R
   1,R,D,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 4
   1,PE,F,68.2889
   1,PE,F,90
EndRepeat
   1,PE,F,68.2889
  40

#lvl_13-b
   5,PE,F,90
Repeat, 6
   1,PE,F,72.0299
   1,PE,F,90
EndRepeat
   1,PE,F,85
   1,PE,F,90
   8,R
   1,PE,F,270
   5,MR,PE,F,180
   8,PE,F,90
   1,L,D
   5,L,J
   2,L

   7,L,K,G
  14,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
# any%-start
   2,L,D
   2,D
   3,R,J
   1,L
   2
  12,L,D
  16,D
   1,L,D
  15,R,D
   7,R,X
  11,R,J
   3,R
   2,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   5,R
   6,R,J
   3,R
   8,U,X
  18,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,D,J
  15,D,X
   7,R,D
   5,D
   1,R,D
  12,L,D
  40

#lvl_13-x
   2,D
  15,L,D,X
   7,D
   2,R,D
   2,R
   1
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,D
   4,L,D
   1,D
   2,L,J
   5,L
  18,L,Z
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   6,R,K
   1,L,J,G
   1,J
   1,R,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   9,L,Z
   2,L,J
   9,L
   2,L,J
  21,L,D,X
   1,R,D
   4,D
   7,L,D
   4,L
   4,Z
   1,L,J
  40,J
#lvl_12-x
   4,L,J
   6,L,K,G
  12,L,U,X
   2,L,J,G
   7,L
   1,L,J
   5,D,X
 103,J
   4,Z
   1,L,J
   5,L
   1,L,J
# any%-end
   1,J,PE,F,270
  14,PE,F,270
   6,L
   1,L,J
   2,J,PE,F,90
Repeat, 12
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   3,L
  40

#lvl_11-a
  12,L,K
   2,L,J,G
   5,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   4,L,D,K
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
  14,L,U,Z
   7,L,J,G
  40

#lvl_09-b (3)
   1,J,PE,F,270
   1,PE,F,291.612
   1,PE,F,292.3469
   1,PE,F,293.0873
   1,PE,F,293.8334
   1,PE,F,294.5855
   1,PE,F,295.3439
   1,PE,F,296.1089
   1,PE,F,296.8807
   1,PE,F,297.6599
   1,PE,F,298.4466
   1,PE,F,299.2414
   1,PE,F,300.0446
   1,PE,F,300.8566
   1,PE,F,301.678
   1,PE,F,302.5091
   1,PE,F,303.3506
   1,PE,F,304.2029
   1,PE,F,305.0667
   1,PE,F,305.9426
   1,PE,F,306.8313
   1,PE,F,307.7336
   1,PE,F,308.6502
   1,PE,F,309.5822
   1,PE,F,310.5303
   1,PE,F,311.4957
   1,PE,F,312.4796
   1,PE,F,313.4832
   1,PE,F,314.5079
   1,PE,F,315.5553
   1,PE,F,316.6272
   1,PE,F,317.7256
   1,PE,F,318.8526
   1,PE,F,320.011
   1,PE,F,321.2035
   1,PE,F,322.4336
   1,PE,F,323.7053
  18,PE,F,270
   1,L
   1,L,J,G

   6,L
# key
  61
#
# any%-start
   9,R,Z
   3,R,J
  13,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,D,J
   1,J
   9,L,J
   4,L
   9,L,K,G
   1,S
   1,D,J
  34

#Elevator Shaft
   9,U,Z
   1,J
  40

#lvl_09-d
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
   5,L,J
   5,L
   2,L,K
   1,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  21,L,D,X
  40

#lvl_08-d
   2,D
   1,L,J
   1,J,PE,F,270
   1,PE,F,298.1908
   1,PE,F,299.4447
   1,PE,F,300.7198
   1,PE,F,302.0179
   1,PE,F,303.3409
   1,PE,F,304.6910
   1,PE,F,306.0706
   1,PE,F,307.4824
   1,PE,F,308.9294
   1,PE,F,310.4152
   3
   1,PE,F,311.9437
   1,PE,F,313.5195
   1,PE,F,315.1482
   1,PE,F,316.8362
   1,PE,F,318.5912
   1,PE,F,320.4226
   1,PE,F,322.3421
   1,PE,F,324.3646
   1,PE,F,326.5094
   1,PE,F,328.8023
  15,D,X
  10,R,D
   2,D
   2
  10,L,U,X
   3,L,J,G
   6,L,J
   1,J
   9,U,X
  11,L,J
   1,L
  15,D,X
   5,L,D
   3,L
   1,L,D
   1
   3,L
   1
   1,L,J,G
   1,R,J
   1,J
   2,R,J
   1,J
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L,K,G
   7,U,X
  18,L,J
  12,K,G
   1,J,G
   2,L
   4,D,X
   1,L,J
   1,L,K
   4,L
  40

#lvl_06-d
   4,L
   1,PE,F,90
  10,ML,PE,F,180
   2,L,D
   4,R,D
  15,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,57.5063
   1,PE,F,55.8851
   1,PE,F,54.222
   1,PE,F,52.5123
   1,PE,F,50.7506
   1,PE,F,48.9306
   1,PE,F,47.0447
   1,PE,F,45.084
   1,PE,F,43.0372
   1,PE,F,40.8907
  13,PE,F,90
   1,R
   5,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.1214
   1,PE,F,303.7097
   1,PE,F,305.3377
   1,PE,F,307.0097
   1,PE,F,308.7306
   1,PE,F,310.5062
Repeat, 4
   1,PE,F,312.3434
   1,PE,F,270
EndRepeat
  24,PE,F,270
   4,L
   3,L,D,J
   1,J,PE,F,270
   1,PE,F,302.3992
   1,PE,F,304.0120
   1,PE,F,305.6662
   1,PE,F,307.3663
   1,PE,F,307.62
  16,PE,F,270
Repeat, 4
   1,PE,F,283
   1,PE,F,270
EndRepeat
  11,PE,F,270
  40

#lvl_04-d
   1,PE,F,180
   7,PE,F,180
   5,PE,F,180
  15,MR,PE,F,180
   6,PE,F,90
   1,L
   9,U,X
  18,L,J
   7,L,K,G
   5,L
   3
  30,L,D
   1,L,G
   9,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  32,L,D
   1,D
   1,L,G
   9,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,S
   1,D,J
  34
   6,L,J
   2,J
   1
   7,K,G
  33,L,Z
   7,L,V
   1,L,J
   7,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.4937
   1,PE,F,270
   1,PE,F,302.4937
  40

#lvl_02-d
Repeat, 6
   1,PE,F,270
   1,PE,F,302.4937
EndRepeat
   5,PE,F,270
   5,L
   1
   1,L,D,J
   1,J,PE,F,270
   1,PE,F,302.6973
   1,PE,F,304.3365
   1,PE,F,306.019
   1,PE,F,307.7495
   1,PE,F,309.5338
   1,PE,F,311.3784
   1,PE,F,313.2913
  15,PE,F,270
Repeat, 21
   1,PE,F,289.4503
   1,PE,F,270
EndRepeat
   3,PE,F,270
   8,PE,F,281.537
  11,PE,F,270
  22,MR,PE,F,180
   3,PE,F,270
   1,L
   7,R,Z
   1,L,J
   6,L
   1,L,D,J
   1,J,PE,F,270
   1,PE,F,302.319
   1,PE,F,303.9247
   1,PE,F,305.5713
  19,PE,F,270
Repeat, 10
   1,PE,F,282.965
   1,PE,F,270
EndRepeat
   1,PE,F,282.9324
   1,PE,F,284.3722
   1,L,J
  15,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_00-d
   5,L,D,X
   1,S
   1,D,J
  37
   3,L,J
   1,J,PE,F,270
   1,PE,F,294.2211
   1,PE,F,295.1568
   1,PE,F,296.1026
   1,PE,F,297.0589
   1,PE,F,298.0265
   1,PE,F,299.0060
   1,PE,F,299.9982
   1,PE,F,301.0040
   1,PE,F,302.0241
   1,PE,F,303.0596
   1,PE,F,304.1114
   1,PE,F,305.1807
   1,PE,F,306.2687
   1,PE,F,307.3768
   1,PE,F,308.5063
   1,PE,F,309.6591
   1,PE,F,310.8368
   1,PE,F,312.0415
   1,PE,F,313.2756
   1,MR,PE,F,314.5416
   1,MR,PE,F,315.8425
   1,MR,PE,F,317.1816
   1,MR,PE,F,318.5631
   1,MR,PE,F,319.9913
   1,MR,PE,F,321.4720
   1,MR,PE,F,323.0115
   1,MR,PE,F,324.6179
   1,MR,PE,F,326.3010
   1,MR,PE,F,328.0733
   1,MR,PE,F,329.9510
   1,MR,PE,F,331.9555
  40

#lvl_roof00
   1,R,K
   1,S
   1,D,J
  34
   1,R,K
   9,R
   9,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   4,R,D,J
   2,R
   1,R,J,G
   3
   6,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   2
   7,R
   1,R,J
   9,J,PE,F,90
   1,PE,F,55
   2,L
   2,L,J
   2,L
   2,R,J
  12,R,U,X
   1,R,K,G
   9,R
   1,R,J
  15,PE,F,90
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.7091
   1,PE,F,61.5289
Repeat, 3
   1,PE,F,60.3305
   1,PE,F,90
EndRepeat
  40

#lvl_roof01
Repeat, 4
   1,PE,F,60.3305
   1,PE,F,90
EndRepeat
  15,R,D,X
   5,R,J
   2,L,J
   2,L
  15,R,D,X
   3,L,D
   1,R,D
   4,L,D
   5,R,D
   6,R
  40

#lvl_roof02
  10,PE,F,90
   1,R
   5,R,J
   1,R
   4,PE,F,90
   5,L
   1,R,D,J
   6,L,D,J
   1,R,D,J
   1,R
  15,R,D,X
   1,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,63.5893
   1,PE,F,62.4802
   1,PE,F,61.3557
   1,PE,F,60.2146
   1,PE,F,59.0557
  14,PE,F,90
  40

#lvl_roof03
   1,PE,F,73.4072
   1,PE,F,72.3531
   1,PE,F,71.2901
   1,PE,F,70.2177
   1,PE,F,69.1350
   1,PE,F,90.0000
   1,PE,F,69.1350
   1,PE,F,68.0382
   1,PE,F,66.9293
   1,PE,F,65.8076
   1,PE,F,64.6722
   1,PE,F,90.0000
   1,PE,F,64.6722
   1,PE,F,63.5178
   1,PE,F,62.3473
   1,PE,F,61.1595
   1,PE,F,59.9532
   1,PE,F,90.0000
   1,PE,F,59.9532
   1,PE,F,58.7215
   1,PE,F,57.4679
   1,PE,F,56.1907
   1,PE,F,54.8879
   1,PE,F,90.0000
   1,PE,F,54.8879
   1,PE,F,53.5506
   1,PE,F,52.1828
   1,PE,F,50.7815
   1,PE,F,49.3436
   1,PE,F,90.0000
   1,PE,F,49.3436
   1,PE,F,47.8567
   1,PE,F,46.3248
   9,ML,PE,F,90
  15,R,D,X
   6,L,D
   4,R,D
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,61.0315
   1,PE,F,59.7131
   1,ML,PE,F,58.3706
   1,PE,F,57.0017
   1,PE,F,55.6042
   1,PE,F,54.1753
   1,PE,F,52.7121
   1,PE,F,51.2113
   1,PE,F,49.6689
   1,PE,F,48.0806
   1,PE,F,46.4410
   1,PE,F,44.7441
   1,PE,F,42.9826
   1,PE,F,41.1476
   1,PE,F,39.2281
  27,PE,F,90
   1,PE,F,78.45
   1,PE,F,90
   1,PE,F,78.45
   1,PE,F,90
   1,PE,F,78.45
   1,PE,F,90
   1,PE,F,78.68
  31,PE,F,90
   4,PE,F,180
   1,R
  27,L,D
   5,D
   4,L,Z
   1,L,J
   4
   3
   1,R,K
   2,R
  15,D,X
   3,R
   1,D
   3,R
   6,L,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,D,K
   2,R
   1,R,J
   4,R
   1,PE,F,90
  40

#lvl_roof04
  10,PE,F,90
   3,ML,PE,F,90
   1,ML,PE,F,86.7718
   1,ML,PE,F,85.7733
   1,ML,PE,F,84.7742
   1,ML,PE,F,83.7743
   1,ML,PE,F,82.7736
   1,PE,F,81.7719
   1,PE,F,80.7690
   1,PE,F,79.7648
   1,PE,F,78.7592
   1,PE,F,77.7521
   1,PE,F,90
   1,PE,F,77.7736
   2,PE,F,90
   1,PE,F,80.78
   1,PE,F,79.7681
   1,PE,F,78.7547
   1,PE,F,77.7396
   1,PE,F,76.6970
   1,PE,F,75.6480
   1,PE,F,74.5918
   1,PE,F,73.5279
   1,PE,F,72.4557
   1,PE,F,71.3744
   1,PE,F,70.2833
   1,PE,F,69.1816
   1,PE,F,68.0685
   1,PE,F,66.9432
   1,PE,F,65.8046
   1,PE,F,64.6518
   1,PE,F,63.4838
   1,PE,F,62.2992
   1,PE,F,61.138
   6,R
   3,L
   1,R
   1,R,D,J
   1,J,PE,F,90
  40

#lvl_roof05
Repeat, 3
   1,PE,F,61.3985
   1,PE,F,90
EndRepeat
   7,PE,F,90
   1,PE,F,70.1092
   7,PE,F,90
   1,PE,F,78.45
Repeat, 5
   1,PE,F,77.2848
   1,PE,F,90
EndRepeat
   1,PE,F,78.4
Repeat, 4
   1,PE,F,77.2206
   1,PE,F,90
EndRepeat
   3,PE,F,0
   1,PE,F,73.5481
   1,PE,F,72.2939
   1,PE,F,71.0272
   1,PE,F,69.7467
   1,PE,F,68.4513
   1,PE,F,68.8
   6,PE,F,90
   1,PE,F,75.2106
   1,PE,F,73.9432
   1,PE,F,90.0000
   1,PE,F,73.9432
   1,PE,F,72.6606
   1,PE,F,90.0000
   1,PE,F,72.6606
   1,PE,F,71.3613
   1,PE,F,90.0000
   1,PE,F,71.3613
   1,PE,F,72
   5,PE,F,90.0000
   1,PE,F,78.45
Repeat, 4
   1,PE,F,77.1713
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
Repeat, 3
   1,PE,F,77.1572
   1,PE,F,90
EndRepeat
  23,PE,F,78.463
  15,R,D,X
   5,R,D
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_roof06b
   1,R,K,G
   7,PE,F,90
Repeat, 25
   1,PE,F,71.9364
   1,PE,F,90.0000
EndRepeat
  18,R,D,X
   2,L,D
   1,R,J
   1,L,J
  10,R,J
   6,R,D,X
  40

#lvl_roof06
   9,R,D,X
   1,R,J
   7,R,D,X
   3,R,K,G
  13,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
Repeat, 24
   1,PE,F,69.9655
   1,PE,F,90.0000
EndRepeat
  10,PE,F,90
   2,R
   1,R,D,J
   4,R
   3,PE,F,90
Repeat, 11
   1,PE,F,76.6567
   1,PE,F,90.0000
EndRepeat
   1,PE,F,78.45
Repeat, 5
   1,PE,F,77.7871
   1,PE,F,90.0000
EndRepeat
  19,PE,F,78.463
  13,PE,F,90
   1,PE,F,86.5256
   1,PE,F,85.8599
   1,PE,F,85.1939
  13,PE,F,90
   1,R
   3,R,J
  40
#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 2:51.343(10079)
