RecordCount: 2856

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


#Start
console load 4
console ch_toggle_elytra
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   1,R,K,G
   1,K,G
   7,R,K,G
  15,R
   1,R,J
   4,L,Z
   1,L,J
   5,L
   1,L,J
   1,J,PE,F,90
Repeat, 11
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,13
  33,PE,F,90
   1,R
   1,R,J,G
  10,R
   1,R,D,J
   4,PE,F,90
  40

#lvl_a-01
   7,PE,F,90
   1,PE,F,75.6936
   1,PE,F,74.5012
   1,PE,F,73.2989
   1,PE,F,72.0858
   1,PE,F,70.8608
   1,PE,F,69.6229
   1,PE,F,68.3708
   1,PE,F,67.1035
   1,PE,F,65.8195
   1,PE,F,64.5173
   1,PE,F,63.1955
   1,PE,F,61.8523
   1,PE,F,60.4859
   1,PE,F,59.0942
   1,PE,F,57.6748
   1,PE,F,56.2253
   1,PE,F,54.7427
   1,PE,F,53.2238
   1,PE,F,51.6650
   1,PE,F,50.0619
   1,PE,F,48.4097
   1,PE,F,46.7025
   1,PE,F,44.9335
   1,PE,F,43.0946
   1,PE,F,41.1757
   1,PE,F,39.1644
   1,PE,F,37.0449
   1,PE,F,34.7966
   1,PE,F,32.3920
   1,PE,F,29.7922
   1,PE,F,26.9396
   1,PE,F,23.7422
   1,PE,F,20.0339
   1,PE,F,15.4492
   1,PE,F,8.6943
Repeat, 11
   1,PE,F,0.0000
   1,PE,F,90
EndRepeat
  15,U,X
   2
   1,R,J,G
   1,R,K,G
   7,R
  13,R,Z
# any%-start
   1,R,J
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  13,R,K,G
   3,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
# any%-end
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J,PE,F,90
   1,ML,PE,F,69.9598
   1,ML,PE,F,69.3432
   1,ML,PE,F,68.7231
   1,PE,F,68.0994
   1,PE,F,67.4717
   1,PE,F,66.8401
   1,ML,PE,F,66.2044
   1,ML,PE,F,65.5643
   1,ML,PE,F,64.9197
   1,ML,PE,F,64.2704
   1,ML,PE,F,63.6162
   7,ML,PE,F,90
  16,PE,F,90
  40

#lvl_a-02
   1,PE,F,77.4087
   1,PE,F,76.8037
   1,PE,F,76.1966
   1,PE,F,75.5871
   1,PE,F,74.9753
   1,PE,F,74.3610
   1,PE,F,73.7440
   1,PE,F,73.1242
   1,PE,F,72.5016
   1,PE,F,71.8759
   1,PE,F,71.2470
   1,PE,F,70.6148
   1,PE,F,69.9792
   1,PE,F,69.3399
   1,PE,F,68.6968
   3,PE,F,90
  15,R,D,X
  10,R,D
   2,R,J
   5,R,D,X
  40

#lvl_a-03
  10,R,D,X
   1,R,D
   1,MD,PE,F,180
   1,PE,F,180
   3,PE,F,90.0000
   1,PE,F,88.8994
   1,PE,F,88.2923
   1,PE,F,87.6851
   1,PE,F,87.0778
   1,PE,F,86.4703
   1,PE,F,85.8626
   1,PE,F,85.2548
   1,PE,F,84.6467
   1,PE,F,84.0383
   1,PE,F,83.4296
   1,PE,F,82.8205
   1,PE,F,82.2111
   1,PE,F,81.6013
   1,PE,F,80.9911
   1,PE,F,80.3804
   1,PE,F,79.7691
   1,PE,F,79.1574
   1,PE,F,78.5451
   1,PE,F,77.9322
   1,PE,F,77.3041
   1,PE,F,76.6737
   1,PE,F,76.0409
   1,PE,F,75.4057
   1,PE,F,74.7678
   1,PE,F,74.1272
   1,PE,F,73.4836
   1,PE,F,72.8370
  23,ML,PE,F,17.4576
   1,PE,F,55.9868
   1,PE,F,55.1348
   1,PE,F,54.2711
   1,PE,F,53.3950
   1,PE,F,52.5058
  40

#lvl_a-04
   1,PE,F,51.6028
   1,PE,F,50.6851
   1,PE,F,49.7518
   1,PE,F,48.8019
   1,PE,F,47.8342
  21,PE,F,90
   1,ML,PE,F,90
   6,PE,F,90
  15,R,D,X
   1,R
   4,R,J
  40

#lvl_a-05
   1,R,J
   1,J,PE,F,90
   1,PE,F,69.7718
   1,PE,F,69.1412
   1,PE,F,68.5068
   1,PE,F,67.8685
   1,PE,F,67.2262
   1,PE,F,66.5797
   1,PE,F,65.9287
   1,PE,F,65.2732
   1,PE,F,64.6129
   1,PE,F,63.9475
   1,PE,F,63.2770
   1,PE,F,62.6010
   1,PE,F,61.9193
   1,PE,F,61.2317
Repeat, 7
   1,PE,F,60.5379
   1,PE,F,90
EndRepeat
   1,PE,F,60.748
   2,PE,F,90
  40

#lvl_a-06
  20,PE,F,90
   1,PE,F,0
  15,D,X
  16,R,D
   4,V
   1,R,J
   6,R
   1,R,D,J
   1,PE,F,90
   1,PE,F,60.4795
  40

#lvl_a-07
   1,PE,F,58.9026
Repeat, 7
   1,PE,F,57.2900
   1,PE,F,90
EndRepeat
  33,R,U,X
   1,L,K
# funny
   2,PE,F,270
   1,PE,F,325.2355
   1,PE,F,330.9300
Repeat, 24
   1,PE,F,328.5
   1,PE,F,270
EndRepeat
   8,R,D
   1,D
   1,L,D
  25,R,D
# any%-start
  15,R,D,X
  12,L,D,C
   1,R,J
   2,R
  11,R,U,Z
   4,R,J,G
   2,R
  11,R,D,J
   4,R,K,G
   5,R,D,X
   1,R,J,G
  13,R
  43

#lvl_a-08
   3,R
   1,R,J
# any%-end
   1,J,PE,F,90
   1,PE,F,62.9382
   1,PE,F,61.7765
   1,PE,F,60.5975
   1,PE,F,59.3997
   1,PE,F,58.1818
   1,PE,F,56.9421
   1,PE,F,55.6789
   1,PE,F,54.3902
   1,PE,F,53.0738
   1,PE,F,51.7274
   1,PE,F,50.3482
   1,PE,F,48.9331
   1,PE,F,47.4785
   1,PE,F,45.9803
Repeat, 23
   1,PE,F,44.4338
   1,PE,F,90.0000
EndRepeat
   1,PE,F,44.4338
# any%-start
  15,U,C
  12,U,X
  40

#lvl_a-09
   8,R
  19,R,J
  15,U,X
   2,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K
   4,J
  40

#lvl_b-00
# probably something here
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  13,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   7,L
   1,L,J
   2,J
  14,U,X
  10,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  15,J
  10
   1,L
# and surely here
  10,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R,U,X
  40

#lvl_b-02
   4,L
  10,J,G
   1,R,J
  12,U,X
  43

#lvl_b-05
   4,R
   1
   1,R
   1
  28,L,J
  15,U,X
   1,L
   9,R,J
   7,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
   5,R
   1,R,J,G
   1,R,K,G
   4
# any%-end
   4,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.5063
   1,PE,F,55.8851
   1,PE,F,54.2220
   1,PE,F,52.5123
   1,PE,F,50.7506
   1,PE,F,48.9306
   1,PE,F,47.0447
   1,PE,F,45.0840
   1,PE,F,43.0372
   1,PE,F,40.8907
   1,PE,F,38.6320
   1,PE,F,36.2391
   1,PE,F,33.6826
   1,PE,F,30.9211
   1,PE,F,27.8926
   1,PE,F,24.4971
   1,PE,F,20.5519
   1,PE,F,15.6446
   1,PE,F,8.1955
Repeat, 15
   1,PE,F,0
   1,PE,F,90
EndRepeat
   7,ML,PE,F,11.179
   1,R
  14,L,K
   1,J
   1,K,G
  10,K
   1,R,K
  40

#lvl_b-08
# havent tried other ideas here
   4,R
   1,R,J,G
   1,R,K,G
   1,K
   1,R,K
  10,R,J,G
  11,R,X
   1,L,J
   2,L
   5
   9,R,Z
   1,R,J
   4,R
   1,R,J
  16,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.8799
   1,PE,F,61.7135
   1,PE,F,60.5296
   1,PE,F,59.3267
   1,PE,F,58.1034
   1,PE,F,56.8581
   1,PE,F,55.5890
  15,PE,F,90
   1,R
   4,R,J,G
   2,R,K,G
  11,R
   1,R,J
  17,J,PE,F,90
   1,PE,F,80.1362
   1,PE,F,79.2164
   1,PE,F,78.2953
   1,PE,F,77.3517
   1,PE,F,76.4029
   1,PE,F,75.4488
   1,PE,F,74.4886
   1,PE,F,73.5221
   1,PE,F,72.5486
   1,PE,F,71.5678
   1,PE,F,70.5789
   1,PE,F,69.5815
   1,PE,F,68.5750
   1,PE,F,67.5587
   1,PE,F,66.5319
   1,ML,PE,F,65.4939
   1,ML,PE,F,64.4440
   1,ML,PE,F,63.3812
   1,ML,PE,F,62.3048
   1,ML,PE,F,61.2138
   1,ML,PE,F,60.1071
   1,ML,PE,F,58.9836
   1,ML,PE,F,57.8422
   1,ML,PE,F,56.6814
   1,ML,PE,F,55.4998
   1,ML,PE,F,54.2959
   1,ML,PE,F,53.0678
   1,ML,PE,F,51.8136
   1,ML,PE,F,50.5310
   1,ML,PE,F,49.2176
   1,ML,PE,F,47.8706
   1,ML,PE,F,46.4867
   1,ML,PE,F,45.0622
   1,ML,PE,F,43.5929
   1,ML,PE,F,42.0737
   1,ML,PE,F,40.4987
   1,ML,PE,F,38.8607
   1,ML,PE,F,37.1511
   1,ML,PE,F,35.3589
   1,ML,PE,F,33.4707
   1,ML,PE,F,29.3287
   1,ML,PE,F,27.0178
   1,ML,PE,F,24.4869
   1,ML,PE,F,21.6584
   1,ML,PE,F,18.3944
  40

#lvl_c-00
   4,L
  10,L,K
  10,L,Z
   5,R,J
  15,R,D,X
   4,R,J
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.2452
   1,PE,F,59.9446
   1,PE,F,58.6207
   1,PE,F,57.2714
   1,PE,F,55.8946
   1,PE,F,54.4876
   1,PE,F,53.0477
   1,PE,F,51.5717
   1,PE,F,50.0560
   1,PE,F,48.4964
   1,PE,F,46.8881
   1,PE,F,45.2254
   1,PE,F,43.5015
  27,PE,F,90
  22,PE,F,180
  51,PE,F,0
Repeat, 14
   1,PE,F,90
   1,PE,F,0
EndRepeat
   8,ML,PE,F,0
   1,L
   2,R,J,G
  10,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-02
   1,R
   1,R,D,J
  12,PE,F,90
Repeat, 14
   1,PE,F,76.5372
   1,PE,F,90.0000
EndRepeat
   1,PE,F,76.5372
   1,PE,F,75.0842
   1,PE,F,73.6170
   1,PE,F,72.1339
   1,PE,F,70.6331
   1,PE,F,69.1126
   1,PE,F,67.5702
   1,PE,F,66.0053
   1,PE,F,64.4155
   1,PE,F,62.7983
   1,PE,F,61.1506
   1,PE,F,59.4692
   1,PE,F,57.7505
   1,PE,F,55.9902
   1,PE,F,54.1837
   1,PE,F,52.3252
   1,PE,F,50.4084
   1,PE,F,48.4255
   1,PE,F,46.3671
   1,PE,F,44.2219
   1,PE,F,41.9758
   1,PE,F,39.6105
   1,PE,F,37.1024
   1,PE,F,34.4191
   1,PE,F,31.5148
   1,PE,F,28.3201
   1,ML,PE,F,24.7214
   1,ML,PE,F,20.5052
   1,ML,PE,F,15.1622
   1,ML,PE,F,6.2738
  14,ML,PE,F,0.0000
   1,L
   1,K
  40

#lvl_c-04
   3,R,J,G
  10,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.7887
  19,PE,F,90
   1,R
   6,R,D,J
   9,PE,F,90
   1,PE,F,72.6723
   1,PE,F,71.3201
   1,PE,F,69.9524
   1,PE,F,68.5678
   1,PE,F,67.1646
   1,PE,F,65.7410
   1,PE,F,64.2951
   1,PE,F,62.8246
   1,PE,F,61.3273
   1,PE,F,59.8004
   1,PE,F,58.2410
   1,PE,F,56.6458
   1,PE,F,55.0111
   1,PE,F,53.3325
   1,PE,F,51.6051
   1,PE,F,49.8231
   1,PE,F,47.9797
   1,PE,F,46.0668
   1,PE,F,44.0745
   1,PE,F,41.9906
   1,PE,F,39.8000
   1,PE,F,37.4881
   1,PE,F,35.0301
   1,PE,F,90
   1,L
   1,L,J,G
   1,L
   9,L,J,G
   1,L
  12,L,K,G
   1,L
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_c-05
   1,R,D,J
   9,PE,F,90
Repeat, 17
   1,PE,F,72.3216
   1,PE,F,90.0000
EndRepeat
   1,PE,F,90
Repeat, 34
   1,PE,F,73.7373
   1,PE,F,90.0000
EndRepeat
   1,PE,F,73.7373
   1,R
# any%-start
  15,U,X
   3,L
  15,U,C
   4,L
  12,L,J
  40,P

#lvl_c-06
   7,R
   1,R,J,G
   6,R,K,G
# any%-end
  15,R,Z
   8,R,V
   1,L,J
   4,L
   4,L,D,J
   1,J,PE,F,90
Repeat, 19
   1,PE,F,0
   1,PE,F,90
EndRepeat
  11,ML,PE,F,0
Repeat, 8
   1,PE,F,0
   1,PE,F,90
EndRepeat
   5,ML,PE,F,0
  14,L,J
# any%-start
  28,L,X
  18,L,U,Z
   8,J
   1,K,G
   6,L
   1,R
   2,R,J
  15,U,X
  18,L,J
# any%-end
   7,L,K,G
   8,G
   9,R
   2
   6,L,J
   1,G
   2,L,G
   4
   1,K
   3,J,G
   1,R,K,G,PE
   1,PE,F,56.7888
   1,PE,F,55.1036
   1,PE,F,53.3718
   1,PE,F,51.5881
   1,PE,F,49.7460
   1,PE,F,47.8382
   1,PE,F,45.8593
   1,PE,F,43.7991
   1,PE,F,41.6446
   1,PE,F,39.3797
   1,PE,F,36.9832
   1,PE,F,34.4266
   1,PE,F,31.6703
   1,PE,F,28.6556
Repeat, 10
   1,PE,F,25.2888
   1,PE,F,90
EndRepeat
   5,ML,PE,F,0.0000
   1,L
   1,L,K
  40

#lvl_c-09
# +8f from different entry. need to fix
   8,L,K
  12,L
   1,L,G
   2
   1,L,G
   6,J,G
   1,K
  12,J
# any%-start
  14,L,Z
   1,R,J
  15,R,D,X
   4,R
   5,R,J
  14,R,D,X
   1,R,J,G
   3,J
   1,R,J
   4,R
   2,R,J,G
   5,R
   1,R,J
   4,R
# any%-end
   1,R,D,J
   1,J,PE,F,90
Repeat, 2
   1,PE,F,66.9864
   1,PE,F,90
EndRepeat
   1,PE,F,66.9864
   1,PE,F,66.1402
   1,PE,F,65.2862
   1,PE,F,64.4242
   1,PE,F,63.5535
   1,PE,F,62.6737
   1,PE,F,61.7843
   1,PE,F,60.8847
   1,PE,F,59.9744
   1,PE,F,59.0527
   1,PE,F,58.1190
   1,PE,F,57.1725
   1,PE,F,56.2125
   1,PE,F,55.2380
   1,PE,F,54.2483
   1,PE,F,53.2423
   1,PE,F,52.2189
   1,PE,F,51.1770
   1,PE,F,50.1152
   1,PE,F,49.0321
   1,PE,F,47.9261
   1,PE,F,46.7953
   1,PE,F,45.6380
   1,PE,F,44.4516
   1,PE,F,43.2338
   1,PE,F,41.9816
   1,PE,F,40.6916
   1,PE,F,39.3599
   1,PE,F,37.9819
   1,PE,F,36.5523
   1,PE,F,35.0643
   1,PE,F,33.5101
   1,PE,F,31.8797
   1,PE,F,30.1604
   1,ML,PE,F,28.3359
   1,ML,PE,F,26.3838
   1,ML,PE,F,24.2733
   1,ML,PE,F,21.9581
   1,L
   1,K
  40

#lvl_c-07
   1,R,J,G
   6,R
   1,R,J
   4,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.7887
   1,PE,F,56.1925
   1,PE,F,54.5561
   1,PE,F,52.8750
   1,PE,F,51.1443
   1,PE,F,49.3581
   1,PE,F,47.5092
   1,PE,F,45.5894
   1,PE,F,43.5885
   1,PE,F,41.4939
   1,PE,F,39.2897
   1,PE,F,36.9553
   1,PE,F,34.4693
   1,PE,F,31.7951
   1,PE,F,28.8795
   1,PE,F,25.6391
   1,PE,F,21.9291
   1,PE,F,17.4507
   1,PE,F,11.3237
   5,ML,PE,F,0
Repeat, 4
   1,PE,F,90
   1,PE,F,0
EndRepeat
   1,PE,F,90
   5,ML,PE,F,0
   1,ML,PE,F,6.5
  29,PE,F,90
   2,R
   9,L,Z
   1,R,J
   6,R
   4,R,J
   1,K,G,PE,F,90
   1,PE,F,59.3904
   1,PE,F,57.9334
   1,PE,F,56.4448
   1,PE,F,54.9216
  40

#lvl_c-08
   1,PE,F,53.3604
   1,PE,F,51.7570
   1,PE,F,50.1069
   1,PE,F,48.4047
   1,PE,F,46.6442
   1,PE,F,44.8178
   1,PE,F,42.9165
   1,PE,F,40.9290
   1,PE,F,38.8415
   1,PE,F,36.6361
   1,PE,F,34.2890
   1,PE,F,31.7680
   1,PE,F,29.0268
   1,PE,F,25.9945
   1,PE,F,22.5525
   1,PE,F,18.4715
   1,PE,F,13.1676
   1,PE,F,2.3634
Repeat, 6
   1,PE,F,0
   1,PE,F,90
EndRepeat
  14,ML,PE,F,0
Repeat, 8
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,0
   1,R
  14,U,X
  10,L,J
  15,U,X
  11,L,U,C
   1,R,J,G
   6,R,K,G
   5,R
   5,R,K,G
   5,R
   1,R,J
   8,R
   9,R,J,G
  15,U,X
  16,U,C
  15,L,J
   3,J
  12,R,K,G
   3,J,G
   1,L,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_d-00
# any%-start
   1,R,J,G
  10,R
   4,Z
   2,R,J
   3,R
   1,R,J
   5,R
  12,R,D,X
   1,R,J
   6,R
   7,R,D,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
# any%-end
  11,PE,F,90
   2,PE,F,75
   4,R
  43

#lvl_d-01
  15,R,D,X
   2,R,D,J
   1,J,PE,F,90
   1,PE,F,64.5752
   1,PE,F,63.5448
   1,PE,F,62.5015
   1,PE,F,61.4447
   1,PE,F,60.3733
   1,PE,F,59.2863
   1,PE,F,58.1826
   1,PE,F,57.0612
   1,PE,F,55.9205
   1,PE,F,54.7594
   1,PE,F,53.5761
   1,PE,F,52.3689
   1,PE,F,51.1359
   1,PE,F,49.8750
   1,PE,F,48.5837
   1,PE,F,47.2593
  18,PE,F,90
   1,PE,F,50
   1,PE,F,90
  40

#lvl_d-02
  15,R,D,X
   3,R,D
   1,R,J
  14,R,D,X
   6
# any%-start
  15,L,D,X
  15,D,C
   6,R
   1,D
   1,R
   2,D
   7,R
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_d-04
   5,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  24,R,U,X
  15,R,D,C
   2,R,J
  16,R,D,X
# any%-end
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,68.9694
   1,PE,F,68.2784
   1,PE,F,67.5828
   1,PE,F,66.8822
   1,PE,F,66.1766
   1,PE,F,65.4656
   8,PE,F,90
   1,PE,F,70.3772
   1,PE,F,69.6844
   1,PE,F,68.9873
   1,PE,F,68.2855
   1,PE,F,67.5789
   1,PE,F,66.8673
   1,PE,F,66.1504
   1,PE,F,65.4280
   1,PE,F,64.6998
   0,PE,F,63.9655
   1,PE,F,90
   1,R
   4,R,J,G
   3,R
  40

#lvl_d-05
   1,PE,F,72.7207
   1,PE,F,72.0341
   1,PE,F,71.3437
   1,PE,F,70.6494
   1,PE,F,69.9508
   1,PE,F,69.2479
   1,PE,F,68.5403
   1,PE,F,67.8279
   1,PE,F,67.1105
   1,PE,F,66.3877
   1,PE,F,65.6594
   1,PE,F,64.9252
   1,PE,F,64.1850
   1,PE,F,63.4383
   1,PE,F,65.5
  11,PE,F,90
   5,R
   2,R,J
   1,J,PE,F,90
   1,PE,F,71.0209
   1,PE,F,70.2881
   1,PE,F,69.5505
  40

#lvl_d-06
   1,PE,F,68.8079
   1,PE,F,68.0601
   1,PE,F,67.3067
   1,PE,F,66.5476
   1,PE,F,65.7823
   1,PE,F,65.0106
   1,PE,F,64.2322
   1,PE,F,63.4468
   1,PE,F,62.6539
   1,PE,F,61.8532
   1,ML,PE,F,61.0443
   1,ML,PE,F,60.2268
  12,PE,F,90
   1,R
  15,R,D,C
   5,R,J
  15,R,D,X
   1,R,D
  40

#lvl_d-07
   4,R,D
   1,PE,F,90
   1,ML,PE,F,89.2247
   1,ML,PE,F,88.6504
   1,ML,PE,F,88.0760
   1,ML,PE,F,87.5015
   1,ML,PE,F,86.9269
   1,ML,PE,F,86.3522
   1,ML,PE,F,85.7772
   1,ML,PE,F,85.2021
   1,ML,PE,F,84.6268
   1,ML,PE,F,84.0512
   1,ML,PE,F,83.4754
   1,ML,PE,F,82.8992
   1,ML,PE,F,82.3228
   1,ML,PE,F,81.7459
   1,ML,PE,F,81.1687
   1,ML,PE,F,80.5911
   1,ML,PE,F,80.0130
   1,ML,PE,F,79.4345
   1,ML,PE,F,78.8555
   1,ML,PE,F,78.2759
   1,ML,PE,F,77.6828
   1,ML,PE,F,77.0878
   1,ML,PE,F,76.4907
   1,ML,PE,F,75.8915
   1,ML,PE,F,75.2901
   1,ML,PE,F,74.6862
   1,ML,PE,F,74.0798
   1,ML,PE,F,73.4709
   1,ML,PE,F,72.8592
   1,ML,PE,F,72.2446
   1,ML,PE,F,71.6270
   1,ML,PE,F,71.0063
   1,ML,PE,F,70.3823
   1,ML,PE,F,69.7548
   1,ML,PE,F,69.1238
   1,ML,PE,F,68.4891
   1,ML,PE,F,67.8504
   1,ML,PE,F,67.2077
   1,ML,PE,F,66.5608
   1,ML,PE,F,65.9094
   1,ML,PE,F,65.5
   1,ML,PE,F,64.5927
   1,ML,PE,F,63.9269
   1,ML,PE,F,63.2559
   1,ML,PE,F,62.5794
   1,ML,PE,F,61.8973
   1,ML,PE,F,61.2092
   2,PE,F,90
   2,R
  40

#lvl_d-08
   2,R
  15,R,D,X
  13,L
# wild. feels wrong
  15,R,Z
   3
   1,R,K
   5,R,J
  13,R
   4,L,J
  10,U,X
   7,R,J
  15,U,C
   4,L
  15,U,X
   4,L
   2,J
   6,R,J
   1,R,K,G
   7,R
   4,R,V
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.5063
   1,PE,F,90
   1,PE,F,57.5063
   1,PE,F,90
   1,PE,F,57.5063
   1,PE,F,90
   1,PE,F,57.5063
   5,PE,F,90
  40

#lvl_d-09
   9,PE,F,90
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,65.4329
   1,PE,F,64.4701
  39,PE,F,90
  13,PE,F,180
  13,PE,F,0
   1,PE,F,89.1189
   1,PE,F,88.2378
   1,PE,F,87.3564
   1,PE,F,86.4748
   1,PE,F,85.5927
   1,PE,F,84.7102
   1,PE,F,83.8272
   1,PE,F,82.9434
   1,PE,F,82.0589
   1,PE,F,81.1735
   1,PE,F,80.2872
   1,PE,F,79.3998
   1,PE,F,78.5112
   1,PE,F,77.6214
   1,PE,F,76.7073
   1,PE,F,75.7883
   1,PE,F,74.8640
   1,PE,F,73.9338
   1,PE,F,72.9974
   1,PE,F,72.0543
   1,PE,F,71.1040
   1,PE,F,70.1461
   1,PE,F,69.1800
   1,PE,F,68.2051
   1,PE,F,67.2209
   1,PE,F,66.2267
   1,PE,F,65.2218
   1,PE,F,64.2057
   1,PE,F,63.1774
   1,PE,F,62.1363
   1,PE,F,61.0814
   1,PE,F,60.0117
   1,PE,F,58.9264
   1,PE,F,57.8243
   1,PE,F,56.7041
   1,PE,F,55.5646
   1,PE,F,54.4044
   1,PE,F,53.2218
   1,PE,F,52.0151
   1,PE,F,50.7824
   1,PE,F,49.5214
   1,PE,F,48.2298
   1,PE,F,46.9046
   1,PE,F,45.5427
   1,PE,F,44.1405
   1,PE,F,42.6937
   1,ML,PE,F,41.1972
   1,ML,PE,F,39.6452
   1,ML,PE,F,38.0305
   8,ML,PE,F,90
  14,PE,F,90
  40

#lvl_d-10
  15,R,D,X
   1,R,D
   1,R,J
   5,R
   1,S
   1,D,J
  18
ChapterTime: 1:30.423(5319)
