RecordCount: 232

Read,4A,0,lvl_a-08

#Start

#lvl_a-08
   3,R
   5,R,J
  14,R
  10,R,J
   2,ML,PE,F,0
   2,PE,F,0
Repeat, 23
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,350
  14,J
   1,R
  20,R,K
  10,L,Z
   1,L,J
   1,PE,F,292.6099
  40

#lvl_a-10
   1,PE,F,294.1333
   1,PE,F,295.6821
   1,PE,F,297.2591
   1,PE,F,298.8671
   1,PE,F,300.5095
   1,PE,F,302.1899
   1,MR,PE,F,303.91
   1,MR,PE,F,305.6741
  14,PE,F,90
   1,PE,F,280.5573
   1,PE,F,282.0327
   1,PE,F,283.5485
   1,PE,F,285.0772
   1,PE,F,286.6205
   1,PE,F,288.1804
   1,PE,F,289.7587
   1,PE,F,291.3577
  12,PE,F,270
  16,L,D,X
   3,L,J
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_a-11
   3,L
   1,L,D,J
   1,PE,F,270
  10,PE,F,90
Repeat, 32
   1,PE,F,283.7
   1,PE,F,270
EndRepeat
   7,PE,F,281.537
   1,PE,F,282.5658
   1,PE,F,283.6006
   1,PE,F,284.6419
   1,PE,F,285.6903
   1,PE,F,286.7464
   1,R
   9,R,J,G
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 0:33.371(1963)
