RecordCount: 943

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


console load 5
   1
console ch_toggle_elytra

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.5063
   1,PE,F,55.8851
   1,PE,F,54.2220
  19,PE,F,90
   1,PE,F,78
  40

#lvl_a-00d
   4,PE,F,76
   2,R
   2,R,J
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,66.0802
   1,PE,F,65.1679
   1,PE,F,64.2463
   1,PE,F,63.3148
   1,PE,F,64.16
  17,ML,PE,F,90
   1,PE,F,78
  40

#lvl_a-00c
   1,PE,F,90.0000
   1,PE,F,78.3719
   1,PE,F,77.5092
   1,PE,F,76.6422
   1,PE,F,75.7708
   1,PE,F,74.8945
   1,PE,F,74.0131
   1,PE,F,73.1261
   1,PE,F,72.2331
   1,PE,F,71.3338
   1,PE,F,70.4276
   1,PE,F,69.5143
   1,PE,F,68.5933
   1,PE,F,67.6640
   1,PE,F,66.7261
   1,PE,F,65.7790
   1,PE,F,64.8220
   1,PE,F,63.8545
   1,PE,F,62.8760
   1,PE,F,61.8856
   1,PE,F,60.8827
   1,PE,F,59.8664
   1,PE,F,58.8358
   1,PE,F,57.7900
   1,PE,F,56.7281
   1,PE,F,55.6487
   1,PE,F,54.5509
   1,PE,F,53.9052
  26,PE,F,90.0000
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40,J

#lvl_a-00
   5,R,J
   1,R,D,J
   4,R,J
  31,R,D,K
  15,R,D,X
  11,L,Z
   5,R,J
   4,R,K,G
   5,J,PE,F,90
  40

#lvl_a-01 (0)
   1,PE,F,64.3637
   1,PE,F,62.9154
   1,PE,F,61.4411
   1,PE,F,59.9382
   1,PE,F,58.4041
   1,PE,F,56.8356
   1,PE,F,55.2290
   1,PE,F,53.5805
   1,PE,F,51.8852
   1,PE,F,50.1378
   1,PE,F,48.3320
   1,PE,F,46.4602
   1,PE,F,44.5134
   1,PE,F,42.4803
   1,PE,F,40.3473
   1,PE,F,38.0964
   1,PE,F,35.7045
   1,PE,F,33.1462
Repeat, 28
   1,PE,F,30.3786
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1,PE,F,37.0456
   1,PE,F,33.8332
   1,PE,F,30.2913
   1,PE,F,26.2847
   1,PE,F,21.5529
   1,PE,F,15.4388
   1,R
  15,U,X
   2
  18,L,J
  12,L,K,G
   1,L,J,G
  43

#lvl_a-08 (0)
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   4,L,J,G
   6,R,K
   7,R
   9,R,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 10
   1,PE,F,12.4867
   1,PE,F,90.0000
EndRepeat
   6,PE,F,90
   5,R
   1,R,J,G
   7,R
   9,L,Z
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  23,J,PE,F,90
   1,R
   2,R,D,J
  40

#lvl_a-12
   8,R,J
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D

#  optimizable but im too lazy to deal with key cycles and freeze frames
#   9,L,J
#   4,L
#  15,L,D,X
#   1,L,D
#   3,MRD,PE,F,180
#  40

   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  62


#lvl_a-13
  14,R,D,X
   1,R,J
   7,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,64.2885
   1,PE,F,63.2352
   1,PE,F,62.1685
   1,PE,F,61.0873
   1,PE,F,59.9907
   1,PE,F,58.8776
   1,PE,F,57.7467
  40

#lvl_b-00
   1,PE,F,56.6353
   1,PE,F,55.4647
   1,PE,F,54.2721
   1,PE,F,53.0557
   1,PE,F,51.8138
   1,PE,F,50.544
   1,PE,F,49.2441
   1,PE,F,47.9112
   1,PE,F,46.5423
   1,PE,F,45.1338
   1,PE,F,43.6815
   1,PE,F,42.1807
   9,R
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J

   7,R
   1,R,D,J
   1,J,PE,F,90

   1,PE,F,70.0301
   1,PE,F,69.4188
   1,PE,F,68.804
   1,PE,F,68.1856
   1,PE,F,67.5635
   1,PE,F,66.9375
   1,PE,F,66.3074
   1,PE,F,65.6731
  11,PE,F,270
   1,L
   6,R
   6,R,J
   5,R,D,X
  40

#lvl_b-01b
  10,R,D,X
   1,PE,F,90
   7,PE,F,270
   1,PE,F,0
   1,PE,F,271.1545
   1,PE,F,271.7331
   1,PE,F,272.3118
   1,PE,F,272.8906
   1,PE,F,273.4695
   1,PE,F,274.0487
   1,PE,F,274.6279
   1,PE,F,275.2075
   1,PE,F,275.7872
   1,PE,F,276.3672
   1,PE,F,276.9476
   1,PE,F,277.5282
   1,PE,F,278.1092
   1,PE,F,278.6906
   1,PE,F,279.2724
   1,PE,F,279.8546
   1,PE,F,280.4373
   1,PE,F,281.0205
   1,PE,F,281.6042
   1,PE,F,282.2013
   1,PE,F,282.8004
   1,PE,F,283.4015
   1,PE,F,284.0047
   1,PE,F,284.6102
   1,PE,F,285.2182
   1,PE,F,285.8286
   1,PE,F,286.4417
   1,PE,F,287.0575
   1,PE,F,287.6762
   1,PE,F,288.298
   1,PE,F,288.9229
   1,PE,F,289.5512
   1,PE,F,290.1829
   1,PE,F,290.8182
   1,PE,F,291.4573
   1,PE,F,292.1003
   1,PE,F,292.7475
   1,PE,F,293.3989
   1,PE,F,294.0548
   1,PE,F,294.7154
   1,PE,F,295.3808
   1,PE,F,296.0514
   1,PE,F,296.7272
   1,PE,F,297.4085
   1,PE,F,298.0956
   1,PE,F,298.7887
   1,PE,F,299.4881
   8,PE,F,270
  40

#lvl_b-02


  11,PE,F,90
  15,R,D,X
   3,R,D,J
  40

#lvl_b-06
   3,R,J
   1,J,PE,F,90

   1,PE,F,71.0418
   1,PE,F,70.5057
   1,PE,F,69.9671
   1,PE,F,69.4259
   1,PE,F,68.8821
   1,PE,F,68.3354
   1,PE,F,67.7858
   1,PE,F,67.2332
   1,PE,F,66.6774
   1,PE,F,66.1185
   1,PE,F,65.5561
   1,PE,F,64.9903
   1,PE,F,64.4209
   1,PE,F,63.8477
   1,PE,F,63.2707
   1,PE,F,62.6896
Repeat, 8
   1,ML,PE,F,62.6896
   1,PE,F,270
EndRepeat
  48,PE,F,270
   2,ML,PE,F,180
   7,PE,F,270
   1,R
   1,R,J
   2,R
  40

#lvl_b-19
   3,R
  22,PE,F,90
   2,PE,F,270
   3,ML,PE,F,180
   2,PE,F,270
   1,ML,PE,F,0
   1,PE,F,270.7451
   1,PE,F,271.2799
   1,PE,F,271.8147
   1,PE,F,272.3497
   1,PE,F,272.8847
   1,PE,F,273.4198
   1,PE,F,273.9551
   1,PE,F,274.4905
   1,PE,F,275.0261
   1,PE,F,275.5619
   1,PE,F,276.0979
   1,PE,F,276.6342
   1,PE,F,277.1708
   1,PE,F,277.7076
   1,PE,F,278.2447
   1,PE,F,278.7822
   1,PE,F,279.32
   1,PE,F,279.8582
   1,PE,F,280.3968
   1,PE,F,280.9358
   1,PE,F,281.4753
   1,PE,F,282.0152
   1,PE,F,282.5683
   1,PE,F,283.1231
   1,PE,F,283.6797
   1,PE,F,284.2382
   1,PE,F,284.7986
   1,PE,F,285.3612
   1,PE,F,285.9259
   1,PE,F,286.4929
   1,PE,F,287.0623
   1,PE,F,287.6341
   1,PE,F,288.2086
   1,PE,F,288.7857
   1,PE,F,289.3656
   1,PE,F,289.9484
   1,PE,F,290.5343
   1,PE,F,291.1233
   1,PE,F,291.7157
   1,PE,F,292.3114
   1,PE,F,292.9107
   1,PE,F,293.5138
   1,PE,F,294.1206
   1,PE,F,294.7315
   1,PE,F,295.3465
   1,PE,F,295.9659
   1,PE,F,296.5898
  45,PE,F,270
   6,ML,PE,F,180
   6,ML,PE,F,0
   1,PE,F,270.9855
   1,PE,F,271.5486
   1,PE,F,272.1117
   1,PE,F,272.675
   1,PE,F,273.2383
   1,PE,F,273.8018
   1,PE,F,274.3655
   1,PE,F,274.9294
   1,PE,F,275.4935
   1,PE,F,276.0578
   1,PE,F,276.6224
   1,PE,F,277.1873
   1,PE,F,277.7525
   1,PE,F,278.318
   1,PE,F,278.884
   1,PE,F,279.4503
   1,PE,F,280.017
   1,PE,F,280.5842
   1,PE,F,281.1519
   1,PE,F,281.7201
   1,PE,F,282.3015
   1,PE,F,282.8848
   1,PE,F,283.47
   1,PE,F,284.0573
   1,PE,F,284.6467
   1,PE,F,285.2385
   1,PE,F,285.8326
   1,PE,F,286.4292
   1,PE,F,287.0284
   1,PE,F,287.6304
   1,PE,F,288.2352
   1,PE,F,288.843
   1,PE,F,289.454
   1,PE,F,290.0681
   1,PE,F,290.6857
   1,PE,F,291.3069
   1,PE,F,291.9317
   1,PE,F,292.5603
   1,PE,F,293.193
   1,PE,F,293.8299
   1,PE,F,294.4711
   1,PE,F,295.1169
   1,PE,F,295.7673
   1,PE,F,296.4228
   1,PE,F,297.0833
   1,PE,F,297.7492
   1,PE,F,298.4207
   1,PE,F,299.098
  54,PE,F,270
   1,PE,F,88.8069
   1,PE,F,88.2089
   1,PE,F,87.6107
   1,PE,F,87.0125
   1,PE,F,86.4141
   1,PE,F,85.8156
   1,PE,F,85.2168
   1,PE,F,84.6178
   1,PE,F,84.0185
   1,PE,F,83.4189
   1,PE,F,82.819
   1,PE,F,82.2187
   1,PE,F,81.618
   1,PE,F,81.017
   1,PE,F,80.4154
   1,PE,F,79.8134
   1,PE,F,79.2109
   1,PE,F,78.6078
   1,PE,F,78.0041
   1,PE,F,282.0231
   1,PE,F,282.6393
   1,PE,F,283.2576
   1,PE,F,283.8782
   1,PE,F,284.5011
   1,PE,F,285.1266
   1,PE,F,285.7548
   1,PE,F,286.3857
   1,PE,F,287.0195
   1,PE,F,287.6564
   1,PE,F,288.2965
   1,PE,F,288.9399
   1,PE,F,289.5869
  40

#lvl_b-14
   1,PE,F,290.241
   1,PE,F,290.8959
   1,PE,F,291.5548
   1,PE,F,292.218
   1,PE,F,292.8855
   1,PE,F,293.5576
   1,PE,F,294.2345
   1,PE,F,294.9164
   1,PE,F,295.6036
   1,PE,F,296.2962
   1,PE,F,296.9945
   1,PE,F,297.6988
   1,PE,F,298.4093
   1,PE,F,299.1263
   1,PE,F,299.8502
   1,PE,F,300.5811
   1,PE,F,301.3196
   1,R
  17,U,X
  43

#lvl_b-16
  11,J
  13,U,X
 197,U,C
   1,J
  10,L,X
  13,L,J
   1,R,K,G
   8,L,J
   3,J
  10,L,D,X
   5,R,J
   6,R,U,X
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,L,J
   3,J
   6,L,J
   3,L,K,G
  12,L
   1,L,J
  14,L
  10,R,J
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
AnalogMode,Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode,Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
 111
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
#Unravelling
   4,D,X
   1,R,J
   2,R
   1
   1,R
   5
 172,R,D
  60
   4,D,X
   2,R,J
   3,R
   1,R,J
   9,R
   5,R,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   2,R
   1,R,J
   2,R
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   1,R,J
   1,R
  10,R,U,X
   1,S
   1,D,J
  34
  12,R
   5,R,J
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-01b
   3,R
   1,R,J
   3,R
   5,L
  21,R,D
  11,R,X
  11,R,J
   1,K
   1,L,J,G
   7,J
   4,R,J
   1,J
   7,R,K
   8,R
   1,R,J
   1,R,K,G
   5,R
  15,R,Z
  14,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_c-01c
   5,R
   1,R,J
   1,R
  15,D,X
   8,R,D
  29,R,U,X
   1,J
  17,R
  20,R,D
   1,R
   1,L
   1,J
   2,K,G
  20,R,K
  16,U,X
  12,R,J
  11,R
  40

#lvl_c-08b
   1,R
   1,R,J
   9,R
   6,D
   7,L,D
  13,R,D,X
   3,R,J
  13,R,U,X
   1,L
   5,J,G
   6
  12,R,D
   1,R,J
  12,U,X
  11,R,J
  11,R
   1,J
   1
   5,L,Z
   1,R,J
   6
   7,R
   2,L,D
  11,D
  15,R,U,Z
  12,R,J
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   3,R
   6,R,J
   3,R
   1,R,K,G
   5,R
  17,D,X
  10,L,D,C
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  14,R,U,Z
  24,R,J
   5,R,D,X
   2,R,K,G
   5,R
  40

#lvl_c-10
   3,R,K
   6,R,D
   4,R,J
   3,R
  15,R,D,X
   3,R
  19,L,D,X
   3,L
   1,L,D
   1,L
   4,D,C
   1,R,J
   6,R
   4,R,J
   1,R
  10,U,X
   8,R,J
   5,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   2
   5,R
  40

#lvl_c-12
  13,R,D
  13,L,D
   4,L
  15,U,X
   2,J
   4,R,J
   1,J
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  33,R,D,X
   2,D
   1,J
  14,U,Z
  16,L,J
   1,L,K,G
   5,L
   2
   6,R,V
   3,R,J
   2,R,K,G
   5,R
   1,R,J
   1,R
  40

#lvl_c-07
   3,R
   1,R,J
   2,R
   5,R,D
   2,R,J
   2,R
   1,R,J
   6,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  13,R
   3,L,J
  14,R,U,X
   3,J,G
   1,R,K,G
   4,R
   8,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,D,J
  16,R,D,X
  40

#lvl_c-11
   1,R,D
   9,R,D,J
   2,R
  14,R,U,X
   7,R,J,G
   7,R
   1,R,J
   3,R
  40,J

#lvl_c-09
   3,R,J
   4,R,D
   1,R,J
   2,R
   4,R,J
   6,R
  17,PE,F,270
   2
   1,L,J
   3,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.7615
   1,PE,F,56.1629
   1,PE,F,54.5239
   1,PE,F,52.8401
   1,PE,F,51.1065
   1,PE,F,49.317
   1,PE,F,47.4646
   1,PE,F,45.5409
   1,PE,F,43.5356
   1,PE,F,41.4361
   1,PE,F,39.2262
   1,PE,F,36.8853
   1,PE,F,34.3914
   1,PE,F,31.7076
   1,PE,F,28.7798
   1,PE,F,25.523
   1,PE,F,21.7887
   1,PE,F,17.2681
   1,PE,F,11.0313
Repeat, 6
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   5,PE,F,270
   1,L
   1,R,J,G
   7,R
   6
   4,Z
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_c-13
   2,R,J
   1,R
   1,R,J
   1,J
  15,R,D,X
   2,D
   1,J
   1
  15,R,D,X
   2,D
   1
   1,D
   1,R,D
   1,R
  16,R,J
   2,L,J
   2,K
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
   1,J
  11,R,U,X
  18,R,J,G
   2,R
   2,R,D
   5,R,J
   5,J
   9
   1,R
  15,D,X
   7,R,D
   2,D
   1,R,D
   6,D
   5,L
  13,L,Z
   2,L,J
   6,L,D,X
   1,L,J
   5,L
   1,L,J
   1,L
  10,L,J
   3,J
  15,U,X
   1,L,J,G
   7,L
   6,L,X
   4,L,J
   2,J
   7
   1,R,K
   1,L,K
   9,R,K
   7,R
  17,D,X
  25,L,Z
   1,L,D,K
   4,X
   6,L,J
   7,L
   5,L,D,K
  15,L,U,X
   1,L,J
  15,U,X
   1,J
  40

#lvl_d-00
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
  49,R,X
  15,U,C
   6,R
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  23,L,X
  69,U,C
  58
# +1f transition for some reason?
   1
#

#lvl_d-01
  32
#Search
  10,L,Z
   7,L,J
  15,L,U,V
   1,R,K,G
   7,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
   1,L
  17,U,X
   1,K,G
   7,L
   7,R,Z
   1,L,J
   6,L
   2,L,K
   9,L,U,X
   1,L,J,G
   4
   4,L
   1,L,J
   4,L,K
   9,L,D,X
   2,L,J,G
   9,L
  40

#lvl_d-04
   2,L
   2,L,K
  22,L,D,X
   4,L,J,G
   4,L,K,G
   1,L
   5,L,D,X
   4,L,J,G
   6,L
   1,L,J
   4,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,291.6562
   1,PE,F,270
   1,PE,F,291.6562
   1,PE,F,270
   1,PE,F,291.6562
   1,PE,F,270
  16,J,PE,F,270
   3,L
  40

#lvl_d-19b (0)
   1,L,K
  39,D,X
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L
   7,L,D
   5,L
  28,L,Z
  12,R
  15,U,X
  10
   5,R
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   2,J
   3,R,J
   1,J
   2,R,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
  12,L
  10,L,J,G
   1,L
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  15,U,X
  20,L,J
   8,K,G
   1,J,G
   3
   3,L
   1,R
   1,L,K
   9,K
   2,R,K
  15,U,X
  19,R,J
   3,K
   1
  10,R,J,G
   3,K,G
   3,R,K
   4,R
   1
   1,R
   1
   3,L
   4,D,X
   1,R,J
   5,R
   5,R,D,J
  15,R,D,X
   1,R,J
  29,R,D,X
  40

#lvl_d-10
   2,R,D
   2,R,J
   6,R
  14,R,U,X
   1,R,J,G
  12,R
  12,R,J
   2
   3,R
   9
   1,R,K
  15,U,X
   8,R,J
   3,L,J
   4,J
   2,R,J
   1,R,K,G
   1,R,J,G
  40

#lvl_d-20
   2
  13,R,K,G
   1,L
   3,K,G
   1,R,K
  15,U,X
  18,J
   3,L,K,G
  15
  41,G
   5,J,G
   1,K,G
   2,R,K
   6,K
  13
  10,L
   1,J
   7,R,J
   1,J
  15,R,D,X
   1,D,K
   1,R
  25,R,D,X
   1,R,J
   5,R,D,X
   1,R,K
   6,R
  40

#Rescue
#lvl_e-00
   1,R
   8,R,J
   5,R
   4,R,J
   2,R
  14,R,U,X
   8,R,K,G
   1,S
   1,D,J
  34
#Spinner Cycle
   0
#
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  13,R,D,G
   1,G,PE,F,90
   3,J,G,PE,F,270
   1,PE,F,0
   1,PE,F,88.6058
   1,PE,F,87.3796
   1,PE,F,86.1528
   1,PE,F,84.9252
   1,PE,F,83.6966
   1,PE,F,82.4666
   1,PE,F,81.235
   1,PE,F,80.0016
   1,PE,F,78.7661
   1,PE,F,77.5282
   1,PE,F,76.2544
   1,PE,F,74.9706
   1,PE,F,73.6757
   1,PE,F,72.3685
  40

#lvl_e-01 (0)
   1,PE,F,70.9812
   1,PE,F,69.6466
   1,PE,F,68.2957
   1,PE,F,66.9268
   1,PE,F,65.5383
   1,PE,F,64.1283
   1,PE,F,62.6949
   1,PE,F,61.2358
   1,PE,F,59.7486
   1,PE,F,58.2305
   1,PE,F,56.6785
   1,PE,F,55.0892
   1,PE,F,53.4585
   1,PE,F,51.782
   1,PE,F,50.0543
   1,PE,F,48.2695
   1,PE,F,46.4201
   1,PE,F,44.4973
   1,PE,F,42.4905
   1,PE,F,40.3863
   1,PE,F,38.1677
   1,PE,F,35.8126
   1,PE,F,33.2909
   1,PE,F,30.5602
   1,PE,F,27.5651
   1,PE,F,24.2065
   1,PE,F,90
   1,R,G
   1,K,G
  10,L,G
   1,R
  31,R,D
  19
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,D,X
   7,R,J
   1,R,K,G
   9,R,D,X
  13,G
   1,R,J
   1,J,G,PE,F,90
   1,PE,F,65.4249
   1,PE,F,64.4614
   1,PE,F,63.4872
   1,PE,F,62.5016
   1,PE,F,61.5038
   1,PE,F,60.493
   1,PE,F,59.4685
   1,PE,F,58.4293
  40

#lvl_e-02
   1,PE,F,57.3703
   1,PE,F,56.2979
   1,PE,F,55.2076
   1,PE,F,54.0981
   1,PE,F,52.968
  28,G,PE,F,90
   1,R
   1,R,D
  10,R,D,X
   1,L,J
   6,D
  11,L,D
  15,L,D,X
   4,R,J
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R,J,G
   1,J,G,PE,F,90
   6,PE,F,90
  40

#lvl_e-01 (1)
   1,PE,F,70.4199
   1,PE,F,69.4202
   1,PE,F,68.4114
   1,PE,F,67.3925
   1,PE,F,66.3631
   1,PE,F,65.3224
   1,PE,F,64.2695
   1,PE,F,63.2037
   1,PE,F,62.1241
   1,PE,F,61.0296
   1,PE,F,59.9193
   1,PE,F,58.7919
   1,PE,F,57.6464
   1,PE,F,56.4812
   1,PE,F,55.295
   1,PE,F,54.086
   1,PE,F,52.8525
   1,PE,F,51.5925
   1,PE,F,50.3037
   1,PE,F,48.9835
   1,PE,F,47.6291
   1,PE,F,46.2372
   1,PE,F,44.8039
   1,PE,F,43.3248
   6,PE,F,90
  27,PE,F,270
   2,R
  14,L,D,X
   1,R,J
   4,R
   1,PE,F,270
  13,MR,PE,F,180
   1,PE,F,90
   1,PE,F,163
   4,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   3,J,G,PE,F,90
   1,PE,F,65.006
   1,PE,F,63.8484
   1,PE,F,62.6748
   1,PE,F,61.484
   1,PE,F,60.2747
   1,PE,F,59.0455
   1,PE,F,57.7948
   1,PE,F,56.5208
   1,PE,F,55.2216
   1,PE,F,53.895
   1,PE,F,52.5387
  40

#lvl_e-04
   1,PE,F,51.0726
   1,PE,F,49.6463
   1,PE,F,48.1808
   1,PE,F,46.672
   1,PE,F,45.1151
   1,PE,F,43.5045
   1,PE,F,41.8336
   1,PE,F,40.0945
   1,PE,F,39
  38,G,PE,F,270
  33,R,D,G
   1,R,D
   1,G,MD,PE,F,270
  17,PE,F,270
   1,PE,F,234
   2,L,D
  13,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  13,R,G
   1,R,J,G
   1,J,PE,F,90
   4,PE,F,90
   1,PE,F,67.2817
   1,PE,F,66.1452
   1,PE,F,64.9947
   1,PE,F,63.8292
   1,PE,F,62.6475
   1,PE,F,61.4484
  40

#lvl_e-06
   1,PE,F,60.2481
   1,PE,F,59.0087
   1,PE,F,57.7474
   1,PE,F,56.4624
   1,PE,F,55.1517
   1,PE,F,53.8131
   1,PE,F,52.4441
   1,PE,F,51.0419
   1,PE,F,49.6033
   1,PE,F,48.1247
   1,PE,F,46.6019
   1,PE,F,47.2
  21,PE,F,270
   3,R,G
  11,R,J,G
  15,R,D,X
   3,R,D
   2,J
  13,L,D,X
   1,L,J
   8,L
  13,G
  16,PE,F,90
   1,R
   1,R,D
  14,L,Z
   1,R,J
  10,R,D,X
  13,R,G
   3,R,J,G
  27,J,G,PE,F,90
   1,PE,F,88.9178
   1,PE,F,87.8354
   1,PE,F,86.7527
   1,PE,F,85.6695
   1,PE,F,84.5855
   1,PE,F,83.5006
   1,R,G
   6,R,J,G
  40

#lvl_e-05
   1,G,PE,F,62.8432
   1,PE,F,61.6739
   1,PE,F,60.4869
   1,PE,F,59.2808
   1,PE,F,58.0541
   1,PE,F,56.8053
   1,PE,F,55.5325
   1,PE,F,54.2337
   1,PE,F,52.9067
   1,PE,F,51.549
   1,PE,F,50.1577
   1,PE,F,48.7297
   1,PE,F,47.2612
   1,PE,F,45.748
   1,PE,F,44.185
   1,PE,F,42.5666
   1,PE,F,40.8855
   1,PE,F,39.1333
   1,PE,F,37.2995
   1,PE,F,35.371
   1,PE,F,33.3306
   1,PE,F,31.156
   1,PE,F,28.816
   1,PE,F,26.2657
   3,PE,F,90
   5,L
  37,L,D
  13,L,Z
   1,R,J
   1,R
   7,R,D,X
  14,R,G
   8,PE,F,90
   9,ML,PE,F,180
  10,PE,F,270
  40

#lvl_e-07
   1,PE,F,88.7165
   1,PE,F,87.4919
   1,PE,F,86.2668
   1,PE,F,85.0409
   1,PE,F,83.814
   1,PE,F,82.5857
   1,PE,F,81.356
   1,PE,F,80.1243
   1,PE,F,78.8906
   1,PE,F,77.6546
   1,PE,F,76.3834
   1,PE,F,75.1024
   1,PE,F,73.8104
   1,PE,F,72.5062
   1,ML,PE,F,71.1886
   1,ML,PE,F,69.8563
   1,ML,PE,F,68.5079
  15,G
   1,L,D,J
   3,R
   8
   1,R
   3
  14,L,Z
   3,R,J
   0,R
   6,R,D,X
  13,R,G
   1,R,J,G
  13,J,PE,F,90
   1,PE,F,77.7142
   1,PE,F,77.363
   1,PE,F,77.0112
   1,PE,F,76.6587
  40

#lvl_e-08
   1,PE,F,76.307
   1,PE,F,75.953
   1,PE,F,75.5983
   1,PE,F,75.2427
   1,PE,F,74.8863
   6,PE,F,90
  15,R,D,X
   4,R,G
  40

#lvl_e-09
   1,R,G
   1,R,J,G
   1,J,G,PE,F,90
   1,PE,F,285.325
  12,PE,F,270
   1,L,G
   1,R,G
   2,R,J,G
StunPause, Input
   1,R,J,G
EndStunPause
   3,R,J,G
   1,G,PE,F,90
   4,PE,F,270
   1,PE,F,76.0473
   1,PE,F,75.7529
   1,PE,F,75.458
   1,PE,F,75.1624
   1,PE,F,74.8663
  40

#lvl_e-10
   1,PE,F,74.5614
   1,PE,F,74.2642
   1,PE,F,73.9663
   1,PE,F,73.6678
   1,PE,F,73.3687
   1,PE,F,73.0689
   1,PE,F,72.7684
   1,PE,F,72.4673
   1,PE,F,72.1654
   1,PE,F,71.8628
   1,PE,F,71.5594
   1,PE,F,71.2553
   1,PE,F,70.9504
   1,PE,F,70.6448
   1,PE,F,70.3383
   1,PE,F,70.031
   1,PE,F,69.7228
   1,PE,F,69.4138
   1,PE,F,69.1039
   1,ML,PE,F,68.7931
   1,ML,PE,F,68.4814
   1,ML,PE,F,68.1688
   1,ML,PE,F,67.8552
   1,ML,PE,F,67.5406
   1,ML,PE,F,67.225
   1,ML,PE,F,66.9084
   1,ML,PE,F,66.5908
   1,ML,PE,F,66.2721
   1,ML,PE,F,65.9523
   1,ML,PE,F,65.6314
   1,ML,PE,F,65.3094
   1,ML,PE,F,64.9863
   1,ML,PE,F,64.662
   1,ML,PE,F,64.74922
   3,PE,F,270
  10,R,D,X
  40

#lvl_e-11
   5,R,D,X
   5,R,J,G
   1,R,G
   1,G,PE,F,90
  22,PE,F,90
   2,R
Repeat, 4
   6
   1,L
EndRepeat
#
   6
   1,S
   1,D,J
  18

FileTime: 2:50.969(10057)
