RecordCount: 2148

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


console load 5
   1
console ch_toggle_elytra

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.5063
   1,PE,F,55.8851
   1,PE,F,54.2220
  19,PE,F,90
   1,PE,F,78
  40

#lvl_a-00d
   4,PE,F,76
   2,R
   2,R,J
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,66.0802
   1,PE,F,65.1679
   1,PE,F,64.2463
   1,PE,F,63.3148
   1,PE,F,64.16
  17,ML,PE,F,90
   1,PE,F,78
  40

#lvl_a-00c
   1,PE,F,90.0000
   1,PE,F,78.3719
   1,PE,F,77.5092
   1,PE,F,76.6422
   1,PE,F,75.7708
   1,PE,F,74.8945
   1,PE,F,74.0131
   1,PE,F,73.1261
   1,PE,F,72.2331
   1,PE,F,71.3338
   1,PE,F,70.4276
   1,PE,F,69.5143
   1,PE,F,68.5933
   1,PE,F,67.6640
   1,PE,F,66.7261
   1,PE,F,65.7790
   1,PE,F,64.8220
   1,PE,F,63.8545
   1,PE,F,62.8760
   1,PE,F,61.8856
   1,PE,F,60.8827
   1,PE,F,59.8664
   1,PE,F,58.8358
   1,PE,F,57.7900
   1,PE,F,56.7281
   1,PE,F,55.6487
   1,PE,F,54.5509
   1,PE,F,53.9052
  26,PE,F,90.0000
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40,J

#lvl_a-00
   5,R,J
   1,R,D,J
   4,R,J
  31,R,D,K
  15,R,D,X
  11,L,Z
   5,R,J
   4,R,K,G
   5,J,PE,F,90
  40

#lvl_a-01 (0)
   1,PE,F,64.3637
   1,PE,F,62.9154
   1,PE,F,61.4411
   1,PE,F,59.9382
   1,PE,F,58.4041
   1,PE,F,56.8356
   1,PE,F,55.2290
   1,PE,F,53.5805
   1,PE,F,51.8852
   1,PE,F,50.1378
   1,PE,F,48.3320
   1,PE,F,46.4602
   1,PE,F,44.5134
   1,PE,F,42.4803
   1,PE,F,40.3473
   1,PE,F,38.0964
   1,PE,F,35.7045
   1,PE,F,33.1462
Repeat, 28
   1,PE,F,30.3786
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1,PE,F,37.0456
   1,PE,F,33.8332
   1,PE,F,30.2913
   1,PE,F,26.2847
   1,PE,F,21.5529
   1,PE,F,15.4388
   1,R
  15,U,X
   2
  18,L,J
  12,L,K,G
   1,L,J,G
  43

#lvl_a-08 (0)
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   4,L,J,G
   6,R,K
   7,R
   9,R,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 10
   1,PE,F,12.4867
   1,PE,F,90.0000
EndRepeat
   6,PE,F,90
   5,R
   1,R,J,G
   7,R
   9,L,Z
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  23,J,PE,F,90
   1,R
   2,R,D,J
  40

#lvl_a-12
   8,R,J
  30,R,X
  11,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (1)
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D

#  optimizable but im too lazy to deal with key cycles and freeze frames
#   9,L,J
#   4,L
#  15,L,D,X
#   1,L,D
#   3,MRD,PE,F,180
#  40

   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  62


#lvl_a-13
  14,R,D,X
   1,R,J
   7,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,64.2885
   1,PE,F,63.2352
   1,PE,F,62.1685
   1,PE,F,61.0873
   1,PE,F,59.9907
   1,PE,F,58.8776
   1,PE,F,57.7467
  40

#lvl_b-00
   1,PE,F,56.6353
   1,PE,F,55.4647
   1,PE,F,54.2721
   1,PE,F,53.0557
   1,PE,F,51.8138
   1,PE,F,50.544
   1,PE,F,49.2441
   1,PE,F,47.9112
   1,PE,F,46.5423
   1,PE,F,45.1338
   1,PE,F,43.6815
   1,PE,F,42.1807
   9,R
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J

   7,R
   1,R,D,J
   1,J,PE,F,90

   1,PE,F,70.0301
   1,PE,F,69.4188
   1,PE,F,68.804
   1,PE,F,68.1856
   1,PE,F,67.5635
   1,PE,F,66.9375
   1,PE,F,66.3074
   1,PE,F,65.6731
  11,PE,F,270
   1,L
   6,R
   6,R,J
   5,R,D,X
  40

#lvl_b-01b
  10,R,D,X
   1,PE,F,90
   7,PE,F,270
   1,PE,F,0
   1,PE,F,271.1545
   1,PE,F,271.7331
   1,PE,F,272.3118
   1,PE,F,272.8906
   1,PE,F,273.4695
   1,PE,F,274.0487
   1,PE,F,274.6279
   1,PE,F,275.2075
   1,PE,F,275.7872
   1,PE,F,276.3672
   1,PE,F,276.9476
   1,PE,F,277.5282
   1,PE,F,278.1092
   1,PE,F,278.6906
   1,PE,F,279.2724
   1,PE,F,279.8546
   1,PE,F,280.4373
   1,PE,F,281.0205
   1,PE,F,281.6042
   1,PE,F,282.2013
   1,PE,F,282.8004
   1,PE,F,283.4015
   1,PE,F,284.0047
   1,PE,F,284.6102
   1,PE,F,285.2182
   1,PE,F,285.8286
   1,PE,F,286.4417
   1,PE,F,287.0575
   1,PE,F,287.6762
   1,PE,F,288.298
   1,PE,F,288.9229
   1,PE,F,289.5512
   1,PE,F,290.1829
   1,PE,F,290.8182
   1,PE,F,291.4573
   1,PE,F,292.1003
   1,PE,F,292.7475
   1,PE,F,293.3989
   1,PE,F,294.0548
   1,PE,F,294.7154
   1,PE,F,295.3808
   1,PE,F,296.0514
   1,PE,F,296.7272
   1,PE,F,297.4085
   1,PE,F,298.0956
   1,PE,F,298.7887
   1,PE,F,299.4881
   8,PE,F,270
  40

#lvl_b-02
  14,R
  23,PE,F,270
   1,L,D
   1,L,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  14,PE,F,44
  21,PE,F,90
   1,R
   9,R,J
  40

#lvl_b-11
   7,R,D
   1,R,D,J
  16,PE,F,90
   1,R
   1,R,D,J
   5,R
   1,R,J
  22,PE,F,55
   1,L
  10,R
  14,U,X
#0:36.873(2169)

   3,L,J
  77,L,D
   2,L,J
  10,R,D,X
   5,R,J
  15,R,D,X
   9,J,PE,F,45
  40

#lvl_b-13
   1,PE,F,51.9114
   1,PE,F,50.4074
   1,PE,F,48.8606
   1,PE,F,47.2664
   1,PE,F,45.6194
   1,PE,F,43.9131
   1,PE,F,42.1398
   1,PE,F,40.2901
   1,PE,F,38.3523
   1,PE,F,36.3118
   1,PE,F,34.1495
   1,PE,F,31.8398
   1,PE,F,29.3472
   1,PE,F,26.6193
   1,PE,F,23.5736
   1,PE,F,20.0645
   1,PE,F,15.7846
   1,PE,F,9.7651
   8,ML,PE,F,0
   1,G
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   1,L
   3,R,J
  13,R
  15,U,X
  22,L,D
  10,R,D,J
   5,R,J
   4,D,J
   3,R,J
   1,R,D,J
  16,J,G
   3,U,J,G
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  22,R,D,X
  59

#lvl_b-17
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  12,R
   3,R,D,J
   3
  40

#lvl_b-22
   1
  10,U,X
   4,L,J
   2,K,G
   7,L
   1,X
   1,R,D,J
   3
  16,D,X
   8,L,D,C
   1,R,K
   7,R
   7,R,C
# 5SHC
  44,R,X
  37,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,D,X
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 0:58.684(3452)
