RecordCount: 2578

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


console load 5
   1
console ch_toggle_elytra

#Start
Read, 5A, Start, lvl_b-02

#lvl_b-02
   1,PE,F,90
  12,R
   1,PE,F,270
   4,PE,F,180
  17,PE,F,270
   2,L,D
   1,L,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
Repeat, 12
   1,PE,F,57.5063
   1,PE,F,90
EndRepeat
   7,PE,F,90
   1,R
   3,R,J,G
   2,R
   5,R,J
  40

#lvl_b-11
   7,R,D
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.0334
   1,PE,F,55.3701
   1,PE,F,53.6618
   1,PE,F,51.9035
   1,PE,F,50.0892
   1,PE,F,48.2116
   1,PE,F,46.2624
   1,PE,F,44.2311
   1,PE,F,42.1095
   1,PE,F,39.8825
   1,PE,F,37.5304
   1,PE,F,35.0271
   1,PE,F,32.3366
  24,PE,F,270
   1,PE,F,90
   8,R
   1,R,J
  15,R,U,Z
   1,R
  13,L
   3,L
  45,L,D
   8,D
   2,L,D
   2,D
   1,L,D
   4
   1,D
   2
  11,L,Z
   4,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.7168
   1,PE,F,60.4553
   1,PE,F,59.1723
   1,PE,F,57.8658
   1,PE,F,56.5341
   1,PE,F,55.1747
   1,PE,F,53.7854
   1,PE,F,52.3632
  40

#lvl_b-13
   1,PE,F,50.9452
   1,PE,F,49.4497
   1,PE,F,47.9107
   1,PE,F,46.3235
   1,PE,F,44.6824
   1,PE,F,42.9809
   1,PE,F,41.2108
   1,PE,F,39.3625
   1,PE,F,37.4238
   1,PE,F,35.3793
   1,PE,F,33.2087
   1,PE,F,30.8847
   1,PE,F,28.369
   1,PE,F,25.6041
   1,PE,F,22.4973
   1,PE,F,18.8794
   1,PE,F,14.3675
   1,PE,F,7.4873
   7,PE,F,270
   1,G
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   1,L
   3,R,J
  13,R
  15,U,X
  17,L
   5,L,D
  10,R,D,J
   5,R,J
   4,D,J
   3,R,J
   1,R,D,J
  19,J,G
   3,U,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
  22,R,D,X
  59

#lvl_b-17
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  10,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,71.0824
   1,PE,F,70.5493
   1,PE,F,70.0138
   1,PE,F,69.4757
   1,PE,F,68.9349
   1,PE,F,68.3914
  40

#lvl_b-22
   1,PE,F,67.8687
   1,PE,F,67.3193
   1,ML,PE,F,66.7667
   1,PE,F,270
  15,D,X
  15,D,C
   4
   4,Z
   1,R,J
   6,R
  31,R,X
   1,R,J,G
  10,PE,F,90
# lol
  79,PE,F,281.5370
# lmao, even
   8,PE,F,90
   1,R
  15,D,X
   9
   9,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
   2,R
   1,PE,F,270
  51,PE,F,90
   1,PE,F,271.3724
   1,PE,F,272.7451
   1,PE,F,274.1185
   1,PE,F,275.493
   1,PE,F,276.869
Repeat,9
   1,PE,F,278.2468
   1,PE,F,270
EndRepeat
   1,PE,F,270
   3,L
   4,L,J
   1,J,PE,F,270
   1,PE,F,301.8657
   3,PE,F,270
 257
   1,O
  62
   1,S
   1,U,O
   1,J

FileTime: 0:57.698(3394)
