RecordCount: 2229

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


console hard 5
   1

#Start
console ch_toggle_elytra
 190

#lvl_start
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
  22,PE,F,90
   1,PE,F,180
   1,PE,F,0
   4,R
   3,R,J
   7,J,PE,F,90
  40

#lvl_a-00
   8,PE,F,90
Repeat, 3
   1,PE,F,78.0653
   1,PE,F,90
EndRepeat
# any%-start
  18,R,C
  22,U,X
  11,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   6,R,K,G
  14,R
  20,R,U,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  15,R,D,X
   2,R
   1,R,D
  13,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R
  20,D
  10,R,D
  17,R,U,X
   8,R,C
   1,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  22,R,D,C
# any%-end
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   6,R,J
  10,R,Z
   1,L,J
   1,R,K,G
   1,L
   1,PE,F,90
  27,J,PE,F,270
  42,PE,F,90
   4,R
   3,R,J
   2,J,PE,F,270
Repeat, 9
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,MR,PE,F,0
  40

#lvl_b-00
   2,R
   1,L,J,G
   1,L,K,G
   9,L
  15,U,Z
   1,L,J,G
   8,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   6,R,J
   4,R
  11,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-01
   6,R
   1,R,J
   1,J,PE,F,90
  14,PE,F,90
Repeat, 39
   1,PE,F,78.2359
   1,PE,F,90
EndRepeat
   2,PE,F,78.2567
   6,R
   1,R,D,J
   1,J,PE,F,90
  40

#lvl_b-07
   1,PE,F,297.0836
   1,PE,F,298.247
   1,PE,F,299.4279
   1,PE,F,300.6276
   1,PE,F,301.8475
   1,PE,F,303.0893
   1,PE,F,304.3547
   1,PE,F,305.6458
   1,PE,F,306.9645
   1,PE,F,308.3135
   1,PE,F,309.6955
   1,PE,F,311.1136
   1,PE,F,312.5714
   1,PE,F,314.073
   1,PE,F,315.6233
   1,PE,F,317.2279
   1,PE,F,318.8937
   1,PE,F,320.6288
   1,PE,F,322.4433
   1,PE,F,324.3498
  16,PE,F,90
   7,R
   2,PE,F,270
Repeat, 13
   1,PE,F,0
   1,PE,F,270
EndRepeat
   4,L
   2
   1,R,J,G
  16,R,K,G
  12,L,J
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   5,L,Z
   1,L,J
   9,L,D
   1,L,J
   1,J,PE,F,270
   2,PE,F,270
   1,PE,F,299.9429
   1,PE,F,301.566
   1,PE,F,303.2277
   1,PE,F,304.9321
   1,PE,F,306.6842
   1,PE,F,308.4896
   1,PE,F,310.3548
   1,PE,F,312.2842
   1,PE,F,314.2864
   1,PE,F,316.3724
   1,PE,F,318.5555
   1,PE,F,320.8528
   1,PE,F,323.2867
   1,PE,F,325.8874
   1,PE,F,328.6974
   1,PE,F,326.85
  20,PE,F,270
   1,L
   1,J,G
  10,L
   1,R,D
  21,L,D
   7,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   3,L,J
   6,L
   1,L,K,G
   1,L,J,G
   4,L
  11
   3,L
  18,L,D
   4,Z
   1,L,J
  12,L
   1,L,J
   5,L,D,X
# any%-start
   1,L,J
   7,L
   8,L,J
   4,J
  14,L,Z
   1,R,J
   9,R,U,X
   8,R,J,G
  14,R
  33,U,X
  40

#lvl_b-08
  11
  14,R,D,X
   5,L,J
  13
  10,G
   1,D,G
   1,G
   1,D,G
   1,G
   2,D,G
   1
   1,G
   3,L,J,G
   3
   4,L
  42,L,D
   2,D
   2,L,D
   2,D
   1,L
   2,L,D
   1
   1,L,D
   1,L,J
   1,R,K,G
   4,L,K
   1,K
   9,L,K
  15,L,U,X
  10,L
   1,K,G
   1,R,K
   2,L,J,G
   6,L,K,G
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   1
   3,L,J
  10,L,X
   1,R,J
   8,R
# downclamp any% deviation
   1,R
   1,PE,F,270
  15,MR,PE,F,180
   1,L
##
#  15,D,X
#  11,L,D
##
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   1,J
   6,K
   3,L,K
   1
  15,U,X
  10,L
   4,Z
   1,L,J
   6,L
   1,L,J
# any%-stop
   1,J,PE,F,270
   1,PE,F,302.2113
   1,PE,F,303.8075
   1,PE,F,305.4439
   1,PE,F,307.125
   1,PE,F,308.8557
   1,PE,F,310.6419
   1,PE,F,312.4908
   1,PE,F,314.4106
   1,PE,F,316.4115
   1,PE,F,318.5061
   1,PE,F,320.7103
   1,PE,F,323.0446
   1,PE,F,325.5307
   1,MR,PE,F,328.2048
   1,MR,PE,F,331.1204
  40

#lvl_b-09
   2,R
   1
   1,L,J,G
  14,L,K,G
  13,U,Z
   1,L,K
# any%-start
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
# any% deviation
   4,L,K,G
   1,PE,F,270
   8,PE,F,270
  13,L
#   1,L,K,G
#   4,K
#   1,L,K
#   2,L
#   7,L,D,X
#   1,R,J,G
#   2,L,J
#   5,L
#   1,L,J
#  11,L
##
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
# any%-stop
   1,J,PE,F,90
Repeat, 8
   1,PE,F,43.487
   1,PE,F,90
EndRepeat
  31,PE,F,270
   1,PE,F,272.2114
   1,PE,F,274.424
   1,PE,F,276.6388
   1,PE,F,278.857
   1,PE,F,281.0798
   1,PE,F,283.3082
   1,PE,F,285.6169
   1,PE,F,287.9604
   1,PE,F,290.3454
   1,PE,F,292.7794
   1,PE,F,295.2708
   1,PE,F,297.8296
   1,PE,F,300.4674
   1,PE,F,303.1981
   1,PE,F,306.0389
   1,PE,F,309.0112
   1,PE,F,312.1427
   1,PE,F,315.4704
   1,PE,F,319.0456
   1,PE,F,322.9439
   1,PE,F,327.285
   1,PE,F,332.2813
   1,PE,F,338.3894
   1,PE,F,347.1141
  11,PE,F,270
   1,U,X
# any%-start
  36,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
   1,K
   1,L,K
   4,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
 110
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36

   7,L,Z
   1,R,J
   8
  20,D
   7,R,D
  13,R
  17,L
  10,L,D
   1,L
   1,L,D
   3,L,J
   2,L
  34,L,D,X
  12,R,D
   3,D
  15,R,Z
  49,L,D
   1,D
   5,L,D
   1,D
  13,L,D
   7,L
   5,L,D
   4,D
  16,L,Z
   1,J
   2,R
  33,L,D
  35,R,D
   1,D
   5,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
# any%-stop
   1,J,PE,F,90
   5,PE,F,90
  40

#lvl_c-01
   1,PE,F,67.9188
   1,PE,F,66.7383
   1,PE,F,65.5432
   1,PE,F,64.3322
   1,PE,F,63.104
   1,PE,F,61.8574
   1,PE,F,60.5907
   1,PE,F,59.3025
   1,PE,F,57.9907
   1,PE,F,56.6535
   1,PE,F,55.2887
   1,PE,F,53.8937
   1,PE,F,52.4657
   1,PE,F,51.0016
   7,PE,F,90
  21,R,X
   8,R,K
   1,J
   2,K,G
  11,L,K
  15,L,U,X
  10,R
  14,R,D
  26,R
   8,R,D
# this next room is way too complicated to reroute lmaooo
# any%-start
   7,R,Z
   1,R,K
   6,R
   6,R,D,J
  40

#lvl_c-02
  10,R,J
   1,L
   2,K,G
  24,R,U,X
  10,R,Z
   4,R,J
   4,R
   2,R,J
   7,R
  10,D
   5,R,D
   1
   3,R
   2,R,D
   1,R
  20,R,U,X
   1,J
   2,K,G
   7,L,K
   1,K
   2,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   7,R,K,G
   6,R
   6,R,K
   9,R
  33,R,U,X
  19,R,D,C
   1,R,J,G
   5,R
   1,R,J
   1,L,J
   5,K,G
   2,R,K
   5,R
   5,R,K
   1,R
   4,Z
# any%-end
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
  40

#lvl_c-03
  21,PE,F,90
  16,PE,F,180
  40,PE,F,90
   1,PE,F,88.6691
   1,PE,F,87.3378
   1,PE,F,86.0059
   1,PE,F,84.673
   1,PE,F,83.3388
   1,PE,F,82.0029
   1,PE,F,80.665
   1,PE,F,79.3248
   1,PE,F,77.982
   1,PE,F,76.6023
   1,PE,F,75.2111
   1,PE,F,73.8071
   1,PE,F,72.3887
   1,PE,F,70.9544
   1,PE,F,69.5024
   1,PE,F,68.0308
Repeat, 8
   1,PE,F,66.5376
   1,PE,F,90
EndRepeat
   5,PE,F,90
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-04
   1,R
   2,R,J
   1,J,PE,F,90
  12,PE,F,90
   2,R
   8,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
  10,PE,F,90
Repeat, 10
   1,PE,F,74.7912
   1,PE,F,90
EndRepeat
   1,PE,F,90
   3,R
   4,R,D,J
# this feels like the incorrect approach.
# should probably try to set up for a wallbounce like any% does
   2,J,PE,F,270
Repeat, 5
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,345
   6,L
   1,K
  40

#lvl_d-00
   2,PE,F,90
  20,R
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R
   1,PE,F,90
  29,PE,F,270
  40

#lvl_d-01
   1,PE,F,88.8766
   1,PE,F,87.7964
   1,PE,F,86.7158
   1,PE,F,85.6347
   1,PE,F,84.5529
   1,PE,F,83.4701
   1,PE,F,82.3863
   1,PE,F,81.3013
   1,PE,F,80.2148
   1,PE,F,79.1268
   1,PE,F,78.0369
   1,PE,F,76.9185
   1,PE,F,75.7927
   1,PE,F,74.6588
   1,PE,F,73.5161
   1,PE,F,72.3637
   1,PE,F,71.2008
   1,PE,F,70.0265
   1,PE,F,68.8397
   1,PE,F,67.6394
   1,PE,F,66.4246
   1,PE,F,65.194
   1,PE,F,63.9464
   1,PE,F,62.6803
   1,PE,F,61.3941
   1,PE,F,60.0864
   1,PE,F,58.7551
   1,PE,F,57.3982
   1,PE,F,56.0136
   1,PE,F,54.5986
   1,PE,F,53.1505
   1,PE,F,51.6659
   1,PE,F,50.1413
   3,PE,F,48.5725
   5,PE,F,90
   2,R
  15,R,D,X
  16,R,D
   2,R,J
  13,L,D,X
   6,L,J
   2,L,K,G
   7,PE,F,90
   1,R
  43,R,G
  11,L,D
  14,L,Z
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,62.3506
   1,PE,F,61.1411
   1,PE,F,59.9123
   1,PE,F,58.6627
   1,PE,F,57.3905
   1,PE,F,56.0939
   1,PE,F,54.7708
   1,PE,F,53.4189
   1,PE,F,52.0356
   1,PE,F,50.618
   1,PE,F,49.1627
   1,PE,F,47.6659
   1,PE,F,46.1232
   1,PE,F,44.5294
   1,PE,F,42.8783
   6,PE,F,270
   1,L
  22,R
  15,D,X
  10,L,D
  14,L,Z
# any%-start
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02
   4,R,G
   1,R,J,G
   5,R,G
   6,R,J,G
   9,R,G
   1,R,K,G
   4,K,G
   8,R,U,K,Z
  16,R,K,G
   5,R,J,G
   3,J,G
   1,D,J
  11,U,X
  22,R,G
   5,R
   2,R,J
  12,R
  12,R,J
  17,R,D,X
   3,R
   1,D
   3,R
   9,D
   1
   5,R,Z
   1,R,K
  13,G
   1,R,J,G
   8,J,G
   1,J
  14,L,U,X
   1,J
  30,R,D
   2
  11,R,Z
   1,R,J
   3,R,K,G
   1
   5,R,D,X
  13,R,G
   4,R,J,G
   1,R,G
  26,R,J,G
  10,R
  15,R,D,X
   1
   5,D
   1,G
   4,Z
   7,L,J
   3,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
  10,R,D,X
   1,R,J
   3
   4,R
   1,R,J
   5,R,D,X
  17,R,G
  40

#lvl_d-03
   6,R,G
   1,R,J
   2,R
   1,J,G
   2
   1,R
   2
   2,L
   1,L,J
   1,L
   1,L,K
   3,L
   1,J
   6,R,J
   2,J
   5
  11,R,X
  16,R,G
   2,G
  11,D,G
   2,R,D
   3
   6,R,X
  13,R,G
  38,R,D,G
   1,R,G
   1,R,D,G
  12,R,G
   1,R
  10,R,U,X
  21,R,G
   1,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   3,R
   4
  14,D
   1,R,D
  13,D
   8,R,U,X
  27,R,J,G
   9,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
   5,R,G
   6,R,D,G
   1,R,J
  11,L,D,X
   1,R,J
   6,R
   1,R,J
   2,R,D
   5,R,K
   6,R
   2,R,K
  17,R,K,G
   9,R,G
   3,R,D,G
   7,R,G
   1,R
  17,R,X
   7,J,G
   2,R
   3
  14,R,G
   1,R,J,G
   6,R,G
   1,R
  11,R,Z
   1,R,J,G
   5,R
   1,J
   6,L
   5,L,Z
   1,R,J
   7,R,K,G
   2,R
  40

#lvl_d-05
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
# any%-end
   1,J,PE,F,90
  34,PE,F,90
   1,PE,F,89.1645
   1,PE,F,88.3288
   1,PE,F,87.493
   1,PE,F,86.657
   1,PE,F,85.8206
   1,PE,F,84.9839
   1,PE,F,84.1466
   1,PE,F,83.3088
   1,PE,F,82.4703
   1,PE,F,81.631
   1,PE,F,80.791
   1,PE,F,79.95
   1,PE,F,79.1081
   1,PE,F,78.2651
   4,R,G
   3,R,J,G
   1,L
   1,R
  13,R,U,Z
 135,R,D

ChapterTime: 1:34.112(5536)
