RecordCount: 3354

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E


console hard 5
   1

#Start
console ch_toggle_elytra
 190

#lvl_start
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
  22,PE,F,90
   1,PE,F,180
   1,PE,F,0
   4,R
   3,R,J
   1,J,PE,F,90
   1,PE,F,58.5816
   1,PE,F,57.0548
   1,PE,F,55.4923
   1,PE,F,55
   2,PE,F,90
  40

#lvl_a-00
  20,PE,F,90
   1,PE,F,84.7503
   1,PE,F,83.4339
   1,PE,F,82.1160
   1,PE,F,80.7961
   1,PE,F,79.4741
   1,PE,F,78.1494
  22,U,X
   1,D
  10,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   6,R,K,G
  14,R
  20,R,U,X
  10,R,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.2381
   1,PE,F,65.6927
   1,PE,F,64.1209
  40

#lvl_a-01
   1,PE,F,62.5066
   1,PE,F,60.8727
   7,PE,F,90
  15,R,D,X
   2,L
  14,L,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R
  20,D
  10,R,D
  17,R,U,X
   8,R,C
   1,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  22,R,D,C
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   6,R,J
  10,R,Z
   1,L,J
   1,R,K,G
   1,L
   1,PE,F,90
  27,J,PE,F,270
  16,PE,F,90
   7,PE,F,180
  17,PE,F,90
   1,R
   7,R,J
   2,J,PE,F,270
Repeat, 8
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,MR,PE,F,0
  40

#lvl_b-00
# TODO: Make this not the slowest thing in recorded history maybe?

   2,R
   1,R,J
   8,R
  10,L,Z
   4,R,J
   1,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J

#    1,L,J,G
#    8,L
#   10,L,Z
#    9,R,J
#    6,R,D,X
#    1,R,J,G
#    9,R
#    1,R,J
   1,J,PE,F,90
   1,PE,F,58.3921
   1,PE,F,56.8488
   1,PE,F,55.2688
   1,PE,F,53.6481
   1,PE,F,51.9825
   1,PE,F,50.2667
   1,PE,F,50.459
  11,ML,PE,F,90
   1,L
   4,R
   2,R,J
   1,J,PE,F,90
  40

#lvl_b-01
  14,PE,F,90
Repeat, 36
   1,PE,F,78.2
   1,PE,F,90
EndRepeat
   1,PE,F,78.2
Repeat, 9
   1,PE,F,77.0527
   1,PE,F,90
EndRepeat
   3,PE,F,90
   6,R
   1,R,D,J
   1,J,PE,F,90
  40

#lvl_b-07

# i tihnk im celeste chapter 3 the way this room is a huge mess
   1,PE,F,61.6575
   1,PE,F,60.3911
   1,PE,F,59.1030
   1,PE,F,57.7912
   1,ML,PE,F,56.4537
   1,ML,PE,F,55.0885
   1,PE,F,53.6928
   1,PE,F,52.2639
   1,PE,F,50.7987
   1,PE,F,49.2934
   1,PE,F,47.7438
   1,PE,F,46.1450
   1,PE,F,44.4913
   1,PE,F,42.7758
   1,PE,F,40.9903
   1,PE,F,39.1246
   1,PE,F,37.1660
Repeat, 4
   1,PE,F,90
   1,PE,F,37.1660
EndRepeat
  14,PE,F,90
   7,R,J
   1,J,PE,F,270
Repeat, 17
   1,PE,F,270
   1,PE,F,0
EndRepeat
   1,R
   1,J
  16,R,K,G
  12,L,J
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   5,L,Z
   1,L,J
   9,L,D
   1,L,J
   1,J,PE,F,270
   2,PE,F,270
   1,PE,F,299.9429
   1,PE,F,301.566
   1,PE,F,303.2277
   1,PE,F,304.9321
   1,PE,F,306.6842
   1,PE,F,308.4896
   1,PE,F,310.3548
   1,PE,F,312.2842
   1,PE,F,314.2864
   1,PE,F,316.3724
   1,PE,F,318.5555
   1,PE,F,320.8528
   1,PE,F,323.2867
   1,PE,F,325.8874
   1,PE,F,328.6974
   1,PE,F,326.85
  20,PE,F,270
   1,L
   1,J,G
  10,L
   1,R,D
  21,L,D
   7,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   3,L,J
   6,L
   1,L,K,G
   1,L,J,G
   4,L
  11
   3,L
  18,L,D
   4,Z
   1,L,J
  12,L
   1,L,J
   5,L,D,X
# any%-start
   1,L,J
   7,L
   8,L,J
   4,J
  14,L,Z
   1,R,J
   9,R,U,X
   8,R,J,G
  14,R
  33,U,X
  40

#lvl_b-08
  11
  10,R,D,X
   1,R,J
  12,R,K,G
   4,R,J,G
  15,L,D,X
   1,L,D,J
   1,J,PE,F,270
   1,PE,F,311.1620
   1,PE,F,313.6259
   1,PE,F,316.2153
   1,PE,F,318.9554
   1,PE,F,321.8804
   1,PE,F,325.0386
   1,PE,F,328.5021
   1,PE,F,332.3878
   1,PE,F,336.9106
   1,PE,F,334.7225
  20,PE,F,270
Repeat, 3
   1,PE,F,284.3800
   1,PE,F,270
EndRepeat
   1,PE,F,284.3800
   1,PE,F,286.4563
   1,PE,F,288.5624
   1,PE,F,290.7030
   1,PE,F,292.8837
   1,PE,F,295.1106
   1,PE,F,297.3909
   1,PE,F,299.7325
   1,PE,F,302.1451
   1,PE,F,304.6401
   1,PE,F,307.2313
   1,PE,F,309.9359
   1,PE,F,312.7755
   1,PE,F,315.7787
   1,PE,F,317.8
   8,MR,PE,F,270
   1,R
   4,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
  11,L,X
   1,R,J
   8,R
# downclamp any% deviation
   1,R
   1,PE,F,270
  15,MR,PE,F,180
   1,L
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   1,J
   6,K
   3,L,K
   1
  15,U,X
  10,L
   4,Z
   1,L,J
   6,L
   1,L,J
# any%-stop
   1,J,PE,F,270
   1,PE,F,302.2113
   1,PE,F,303.8075
   1,PE,F,305.4439
   1,PE,F,307.125
   1,PE,F,308.8557
   1,PE,F,310.6419
   1,PE,F,312.4908
   1,PE,F,314.4106
   1,PE,F,316.4115
   1,PE,F,318.5061
   1,PE,F,320.7103
   1,PE,F,323.0446
   1,PE,F,325.5307
   1,MR,PE,F,328.2048
   1,MR,PE,F,331.1204
  40

#lvl_b-09
   2,R
   1
   1,L,J,G
  14,L,K,G
  13,U,Z
   1,L,K
# any%-start
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
# any% deviation
   4,L,K,G
   1,PE,F,270
   8,PE,F,270
  13,L
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
# any%-stop
   1,J,PE,F,90
Repeat, 8
   1,PE,F,43.487
   1,PE,F,90
EndRepeat
  31,PE,F,270
   1,PE,F,272.2114
   1,PE,F,274.424
   1,PE,F,276.6388
   1,PE,F,278.857
   1,PE,F,281.0798
   1,PE,F,283.3082
   1,PE,F,285.6169
   1,PE,F,287.9604
   1,PE,F,290.3454
   1,PE,F,292.7794
   1,PE,F,295.2708
   1,PE,F,297.8296
   1,PE,F,300.4674
   1,PE,F,303.1981
   1,PE,F,306.0389
   1,PE,F,309.0112
   1,PE,F,312.1427
   1,PE,F,315.4704
   1,PE,F,319.0456
   1,PE,F,322.9439
   1,PE,F,327.285
   1,PE,F,332.2813
   1,PE,F,338.3894
   1,PE,F,347.1141
  11,PE,F,270
   1,U,X
# any%-start
  36,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
   1,K
   1,L,K
   4,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
 110
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# any%-end

   7,L,Z
   1,R,J
   8
  20,D
   7,R,D
  13,R
   3,L
  10,L,D
   1,MD,PE,F,270
  21,MR,PE,F,108.9
  18,PE,F,180
   4,MR,PE,F,180
  11,R,D
   6,D
  15,R,Z
  27,D
   5,L,D
   1,MLD,PE,F,270
  30,PE,F,180
  10,MR,PE,F,180
   3,PE,F,90
   4,MR,PE,F,180
   2,L
  15,L,Z
   2,R
   1,J
   2,R
  15,D
  18,L,D
  35,R,D
   1,D
   5,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,J,PE,F,90
   5,PE,F,90
  40

#lvl_c-01
   1,PE,F,67.9188
   1,PE,F,66.7383
   1,PE,F,65.5432
   1,PE,F,64.3322
   1,PE,F,63.104
   1,PE,F,61.8574
   1,PE,F,60.5907
   1,PE,F,59.3025
   1,PE,F,57.9907
   1,PE,F,56.6535
   1,PE,F,55.2887
   1,PE,F,53.8937
   1,PE,F,52.4657
   1,PE,F,51.0016
   7,PE,F,90
  21,R,X
   8,R,K
   1,J
   2,K,G
  11,L,K
  15,L,U,X
  10,R
  14,R,D
  26,R
   8,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,PE,F,90
   1,PE,F,76
  40

#lvl_c-02

  14,PE,F,90
  11,PE,F,180
   1,PE,F,105.02
   1,PE,F,104.0000
   1,PE,F,103.0000
   1,PE,F,102.0000
   1,PE,F,100.0000
# in the c-02
   1,PE,F,99.0000
   1,PE,F,97.0000
   1,PE,F,96.0000
   1,PE,F,95.0000
# straight up "slowing it"
   1,PE,F,93.0000
   1,PE,F,92.0000
   1,PE,F,91.0000
   1,PE,F,80
# and by "it" haha well
   1,PE,F,87
   1,PE,F,87.1347
   1,ML,PE,F,85.7676
   1,ML,PE,F,84.3994
# lets justr say
   1,ML,PE,F,83.0298
   1,ML,PE,F,81.6583
   1,PE,F,78
   1,PE,F,78.9085
# my DeltaTime
   1,PE,F,77.5293
   1,PE,F,76.1097
   1,PE,F,74.6772
   1,R
   4,L,J,G
   4,R,J
  20,R,U,C
   4,R,J
   5,R,K,G
   2,R
   6,J
   1,K,G
  11,L,K
   1,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   7,R,K,G
   7,R
   6,R,K
   4,R
   4,L
  18,R,U,X
  15,R
  16,R,D,C
   1,D
   3,R,D
   2,R,J,G
   5,R
   1,L,J
   5,K,G
   2,R,K
   5,R
   5,R,K
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
  40

#lvl_c-03
  21,PE,F,90
  16,PE,F,180
  40,PE,F,90
   1,PE,F,88.6691
   1,PE,F,87.3378
   1,PE,F,86.0059
   1,PE,F,84.673
   1,PE,F,83.3388
   1,PE,F,82.0029
   1,PE,F,80.665
   1,PE,F,79.3248
   1,PE,F,77.982
   1,PE,F,76.6023
   1,PE,F,75.2111
   1,PE,F,73.8071
   1,PE,F,72.3887
   1,PE,F,70.9544
   1,PE,F,69.5024
   1,PE,F,68.0308
Repeat, 8
   1,PE,F,66.5376
   1,PE,F,90
EndRepeat
   5,PE,F,90
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-04
   1,R
   2,R,J
   1,J,PE,F,90
  12,PE,F,90
   2,R
   8,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
  10,PE,F,90
Repeat, 10
   1,PE,F,74.7912
   1,PE,F,90
EndRepeat
   1,PE,F,90
   3,R
   4,R,D,J
# this feels like the incorrect approach.
# should probably try to set up for a wallbounce like any% does
   2,J,PE,F,270
Repeat, 5
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,345
   6,L

   1,K
  40

#lvl_d-00
   2,PE,F,90
  20,R
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R
   1,PE,F,90
  29,PE,F,270
  40

#lvl_d-01
   1,PE,F,88.8766
   1,PE,F,87.7964
   1,PE,F,86.7158
   1,PE,F,85.6347
   1,PE,F,84.5529
   1,PE,F,83.4701
   1,PE,F,82.3863
   1,PE,F,81.3013
   1,PE,F,80.2148
   1,PE,F,79.1268
   1,PE,F,78.0369
   1,PE,F,76.9185
   1,PE,F,75.7927
   1,PE,F,74.6588
   1,PE,F,73.5161
   1,PE,F,72.3637
   1,PE,F,71.2008
   1,PE,F,70.0265
   1,PE,F,68.8397
   1,PE,F,67.6394
   1,PE,F,66.4246
   1,PE,F,65.194
   1,PE,F,63.9464
   1,PE,F,62.6803
   1,PE,F,61.3941
   1,PE,F,60.0864
   1,PE,F,58.7551
   1,PE,F,57.3982
   1,PE,F,56.0136
   1,PE,F,54.5986
   1,PE,F,53.1505
   1,PE,F,51.6659
   1,PE,F,50.1413
   3,PE,F,48.5725
   5,PE,F,90
   2,R
  15,R,D,X
  16,R,D
   2,R,J
  13,L,D,X
   6,L,J
   2,L,K,G
   7,PE,F,90
   1,R
  43,R,G
   7,L,D,G
   4,L,D
  10,L,Z
   2,R,J
   1,J,G,PE,F,90
   3,PE,F,90
   1,PE,F,71.7574
   1,PE,F,70.2602
   1,PE,F,68.7431
   1,PE,F,67.2037
   1,PE,F,65.6398
   1,PE,F,64.0506
   1,PE,F,62.4336
   1,PE,F,60.7857
   1,PE,F,59.1036
   1,PE,F,57.3837
   1,PE,F,55.6216
   1,PE,F,53.8125
   1,PE,F,51.9508
   1,PE,F,50.0298
   1,PE,F,48.0415
   1,PE,F,45.9765
   1,PE,F,43.8231
   1,PE,F,41.5666
   1,PE,F,39.1883
   1,PE,F,36.6635
   1,PE,F,33.9585
   1,PE,F,31.0249
   1,PE,F,27.7893
   1,ML,PE,F,24.1288
   8,ML,PE,F,90
   9,R,G
   1,D
   3,R
   9
  15,D,X
  10,L,D
  14,L,Z
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02

   4,R,G
   1,R,J,G
   5,R,G
   6,R,J,G
   9,R,G
   1,R,K,G
   4,K,G
   8,R,U,K,Z
  16,R,K,G
   5,R,J,G
   3,J,G
   1,D,J
  11,U,X
  22,R,G
   5,R
   2,R,J
  12,R
  12,R,J
  17,R,D,X
   3,R
   1,D
   3,R
   9,D
   1
   5,R,Z
   1,R,K
  13,G
   1,R,J,G
   8,J,G
   1,J
  14,L,U,X
   1,J
  30,R,D
   2
  11,R,Z
   1,R,J
   3,R,K,G
   1
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,63.8666
   1,PE,F,62.7797
   1,PE,F,61.6782
   1,PE,F,61.3
  19,R,J,G
   6,R,G
  10,R
  15,R,D,X
   4
   2,R
   1
   4,Z
   7,L,J
   3,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
  10,R,D,X
   1,R,J
   3
   4,R
   1,R,J
   5,R,D,X
  17,R,G
  40

#lvl_d-03
   6,R,G
   1,R,J
   1,R
   1
   1,J,G
   2
   1,R
   2
   7,L
   1
   1,J
   5,R,J
   4,J
   3
   1,R
  11,R,X
  17,R,G
   1,G
  11,D,G
   2,R,D
   3
   6,R,X
  13,R,G
  38,R,D,G
   1,R,G
   1,R,D,G
  12,R,G
   1,R
  10,R,U,X
  21,R,G
   1,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   3,R
   4
  14,D
   1,R,D
  12,D
   1,L,D
   8,R,U,X
  27,R,J,G
   9,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
   5,R,G
   6,R,D,G
   1,R,J
  11,L,D,X
   1,R,J
   6,R
   1,R,J
   2,R,D
   5,R,K
   6,R
   2,R,K
  17,R,K,G
   9,R,G
   3,R,D,G
   7,R,G
   1,R
  17,R,X
   7,J,G
   2,R
   3
  14,R,G
   1,R,J,G
   6,R,G
   1,R
  11,R,Z
   1,R,J,G
   5,R
   1,J
   6,L
   5,L,Z
   1,R,J
   7,R,K,G
   2,R
  40

#lvl_d-05
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
# any%-end
   1,J,PE,F,90
  34,PE,F,90
   1,PE,F,89.1645
   1,PE,F,88.3288
   1,PE,F,87.493
   1,PE,F,86.657
   1,PE,F,85.8206
   1,PE,F,84.9839
   1,PE,F,84.1466
   1,PE,F,83.3088
   1,PE,F,82.4703
   1,PE,F,81.631
   1,PE,F,80.791
   1,PE,F,79.95
   1,PE,F,79.1081
   1,PE,F,78.2651
   4,R,G
   3,R,J,G
   1,L
   1,R
  13,R,U,Z
 135,R,D

ChapterTime: 1:32.242(5426)
