RecordCount: 393

console rmx2 5

console ch_toggle_elytra

Set,CommunalHelper.DeployElytra,E
   1

#Start
  61
# spinner cycle
   1
#
   6,L,D,Z
   1,R,J
   7,R
   1,R,J
  20,J,PE,F,90
   1,PE,F,84.8116
   1,PE,F,83.4632
   1,PE,F,90.0000
   1,PE,F,83.4703
   1,PE,F,82.1186
   1,PE,F,90.0000
   1,PE,F,82.1294
   1,PE,F,80.7737
   1,PE,F,90.0000
   1,PE,F,80.7890
   1,PE,F,79.4285
   1,PE,F,90.0000
   1,PE,F,79.4491
   1,PE,F,78.0832
   1,PE,F,90.0000
   1,PE,F,78.1099
   1,PE,F,76.7040
   1,PE,F,90.0000
   1,PE,F,76.7040
   1,PE,F,75.2827
   1,PE,F,90.0000
   1,PE,F,75.2827
   1,PE,F,73.8439
   1,PE,F,90.0000
   1,PE,F,73.8439
   1,PE,F,72.3856
   1,PE,F,90.0000
   1,PE,F,72.3856
   1,PE,F,70.9054
   1,PE,F,69.4062
   1,PE,F,90.0000
   1,PE,F,69.4062
   1,PE,F,67.8800
   1,PE,F,66.3304
   1,PE,F,90.0000
   1,PE,F,66.3304
   1,PE,F,64.7494
   1,PE,F,63.1416
   1,PE,F,90.0000
   1,PE,F,63.1416
   1,PE,F,61.4977
   1,PE,F,59.8207
   1,PE,F,90.0000
   1,PE,F,59.8207
   1,PE,F,58.0993
   1,PE,F,56.3367
   1,PE,F,90.0000
   1,PE,F,56.3367
   1,PE,F,54.5192
   1,PE,F,52.6497
   1,PE,F,90.0000
   1,PE,F,52.6497
   1,PE,F,50.7109
   1,PE,F,48.7051
   1,PE,F,90.0000
   1,PE,F,48.7051
   1,PE,F,46.6098
   1,PE,F,44.4252
   4,PE,F,0
  40

#lvl_01
   2,PE,F,0
   2,PE,F,32.1
   1,L
   1,J
  12,L,J
   1,L,K,G
  10,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   3
   9,R,D,X
   1
   5,R,D,X
   1,J
   1,S,N
  10,O
   5,R,D,X
repeat,5
   1,S,N
  10,O
   2,R,D,X
endrepeat
  13,R,D
   1,R,D,J
  40

#lvl_02
   1,J,PE,F,90
   1,PE,F,69.7183
   1,PE,F,69.79
  14,PE,F,90.0000
Repeat, 5
   1,PE,F,77.8514
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
Repeat, 1
   1,PE,F,77.8383
   1,PE,F,90
EndRepeat
  40,PE,F,78.463
   4,PE,F,90
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L,D
   2,D
   3
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G

ChapterTime: 0:12.665(745)
