RecordCount: 579

console rmx2 5
   1

console ch_toggle_elytra
Set,CommunalHelper.DeployElytra,E

#Start
  61
# spinner cycle
   1
#
   6,L,D,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
  12,PE,F,90
Repeat, 18
   1,PE,F,90
   1,PE,F,76.5989
EndRepeat
   1,PE,F,75.1372
   1,PE,F,73.6613
   1,PE,F,72.1694
   1,PE,F,70.6595
   1,PE,F,69.1297
   1,PE,F,67.5794
   1,PE,F,66.0064
   1,PE,F,64.4082
   1,PE,F,62.7822
   1,PE,F,61.1254
   1,PE,F,59.4346
   1,PE,F,57.7059
   1,PE,F,55.9352
Repeat, 10
   1,PE,F,54.1175
   1,PE,F,90
EndRepeat
  40

#lvl_01
   1,PE,F,54.1958
   1,PE,F,40.8204
   1,PE,F,52.9765
   1,L
   1,J
   6,L,J
   1,R,J
   5,L,J
   1,L,K,G
  10,J,G
   1,K,G
   1,J,G
   5,J
   2,L,J
   1,R,J
   1,L,J
   9,R,D,X
   1
   5,R,D,X
   1,J
   4,R,D,X
StunPause
  11,R,D,X
EndStunPause
  13,R,D
   1,R,D,J
  40

#lvl_02
   1,J,PE,F,90
   1,PE,F,69.7183
   1,PE,F,69.79
  14,PE,F,90.0000
Repeat, 5
   1,PE,F,77.8514
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
Repeat, 1
   1,PE,F,77.8383
   1,PE,F,90
EndRepeat
  40,PE,F,78.463
   4,PE,F,90
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L,D
   2,D
   3
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G

ChapterTime: 0:12.597(741)
