RecordCount: 2945

console load 6
   1

Set,CommunalHelper.DeployElytra,E
AnalogMode, Ignore

#Start
console ch_toggle_elytra
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
  27,L,U
AnalogMode, Precise
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
AnalogMode, Ignore
   4,F,0
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   4,R,J
   2,J,PE,F,270
Repeat, 2
   1,MR,PE,F,0
   1,MR,PE,F,90
EndRepeat
  18,MR,PE,F,90
   1,MR,PE,F,52.2
  18,MR,PE,F,90
   4,L
   1,L,J
   2,L
   2,L,J
  15,L,D,X
   1,L,J
   1,J,PE,F,90
Repeat, 5
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,5.20412
   1,PE,F,90
  34,ML,PE,F,90
   5,R,D,X,ML
   1,R,K,G
  11,R
   1,R,J
   1,J,PE,F,270
Repeat, 8
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,8
   7,PE,F,90
   2,PE,F,270
  34,PE,F,90
   1,R
   5,L
   4,L,J
   1,J,PE,F,90
Repeat, 5
   1,ML,PE,F,0
   1,ML,PE,F,270
EndRepeat
   1,ML,PE,F,10
  40,PE,F,270
   1,L
   6,R
   1,R,J
   1,R
   1,PE,F,270
   8,PE,F,180
  35,PE,F,90
   1,R
   4,L
   2,L,J
   1,J,PE,F,90
  33,PE,F,270
   1,PE,F,59.1559
   1,PE,F,58.0971
   1,PE,F,57.0218
   1,PE,F,55.929
   1,PE,F,54.8173
   1,PE,F,55
  15,PE,F,270
   1,L
   5,R
   5,R,J
   1,J,PE,F,270
Repeat, 11
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,MR,PE,F,9
  37,PE,F,90
   1,R
   5,L
   1,L,J
   1,J,PE,F,90
Repeat, 40
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
  15,U,C
  15,U,X
   1,R
  15,R,Z
   1,R,D
   1,R
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,K,PE,F,270
Repeat, 13
   1,PE,F,270
   1,PE,F,0
EndRepeat
Repeat, 3
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
  43

#lvl_01
#Exit
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# [02] Spinner Cycle
   0
#-------------------
  10,R,Z
   2,R,J
   1,R
   2,R,J
   1,R
  10,U,Z
  26
   1,R,U
AnalogMode, Precise
   7,F,18.058
  45,F,356.87
   2,F,0
  21,F,4.56
  11,F,294
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   4,L
  41

#lvl_02
  11,J
  14,U,X
  27,L,U
  11,F,343.024
  31,F,324.327
  10,F,25
  31,F,26.977
   8,F,18
   7,F,2
   7,F,355
AnalogMode, Ignore
   5,L,D,X
   6,L
   6
   1,L
   5
  11,R
   2,L
   1,L,J,G
   3
   5,L,X
   3,L,J,G
  10,L
  22
   5,R,Z
   1,L,J
   4,L
   1,L,J
   4
   4,R,Z
   1,R,J
   3,R,D
   1,D
   1,R,D
   1,R,J
   1,R
   1
   1,R,J,G
   1,L,J,G
   2,K,G
   2,K,PE,F,270
Repeat, 4
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,0
   1,S
   1,J
   9
Repeat, 8
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,MR,PE,F,0
   9,R
   9,L
  40

#lvl_02b
  11,L
   1,L,J,G
  16,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat,5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
EndRepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   6,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
   1,J,G
  10,L,X
   2,L,J
  12,K
   3,R,K
   1,K
  14,U,X
   8,L,J
   1,L,K,G
   7,L
   2,L,J
  14,U,X
   4,L,J
   8,R,J
  40

#lvl_04
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   1,R
#---------------
#[06] Spinner Cycle
   1,J
#---------------
   4,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
#6HC1
  11,R,Z
   1,R,J
  17,R,K
   2,J,G
   2,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
   1,R,J
  14,R
   5,L,X
   1,L,J
   6,L
   1,L,J
   7,L
   6,L,J
  18,L,D
   1
   1,D
   4,Z
   1,R,J
   1,R,K,G
  11,R,D
   1,R,J
  24,R,D
  11,J
   2
  13,R
   1,G
   1
   1,L,J
   1,L,K
  15,L
   2
   1,L
   1,J
   1,K,G
   2,R,J,G
   1,J
   1,L,K,G
   5,R,U,X
   9,L,J,G
   1
  17,R
  40

#lvl_06
   3,R,D
StunPause
   3,R,D
   1,R,J
EndStunPause
   1,J,PE,F,90
   1,PE,F,73.4707
   1,PE,F,73.1128
Repeat, 8
   1,PE,F,72.7540
   1,PE,F,90
EndRepeat
   1,PE,F,73.029
   9,PE,F,90
  19,PE,F,180
  40

#lvl_07
   8,PE,F,180
  11,ML,PE,F,180
   1,ML,PE,F,0
   1,ML,PE,F,270.59
   2,ML,PE,F,180
   6,PE,F,0
   1,PE,F,180
  40

#lvl_08a
   8,PE,F,180
   4,ML,PE,F,180
   5,R,U,X
   1,L,J,G
  28,D
   1,R,D
   4,R
  11,R,U,Z
   1,J
   4,L,K,G
  10,J,G
   7
  10,L,D,X
   2,R,J
   3,R
  14,R,U,X
   4,R,J,G
   3,R
  40

#lvl_09
   4,R
   1,R,J
   4,R
  12,L,D
   1,R,D
  17,L,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   7,R,J
  12,R,D,X
  40

#lvl_10a
   5,R,D
   1,R,J
  19,PE,F,90
   1,PE,F,82.0236
   1,PE,F,90
   1,PE,F,82.0291
   1,PE,F,81.4162
   1,PE,F,80.8028
   1,PE,F,80.1889
   1,PE,F,79.5745
   1,PE,F,78.9596
   1,PE,F,78.3441
   1,PE,F,77.7142
   1,PE,F,77.0822
   1,PE,F,76.4479
   1,PE,F,75.8112
   1,PE,F,75.1719
   1,PE,F,74.5298
   1,PE,F,73.885
   1,PE,F,73.2371
   1,PE,F,72.5861
   1,PE,F,71.9318
   1,PE,F,71.274
   1,PE,F,70.6126
   1,PE,F,69.9474
   1,PE,F,69.2781
   1,PE,F,68.6048
   1,PE,F,67.927
   1,PE,F,67.2447
  40

#lvl_11
   1,PE,F,66.5374
   1,PE,F,65.8456
   5,PE,F,270
   1,PE,F,291.3815
   1,L
   1
   9,R,U,Z
  15
   4,L
  14,L,U,Z
   1,J,G
   7,R
   2,J
  14,R,U,X
  15
   1,R,J
   6,R
   2,R,J
   1,R
   1
   1,R
   1
  15,U,Z
   2
  24,R
  21,R,D,X
   1,L,D
   2,R,D
   1,R
   1,D
   1
   8,D
   1,L
   2,L,D
  10,R,D
   4,D
   2,R,D
  15,L,D,X
   1,L,J
   1,L,K
   5,U,X
#---------------
#[b-03] Spinner Cycle
   2
#---------------
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J,G
  14,R,D,X
  40

#lvl_12a
   3,R,D
   3,R
   4,R,D,J
   4,R
   2,PE,F,90
   1,PE,F,74.9243
   1,PE,F,73.9699
  13,PE,F,90
   1,R
   1,R,J
   5,R
  13,PE,F,90
   1,R
   1,R,J
   9,R,K
  40

#lvl_13
   2,R,K
   2,R
  15,U,Z
   6,L
   2
  12,R,J
   7,R
   1,R,J
   6,J
  14,R,X
   4,R,J
  11,R,D,X
   3,R,J
   2,R
  16,D,X
  15,D,C
   8,L,D
   5,D
  15,R,D,X
  18,R,C
  10,L,D,X
   2,R,J
   7,R,K,G
   5,R,D,X
   4,R,J,G
   1,R
   5,R,J
   3,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.9236
   1,PE,F,61.7608
  43

#lvl_14a
   1,PE,F,90
   1,PE,F,61.7081
   1,PE,F,60.5232
   1,PE,F,59.3193
   1,PE,F,58.095
   1,PE,F,56.8486
   1,PE,F,55.5783
   1,PE,F,54.2823
   1,PE,F,52.9581
   1,PE,F,51.6034
   1,PE,F,50.2154
   1,PE,F,90
   1,PE,F,50.2154
  16,PE,F,90
  18,R,D,X
   4,R,D
  13,R,U,C
   2,R,J,G
   2,R
  40

#lvl_15
  10,PE,F,90
   1,PE,F,79.0025
   1,PE,F,77.9246
  28,PE,F,90
   1,R
   3,R,D,J
   1,R
  40

#lvl_16a
   2,R
   6,PE,F,90
   1,PE,F,78.38
Repeat, 5
   1,PE,F,77.2732
   1,PE,F,90
EndRepeat
Repeat, 6
   1,PE,F,77.3308
   1,PE,F,90
EndRepeat
  27,PE,F,78.4469
   7,PE,F,90
   1,PE,F,85.4863
   1,PE,F,84.3249
   1,PE,F,83.1625
   1,PE,F,81.9987
  12,PE,F,90
   1,R
   3,J
   5,R,J
   1,J
   5,R,U,Z
  40

#lvl_17
   9,R,U,Z
   4,K,G
   2,J
  10,R,Z
   2,R,J
   1,R
   2,J
   8,R,U,X
   1,R,J,G
   2,J
   1,R
   1
   7,R
   1,R,D,J
   1,J,PE,F,45
   1,PE,F,56.871
   1,PE,F,55.1931
   1,PE,F,53.4692
   1,PE,F,51.6941
   1,PE,F,49.8614
   1,PE,F,47.9637
   1,PE,F,45.9923
   1,PE,F,43.9404
   1,PE,F,41.7955
   1,PE,F,39.5417
   1,PE,F,37.1583
   1,PE,F,34.6175
   1,PE,F,31.8809
   1,PE,F,28.8917
   1,PE,F,25.5602
   1,PE,F,21.7281
   1,PE,F,17.0592
   1,PE,F,10.4872
   5,PE,F,0
   2
   1,R
   1,L
   1,R,J,G
   7,R
   1,R,J
   1,R
  15,U,Z
   1,R,J,G
   1,L,J
   1
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  43

#lvl_18b
   1,R,J
   1,J,PE,F,90
  12,PE,F,90
Repeat, 17
   1,PE,F,75.2647
   1,PE,F,90
EndRepeat
   3,PE,F,90
Repeat, 8
   1,PE,F,75.2647
   1,PE,F,90
EndRepeat
   1,PE,F,79.5793
   1,PE,F,78.1439
   1,PE,F,76.6705
   1,PE,F,75.1851
Repeat, 30
   1,PE,F,73.6861
   1,PE,F,90
EndRepeat
   2,PE,F,74.8
   2,PE,F,90
   4,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_19
   1,J,PE,F,90
  22,PE,F,90
  14,PE,F,180
  90,PE,F,90
   1,PE,F,88.6641
   1,PE,F,87.3280
   1,PE,F,85.9911
Repeat, 35
   1,PE,F,84.6533
   1,PE,F,90
EndRepeat
   8,PE,F,96.9
  40

#lvl_20
  13,PE,F,96.9
   6,PE,F,180
  11,PE,F,90
   1,PE,F,88.6101
   1,PE,F,87.2197
   1,PE,F,85.8287
   1,PE,F,84.4365
   1,PE,F,83.0428
   1,PE,F,81.6472
   1,PE,F,80.2494
   1,PE,F,78.8489
Repeat, 5
   1,PE,F,77.4453
   1,PE,F,90
EndRepeat
   2,PE,F,90
Repeat, 7
   1,PE,F,80.3591
   1,PE,F,90
EndRepeat
   1,PE,F,80.3767
   1,PE,F,78.9360
   1,PE,F,77.4928
   1,PE,F,76.0074
   1,PE,F,74.5091
   1,PE,F,72.9964
   1,PE,F,71.4674
   1,PE,F,69.9203
   1,PE,F,68.3531
   1,PE,F,66.7634
   1,PE,F,65.1490
   1,PE,F,63.5070
   1,PE,F,61.8346
   1,PE,F,60.1283
   1,PE,F,58.3845
   1,PE,F,56.5989
   1,PE,F,54.7666
   1,PE,F,52.8819
   1,PE,F,50.9382
   1,PE,F,48.9276
   1,PE,F,46.8407
   1,PE,F,46.3
  25,PE,F,90
  13,PE,F,180
   6,PE,F,90
   4,ML,PE,F,90
   4,PE,F,90
   1,PE,F,88.5301
   1,PE,F,87.0598
   1,PE,F,85.5888
   1,PE,F,84.1169
   1,PE,F,82.6436
   1,PE,F,81.1687
   1,PE,F,79.6917
Repeat, 10
   1,PE,F,78.2124
   1,PE,F,90
EndRepeat
   1,PE,F,78.2408
   1,PE,F,76.6945
   1,PE,F,75.1350
Repeat, 16
   1,PE,F,73.5605
   1,PE,F,90
EndRepeat
   1,PE,F,73.4372
   1,PE,F,71.7605
   1,PE,F,70.0624
   1,PE,F,68.3400
   1,PE,F,66.5906
   1,PE,F,64.8109
   1,PE,F,62.9972
   1,PE,F,61.1454
   3,PE,F,90
Repeat, 18
   1,PE,F,64.8109
   1,PE,F,90
EndRepeat
   8,PE,F,90
   1,R
  15,R,D,X
   1,R,J
  40

#lvl_b-00
   2,R,J
  16,R,D,X
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   7,PE,F,90
   9,R
   1,R,J
   1
   2,R,K,G
   1
  12,R,D,X
   1,S
   1,D,J
  34

   2,R,J
   2,R
  10,R,D,X
   1,R,J,G
   1
   1,R,K
   6,R
   1,J
   2,R
  40

#lvl_b-01
   2,R,D,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,K
   1,R
   5,R,J
  17,R
   5,R,D
   1,MD,PE,F,270
   9,MR,PE,F,180
  40

#lvl_b-02
   3,L,D
  14,R,D,X
   1,R,J
  12,R
   6,R,U,X
   1,L
   1,R,J,G
  30,D
   4,J
   1,R
   1
   1,R
   5
   2,J
 111,D
   2,L,D
   3
   2,R,G
   2,R,D
   4,L,D
   2,R,G
   2,R,D
   4,L,D
   2,R,G
   3
   2,R,D
   4,L,D
   1,R,G
   2
   2,R,D
   4,L,D
   1,R,G
   4,D
   1,MD,PE,F,270
  15,PE,F,180
   8,MR,PE,F,180
  26,PE,F,90
   1,PE,F,91
  26,PE,F,180
   2,L
   6,R
  11,R,D
   1,R
   1,R,D
   3,L,D
   2,R,D
  31,R
   8,R,U,X
   1,R,J,G
   4,R
   9
  15,D,X
  36,D
  11,R,D
  10,L,D
  26,D
  10,R,D
  17
  15,L,D,X
  34,D
  10,R,D
  13,D
   8,L,D
   8,D
  11,R,D
   2
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,D,X
   6,R,U,Z
   1,L
   1,J,G
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02b
   2,R
   1
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   1,R,K
   3,R
   1,PE,F,270
  15,MR,PE,F,180
   1,R
  15,R,D,X
   1,R
  15,R,D,C
   1,R
  15,D,X
  15,D,C
  15,L,D,X
  13,L,C
   3,L,J
  15,L,X
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  15,R,X
  15,D,C
  15,D,X
  15,D,C
   4,L,D
 103,D
  27,R,D
   5,R
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
   9,R
   2,R,K
   3,R
  40

#lvl_b-03
   2,R
   1,R,K
   9,R
   1
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,J,G
  13,L
   1
   6,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   1,R
StunPause
SkipInput,3,1
   6,R,D,X
   1,L,J,G
EndStunPause
   1,R,J
  21,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,74.5854
   1,PE,F,74.3084
   1,PE,F,74.0308
   1,PE,F,73.7527
   1,PE,F,73.4740
   1,PE,F,73.1947
   1,PE,F,72.9148
   1,PE,F,72.6344
  30,PE,F,90
   1,PE,F,80.8
  15,PE,F,90
   4
   2,J
  44

#lvl_boss-00
  14
   1,S
   1,D,J
  34

   1,L,D,J
   6,R,U,X
  32
   1,J,PE,F,90
  46,PE,F,90
  44
  14,R,D,X
  15,D
  12,R,D
  40

#lvl_boss-01
   1,MD,PE,F,90
  24,ML,PE,F,110
   7,R,D
  32
   1,J,PE,F,90
  36,PE,F,90
   1,PE,F,87.6663
   1,PE,F,85.3313
   1,PE,F,82.9937
   1,PE,F,80.6520
   8,R
  32
   1,J,PE,F,90
  28,PE,F,90
  21,PE,F,120
   8,R,D
  32
   1,J,PE,F,90
  28,PE,F,90
  18,PE,F,100
   8,R
  32
   1,J,PE,F,90
  28,PE,F,90
  30,PE,F,96.4
  44,R
  15,R,D,X
   2
  17,D
   2,R,D
  13,L,X
   2,R,J
  10,R,D,X
  40

#lvl_boss-02
   1,MD,PE,F,90
  17,ML,PE,F,105
   5,PE,F,90
   8,R
  32
   1,J,PE,F,90
  26,PE,F,90
  16,R,D
  37
  35,R,D,X
   4,R,Z
   1,R,J
  12,R
   1,R,J
   1,J,PE,F,90
   2,PE,F,90
   8,R
  32
   1,J,PE,F,90
Repeat, 3
   1,PE,F,90
   1,PE,F,0
EndRepeat
  16,PE,F,90
  30
  12,L,J,G
  11,L,K,G
   1,R,J
  14,R,D,X
   1,R,J
  14,PE,F,90
   5,PE,F,180
  44
  15,R,D,X
   2
  13,D
   7,R,D
   1,D
   3,R,D
   7,R,D,X
  40

#lvl_boss-03
   1,MD,PE,F,90
   3,ML,PE,F,180
  14,PE,F,270
   6,PE,F,0
   7,PE,F,90
  37
  19,R,D,X
   1,D
   1,R,D
   1,R,J,G
   8,R
   4,D,X
   1,R,J
  23,R,D
  32
   1,J,PE,F,90
  28,PE,F,90
   1,PE,F,180
Repeat, 10
   1,PE,F,180
   1,PE,F,0
EndRepeat
  37
  27,R,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
  13,PE,F,90
  44
  19,R,D,X
   6,R
  10,R,D
  40

#lvl_boss-04
  10,D
  19,R,D
  14,R,D,X
   8,R,J
   9,R,K,G
   3,R
  14,R,U,X
   4,R,J,G
  44
  25,R,D,X
   4,Z
   7,R,J
   3,R
  40

#lvl_boss-05
   1,R,J
   8,R
  10,R,D
   3,R
   2
   1,R
  10,U,X
   1,R,J
   1,J
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
  22,R,D
  16,R
  15,U,X
  19,R,J
  41
   1,R,K
   2,R
  54,R,D,X
  40

#lvl_boss-06
   3,L,D
  16,D
   6,L,D
   6,D
   2,L,D
   9,R,Z
   4,R,J
   1,R
  13,R,J
   8,R,K
  37
  24,R,D,X
   9,R,Z
  11,R,J
  10,R
  37
   5,L
  15,U,X
   4,L
   4,R,J
   1
   2,K
   7
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
  13,R
  14,R,D,X
  44
  51,R,D,X
  40

#lvl_boss-07
   6,L,D
  13,R,D
  10,D
  10,R,D,X
  12,R,J
  14,R,U,Z
   5,R,K,G
  37,L
  12,L,D,X
   5,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,64.4532
   1,PE,F,63.4131
Repeat, 8
   1,PE,F,62.3599
   1,PE,F,90
EndRepeat
   9,PE,F,90
  43,L
   2,R,J
  15,R,D,X
  31,R,D
  40

#lvl_boss-08
   6,R,D
   7,D
   2,R,D
  10,R,D,X
   5,R,J
   6,R
   1,J
   4
  15,D,X
   3,L,D
  34,L
   3
  15,D,X
   2,L,D
   2,D
  10,R,D
   4,R
  10,R,D
  22,R,Z
  53,L,D
  15,D,C
  13,R,D
   1,D
   1
   4,D,X
  13,R,K
   3,R,J,G
   7,R
   1,R,J
  14,R
  44
  28,R,D,X
  10,D
  40

#lvl_boss-09
   3,D
   1,R,D
   5,D
   6,L,D
   1,D
  12,L,D,X
   1,R,J
   2,J
  20,R,D,X
   4,R,D
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,58.7220
   1,PE,F,57.2073
   1,PE,F,55.6578
   1,PE,F,54.0696
   1,PE,F,52.4389
   1,PE,F,50.7608
   1,PE,F,49.0300
   1,PE,F,47.2398
   1,PE,F,45.3827
   1,PE,F,43.4493
   1,PE,F,41.4283
   1,PE,F,39.3052
   1,PE,F,37.0617
   1,PE,F,34.6734
   1,PE,F,32.1072
   1,PE,F,29.3151
   1,PE,F,26.2237
   1,PE,F,22.7193
   1,PE,F,18.5683
   1,PE,F,13.1706
   1,PE,F,1.4702
   1,PE,F,0
   3,PE,F,90
  32,L
   1
   1,L
   2
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,R
   4,R,D
   1,R
  32,R,D
  40,F,90
  11,F,103.934
   1,F,101.841
  11,F,42
  11,F,342
  11,F,323.64
   6,L,Z
   5,L,J
   9,L,K,G
  36
   1,L,J,G
   7
  11,L,D,X
   1,R,J
  12,R
   3
   2,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_boss-10
  17,R,D
   7,R,U,X
   1,L,J,G
   8,R
   1,R,J
   5
   8,L,Z
   1,R,J
  18,R
  11,R,U,Z
   2,J
   5,R
   2
   4,Z
   7,R,J
  44
  15,D,X
  11,R,Z
   9,R,J
   6,R
   1,R,J
   4,R
   1
   4,D,X
   1,R,K
   3,R
   1,R,J
  40

#lvl_boss-11
   1,R,D
   1,R
   6,R,D
   1,R,J
  18,PE,F,90
   1,PE,F,83.7782
   1,PE,F,82.3164
   1,PE,F,80.8528
   7,R
  38,L
  15,R,D,X
   3,D
   4
   1,D
   2
   5,L,D,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.4248
   1,PE,F,60.1391
   1,PE,F,58.8308
   1,PE,F,57.4979
   1,PE,F,56.1383
   1,PE,F,54.7495
Repeat, 7
   1,PE,F,53.3290
   1,PE,F,90
EndRepeat
  37,L
  15,D,X
   8,L,D
  10,R,D,X
  11,R,J
   2,R
   3,R,K,G
   4,K
   4,R,K
   1
   1,R,J,G
   1,J,PE,F,90
  18,PE,F,90
   1,PE,F,84.2067
   1,PE,F,82.6153
   4,PE,F,90
  32
   1,J,G
   2,L,J
  24,L,D
  27,D
  40

#lvl_boss-12
  11,R,D
   1,D
   1,R,D
  10,R,D,X
  11,R,J
  16,R,D,X
  37
  45,L,D,X
  15,L,C
  36,L
   1,R,J
   6,R
  32,R,D,X
  30
   1,L,J
   6,L
  28,L,D,X
   6,L
   4,L,X
  14,L,J
  33,L
   1,R,J
   4,R
  15,D,X
   2,R
  27,R,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,60.5424
  15,PE,F,90
  32
   1,L,J
  11,L
  15,D,X
   7,L,D
  14,D
  40

#lvl_boss-13
   1,MD,PE,F,90
   9,ML,PE,F,180
  18,PE,F,130
   9,PE,F,90
  37
  16,R,D,X
   4,Z
   1,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,J
  16,R,U,X
  37
  16,D,X
  13,R,D
   2,R,J
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R
  42,L
   4
   2,L
   1
   1,L
   1
  21,L,D,X
   1,L
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   7,R,D,X
   1,R,J,G
   1,R
   1,R,K
   6,R
   1,R,J
   1,R
   2,R,J
  40

#lvl_boss-14
  14,R,J
   1,S
   1,D,J
  34

   4,Z
  13,R,J
   4,R
   3
   5,J
  14,R,D,X
   1,R,K
  13,R,U,X
   1,R,J,G
   8,R
   1,R,J
  40

#lvl_boss-15
   4,R
   1,R,J
   1,J,PE,F,90
  36,PE,F,90
  32,L
   1,L,J
  11,L
  31,D,X
  40

#lvl_boss-16
   8,L,D
  10,R,D
   3,D
   1,R,D
  10,R,D,X
   1,R,J
   1,J,PE,F,90
Repeat, 7
   1,PE,F,67.2381
   1,PE,F,90
EndRepeat
  13,PE,F,90
  37
  16,R,D,X
   1,R
   5,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,59.5352
   8,PE,F,90
  37
  23,R,D,X
   9,R,Z
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,51.5684
   1,PE,F,50.2267
   1,PE,F,48.8510
   1,PE,F,47.4379
   1,PE,F,45.9836
  14,PE,F,90
   1,PE,F,59.4455
   1,PE,F,58.1909
   3,PE,F,90
  44
  25,R,D,X
   2,R
   7,R,Z
   4,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_boss-17
  11,R,K
  16,R,D,X
   7,R,J
  15,R,D,X
   9,R,J
  37
  15,R,X
  15,R
   1
   1,R
   6,R,D
   1
   1,D
   1,R
   1,D
  12,R,Z
   6,R,J
  20,R,D,X
  14,R,D,C
   3,R,J
   1,R
   3,R,K
  15,R,Z
  17,R
  11,L
  14,U,X
  44,L,D
  15,L,D,X
  25,D
   7,R,D
  40

#lvl_boss-18
   3,R,D
   1,D
   2,R,D
   9,D
   3,L,D
AnalogMode,Square
  27,F,141.606
AnalogMode,Precise
   6,F,171.313
   1,F,166.006
  11,F,106
  31,F,96.231
   1,F,94.12
  11,F,34
  11,F,22.8
AnalogMode, Ignore
  13,R,Z
  37
  16,D,X
   1,R,D
  25,D
   2,L,D
  20,L
  68,R,D
  22,R,D,X
  51,L
  15,L,D,X
  15,L
   1,L,J,G
  34,L,D
   9,R,D
   7
   6,D
   1,R,J
   7
   3,J
   2,L
   3,R
   5,R,Z
   1,R,J
   4,R
   9,R,J
  14,R,U,X
  37,L
  15,L,D,X
  32,D
  10,L,D
  30,D
   2,R,D
   2,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.2381
  40

#lvl_boss-19
   1,PE,F,65.7193
   1,PE,F,64.1482
   1,PE,F,62.5480
   1,PE,F,60.9155
   1,PE,F,59.2497
   1,PE,F,57.5470
   1,PE,F,55.8032
   1,PE,F,54.0136
   1,PE,F,52.1729
   1,PE,F,50.2747
   1,PE,F,48.3113
  25,PE,F,90
   2,PE,F,180
Repeat, 10
   1,PE,F,105.221
   1,PE,F,180
EndRepeat
  19,PE,F,90
  14,R,Z
   1,R,J
   6,R
   1,R,D,J
  10,PE,F,90
   1,PE,F,73.7373
   1,PE,F,72.3173
   1,PE,F,70.8811
   1,PE,F,69.4272
Repeat, 8
   1,PE,F,67.9536
   1,PE,F,90
EndRepeat
   1,PE,F,69.3
  14,PE,F,90
  13,PE,F,105
   1,R
  14,R,D,X
   7,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  14,U,X
  12,R,J
  16,R
  27,R,D
  34,F,118.6
   6,F,114
   1,F,110.2
  21,F,104.5
   8,F,97.8
  13,F,30
  12,L,U,X
  18,R
  15,R,D,X
   2,R
  10,R,J
   5,R
  14,R,U,X
   1,R,J,G
   6,R
   1,R,J
  13,R
  17,R,D
  15,R,U,X
  44
  19,R,X
  24,R,D
   8,R,Z
  40

#lvl_boss-20
   4,R,Z
   1,R,J
   2,R
  13,R,D,X
   1,R,J
   8,R,K,G
   1,R
  10,R,D,X
   6,R,J,G
   1,R
   7,R,J
   2,R
   6,R,D,J
   4,R
  16,R,D,X
   6,R,J
   1,L,K,G
  13,R,K
  14,R,U,Z
   1,S
   1,D,J
  41
   1,K
  16,L,J,G
   7,K,G
  40

#lvl_after-00
   1,L,J,G
   6,R
   1,R,J
   4
   4,R,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   1,K,PE,F,270
  16,PE,F,270
Repeat, 7
   1,PE,F,314.0874
   1,PE,F,270
EndRepeat
   1,PE,F,314.0874
   1,PE,F,315.9524
   1,PE,F,317.8974
   1,PE,F,319.9348
   1,PE,F,322.0803
   1,PE,F,324.3542
   1,PE,F,326.7839
   1,PE,F,329.4074
   1,PE,F,332.2809
   1,PE,F,335.4934
   1,PE,F,339.2032
   1,PE,F,343.7493
   1,PE,F,350.2172
Repeat, 3
   1,PE,F,0
   1,PE,F,90
EndRepeat
Repeat, 5
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,R
  14,R,X
  10,R,J
  14,U,Z
  15,L,J
   3,R,J
  15,U,X
  13,L,J
   4,R,J
  40

#lvl_after-01
   2
   1,R
   1
   1,R
   8,R,J
   5,R,D,X
   1,R,J
   3,R
   1,J
   3,R
   4,R,J
  15,R,U,X
  15,U,C
   1,J,G
   1,K
   1,J,G
   5
   2,J
   1,L
   4,R,Z
   1,R,J
   1,J,PE,F,270
Repeat, 23
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,R
   1,L,J,G
   7,L
  10,L,D,X
   2,L,J
   1,J,PE,F,90
Repeat, 14
   1,PE,F,90
   1,PE,F,0
EndRepeat
   1,R
   9,U,X
   9,L,J
  13,L
   7,L,J
  15,U,X
  15,U,Z
  18,R,J
   2,K,G
   4
   3,R
  11,L,J
  15,U,X
  15,U,C
 399

#lvl_after-02
  43
   1,S
   1,D,J
  18
AnalogMode,Ignore
ChapterTime: 4:06.109(14477)
