RecordCount: 466

console load 6
   1

Set,CommunalHelper.DeployElytra,E
AnalogMode, Ignore

#Start
console ch_toggle_elytra
 110
   1,S
   1,D,J
  34

#lvl_start
# [02] Spinner Cycle
   0
#-------------------

Read, 6A, lvl_start, Exit

#lvl_01
   5,R,J
   6
  10,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,J
   8,R,J
  14,R,U,X
  27,L,U
AnalogMode, Precise
  46,F,356.0789
   2,F,0
  21,F,4.5
   1,F,359.5
   7,F,320
   3,F,280
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   4,L
   1
  40

#lvl_02
  11,J
  14,U,X
  27,L,U
  11,F,343.024
  31,F,324.327
  10,F,25
  31,F,26.977
   8,F,18
   7,F,2
   7,F,355
   5,L,D,X
   6,L
   6
   1,L
   5
  11,R
   2,L
   1,L,J,G
   3
   5,L,X
   3,L,J,G
  10,L
  22
   5,R,Z
   1,L,J
   4,L
   1,L,J
   4
   4,R,Z
   1,R,J
   3,R,D
   1,D
   1,R,D
   1,R,J
   1,R
   1
   1,R,J,G
   1,L,J,G
   2,K,G
   2,K,PE,F,270
Repeat, 4
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,0
   1,S
   1,J
   9
Repeat, 8
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,MR,PE,F,0
   9,R
   9,L
  40

#lvl_02b
  11,L
   1,L,J,G
  16,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat,5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
EndRepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   6,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
   1,J,G
  10,L,X
   2,L,J
   2,K,G
   2,R,K
  15,L,K
  13,U,X
   7,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_04
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   7,L
  10,L,Z
   1,R,J
AnalogMode, Ignore
   1,J,PE,F,270
Repeat, 9
   1,PE,F,270
   1,PE,F,0
EndRepeat
  24,PE,F,90
   1,R
   3,L
   1,L,J
  10,L
  14,L,X
   1,L,J,G
  31,D
   9
   8,U,X
  14,L,D
  37
  18,R,G
   4,U,G
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   3
   7,L,Z
   1,R,J
   1
   1,J
   6
   6,R,D,X
   1,L,J
   1
   5,L
   1,L,D,J
   2,L,K,G
  12,L,D,X
  43

#lvl_04e
   3,L,D,X
   2,L,J
   4,L
   8,L,D,X
   1,L,J,G
   5,L
   1,L,J
   7,L
   1,L,D
   2,L,J
   5,L
   3,L,J
  14,L,U,Z
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 0:46.886(2758)
