RecordCount: 1371

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console hard 6
   1

#Start
console ch_toggle_elytra

#lvl_a-00
# Spinner cycle
   8
#
  14,L,Z
   1,R,J
  34,R,D,C
  11,L
  19,R
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  13,R,J
   1,J,PE,F,270
   1,PE,F,270
   1,PE,F,0
Repeat, 2
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
   1,R
  40

#lvl_a-01
   1,J
   2,L,J
   3,J
   2,R,J
   1,J
   1,R,J
   1,J
  14,U,Z
  27,L,U
AnalogMode,Precise
  43,F,3.216
   1,F,357.919
  11,F,298
  10,F,264.41
   5,L,D,X
  27,R,U
   1,F,5.541
StunPause
  17,F,5.538
   1,F,9.493
   1,F,45.776
EndStunPause
  29,F,45.776
   1,F,43.67
  14,F,10.5
   1,F,0
  40

#lvl_a-02
   1,F,0
  43,F,3.339
   1,F,3.766
  10,F,39.7,0.69
AnalogMode, Ignore
   7,R
  15,U,Z
   5,J
  10,R,J
  40

#lvl_a-03
   2,R
   1,J,G
   7
   1,L
   2,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.6810
   1,PE,F,56.0753
   1,PE,F,54.4287
   1,PE,F,52.7367
   1,PE,F,50.9943
Repeat, 19
   1,PE,F,49.1952
   1,PE,F,90
EndRepeat
   5,PE,F,90
   1,PE,F,59.24
  11,PE,F,90
   1,PE,F,76.2078
   1,PE,F,90
   1,PE,F,78.46
   5,R,J
   1,L,J
  30,L,D
  27,R,U
AnalogMode, Precise
  22,PE,F,66
  12,PE,F,50
AnalogMode, Ignore
  14,R,Z
   1,R,J
   6,R
  40

#lvl_a-04
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.6810
   6,PE,F,90
   1,PE,F,65.3371
   9,PE,F,90
   1,PE,F,76.7815
   1,PE,F,75.3863
   1,PE,F,73.9784
   1,PE,F,72.5561
   1,PE,F,71.1180
   1,PE,F,69.6622
   1,PE,F,68.1870
   1,PE,F,66.6902
   1,PE,F,65.1697
   1,PE,F,63.6230
   1,PE,F,62.0474
   1,PE,F,60.4400
   1,PE,F,58.7974
   1,PE,F,57.1157
   1,PE,F,55.3908
   1,PE,F,53.6204
   1,PE,F,51.7994
   1,PE,F,49.9213
   1,PE,F,47.9789
   6,PE,F,90
   3,R
  17,L,D
   1,R,D
  12,L,D
  16,L
  21,R
  15,U,X
   2
  15,R,J
   9,R
   3,R,J
  33,R
   2,R,D
  28,R
  28,PE,F,90
   8,PE,F,180
   1,PE,F,108.1
   1,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-05
   2,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.7673
   1,PE,F,56.1692
  35,PE,F,90
   1,PE,F,88.6522
   1,PE,F,87.3040
   2,R
   5,R,J
  17,PE,F,90
Repeat, 10
   1,PE,F,83.2092
   1,PE,F,90
EndRepeat
   1,PE,F,83.2168
   1,PE,F,81.9079
   1,PE,F,80.5970
   1,PE,F,79.2840
   1,PE,F,77.9683
   1,PE,F,76.6166
   1,PE,F,75.2540
   1,PE,F,73.8791
   1,PE,F,72.4904
   1,PE,F,71.1041
Repeat, 17
   1,PE,F,69.6871
   1,PE,F,90
EndRepeat
   5,PE,F,90
   1,PE,F,79.4
   1,R
   1,J
   2,D
   1,R,D
   7,D
  13,R,D
   4,R
   1,R,D
  15,R,U,Z
   2,R
   1
   1,L,J,G
   2,R,J
  19,R,K
   1,R
   2
   1,J,G
   2
#a-06 Spinner Cycle
   1
#------------------
   1,L
   4
   4,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_a-06
   7,R
  10,D
   5,L,X
  11
   1,R
   2,L
   2,R
   2
   1,L
  17,D
   2
   1,J
   1,K,G
   5
   2,K
   9,J,G
   4,R,J
  27,L,U
   6,F,0
   1,F,341.8081
   7,F,300
   5,F,294
  15,R,D,X
   1,D
  23,R,D
  11,L,X
  22,L
   1,R
   1,L
  18,G
   1,U,G
   1,J,G
   1,K,G
   2,J,G
   4
   2,J,G
  13
  14,L,D
   3
  15,L,Z
  11,L
   2
   2,R
   1,L
   1,J,G
   2
   1,R
   2
   4,L,K,G
   3
   1,R
   1
   2,L,K
   1,J,G
   1,R
   6,L,K,G
   1,R,K
   3,L,K
   5,L
   3,L,K
   1,L,J,G
   5,L,K,G
  15,L,Z
   2,L,J,G
  11,L
   9,G
   1,J,G
   1,R,J
   1,L,K,G
   5
   3,R
   1
   1,R
   1
   1,D
   1,J
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,L,K,G
   2,R,K
   1,L,K
   1,J,G
   1,J,PE,F,90
   1,PE,F,90
   1,PE,F,67.9871
   1,PE,F,90
   1,PE,F,67.9871
   1,PE,F,67.1620
   1,PE,F,66.3298
   1,PE,F,65.4903
   1,PE,F,64.6429
   1,PE,F,63.7873
   1,PE,F,62.9230
   3
   1,PE,F,62.0495
   1,ML,PE,F,61.1663
   1,PE,F,61.98
   1,PE,F,90
   1,PE,F,61.9800
   1,PE,F,90
   1,PE,F,61.9800
   1,PE,F,90
   1,PE,F,61.9800
   9,PE,F,95
   2,ML,PE,F,90
  11,R,J,G
  15,D,X
   4,D
  11,L,D
   5,L
   4,R
   1,J
   1,L,K,G
   5,R,K
   5,R
  10,R,K
  10,R
   1,G
   1,R,J,G
   3,L,J
   7,J
   4
   1,R,J,G
   8,R
  10,R,Z
   4,R,J,G
   8,U,X
   3,L,J
  11
  15,U,Z
   1,R,J,G
   4,R
   1
   5,R
   6,R,Z
   2,R,J
  40

#lvl_b-00
   4,R,J
   2,R
   1,R,J
   8,R,U,X
   1,R,J,G
   9,R
   1,R,K
   2,R
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   2,R,J
   7,R
   2,R,J
   8,R
   8,R,D
   1,MD,PE,F,270
  15,MR,PE,F,180
  40

#lvl_b-01
   1
   1,J
  15,R,D,X
   3
   3,R
  38,R,D
   4,D
  25,R,D,X
  27,L,D,C
  20,R,D,X
   1,R
   6,R,D
  32,R,D,C
  38,L,D,X
   9,R,D
   3,L,D
  11,D
   5,R,D
   4,D
  11,R,D
   3,R
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,PE,F,90
   1,PE,F,90
   1,PE,F,67.5
   5,R
   1,R,J
  40

#lvl_b-02
   5,R
   6
  15,D
   1,L,D
  11,D
   7,R,D
   1,D
   1,R,D
  23,R,D,X
   1,MD,PE,F,90
  24,PE,F,131.7
   3
  10,R,X
   8,R,J,G
   4,R
   4,J
   1,R,J
   3,J
   1,R
   4
   4,L
   1
   1,L,D
   1,L
   3,R
   1
   1,R
   1
   1,R
   2
   1,L
   1
   4,L
   2,R
   1,J,G
   1,K,G
   1,R,J,G
  18,L
   1,PE,F,90
  13,PE,F,175
   3,L
  15,L,D,X
  18,L
  14
   4,R
  17,L
   1,R
   1,J,G
   3,L,K,G
   5,R
   2,R,J
   9,R
  12,PE,F,270
   1,PE,F,230
  23,PE,F,180
   2,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J,G
   4,R
  40

#lvl_b-03
  27,R,D
   2,D
  15,D,X
   9,D
   3,L,D
   2,D
   1,R,D
  40,R,D
  15,L,D
   1,R,D
   1,L,D
  33,R,D
  15,R,X
  14,D
  31,R,D
   2,D
   7,R
  25,L
  15,L,D,X
   1,L,D
  19,R,D
   7,L,D
   1,R,D
   3,L,D
   7,R,D
   1,R
   2,D
   5,L,Z
   1,R,J
   1,R,D
   2,L,D
   1,R,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,Z
   9,R
   9,R,V
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1
  40

#lvl_b-04
  33,D
  11,R,D
  33,L,D
  12,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
   5,D
   2,L,D
   5,D
   6,R,D
   6,D
   5,L,D
   2,D
   1,L,D
   1,D
  15,L,X
   9,D
   1,L,D
  31,R,D
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_b-05
  18,R,D
  41,D
   5,L
   1,L,D
  18,L,Z
   7,R,D,C
  18,R,D
  10,D
   6,L,D
   8,R
   1,J
   1,R,K,G
  30,L,D
  17,D
   3,R,D
  80,R,D,X
   4,R
   3
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
  53,L,D
  19,R,D
   1,D
   4,L,D
   1,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   1,L,D
   2
   1,L
   1,J
   5,R
   9,R,J
  17,R,D
   1
   1,L,D
   1,K
   2,J,G
   2,R,J
  14,R
  49,R,Z
  22,R,D
   5,R,Z
   1,R,J
   3,R
  40

#lvl_b-07
   3,R
   1
   2,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   6,D
   1,R,D
  15,L,D,C
  21,R,D
   1,R
   1,R,D
   4
   2,R,D
   1
   1,R
   2
   1,R
  15,R,X
  27,L,D
AnalogMode, Precise
  38,F,272.42
   1,F,270.299
  11,F,210
  11,F,150
  21,F,103.265
   1,F,107.558
  11,F,167
AnalogMode, Ignore
  15,L,D,X
   3,L,D
   8,D
  15,R,D,X
   7,R,D
   1,L,D
  10,R,D
  14,L,D
  15,R,D
   4,D
   1,R
   1,R,D
   1,R
   3,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   4,R,J,G
   1,R
   2
  40

#lvl_b-08
   2,R
  43,L,D
   2,D
   3
  18,R,D,X
  16,D
   1
  21,L,Z
   4
  23,L,C
  17,R,D
  13,L,D
   1,D
   2,L,D
  25,R,D
  19,R,X
  23,R,C
  15,R,X
  15,R
  13,R,D
  15,L,D
  15,D
  15,L,X
  12
   7,L,D
  15,L,X
  17,R,D
   8,L,D
   1,L
   4,L,D
   3,R,D
   1,R
   1,R,D
   1,L
   2,R,D
   3,R
   2,L
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   1
   4,R
   1,R,J
   3,J
   5
   1,J
   1
   1,J
   3
   3,R
   1
  16,R,U,Z
  15,R,D,X
  21,R,C
  14,R,X
  27,R,U
  43,F,83.12
  57,F,89.7
#Rock Bottom
  14,R,Z
   8,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_c-00
   4,R,J
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
  10,L,Z
   1,R,J
  27,R
  22,R,U,X
  37,L
   2
   1,L
   1
   1,L
   4,R,J
  21,R,D
   1,MD,PE,F,90
  22,PE,F,90
Repeat, 3
   1,PE,F,180
   1,PE,F,90
EndRepeat
   1,PE,F,90
  26,R
  15,R,X
  39,L
   1,PE,F,90
  67,PE,F,105.7
  12,R
   6,R,U,X
  44,R
  15,R,X
  26,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  13,D
  32,R
  44,PE,F,90
  45,R
  15,R,X
  21,R,D
   4,R
   1,R,D
   4,R
  27,R,U
  28,F,62.22
  48,F,98.78
  15,R,Z
   4,R,V
   1,R,J
   4,R
  40

#lvl_c-02
   2,R
   1,R,D,J
   1,J,PE,F,90
   4,PE,F,90
   1,PE,F,62.3228
   1,PE,F,60.7878
  11,PE,F,90
Repeat, 2
   1,PE,F,76.7655
   1,PE,F,90
EndRepeat
   1,PE,F,76.7655
   1,PE,F,75.3646
   3
   1,PE,F,73.9507
  25,PE,F,90
  37,L
  17,L,U,X
   1,J,G
   6,L
   1,L,J
   1,R,J
   4,R,K
   6,R
   2,R,J
   2,L
   1,D
   1,L
   2,R
   1
   1,L
  15,R,X
  14,L,Z
   2,R,J
  19,R,D,J,X
   1,R,K
   1,K,PE,F,90
   1,PE,F,61.3458
   1,PE,F,60.0536
   1,PE,F,58.7384
  10,PE,F,90
   1,PE,F,70.6
  16,PE,F,90
   4,PE,F,180
  36,L
  11
  15,L,X
  10
  15,U,C
   5,R
  15,R,J
  14,R,Z
   3,R,J
  34,R,D,X
  44,R
  14,L,D,X
  17,R,J
   9,R,Z
   1,R,J
   1,R
   1,J
  40

#lvl_c-03
   1,R
   6
   7,D
   1,R,D
   3,D
   5,R,D
   4,R
  10,R,U,Z
   1,L
   7,J,G
   3,R,J
  12,R
  32
   4,L
  26,PE,F,90
  15,PE,F,180
  10,PE,F,90
   3,PE,F,180
  11,PE,F,90
   7,R
  33,L
Repeat, 4
   1,PE,F,90
   1,PE,F,0
EndRepeat
  26,PE,F,90
  11,PE,F,180
   6,PE,F,90
   4,PE,F,180
  35,PE,F,90
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   3,J,G
   3,R,J
  27,L,U
  16,F,359.926
   1,F,5.101
  11,F,65
  11,F,125
   9,F,177.554
   1,F,172.218
  10,F,112
   3,U
  10,U,X
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   6,R,J,G
  40
   1,R,J
   3,R
  21,R,D,X
   5,R
   4,Z
   6,R,J
  40

#lvl_c-04
   2,R,J
   5,R
   1,R,J
   4,R
   3
   7,D
  18,L,D,X
   4,D
   4,R,D
   4,D
   1,R,J
   6,R
  29,R,X
  18,R
   1
   2,R
  10,R,J
   1,R
   6,R,Z
   1,R,J,G
   1
  24,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  36,L
  18
  13,D
StunPause
   1,D
  17,R,D
SkipInput,3,1
   5,R,Z
EndStunPause
  10,R,Z
  23,R,D
  44,R
  15,R,X
  18,R
   4,R,D
   1,R
   3,R,D
   5,R,Z
   1,R,J
   5,R
  40

#lvl_d-00
   1,R,K
   5,R,J
   3,R,K,G
   7,R
  14,R,D,X
  17,R,J
   2,R
#Reprieve
   6,L,U,X
   1,L,J,G
   4,L,K,G
   1,K
   7
   3,L,G
   5,J,G
   2,L
   2,K
   1,R,K
   1,K
   2,R,K
   2,K
   5
   1,K
   2,R,K
   1,K
   1,R
   2,L
   2
   3,R
   1,L
   1,J,G
   1,K,G
   1,J,G
  16,R,D,X
   4,R
   1,R,D
  18,R
  18,R,U,X
   5,R
   2
  11,R
   2
   1,R
   7,R,K
  15,U,X
  18,R,Z
  18,U,X
  14,U,V
  40

#lvl_d-01
  19,R,J
   8,R,Z
   1,R,J
   1,R
   1,R,J
   7,R
   7,R,Z
   1,L,J
   4
   3,L
  14,L,V
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   2
   1,R
   1
   6,R,D
   7,R,D,J
  15,R,D,X
   4,R,D,J
   6,R
  10,R,J
  42,L
  23,G
   8,D,G
   1
   2,R
   1,L
   1,K,G
   1,J,G
   9,R,D,X
   1,L
   9,K,G
  37,L
   3
  16,D,X
   2,R
   1
  26,R
  14,R,X
   1,R,J,G
  15,R
  44,R
  19,R,U,X
   1,R,K,G
   1,L
   9,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-02
   2,R,D
   2,D
   1,R,D
   5,D
   3,R,D
   1,D
   9,R,D
   1
   1,R
   3
   1,R
  11,R,U,V
  20,R
  18,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  19,F,120.4
   4,F,90
   4,R,X
  11,R,D,X
  11,R,D
   2,D
   1,R,D
   1,D
  22,R
  15,R,U,Z
   1,R,J
   7,R,K
  44,L
  11,L,D,X
   8,R,J
   3,R
  14,R,D,X
  40

#lvl_d-03
  10,R,D
   1,R,J
  27,R,D,X
   6,R,J
  14,R,U,X
  33,R,D
  35,D
   2
  42,L
  14,L,Z
   2,L,J
   9,L,U,X
  17,L,J,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   4,L
   1
   2,J
   3
   1,J
   8
   2,R
   4,L,D
   1,D
   1,L,D
   2
   1,L
  10,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
  12,R,X
  30,R
   1,J
  27,R,D
  21,D
   4,L,D
   1,D
   1,J
   5,L
  15,L,D,X
   4,L
   5,L,D
   1,L
   2,L,D
  29,L
   7,D,X
  17,L
  11,L,D,X
  27,L,D
   1,L,J,G
   1,L
  42,D
  15,R,D
  21,R,X
  10,R,D,C
   1,R,J
   1,J,PE,F,90
AnalogMode, Ignore
   1,PE,F,67.2381
   1,PE,F,65.6927
   1,PE,F,64.1209
   1,PE,F,62.5198
   1,PE,F,60.8864
   1,PE,F,59.2195
  18,PE,F,90
   1,PE,F,85.3386
   1,PE,F,83.8869
   1,PE,F,82.4338
   1,PE,F,80.9791
  44,R
  15,R,D,X
  12,R,D
   5,R,Z
   2,R,J
   2
   4,L
   2
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,K,G
   3,R
   1
   1,R
  40

#lvl_d-04
   1
   6,R
   1,R,D,J
  48,R,U,X
   1,R,D
   8,F,90
  20,F,77.716
   7,F,90.319
  18,F,97.544
   6,F,90
  14,F,69.973
   4,F,90
   1,F,94.029
  39,F,114.775
  50,F,85.457
   4,R,X
  10,R,U
  19,R,D
   6,R
AnalogMode,Square
  27,F,315.278
AnalogMode,Precise
   2,F,0
  15,F,335.576
   1,F,337.635
  11,F,38
  27,F,90.316
   1,F,90.38
  46,F,96.339
   5,F,130
   7,D,X
  19,R
  15,D,X
   1,D
   4,R,D
   3,D
   1,R,D
  23,R
  40,R,X
AnalogMode,Square
   1,F,128.685
AnalogMode,Precise
  23,F,95.778
   1,F,93.698
  33,F,56.319
   1,F,56.825
   4,F,62.385
   1,F,67.719
  11,F,89.488
   1,F,92.155
  21,F,120.634
   1,F,116.415
  13,F,84.588
   1,F,80.347
   4,F,58
AnalogMode,Ignore
  22,R,X
  14,R,D,C
   4,R,J
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
   1,R,J
   1,J,PE,F,90
Repeat, 20
   1,PE,F,67.4528
   1,PE,F,90
EndRepeat
  40,PE,F,90
   1,PE,F,89.2240
   1,PE,F,88.4479
   1,PE,F,87.6716
   1,PE,F,86.8952
   1,PE,F,86.1185
   5,R,Z
#6BG
 134,R
ChapterTime: 3:05.011(10883)
