RecordCount: 17315

console load 7
   1

Set,CommunalHelper.DeployElytra,E

#Start
console ch_toggle_elytra

#lvl_a-00-intro
 246

#lvl_a-00
  78
   5,L,X
   7,R,J
   3,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
   2,J,PE,F,90
  34,PE,F,90
Repeat,9
   1,PE,F,73.4212
   1,PE,F,90
EndRepeat
Repeat, 10
   1,PE,F,90
   1,PE,F,74.7727
EndRepeat
   5,PE,F,90
   1,R
   1,R,J
   2,R
  40

#lvl_a-01
   7,R
   1,R,J
  10,R
   1
   7,R,U,Z
   1,L
   1,K,G
   1,J,PE,F,90
   1,PE,F,59.2155
   1,PE,F,57.7435
   1,PE,F,56.239
   1,PE,F,54.699
   1,PE,F,53.1197
   1,PE,F,51.497
   1,PE,F,49.826
   1,PE,F,48.1012
   1,PE,F,46.3159
   1,PE,F,44.4621
   1,PE,F,42.5303
   1,PE,F,40.5085
   1,PE,F,38.3817
   1,PE,F,36.1305
   3
   1,PE,F,33.7292
   1,PE,F,31.1421
   1,PE,F,28.3171
   1,PE,F,25.1729
   1,PE,F,21.5689
   1,PE,F,17.2167
   1,PE,F,11.2989
Repeat, 2
   1,PE,F,0
   1,PE,F,90
EndRepeat
   4,PE,F,0
  15,U,X
  15,U,C
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_a-02
   4,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.6593
   1,PE,F,56.0517
   1,PE,F,54.403
   1,PE,F,52.7089
   1,PE,F,50.9641
   1,PE,F,49.1624
   1,PE,F,47.2967
Repeat, 14
   1,PE,F,45.3582
   1,PE,F,90
EndRepeat
   1,PE,F,45.3582
   1,R
  15,U,X
   5,L,J,G
   1,J,PE,F,90
   1,PE,F,90
Repeat, 5
   1,PE,F,42.6048
   1,PE,F,90
EndRepeat
  13,PE,F,90
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a-03
   1,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,58.8269
   1,PE,F,57.3214
   1,PE,F,55.7815
   1,PE,F,54.2036
   1,PE,F,52.5839
   1,PE,F,50.9178
   1,PE,F,49.1998
Repeat,6
   1,PE,F,47.4237
   1,PE,F,90
EndRepeat
  18,PE,F,90
Repeat, 19
   1,PE,F,76.0452
   1,PE,F,90
EndRepeat
Repeat, 3
   1,PE,F,90
   1,PE,F,77.5793
EndRepeat
  16,PE,F,90
   1,PE,F,87.0624
   1,PE,F,85.5866
   1,PE,F,84.1098
   1,PE,F,82.6316
   1,PE,F,81.1517
  15,R,D,X
   7,R,J
  40

#lvl_a-04
   3,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   2,PE,F,90
   1,PE,F,64.04
   1,PE,F,62.7938
   1,PE,F,61.5283
   1,PE,F,60.242
   1,PE,F,58.933
   1,PE,F,57.5996
   1,PE,F,56.2394
   1,PE,F,54.8502
   1,PE,F,53.4293
   1,PE,F,51.9737
   1,PE,F,50.48
   1,PE,F,48.9442
   1,PE,F,47.3618
   1,PE,F,45.7276
   1,PE,F,44.0351
   1,PE,F,42.277
   1,PE,F,40.4442
   1,PE,F,38.5253
   1,PE,F,36.5063
   1,PE,F,34.3688
   1,PE,F,32.0885
   1,PE,F,29.6316
   1,PE,F,26.9489
   1,PE,F,23.9638
   1,PE,F,20.5435
   1,PE,F,16.4169
   1,PE,F,10.8001
Repeat, 11
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   1,ML,PE,F,0
   1,L
   1,K
   2,R,K
   1,R,J,G
   5,L,J,G
  15,U,X
   1
  12,R,J,G
   7,R
   4,R,Z
   4,R,J
   2,R
  40

#lvl_a-05
   3,R
   1,R,J
   8,R
   4,Z
   1,L,J
   5,L
   1,L,J
   1,J,PE,F,90
Repeat, 9
   1,PE,F,0
   1,PE,F,90
EndRepeat
  29,ML,PE,F,90
Repeat, 43
   1,PE,F,90
   1,PE,F,77.3693
EndRepeat
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
  40

#lvl_a-06
   2,R,D
   1,R,J
  14,J,PE,F,90
  45,R
  19,R,X
  15,R,U,C
  37
  15,L,X
   4,PE,F,270
   8,PE,F,180
   9,PE,F,0
   1,PE,F,273.5569
   1,PE,F,276.1476
   1,PE,F,278.7427
   1,PE,F,281.3439
   1,PE,F,283.9531
   1,PE,F,286.6688
   1,PE,F,289.4362
Repeat, 12
   1,PE,F,292.05
   1,PE,F,270
EndRepeat
   2,PE,F,270
  41
   8,L
   1
   7,U,X
   1,R,J
   1,J,PE,F,90
  21,PE,F,90
   9,R
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
   4,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   1,K,PE,F,270
   1,PE,F,90
Repeat, 18
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,R
  14,U,X
   8,R,J
  40

#lvl_b-01
  11,J
  14,U,X
   6,R,J
  10,R,Z
   1,R,J
  13,PE,F,90
   1,PE,F,87.4879
   1,PE,F,86.0674
   1,PE,F,84.6459
   1,PE,F,83.2228
   1,PE,F,81.7978
   1,PE,F,80.3705
   1,PE,F,78.9405
   1,PE,F,77.5073
   1,PE,F,76.0323
   1,PE,F,74.5446
   1,PE,F,73.0427
Repeat, 26
   1,PE,F,71.5249
   1,PE,F,90
EndRepeat
   5,R
  15,R,D,X
  13,R,D
   5,L,Z
   1,R,J
   1,J,PE,F,90
  40

#lvl_b-02
   1,PE,F,67.3438
   1,PE,F,65.8009
   1,PE,F,64.2317
   1,PE,F,62.6335
   1,PE,F,61.0033
   1,PE,F,59.3399
   1,PE,F,57.6398
Repeat, 13
   1,PE,F,55.8989
   1,PE,F,90
EndRepeat
   1,PE,F,55.8989
   1,PE,F,53.9874
   1,PE,F,52.0173
   1,PE,F,49.9808
   1,PE,F,47.8685
   1,PE,F,45.6689
   1,PE,F,43.3676
   1,PE,F,40.9465
   1,PE,F,38.3819
   1,PE,F,35.6414
   1,PE,F,32.6795
   1,PE,F,29.4280
   1,PE,F,25.7759
   1,PE,F,21.5180
   1,PE,F,16.1803
   1,PE,F,7.7868
Repeat, 13
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,14.03
  14,U,X
  12,L,J
   7,L
  15,U,Z
   1,R
  13,R,J
  15,U,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
  40

#lvl_b-03
Repeat, 2
   1,PE,F,57.5283
   1,PE,F,90.0000
EndRepeat
   1,PE,F,57.9591
  21,PE,F,90
  15,R,D,X
   2,R
   1,R,D,J
   5,R
   2,R,K,G
   1,K,PE,F,270
Repeat, 15
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,0
   4
   1,L
  15,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1,R
   1
   1,R,K,G
   8,R,J,G
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   8
  15,U,C
  33,R,D
   4,R
  11,R,C
   7,R,J,G
  19,R,D,X
  11
  15,R,U,Z
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
   3,R,K,G
   1,J
   9,R,K,G
   5,R,Z
   3,R,J
  40

#lvl_b-06
   3,R,J
   4,R
   6,G
  12,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G,PE,F,90
   1,PE,F,304.2249
   1,PE,F,305.3776
   1,PE,F,306.5521
   1,PE,F,307.7502
   1,PE,F,308.9739
   1,PE,F,310.2251
   1,PE,F,311.5063
   1,PE,F,312.8203
   1,PE,F,314.1700
   1,PE,F,315.5590
   1,PE,F,316.9914
   1,PE,F,318.4719
   1,PE,F,320.0063
   1,PE,F,321.6013
   1,PE,F,323.2651
   1,PE,F,325.0080
   1,PE,F,326.8427
   1,PE,F,328.7859
   1,PE,F,330.8597
   1,PE,F,333.0948
   1,PE,F,335.5360
   1,PE,F,338.2532
   1,PE,F,341.3675
   1,PE,F,345.1273
   1,PE,F,350.2545
Repeat, 7
   1,ML,PE,F,0
   1,PE,F,270
EndRepeat
   8,PE,F,270
  14,R,D,X
  40

#lvl_b-07
   1,R,J
  13,R,D,X
   1,L,J
   1,L
  12,L,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   8,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K
  10,J,G
   4,R,J
  15,R,D,X
  11,R,U,Z
   6,R,J,G
  40
#lvl_b-08
  35,PE,F,90
   1,PE,F,88.9742
   1,PE,F,87.9482
   1,PE,F,86.9219
   1,PE,F,85.8952
   1,PE,F,84.8678
   1,PE,F,83.8397
   1,PE,F,82.8107
   1,PE,F,81.7807
   1,PE,F,80.7494
   1,PE,F,79.7167
   1,PE,F,78.6825
   1,PE,F,77.6467
   1,PE,F,76.5822
   1,PE,F,75.5108
   1,PE,F,74.4321
   1,PE,F,73.3451
   1,PE,F,72.2494
   1,PE,F,71.1441
   1,PE,F,70.0284
Repeat,7
   1,PE,F,70.0284
   1,PE,F,90
EndRepeat
   1,PE,F,70.0284
   1,PE,F,68.8748
   1,PE,F,67.7085
   1,PE,F,66.5285
   1,PE,F,65.3336
   1,PE,F,64.1228
   1,PE,F,62.8948
   1,PE,F,61.6480
   1,PE,F,60.3811
   1,PE,F,59.0924
   1,PE,F,57.7801
   1,PE,F,56.4421


   1,PE,F,55.0762
   1,PE,F,53.6799
   1,PE,F,52.2503
   1,PE,F,50.7843
   1,PE,F,49.2782
   1,PE,F,47.7277
   1,PE,F,46.1280
   1,PE,F,44.4733
   1,PE,F,43.2
   1,PE,F,102
  17,PE,F,90
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_b-09
   1,R,J
   1,J,PE,F,90
   1,PE,F,64.3628
   1,PE,F,63.3154
   1,PE,F,62.2548
   1,PE,F,61.1799
   1,PE,F,60.0899
   1,PE,F,58.9835
   1,PE,F,57.8597
   1,PE,F,56.7172
Repeat, 11
   1,PE,F,55.5546
   1,PE,F,90
EndRepeat
   1,PE,F,90
  46,L
  15,L,Z
  17,PE,F,270
   1,PE,F,272.9411
   1,PE,F,275.8849
   1,PE,F,278.8341
   1,PE,F,281.7912
   1,PE,F,284.8415
   1,PE,F,287.9498
   1,PE,F,291.1315
   1,PE,F,294.4046
   1,PE,F,297.7906
   1,PE,F,301.3163
   1,PE,F,305.0155
   1,PE,F,308.9334
   1,PE,F,313.1324
   1,PE,F,317.7046
   1,PE,F,322.7963
   1,PE,F,328.6710
   1,PE,F,335.9084
   4,PE,F,320
   1,R
   1,R,J,G
   1,R,K,G
   2,R,K
   6,L,J
   8,G
  14,L,D
  11,D
   4
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   2,R,J
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
   4,Z
   7,R,J
  17,R,K,G
   2,R,J,G
  20,R,X
   4,R,J
   1,R,K
   1,K,PE,F,90
   1,PE,F,56.6585
  11,PE,F,90
  24,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   1,R,K
   1,K,PE,F,90
  13,PE,F,60
  30,U,X
   5,U,C
  40

#lvl_c-01
  13,R,J
   2,R
  16,R,U,X
  45,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,L,J
  15,L,U,C
  11,U,X
  40

#lvl_c-02
   3,R
   5,J
   3
  15,U,X
  14,L,U,C
  25,PE,F,90
  19,R,U,X
  18,L,D,C
  26,R,D,X
   3,L
   4,Z
   3,R,J
   1,R
  11,R,J
  16,R,U,C
   7,R,X
  14,L
  27,U,X
   6,L,J
  16,R,U,Z
   1,R,J
   9,U,X
   1,L
  40

#lvl_c-03
   1,J,G
   1
   7,R
   2
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
  29,PE,F,90
   1,PE,F,87.2783
   1,PE,F,85.9094
   1,PE,F,84.5395
   1,PE,F,83.1681
   1,PE,F,81.7949
   1,PE,F,80.4196
   1,PE,F,79.0417
Repeat,4
   1,PE,F,77.661
   1,PE,F,90
EndRepeat
   1,PE,F,79.09
   1,PE,F,77.702
   1,PE,F,76.2741
   1,PE,F,74.8335
   1,PE,F,73.3788
   1,PE,F,71.9083
   1,PE,F,70.4201
   1,PE,F,68.9124
   1,PE,F,67.3829
   1,PE,F,65.8293
   1,PE,F,64.2492
   1,PE,F,62.6418
   1,PE,F,61.0041
   1,PE,F,59.3329
   1,PE,F,57.6247
   1,PE,F,55.8753
   1,PE,F,54.08
   1,PE,F,52.2332
   1,PE,F,50.3287
Repeat,8
   1,PE,F,48.3587
   1,PE,F,90
EndRepeat
   1,PE,F,48.3587
   4,R
  36,R,Z
   4,R,J
   2,R,K
   1,K,PE,F,90
Repeat, 12
   1,PE,F,56.3441
   1,K,PE,F,90
EndRepeat
   3,PE,F,90
  42,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,Z
   1,R
  14,U,X
  17,R,J
  30,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  24,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
  14,R,J
   9,R,Z
   2,R,J
   4,R
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.9006
   1,PE,F,60.6542
   1,PE,F,59.3869
   1,PE,F,59.1
  22,PE,F,270
  24,R,U,X
   4,R,J
   4,D,X
   1,R,J
  12,R
  25,R,Z
   4,R,K
   1,R,J
  15,R,D,C

  34,R,U,X
   1,R
   4,R,Z
   4,R,J
   2,R
   2,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   7,R,J
   2,R
   5,R,D,X
  40

#lvl_c-08
  10,R,D
   1,MD,PE,F,90
  13,PE,F,0
   1,PE,F,87.5486
   1,PE,F,86.3105
   1,PE,F,85.0716
   1,PE,F,83.8316
   1,PE,F,82.5902
   1,PE,F,81.3473
   1,PE,F,80.1197
Repeat, 45
   1,PE,F,78.8557
   1,PE,F,90
EndRepeat
   1,PE,F,78.8789
   1,PE,F,77.5019
   1,PE,F,76.0841
   1,PE,F,74.6538
   1,PE,F,73.2093
   1,PE,F,71.749
   1,PE,F,70.2712
   1,PE,F,68.7739
   1,PE,F,67.2551
   1,PE,F,65.7124
   1,PE,F,64.1433
   1,PE,F,62.5452
   1,PE,F,60.9149
   1,PE,F,59.2514
   1,PE,F,57.551
   1,PE,F,55.8097
   1,PE,F,54.0228
   1,PE,F,52.1849
   1,PE,F,50.2897
   1,PE,F,48.3296
   1,PE,F,46.2956
   1,PE,F,44.1767
   1,PE,F,41.9593
   1,PE,F,39.6257
   1,PE,F,37.1533
   1,PE,F,34.5111
   1,PE,F,31.6557
   1,PE,F,28.5216
   1,PE,F,28.25
  13,PE,F,90
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  40

#lvl_c-09
  12,PE,F,90
   1,PE,F,78.445
   1,PE,F,77.1776
   1,PE,F,90
   1,PE,F,77.1776
   1,PE,F,90
   1,PE,F,77.1776
   1,PE,F,75.8954
   1,PE,F,74.6027
   1,PE,F,73.2985
   1,PE,F,71.9815
   1,PE,F,70.6505
   1,PE,F,69.3039
   1,PE,F,67.9404
   1,PE,F,66.5583
   1,PE,F,65.1559
   1,PE,F,63.7313
   1,PE,F,62.2822
  16,R,U,X
   4,R,K
   4,R,J
   9,U,X
  15,R,J
  24
  15,L,U,X
  17,L,U,C
   4,L,J
   4,D,X
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   1,L,J
   1,K
   6,U,X
  44,R,J
   9,R,X
  19
   4,J
  15,U,X
   3,R,J
 193,J
   1,S
   1,D,J
 141

#lvl_d-00
  81
  11,L,Z
   1,R,J
   7,R
   1,R,J
   9,J,PE,F,270
   1,PE,F,326.3443
   7,PE,F,270
   7,L,J
   2,PE,F,90
Repeat, 2
   1,PE,F,0
   1,PE,F,90
EndRepeat
  22,PE,F,90
   1,R
  15,R,U,Z
  10,U,X
  40

#lvl_d-01
   1,L,J,G
   1,K
   3,R
   3
   1,J
   2
   5,Z
   1,R,J
   6,R
   2,R,D,J
   8,PE,F,90
   1,PE,F,70.793
Repeat, 7
   1,PE,F,90
   1,PE,F,70.793
EndRepeat
   5,PE,F,90
   1,PE,F,78.4
   1,PE,F,90
   3,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   1,J,PE,F,90
   3,PE,F,90
   1,PE,F,61.0159
   1,PE,F,59.3567
   1,PE,F,57.6609
   1,PE,F,55.9246
   1,PE,F,54.1431
   1,PE,F,52.3112
   1,PE,F,50.4225
   1,PE,F,48.4697
   1,PE,F,48.88
  14,PE,F,90
  15,R,D,X
   2,R,D,J
  40

#lvl_d-01b
   4,R,J
   8,J,PE,F,90
   1,PE,F,69.416
   1,PE,F,68.1343
   1,PE,F,66.8363
   1,PE,F,65.5206
   1,PE,F,64.1856
   1,PE,F,62.8297
   1,PE,F,61.4509
   1,PE,F,60.0473
   7,PE,F,90
  15,R,D,X
   3,R,D
   3,R,J
   1,J,PE,F,90
   5,PE,F,90
  40

#lvl_d-02
   2,PE,F,90
   1,PE,F,70.8772
   1,PE,F,69.8028
   1,PE,F,68.7179
   1,PE,F,67.6217
   1,PE,F,66.5133
   1,PE,F,65.3919
   1,PE,F,64.2564
   1,PE,F,63.1058
   1,PE,F,61.939
   1,PE,F,60.7548
  12,PE,F,90
  15,D,X
   4,R,D
   6,D
  10,R,Z
   1,R,J
   3,R,K,G
   2,R
  11,R,U,Z
   1,R,K,G
   3,R
   1,R,K
   2,R
   1,R,J
   1,J,PE,F,90
   2,PE,F,90
  40

#lvl_d-03
   1,PE,F,67.5102
   2,PE,F,90.0000
   1,PE,F,68.6091
   2,PE,F,90.0000
   1,PE,F,69.7030
   2,PE,F,90.0000
   1,PE,F,70.7923
   2,PE,F,90.0000
   1,PE,F,71.8774
   2,PE,F,90.0000
   1,PE,F,72.9585
   2,PE,F,90.0000
   1,PE,F,74.0360
   1,PE,F,72.9567
   1,PE,F,71.8685
   1,PE,F,70.7707
   1,PE,F,69.6624
   1,PE,F,68.5429
   1,PE,F,67.4112
   1,PE,F,66.2664
   1,PE,F,65.1075
   1,PE,F,63.9335
   1,PE,F,62.7431
   1,PE,F,61.5351
   1,PE,F,60.3081
   1,PE,F,59.0606
  19,PE,F,90
  15,R,D,X
  15,R,D
   1,D
   7,D,J
   1,J
   4
   4,PE,F,90
   1,PE,F,75.6196
   1,PE,F,73.9812
   1,PE,F,72.3249
   1,PE,F,70.6483
   1,PE,F,68.9489
   1,PE,F,67.224
   1,PE,F,65.4703
   1,PE,F,66.27
   7,PE,F,90
   2,PE,F,78.45
   1,PE,F,76.7892
   1,PE,F,75.1132
   1,PE,F,73.4198
   1,PE,F,71.7066
   1,PE,F,69.9709
   1,PE,F,68.2098
   1,PE,F,66.4203
   1,PE,F,64.5987
   1,PE,F,62.7412
   1,PE,F,60.8433
   1,PE,F,58.9001
   1,PE,F,56.9058
   1,PE,F,54.8536
   1,PE,F,53.4
  13,PE,F,90
   1,PE,F,78.46
   5
  10,L,D,X
   1,J,G
   1,L
   1
   1,L
   4
   1,L
   1,R,D
  13,D
   1
   3,R
  15,R,Z
   1,L,J
   2,J,G
   4,R,J
   9,L,K
   7,L
  25,L,G
  12,R,K
  10,L,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
   1,PE,F,68.7596
   1,PE,F,67.2319
   1,PE,F,65.68
   1,PE,F,64.1014
   1,PE,F,62.4933
   6,PE,F,270
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
   2,J,PE,F,90
  40

#lvl_d-04
   1,PE,F,63.2482
   1,PE,F,90
   1,PE,F,64
  12,PE,F,90
   1,PE,F,78.45
Repeat, 2
   1,PE,F,77.3317
   1,PE,F,90
EndRepeat
   7,PE,F,78.4630
   1,PE,F,77.8
   1,PE,F,76.6584
   1,PE,F,75.5089
   1,PE,F,74.3509
   1,PE,F,73.1834
   1,PE,F,72.0057
   1,PE,F,70.8167
   1,PE,F,69.6155
   1,PE,F,68.4011
   1,PE,F,67.1722
   1,PE,F,0
  15,R,D,X
   1,R,J
  40

#lvl_d-05
   1,R,J
   1,R
  15,R,D,X
   8,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,66.8184
   1,PE,F,65.9633
   1,PE,F,65.1003
   1,PE,F,64.2289
   1,PE,F,63.3486
   1,PE,F,62.4590
   1,PE,F,61.5595
   1,PE,F,60.6494
   1,PE,F,59.7283
   1,PE,F,58.7954
   1,PE,F,57.8501
   1,PE,F,56.8916
   1,PE,F,55.9190
   1,PE,F,54.9316
   1,PE,F,53.9282
   6,PE,F,90
   1,R
  15,R,D,X
   1,R,J
   6,R
  15,R,D,X
   3,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.0032
   1,PE,F,69.3899
   1,PE,F,68.7731
   1,PE,F,68.1526
   1,ML,PE,F,67.5284
   1,ML,PE,F,66.9002
   1,L
   6,R,J,G
   1,J,PE,F,270
   1,PE,F,270
Repeat, 4
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   1,R
  40

#lvl_d-06
   1,L
   6,K,G
   1,R
   3
   4,L,Z
   1,L,J
   4,L,K,G
   1,K,PE,F,90
  51,PE,F,90
  16,PE,F,180
  15,PE,F,90
  43

#lvl_d-09
   4,R
   2,R,D,J
   1,R
  10,PE,F,90
   6,PE,F,78.4629
  16,PE,F,90
   5,L
   9,D,X
  40

#lvl_d-10
   2,R,D
   1,G
   3,R,D
  15,R,D,X
   9,R,D
   1,D
  13,R,D
  15,R,U,Z
  13,R,U,X
   8,R,J,G
  24,R,D,C
   1,R,G
   9,R,J,G
   9,U,Z
  18,R,J
  24,R,D,X
   1,R,G
   7,R,J,G
   2,J
   8,U,Z
  16,R,J
   2
   8,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_d-11
   1,R
   1,R,J
  13,R,D,X
   1,R,J
  15,R
  11,D,X
  41
  15,R,U,X
   1
   1,R
   1,J,G
   1,R
  15,U,X
  13,R,J
   5,L,J
  37
  15,L,X
  18,L,D,C
   4,Z
   4,L,J
  37
  10,R
  15,R,D,X
   1,MD,PE,F,90
  25,PE,F,90
   1,PE,F,86.052
   1,PE,F,84.0649
   1,PE,F,82.0753
   1,PE,F,80.0825
   1,PE,F,78.0855
Repeat, 3
   1,PE,F,78.63
   1,PE,F,90
EndRepeat
   1,PE,F,90
   1,R
   1,R,J
   9,R
  38
  18,L,X
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  37
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   8,L,Z
   1,R,J
   1
   4,R
   1,R,J
   1,R
   5,R,D,J
  12,PE,F,90
   1,PE,F,76.3325
   1,PE,F,74.8096
   1,PE,F,73.2721
   1,PE,F,71.7181
   1,PE,F,70.1456
   1,PE,F,68.5526
   1,PE,F,66.9366
   1,PE,F,65.2952
   1,PE,F,63.6255
   1,PE,F,61.9244
   7,R,J
   1,J,PE,F,270
  13,PE,F,270
   1,PE,F,310.8086
  13,PE,F,270
   1,L
  15,L,U,C
  15,L,X
  12,U,C
  40

#lvl_e-00
   1
  11,J
   3,L,J
   2,J
  15,U,X
  14,U,C
   3,R,J
  13,J
  40

#lvl_e-02
   2,L
  10,K,G
   3,R,K
  11,R,Z
   1,R,J
   4,R,K,G
   1,J,PE,F,90
Repeat, 11
   1,PE,F,59.4631
   1,PE,F,90
EndRepeat
   3,R
  15,R,D,X
   4,R,J
   1,J,PE,F,90
   1,PE,F,61.9811
   1,PE,F,60.7414
   8,PE,F,90
   5,R
   2,R,J
   1,J,PE,F,90
   1,PE,F,62.5029
   1,PE,F,61.3059
   1,PE,F,60.09
   1,PE,F,58.8539
   1,PE,F,57.5959
   1,PE,F,56.3141
   1,PE,F,55.0067
   1,ML,PE,F,53.6714
   1,ML,PE,F,52.3057
   1,ML,PE,F,50.9068
   1,ML,PE,F,49.4715
   9,ML,PE,F,90
  40

#lvl_e-03
   2,PE,F,90
  15,R,D,X
   2,R,J
  13,R,K,G
  15,R,D,X
   1,R,D
   1,R,J
   1,J,PE,F,90
  40

#lvl_e-04
   7,PE,F,90
Repeat, 13
   1,PE,F,73.1257
   1,PE,F,90
EndRepeat
   2,PE,F,0
   1,PE,F,71.5773
   1,PE,F,72
   5,R
   1,L
   3,R
   1,L
   2,L,D
   3,R,D
   1,R,J
   8,R,U,Z
   1,L
   1,K,G
   1,J,PE,F,90
   1,ML,PE,F,66.3906
   1,ML,PE,F,65.5024
   1,ML,PE,F,64.6055
   1,ML,PE,F,63.6994
   1,ML,PE,F,62.7834
   1,ML,PE,F,61.86
   1,ML,PE,F,60.9198
   1,ML,PE,F,59.9708
   1,ML,PE,F,59.0094
   1,ML,PE,F,58.035
   1,ML,PE,F,57.0466
   1,ML,PE,F,56.0433
   1,ML,PE,F,55.0242
   1,ML,PE,F,53.9882
   1,ML,PE,F,52.9343
   1,PE,F,51.8611
   1,PE,F,50.7672
   1,PE,F,49.6511
   1,PE,F,48.5112
  40

#lvl_e-05
  22,PE,F,90
  15,R,D,X
   1,R,D
   1,R,J
  15,R,D,X
   3,R,D
   1,PE,F,90
  14,ML,PE,F,120
   8,PE,F,90
   1,R,D
   5,R,J
   3,R,K,G
   1,R
   1,PE,F,90
  21,ML,PE,F,90
   1,L
   3,R,D
  11,R,U,X
   8,R,J
   1,J,PE,F,90
   1,ML,PE,F,67.1758
   1,ML,PE,F,66.5449
   1,ML,PE,F,65.9099
   1,ML,PE,F,65.2704
   1,ML,PE,F,64.6264
   1,ML,PE,F,63.9777
   1,ML,PE,F,64.1
  17,ML,PE,F,90
   1,L
   2,R
  40

#lvl_e-06
   2,R
StunPause
   1,R
   1,R,D
   1,PE,F,90
   4,PE,F,0
   1,PE,F,78.5238
   1,PE,F,77.8969
   1,PE,F,77.2542
EndStunPause
   1,PE,F,76.6091
   1,PE,F,75.9616
   1,PE,F,75.3114
   1,PE,F,74.6584
   1,PE,F,74.0026
   1,PE,F,73.3436
   1,PE,F,72.6814
   1,PE,F,72.0159
   1,PE,F,71.3467
   5,PE,F,90
   1,PE,F,70.6738
   1,PE,F,69.997
   1,PE,F,69.316
   1,PE,F,68.6308
   1,PE,F,67.941
   1,PE,F,67.2465
Repeat, 9
   1,PE,F,66.5471
   1,PE,F,90
EndRepeat
   1,PE,F,66.5471
   1,PE,F,69.272
   1,PE,F,68.5668
   1,PE,F,67.8568
   1,PE,F,67.1418
   1,PE,F,66.4215
   1,PE,F,65.75
   8,PE,F,90
   1,L
   9,R
   3,L
  13,R,D
   2,R
   2
  15,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   4,R
  15,U,X
  10,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40

#lvl_e-07
   1,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
   6,R,J,G
  10,R,Z
   1,R,J
   4,R
   7,R,J
   3,K
  12,L,D,X
   2,J,G
   2,R,J
   9,U,X
  12,R,J
   5,L,J
  12,L,K
   8,L
   8
   1,R
   1
   1,R
  26
   4,D,X
   1,L,J
   6,R
  14,L,J
  15,U,X
   4,L,J
  13,R,J
  15,R,C
   8,R,J
   6,J
   4,R,Z
   1,R,J
   6,R
   7,R,K
   1,K,PE,F,270
Repeat, 4
   1,PE,F,90
   1,PE,F,7.12
EndRepeat
  14,PE,F,90
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   1,J,PE,F,90
Repeat, 29
   1,PE,F,270
   1,ML,PE,F,0
EndRepeat
   1,PE,F,270
   2,L
   1,R
   8,R,J
  12,R,K,G
   8,R,J,G
  10,K,G
   2,L,K
   1,L,J
   1,J,PE,F,270
   5,PE,F,270
   1,PE,F,314.4778
   1,PE,F,318.5961
   1,PE,F,323.1433
   1,PE,F,328.3108
   1,PE,F,334.4815
   1,PE,F,342.7115
Repeat, 15
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,L
   4,L,J,G
   7,R,K
  40

#lvl_e-08
  11,R
  10,R,D,X
   1,L,J
   4,PE,F,90
   7,ML,PE,F,90
  17,R
   8,L,D,X
   1,R,J
   6,R
  40

#lvl_e-10
   3,R,D,J
   5,R,D,X
   5,R,J,G
   1,PE,F,59.5352
   1,PE,F,58.0906
   1,PE,F,56.6152
   1,PE,F,55.1059
   1,PE,F,53.5594
   1,PE,F,51.9720
   1,PE,F,50.3390
  17,PE,F,90
   3,R
   4,R,K
   1,PE,F,62.8459
   1,PE,F,61.6768
   1,PE,F,60.4900
   1,PE,F,59.2841
   1,PE,F,58.0577
   1,PE,F,56.8091
   1,PE,F,55.5366
   1,PE,F,54.2381
  10,PE,F,90
   8,R
   2,R,J
  15,R,D,X
  10,PE,F,90
   1,PE,F,0
   1,PE,F,88.3204
   1,PE,F,87.2771
   1,PE,F,86.2333
   1,PE,F,85.189
   1,PE,F,84.1439
   1,PE,F,83.098
   1,PE,F,82.051
   1,PE,F,81.0028
   1,PE,F,79.9532
   1,PE,F,78.9021
   1,PE,F,77.8492
   1,PE,F,76.7681
   1,PE,F,75.6801
   1,PE,F,74.5844
   1,PE,F,73.4805
   1,PE,F,72.3675
  10,PE,F,90
   1,PE,F,82.2292
   1,PE,F,81.1613
   1,PE,F,80.092
   1,PE,F,79.0211
   1,PE,F,77.9485
   1,PE,F,76.8474
   1,PE,F,75.7392
   1,PE,F,74.6231
   1,PE,F,73.4984
   1,PE,F,72.3644
   1,PE,F,71.2201
   1,PE,F,70.0648
   1,PE,F,68.8975
   1,PE,F,67.7172
   1,PE,F,66.5228
   1,PE,F,65.3133
   1,PE,F,64.0874
   1,PE,F,62.8437
   1,PE,F,61.5809
   1,PE,F,60.2974
   1,PE,F,58.9913
   1,PE,F,57.661
   1,PE,F,56.3041
   1,ML,PE,F,54.9184
   1,ML,PE,F,53.5012
   5,ML,PE,F,90
  40

#lvl_e-10b
   1,PE,F,90

   1,PE,F,60.4003
   1,PE,F,59.0558
   1,PE,F,90.0000
   1,PE,F,59.0558
   1,PE,F,57.6788
   1,PE,F,90.0000
   1,PE,F,57.6788
   1,PE,F,56.2663
   1,PE,F,90.0000
   1,PE,F,56.2663
   1,PE,F,54.8147
   1,PE,F,90.0000
   1,PE,F,54.8147
   1,PE,F,53.3201
   1,PE,F,90.0000
   1,PE,F,53.3201
   1,PE,F,51.7778
   1,PE,F,90.0000
   1,PE,F,51.7778
   1,PE,F,50.1825
   1,PE,F,90.0000
   1,PE,F,50.1825
   0,PE,F,48.5281
  22,PE,F,90
Repeat, 6
   1,PE,F,79.6340
   1,PE,F,90
EndRepeat
   1,PE,F,79.6525
   1,PE,F,78.3811
   1,PE,F,77.0773
   1,PE,F,75.7637
   1,R
  12,U,X
   7,R,J
   0,J
   8,PE,F,90
   1,R
   6,L
   5,PE,F,270
   1,PE,F,313.2730
   1,PE,F,315.8066
   1,PE,F,318.4826
   1,PE,F,321.3319
   1,PE,F,324.3980
   1,PE,F,327.7445
   1,PE,F,331.4721
   1,PE,F,335.7585
   1,PE,F,340.9812
   1,PE,F,348.3418
   9,PE,F,0
   1,R
   1,R,J,G
   1,R,K,G
   3,L,K
   4,K
   6,R,X
   3,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  32,R,D
   9,R
   1,R,D
   4,R,Z
   1,R,J

   6,R
   1,R,J
   1,J,PE,F,90
   6,PE,F,90
  40

#lvl_e-13
  12,PE,F,90
Repeat, 19
   1,PE,F,83.4082
   1,PE,F,90
EndRepeat
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  20,L,X
  15,L,D,C
  20,L,X
  37
  14,L,U,X
  37
  15,R,U,X
  13,R,Z
   3,R,J,G
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   5,PE,F,90
   1,PE,F,75.9908
   1,PE,F,74.5186
   1,PE,F,73.0314
   1,PE,F,71.5272
   1,PE,F,70.0055
   1,PE,F,68.4644
   1,PE,F,66.9018
   1,PE,F,65.3154
   1,PE,F,63.7026
   1,PE,F,62.0606
   1,PE,F,60.3864
   1,PE,F,58.6763
   1,PE,F,56.9265
   1,PE,F,55.1324
  40
  15,U,X
  12,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   5,L,Z
   1,L,J
  10,L
  13,PE,F,270
Repeat, 4
   1,PE,F,190
   1,PE,F,270
EndRepeat
   3,PE,F,270
  45,R
  14,U,X
  40
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
   4,L,J
  15,L,U,X
  11,L,Z
   7,R,J
  15,R,D,X
   2,R,J
   5,R,D,X
   4,R,J,G
   1,J,PE,F,90
   1,ML,PE,F,62.5233
   7,ML,PE,F,90
   1,ML,PE,F,71.4
   1,L
   4,R
   2,R,J
   1,J,PE,F,90
   1,PE,F,65.9127
   1,PE,F,64.9873
   1,PE,F,64.0523
   1,PE,F,63.1070
   1,PE,F,62.1508
   1,PE,F,61.1830
Repeat, 18
   1,PE,F,60.2029
   1,PE,F,90
EndRepeat
  16,PE,F,270
   1,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   1,MD,PE,F,90
   4,PE,F,180
  10,PE,F,270
   1,PE,F,89.2590
   1,PE,F,88.5178
   1,PE,F,87.7766
   1,PE,F,87.0352
   1,PE,F,86.2936
   1,PE,F,85.5517
   1,PE,F,84.8095
   1,PE,F,84.0668
   1,PE,F,83.3237
   1,PE,F,82.5801
   1,PE,F,81.8359
   1,PE,F,81.0911
   1,PE,F,80.3456
   1,PE,F,79.5994
   1,PE,F,78.8523
   1,PE,F,78.1044
   1,PE,F,77.3380
   1,PE,F,76.5683
   1,PE,F,75.7951
   1,PE,F,75.0180
   1,PE,F,74.2369
   1,PE,F,73.4515
   1,PE,F,72.6615
   1,PE,F,71.8667
   1,PE,F,71.0667
   1,PE,F,70.2613
   1,PE,F,70.8
   1,PE,F,90
  43

#lvl_f-02
   9,PE,F,270
   6,R
   2
   1,L
   3
   1,R
   1
   1,R
   9,R,D
  13,R,Z
   2,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   5,J,PE,F,90
  43

#lvl_f-04
  12,PE,F,90
  15,R,D,X
   6,R,D,J
   1,J,PE,F,90
   1,PE,F,68.6141
   1,PE,F,67.8963
   1,PE,F,67.1733
   1,PE,F,66.445
   1,PE,F,65.711
   1,PE,F,64.9711
   1,PE,F,64.2251
   1,PE,F,63.4725
   1,PE,F,62.7132
   1,PE,F,61.9467
   1,PE,F,61.1727
   1,PE,F,60.3909
   1,PE,F,59.6008
   1,PE,F,58.808
   5,PE,F,90
  15,R,D,X
   3,R,D
  40

#lvl_f-03
  11,R,D
   2,R,J
  14,R
  10,R,U,Z
   1,L,J,G
   1,PE,F,90
   1,PE,F,56.87
  17,PE,F,270
   1,L
   8,R
   1,R,D
   1,PE,F,270
   1,PE,F,180
   1,MR,PE,F,90
   7,R

   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
  40

#lvl_f-05 (0)
Repeat, 11
   1,PE,F,59
   1,PE,F,90
EndRepeat
   5,PE,F,90
  14,R,U,Z
   1,J,G
  13,U,X
   1,R,J
  40

#lvl_f-07
   1
   8,L
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
  14,R
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   2,L,D
   2,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (1)
  15,R,D,X
   1,L,D
   6,R,D
  15,L,D
   2,L,J
  15,D,X
# wait key cycle
  36
#
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,59.6956
   1,PE,F,58.2647
   1,PE,F,56.8037
   1,PE,F,55.3098
   1,PE,F,54.01
  18,PE,F,270
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_f-08
   1,R
   2,R,J
  15,R,D,X
   7,R,D
  14,R,C
# spinner cycle
   0
#
  21,R,X
  15,U,C
   2
   1,L
  15,L,U,X
  40,L
   3
   2,J
   2,L,J
   1,L
   3,L,J
   2,L
   1
   1,L,D,K
   6,K
  12,J
   5,K,G
   5,L,K
   4,L
   6,L,D,X
   1,J
   1,L,K,G
   5,R,J,G
   2,R
  15,R,D,X
   1,MD,PE,F,90
   1,PE,F,273.2273
   1,PE,F,273.6458
   1,PE,F,274.0646
   1,PE,F,274.4837
   1,PE,F,274.9031
   5,R,D,X,ML
  43

#lvl_f-09
   5
StunPause
   3
EndStunPause
   8,R,D
   9,R,Z
  36,R,U,X
  15,R,D,C
   1,MD,PE,F,90
   1,PE,F,180
  26,PE,F,90
   1,PE,F,88.0504
   1,PE,F,86.0996
   1,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_f-10
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   2,PE,F,90
   1,PE,F,71.5537
   1,PE,F,70.0449
   1,PE,F,68.5155
   6,PE,F,90
   1,PE,F,76.0606
   1,PE,F,74.5725
   1,PE,F,73.0702
   1,PE,F,71.5520
   1,PE,F,70.0160
   1,PE,F,68.4602
   1,PE,F,66.8825
   1,PE,F,65.2805
   1,PE,F,63.6515
   1,PE,F,61.9927
   1,PE,F,60.3009
   1,PE,F,58.5724
   1,PE,F,56.8031
   1,PE,F,54.9882
   1,PE,F,53.1224
   1,PE,F,51.1993
   1,PE,F,49.2112
   1,PE,F,47.1491
   1,PE,F,45.0021
   1,PE,F,42.7563
   1,PE,F,40.3943
   1,PE,F,37.8935
   1,PE,F,35.2230
   8,U,X
   1,J
  11
   4,R,Z
   1,R,J
  21,PE,F,90
  40

#lvl_f-10b
   4,PE,F,83
   1,PE,F,90
   2,PE,F,83
  22,ML,PE,F,160
  25,ML,PE,F,90
   8,R,U,Z
   4,R,J,G
   3,R
  14,PE,F,90
   4,PE,F,180
  14,PE,F,90
   3
   3,PE,F,90
   1,PE,F,88.4348
   1,PE,F,86.8691
   1,PE,F,85.3026
   1,PE,F,83.735
   1,PE,F,82.1657
   1,PE,F,80.5944
   1,PE,F,79.0207
   1,PE,F,77.4442
   1,PE,F,75.8203
   1,PE,F,74.1809
   1,PE,F,72.5238
   1,PE,F,70.8467
   1,PE,F,69.1469
   1,PE,F,67.4219
   1,PE,F,65.6684
   1,PE,F,63.8831
   1,PE,F,62.0623
   1,PE,F,60.2017
   1,PE,F,58.2965
   1,PE,F,56.3411
   1,PE,F,54.329
   1,PE,F,52.2527
   1,PE,F,50.103
   1,PE,F,47.869
   1,PE,F,45.5371
   1,PE,F,43.0902
   1,PE,F,40.5061
   1,PE,F,37.7554
   1,PE,F,34.797
   1,PE,F,31.5711
   1,PE,F,27.9833
   1,PE,F,23.8689
   1,PE,F,18.884
   1,PE,F,11.9832
Repeat, 2
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,0
  15,R,U,X
   9,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
  40

#lvl_f-11
   5,PE,F,90
Repeat, 8
   1,PE,F,65.3611
   1,PE,F,90
EndRepeat
   1,PE,F,65.3611
   1,PE,F,63.7973
   1,PE,F,62.2041
   1,PE,F,60.5785
   1,PE,F,58.9171
   1,PE,F,57.2184
   1,PE,F,55.4785
   1,PE,F,53.6925
   1,PE,F,51.8551
   1,PE,F,49.9597
   1,PE,F,47.9987
   1,PE,F,45.9630
   1,PE,F,43.8414
   1,PE,F,41.6199
   1,PE,F,39.2807
   1,PE,F,36.8003
   1,PE,F,34.1470
   1,PE,F,31.2757
   2,PE,F,90
   5
  15,L,U,X
  13,L,Z
   1,R,J
  19,J,PE,F,270
  37
  12,L,X
   6,R
  20,PE,F,90
Repeat, 9
   1,PE,F,86
   1,PE,F,90
EndRepeat
   8,R
  42,L
  15,U,X
   5,L,Z
   3,L,J
   1,L,K,G
  10,L
   1,L,D,J
   1,J,PE,F,270
   1,PE,F,300.9437
   1,PE,F,302.4295
   1,PE,F,303.9484
   1,PE,F,305.5039
   1,PE,F,307.0997
   1,PE,F,308.7401
   1,PE,F,310.4302
   1,PE,F,90
   1,PE,F,310.4302
   1,PE,F,312.1759
   1,PE,F,313.9841
   1,PE,F,315.8631
   1,PE,F,317.8232
   1,PE,F,319.8770
   1,PE,F,322.0405
   1,PE,F,324.3345
   1,PE,F,326.7870
   1,PE,F,329.4371
   1,PE,F,332.3429
   1,PE,F,335.5968
   1,PE,F,339.3646
   7,L
   2,PE,F,90
   1,PE,F,0
   1,PE,F,90
   1,PE,F,0
  18,PE,F,90
   6,ML,PE,F,90
Repeat, 12
   1,ML,PE,F,81.4
   1,ML,PE,F,90
EndRepeat
   1,L
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,63.2086
   1,PE,F,62.0688
   1,PE,F,60.9125
   1,PE,F,59.7383
   1,PE,F,58.5451
   1,R
  57,L
   3,J,G
   1,R,J
   1,K
   1,L,J,G
   1,R,J
   9,L,J
   4,L
   1
   1,L
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
  14,L,K
  15,L,U,Z
   1,J
   5,L,J
  21,J
  11,R,K
   1,R
   8,J,G
   1,L
   1,L,K
  12,L,J
   1,L
   7
   8,G
   2,L
   1
   1,J
   6,R,J
   4,R
   8
   1,L,J
   1,R,J
  11
   3,R
   7,U,G
  15,J
   4,R,J
  15,U,X
  14,U,C
  40,U,X
 176
   1,S
   1,D,J
 141

#lvl_g-00
  76

#CP-30

  10,R,Z
   1,L,J
   1,J,PE,F,90
Repeat, 18
   1,PE,F,270
   1,ML,PE,F,0
EndRepeat
   1,L
   2,L,J
  11,U,X
  15,L,J
   4,J
   3
  15,U,X
   5,R
   1
   1,R
  14,U,X
  20,L,J
  14,U,X
  17,L,J
  18,U,X
  15,U,C
   1,J
  14,U,X
   9,L,J
   2,R,J
   3,J
   1,L,J
   2,L,K,G
   7,L
#CP-29
  15,U,X
  12,R,J
   2,L,J
   2,J
   2,L,J
  17,U,X
  10,L,J
   3,R,J
   5,J
   6,R,K
  15,U,X
  20,U,C
  14,U,X
   1,J
  15,U,X
   3,R
  26,L,J
  14,U,Z
   1,J
  18,U,X
   5,L,J
  11,J
 207

#lvl_g-00b
#CP-28
 112
   4,R,Z
   2,R,J
   4,R
   2,R,J
   4,R,K,G
   1,K,PE,F,270
Repeat, 14
   1,PE,F,270
   1,PE,F,0
EndRepeat
  15,U,X
  10
  15,R,U,Z
   5,R,J
  14,U,X
   3,J
  11,R

#CP-27
  10,U,X
  15,L,J
  14,U,X
  13,R,J
   2,K,G
   7
  12,L,U,X
  11,L,J,G
   7,L,Z

#CP-26
   1,L,J
   1,L
   1,L,J
   2,L
   9,L,J
  15,U,X
  14,U,C
  15,R,J
   1,K,G
   4
   2,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   7,R
   2,R,J
   3,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   1,PE,F,90
   1,PE,F,63.7059
   1,PE,F,62.4358
   1,PE,F,61.1454
   1,PE,F,59.8330
   1,PE,F,58.4967
   1,PE,F,57.1345
   1,PE,F,55.7439
   1,PE,F,54.3225
   1,PE,F,52.8674
   1,PE,F,51.3751
   1,PE,F,49.8420
   1,PE,F,48.2638
  19,PE,F,90
   1,PE,F,69.4132
   1,PE,F,68.1217
   1,PE,F,66.8138
   1,PE,F,65.4879
   1,PE,F,90.0000
   1,PE,F,65.4879
   1,PE,F,64.1368
   1,PE,F,62.7643
   1,PE,F,61.3683
   1,PE,F,90.0000
   1,PE,F,61.3683
   1,PE,F,59.9399
   1,PE,F,58.4832
   1,PE,F,56.9957
   1,PE,F,90.0000
   1,PE,F,56.9957
   1,PE,F,55.4656
   1,PE,F,53.8978
   1,PE,F,52.2882
   1,PE,F,90.0000
   1,PE,F,52.2882
   1,PE,F,50.6217
   6,R
  10,R,Z

#CP-25
   2,R,J
   1,J,PE,F,270
   1,PE,F,270
Repeat, 23
   1,MR,PE,F,0
   1,PE,F,90
EndRepeat
   9,PE,F,270
   1,PE,F,0
   6,U,X
  26,R,J
   1,R,K,G
   7,R,J,G
   7,R
   5,R,D,X
   1,R,J
   4,R
  15,R,J
  14,U,X
  10,J
   6,L,J
  14,L,Z
   1,L,J
   4,L
   1,L,J
  15,L,U,Z
   8,R,U,X
   1,J
   1,R,K,G
   3,L
   3
   1,L
  15,U,X
   5,R,Z

#CP-23
   8,R,J
   1,R
   3,R,J
   3,R
   1,J
   1,R,J
   1,J
   5,R,J
  16,U,Z
  13,R,J
   6,L,J
  16,U,X
  15,R,J
  11,R

#CP-22
   4,R,Z
   1,R,J
   4,R
   1,R,J
   1,J,PE,F,270
   6,PE,F,270
Repeat, 5
   1,PE,F,335.1809
   1,PE,F,270
EndRepeat
Repeat, 11
   1,PE,F,0
   1,PE,F,270
EndRepeat
   1,PE,F,0
   1,PE,F,310
   9,PE,F,0
   4,PE,F,32
   1,PE,F,90
   2,L
  10,L,X
   1,L,J,G
   7,L
   1,L,J
  17,L
  11,L,U,Z
Repeat, 15
   1,PE,F,270
   1,PE,F,350
EndRepeat
   1,L
  14,U,C
   3,L,J
  10,L
   1
  15,R,U,X
   1,K,G
   5
   1,L
   1,J
   4
   5,L,Z
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   1,R
  11,R,J
   7,R

#CP-21
   7,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R,U,X
  12,R,J,G
   1,R,K,G
   4,K
   3,R,K
   3,R
   8,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
  13,R,J
  15,U,X
  15,U,C
   3,L,K,G
   4,R
   2
   1,R
  13,U,X
   2,R,J

#CP-20
   4,D,X
   8,L,J
   7,L,K,G
   2,L,J,G
  12,L,K,G
   7,L
  10,L,J
  14,U,X
  14,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  16,U,C
  18,R,J
 192

#lvl_g-01
#CP-19
 109
  10,R,D,X
   1,R,J
   1,J,PE,F,270
   1,PE,F,270
Repeat, 8
   1,PE,F,0
   1,PE,F,90
EndRepeat
  18,L
  10,L,Z
   1,R,J
   4,R
   1,R,J
   1,J,PE,F,270
Repeat, 7
   1,PE,F,90
   1,MR,PE,F,0
EndRepeat
  38,PE,F,90
   1,L
   5,L,J
  15,L,D,X
   7,PE,F,270
   6,L
   1,L,J
   1,J,PE,F,90
   5,PE,F,90
Repeat,24
   1,PE,F,17.8969
   1,PE,F,90
EndRepeat
   2,PE,F,90
Repeat,27
   1,PE,F,24.105
   1,PE,F,90
EndRepeat
  12,PE,F,90
Repeat, 6
   1,PE,F,52.0811
   1,PE,F,90
EndRepeat
  19,PE,F,90
  37,PE,F,180
   7,D
   1
   1,D
   5,R,Z
   1,L,J
   5,L
   1,L,J
   2,J,PE,F,90
   7,PE,F,90
Repeat, 98
   1,PE,F,31.62
   1,PE,F,90
EndRepeat
   4,R
  15,U,X
   3,R
Repeat, 51
   1,PE,F,270
   1,PE,F,314
EndRepeat
   1,L
  10,R,X
  10,L,J
   1,L
   5
  15,U,X
  14,R
  18,U,X
   2,L
  20,L,C
  18,U,X
  15,L,U,C
   3,L
   7,U,X
  15,L,J
   9,L
   9,L,J
## +1f somehow?
  14
  12,L,Z
  11,L,J
   2,J,PE,F,90
Repeat, 10
   1,PE,F,0
   1,PE,F,90
EndRepeat
   4,PE,F,90
Repeat, 27
   1,PE,F,28.3005
   1,PE,F,90
EndRepeat
   1,PE,F,28.3005
   1,PE,F,23.0025
   1,PE,F,16.051
   2,PE,F,90
   1,R
  10,L,K
   8,L
   1
  18,U,X
   3,R
   1
   2,R
   3
#   14
#   12,L,Z
#   14,L,J
#    2,J,PE,F,90
#Repeat, 50
#    1,PE,F,0
#    1,PE,F,90
#EndRepeat
#    0,PE,F,20
#    2,PE,F,90
#    3,R
#   18,U,X
#    6,R
##
  15,U,X
  11,R
   2,R,J,G
   1,L,J
   1,R,J
   1
   1,K
   1,J
  19,L,J
#5:15.129(18537)
  17,R,U,X
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  22,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
# lost a frame here mb
  13,R,J,G
   2,J
#
   1,K
  12,L,J
  40

#lvl_g-02
   6
   5,R
   9,L,D,X
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 119,F,7.87543
   1,F,0,0.69
  15,R
AnalogMode, Ignore
  14,R,D,X
   1,L,J
   5,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,326.9886
   1,PE,F,329.1441
   1,PE,F,331.4638
   1,PE,F,333.9921
   1,PE,F,336.798
   1,PE,F,339.999
   1,PE,F,343.8291
   1,PE,F,348.9246
  26,PE,F,270
   7,L,J
   2,J,PE,F,90
Repeat, 10
   1,PE,F,0
   1,PE,F,90
EndRepeat
  20,PE,F,90
   1,PE,F,62.1406
   2,PE,F,90
   5,R
   1,R,K,G
   1,J
  40

#lvl_g-03
   1,PE,F,90
   1,ML,PE,F,56.2898
   1,ML,PE,F,54.5595
   1,ML,PE,F,52.7792
   1,ML,PE,F,50.9461
   1,ML,PE,F,49.0537
   1,ML,PE,F,47.0941
   1,ML,PE,F,45.0578
   1,PE,F,42.933
   1,PE,F,40.7051
   1,PE,F,38.3553
   1,PE,F,35.8586
   1,PE,F,33.181
   1,PE,F,30.2734
   1,PE,F,27.0604
   1,PE,F,23.4154
   1,PE,F,19.0907
   1,PE,F,13.443
Repeat, 9
   1,PE,F,0
   1,PE,F,90
EndRepeat
   5,ML,PE,F,0
   6,R,U,X
  13,L
  14,U,X

  13,L,J
   1,J,PE,F,90
Repeat, 5
   1,PE,F,90
   1,PE,F,10.6
EndRepeat
   7,PE,F,90
  19,R

##### need 5 million speed here please, currently loses like 12-13f due to all the stunning
#    5,L,Z
#    1,R,J
#    5,R
#    2,L
#    1,R,J
#    1,L,J
#    1,L
#   15,R,D,X
#    1,L,D
#    1,L
#   11,R,Z
#    4,L,J
#    8,L,D,X
#    4,L,K,G
#    1,J,PE,F,270
#    1,PE,F,300.95
#    9,MR,PE,F,270
#    1,R
#    3,L
#    3,L,D,J
#    1,J,PE,F,270
#    1,MR,PE,F,296.7227
#    1,MR,PE,F,297.8569
#    1,MR,PE,F,299.0075
##### also this new tech is kind of crazy
#    1,MR,PE,F,270
#    5,L,D,X,MR
#    1,L,K,G
#   55,L
#    1,MR,PE,F,300.1756
#    1,MR,PE,F,301.3627
#    1,MR,PE,F,302.57
#    1,MR,PE,F,303.7994
#    1,PE,F,305.0524
#    1,PE,F,306.3311
#    1,PE,F,307.6376
#    1,PE,F,308.9744
#    1,PE,F,310.3442
#    1,PE,F,311.7501
#    1,PE,F,313.1959
#    1,PE,F,314.6855
#    1,PE,F,316.2239
#    1,PE,F,317.8168
#    1,PE,F,319.471
#    1,PE,F,321.1946
#    1,PE,F,322.998
#    1,PE,F,324.8938
#   22,PE,F,270
#    7,L,J
#    2,J,PE,F,90
#    1,PE,F,0
#    2,PE,F,90
#    1,PE,F,12.0973
#    2,PE,F,90
#    1,PE,F,17.1835
#    2,PE,F,90
#    1,PE,F,21.1386
#    2,PE,F,90
#    1,PE,F,24.5172
#    2,PE,F,90
#    1,PE,F,27.5333
#    2,PE,F,90
#    1,PE,F,30.2961
#    2,PE,F,90
#    1,PE,F,32.8705
#    2,PE,F,90
#    1,PE,F,35.2984
#    2,PE,F,90
#    1,PE,F,37.6088
#    2,PE,F,90
#    1,PE,F,39.8229
#    2,PE,F,90
#    1,PE,F,41.9566
#    2,PE,F,90
#    1,PE,F,44.0221
#    2,PE,F,90
#    1,PE,F,46.0292
#    2,PE,F,90
#   17,PE,F,90
#    1,PE,F,75.8362
#    1,PE,F,74.3511
#Repeat, 2
#    1,PE,F,72.8516
#    1,PE,F,90
#EndRepeat
#    2,PE,F,90
#    1,PE,F,78.463
#    1,PE,F,76.9807
#    1,PE,F,75.4866
#    1,PE,F,73.979
#    1,PE,F,72.4562
#Repeat, 12
#    1,PE,F,70.9164
#    1,PE,F,90
#EndRepeat
#    1,PE,F,71.9
#    4,PE,F,90
#    2,R
#    2,R,J
#    3,R
#    2,R,J
#    9,R,D,X
#    1,R,K,G
#   26,J,PE,F,90
#    1,PE,F,88.714
#    1,PE,F,87.4276
#    1,PE,F,86.1407
#    1,PE,F,84.8529
#    1,PE,F,83.5638
#    1,PE,F,82.2733
#    1,PE,F,80.981
#    1,PE,F,79.6866
#    1,PE,F,78.3898
#    1,PE,F,77.0599
#    1,PE,F,75.7197
#    1,PE,F,74.368
#    1,PE,F,73.0034
#    1,PE,F,71.6246
#    1,PE,F,70.23
#    1,PE,F,68.8181
#    1,PE,F,67.387
#    1,PE,F,65.935
#    1,PE,F,64.4598
#    1,PE,F,62.9593
#    1,PE,F,61.4309
#    1,PE,F,59.8719
#    1,PE,F,58.2791
#    1,PE,F,56.6489
#    1,PE,F,54.9775
#    1,PE,F,53.2601
#    1,PE,F,51.4914
#    1,PE,F,49.6653
#    1,PE,F,47.7744
#    1,PE,F,45.8097
#    1,PE,F,43.7606
#    1,PE,F,41.6181
#StunPause
#    1,PE,F,39.3664
#    1,PE,F,36.9846
#    1,PE,F,34.4448
#    1,PE,F,31.708
#    1,PE,F,28.717
#    1,PE,F,25.3808
#    1,PE,F,21.5381
#    1,PE,F,16.8437
#    1,PE,F,10.1778
#    6,PE,F,0
#EndStunPause
#Repeat, 3
#    1,PE,F,90
#    1,PE,F,0
#EndRepeat
#####

#CP-04
  10,R,Z
   3,R,J
  12,R
  14,R,D,X
#5:18.206(18718)


   5,L,J
   7,L,D,X
   3,L,K,G
   1,K,PE,F,270
   1,PE,F,300.244
   7,PE,F,90
   1,R
   4,L
   2,L,D,J
   1,J,PE,F,270
   1,PE,F,63.1953
   1,PE,F,62.0545
   1,PE,F,60.8971
   1,PE,F,59.7218
   1,PE,F,58.5273
   1,PE,F,57.3121
   1,PE,F,56.0746
   1,PE,F,54.813
  10,PE,F,90
   7,L,J
   1,J,PE,F,90
Repeat, 2
   1,PE,F,0
   1,PE,F,90
EndRepeat
  37,PE,F,90
   1,PE,F,78.45
Repeat, 7
   1,PE,F,77.2353
   1,PE,F,90
EndRepeat
  18,PE,F,90
   1,PE,F,88.7949
   1,PE,F,87.5896
   1,PE,F,86.3837
   1,PE,F,85.1772
   1,PE,F,83.9697
   1,PE,F,82.7609
   1,PE,F,81.5506
   1,PE,F,80.3387
   1,PE,F,79.1247
   1,PE,F,77.9086
   1,PE,F,76.6593
   1,PE,F,75.4006
   1,PE,F,74.1316
   1,PE,F,72.8511
   1,PE,F,71.5579
   1,PE,F,70.2508
   1,PE,F,68.9285
   1,PE,F,67.5896
   1,PE,F,66.2324
   1,PE,F,64.8554
   1,PE,F,63.4566
   1,PE,F,62.0341
   1,PE,F,60.5857
   1,PE,F,59.109
   1,PE,F,57.6011
Repeat, 10
   1,PE,F,56.059
   1,PE,F,90
EndRepeat
Repeat, 7
   1,PE,F,90
   1,PE,F,57.7249
EndRepeat
  11,PE,F,90
   1,PE,F,75.8
   2,R
   7,R,J
  10,R,X
   1
  15,R
  12,R,J,G
   2,R,K,G
   1,K
   2,L,K
   1,R,K
   1,R
  15,U,X
  19,L,J
  19,L,X
  27,R,U
  41,F,72
  11,F,7
  11,F,320
  26,F,310
   2,F,305
  15,L,Z
  15,U,C
   4,R
  27,R,U
  48,F,13.44
  51,F,1.399
   2,F,0
  18,F,314
   1,F,312
AnalogMode,Ignore
   8,L
  16,L,U,X
# optimisable
  11,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J,PE,F,270
Repeat, 39
   1,PE,F,270
   1,PE,F,0
EndRepeat
  19,PE,F,270
   7,L,J
   1,J,PE,F,90
Repeat, 19
   1,PE,F,90
   1,PE,F,0
EndRepeat
   3,PE,F,90
Repeat, 21
   1,PE,F,90
   1,PE,F,0
EndRepeat
   1,R
  15,U,X
   1
  15,U,C
   2
  12,L,J,G
   3,L,K,G
   1,J
   3,K,G
   6,R,J
   1,R
   7,R,J
   1,R
  12,R,U,X
   1,R,J,G
   2,R
#CP-01
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   1,J,PE,F,90
Repeat, 31
   1,PE,F,90
   1,PE,F,0
EndRepeat
   4,PE,F,90
   6,R
  14,R,Z
   1,L,J
  15,L,D,X
   1,L,D
   1,L,J
   1,J,PE,F,90
  17,PE,F,90
   1,PE,F,44.3811
   1,PE,F,42.7905
   1,PE,F,41.1399
   1,PE,F,39.4213
   1,PE,F,37.625
   1,PE,F,35.7387
   4,PE,F,90
   1,PE,F,41.2136
   1,PE,F,39.4477
   1,PE,F,37.5997
   1,PE,F,35.6562
  26,PE,F,90
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   2,R,K,G
   2,K,PE,F,270
  26,J,PE,F,90
   1,R,J
   6,L,J
   1,J,PE,F,90
  13,PE,F,90
Repeat, 26
   1,PE,F,35.6868
   1,PE,F,90
EndRepeat
  10,PE,F,270
   1,S
   1,D,J
  18

FileTime: 5:39.966(19998)
