RecordCount: 1492

console load 7
   1

console ch_toggle_elytra

Set,CommunalHelper.DeployElytra,E

#Start

#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,R,X
   9,R,J
   2,J
  10,R,D,X
   1,L,J
  28,PE,F,90
   5,PE,F,90.0000
   1,PE,F,76.0274
   1,PE,F,74.5264
   1,PE,F,73.0108
   1,PE,F,71.4789
   1,PE,F,69.9289
   1,PE,F,68.3586
   1,PE,F,66.7658
   4,PE,F,90.0000
   1,PE,F,71.5099
   1,PE,F,69.9405
   1,PE,F,68.3503
   1,PE,F,66.7370
   1,PE,F,65.0982
   1,PE,F,63.4309
   1,PE,F,61.7321
   4,PE,F,90.0000
   1,PE,F,66.7776
   1,PE,F,65.1132
   1,PE,F,63.4194
   1,PE,F,61.6931
   1,PE,F,59.9306
   1,PE,F,58.1277
   1,PE,F,56.2796
  10,PE,F,90.0000
   1,PE,F,71.9493
   1,PE,F,70.2941
  13,PE,F,90
  14,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  14,R
   1
   1,R
  15,R,U,X
  13,R,U,C
   1,L
   2,J,G
   4,R,J
  15,U,X
   5,L
   1
   1,L
  15,U,X
  37,R,J
   8,R,Z
  40

#lvl_a-02
   6
   1,L,J
  25,PE,F,90
   1,PE,F,63.6576
   1,PE,F,62.0230
   1,PE,F,60.3563
   1,PE,F,58.6542
   1,PE,F,56.9126
   1,PE,F,55.1271
   1,PE,F,53.2924
   1,PE,F,51.4027
   1,PE,F,49.4508
   1,PE,F,47.4281
   1,PE,F,45.3244
   1,PE,F,43.1270
   1,PE,F,40.8198
   1,PE,F,38.3820
   1,PE,F,35.7859
   1,PE,F,32.9931
   1,PE,F,29.9472
   1,PE,F,26.5601
   1,PE,F,22.6776
   1,PE,F,17.9796
  15,U,X
   1,L
   6,L,J,G
   1,PE,F,40.8112
   1,PE,F,38.1981
   1,PE,F,35.4011
   1,PE,F,32.3712
   1,PE,F,29.0340
   1,PE,F,25.2661
   1,PE,F,20.8330
  17,PE,F,90
   7,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a-03
   1,R
   1,R,J
   1,PE,F,58.7298
   1,PE,F,57.2158
   1,PE,F,55.6670
   1,PE,F,54.0796
   1,PE,F,52.4497
   1,PE,F,50.7725
   1,PE,F,49.0426
   1,PE,F,47.2535
   1,PE,F,45.3976
   1,PE,F,43.4655
   1,PE,F,41.4459
   1,PE,F,39.3244
   1,PE,F,37.0829
   1,PE,F,34.6969
   1,PE,F,32.1334
   1,PE,F,29.3448
   1,PE,F,26.2580
   1,PE,F,22.7603
   1,PE,F,18.6200
   1,PE,F,13.2457
   1,PE,F,2.0504
   3,PE,F,0
  86,PE,F,90
   1,PE,F,88.4320
   1,PE,F,86.8636
   1,PE,F,85.2943
   1,PE,F,83.7239
   1,PE,F,82.1518
   1,PE,F,80.5778
   1,PE,F,79.0012
   1,PE,F,77.4219
   1,PE,F,75.7949
  15,R,D,X
   1,R
   1,R,J
   5,R
  40

#lvl_a-04
  16,R
   1,R,J
   7,R
   1,PE,F,76.8202
   1,PE,F,75.1229
   1,PE,F,73.4078
   1,PE,F,71.6723
   1,PE,F,69.9137
   1,PE,F,68.1290
   1,PE,F,66.3149
   1,PE,F,64.4677
   1,PE,F,62.5833
   1,PE,F,60.6572
   1,PE,F,58.6840
   1,PE,F,56.6576
   1,PE,F,54.5710
   1,PE,F,52.4158
   1,PE,F,50.1819
   1,PE,F,47.8569
   1,PE,F,45.4257
   1,PE,F,42.8687
   1,PE,F,40.1606
   1,PE,F,37.2666
   1,PE,F,34.1381
   1,PE,F,30.7014
   1,PE,F,26.8362
   1,PE,F,22.3183
   1,PE,F,16.6202
   1,PE,F,7.3780
   2,PE,F,0
  15,U,X
   1,J
  15,R
  16,U,X
  10,L,J
   9,J
  15,R,U,X
  10,R
   4,R,Z
   1,R,J
   4,PE,F,90
  40

#lvl_a-05
  20,PE,F,90
   9,PE,F,180
  39,PE,F,90
   1,PE,F,0.0000
   1,PE,F,87.1441
   1,PE,F,85.7074
   1,PE,F,84.2698
   1,PE,F,82.8310
   1,PE,F,81.3906
   1,PE,F,79.9483
   1,PE,F,78.5039
   1,PE,F,77.0569
   1,PE,F,75.5648
   1,PE,F,74.0592
   1,PE,F,72.5386
   1,PE,F,71.0012
   1,PE,F,69.4450
   1,PE,F,67.8678
   1,PE,F,66.2675
   1,PE,F,64.6414
   1,PE,F,62.9868
   1,PE,F,61.3006
   1,PE,F,59.5793
   1,PE,F,57.8190
   1,PE,F,56.0152
   1,PE,F,54.1628
   1,PE,F,52.2558
   1,PE,F,50.2871
   1,PE,F,48.2483
   1,PE,F,46.1292
   1,PE,F,43.9174
   1,PE,F,41.5970
   1,PE,F,39.1477
   1,PE,F,36.5425
   1,PE,F,33.7442
   1,PE,F,30.6986
   1,PE,F,27.3219
   1,PE,F,23.4696
   1,PE,F,18.8504
   1,PE,F,12.6471
  13,PE,F,0.0000
   3,ML,PE,F,0
Repeat, 12
   1,PE,F,90
   1,PE,F,0
EndRepeat
  21,PE,F,90
  10,R,Z
   5,R,J
  12,R,D,X
  40

#lvl_a-06
   6,R
   1,R,J
  15,PE,F,90
  45,R
  19,R,X
  15,R,U,C
  37
  15,L,X
  12,PE,F,180
   9,PE,F,270
   1,PE,F,0.0000
   1,PE,F,275.8790
   1,PE,F,278.8491
   1,PE,F,281.8275
   1,PE,F,284.9003
   1,PE,F,288.0323
   1,PE,F,291.2391
   2,PE,F,270.0000
   1,PE,F,288.0113
   1,PE,F,291.2576
   1,PE,F,294.5998
   2,PE,F,270.0000
   1,PE,F,291.2321
   1,PE,F,294.6229
   1,PE,F,298.1364
   2,PE,F,270.0000
   1,PE,F,294.5918
   1,PE,F,298.1651
   1,PE,F,301.8966
   3,PE,F,270.0000
   1,PE,F,294.4862
   1,PE,F,298.1575
   3,PE,F,270.0000
   1,PE,F,290.8529
   1,PE,F,294.4783
   3,PE,F,270.0000
   1,PE,F,287.2543
   1,PE,F,290.8447
   3,PE,F,270.0000
   2,PE,F,283.6056
  50,L
   8,U,X
   1,R,J
  33,PE,F,125
 158
   1,S
   1,D,J
 141

#lvl_b-00
  81
  10,R,Z
   1,R,J
  43,ML,PE,F,0
  14,U,X
  19,R,J
  40

#lvl_b-01
  11,L,J
  14,U,X
   6,R,J
  14,R,Z
   1,R,J
   3,R
  13,PE,F,90
   1,PE,F,0.0000
   1,PE,F,87.0077
   1,PE,F,85.5041
   1,PE,F,83.9996
   1,PE,F,82.4936
   1,PE,F,80.9858
   1,PE,F,79.4759
   1,PE,F,77.9635
   1,PE,F,76.4094
   1,PE,F,74.8418
   1,PE,F,73.2586
   1,PE,F,71.6580
   1,PE,F,70.0377
   1,PE,F,68.3953
   1,PE,F,66.7285
   1,PE,F,65.0342
   1,PE,F,63.3096
   1,PE,F,61.5509
   1,PE,F,59.7545
   1,PE,F,57.9158
   1,PE,F,56.0297
   1,PE,F,54.0904
   1,PE,F,52.0911
   1,PE,F,50.0235
   1,PE,F,47.8777
   1,PE,F,45.6419
   1,PE,F,43.3009
   1,PE,F,40.8355
  39,PE,F,90
  12,PE,F,180
  11,D
  11,R,D,X
   1,R,J
   1,PE,F,90
  40

#lvl_b-02
   1,PE,F,70.1526
   1,PE,F,68.6311
   1,PE,F,67.0873
   1,PE,F,65.5186
   1,PE,F,63.9244
Repeat, 10
   1,PE,F,45
   1,PE,F,90
EndRepeat
   1,PE,F,62.3005
   1,PE,F,60.5357
   1,PE,F,58.7312
   1,PE,F,56.8825
   1,PE,F,54.9841
   1,PE,F,53.0299
   1,PE,F,51.0124
   1,PE,F,48.9230
   1,PE,F,46.7510
   1,PE,F,44.4833
   1,PE,F,42.1032
   1,PE,F,39.5896
   1,PE,F,36.9138
   1,PE,F,34.0364
   1,PE,F,30.8996
   1,PE,F,27.4129
   1,PE,F,23.4186
   1,PE,F,18.5900
   1,PE,F,11.9516
  14,PE,F,0
   9,ML,PE,F,0
  10,PE,F,90
   3
  16,U,X
  19,L,J
  15,U,X
   1,R
  15,R,J
  15,U,X
  10,R,Z
   1,R,J
   4,PE,F,90
  40

#lvl_b-03
Repeat, 7
   1,PE,F,80.33
   1,PE,F,90
EndRepeat
  24,PE,F,93
   1,G
  11,R,J,G
   3,R
   2
   2,J
  12
  10,R,X
   6,L,J
   3,L,K,G
  17,L,J,G
   1,J
  14,U,Z
   6,R,J
   6,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1,R
   1
   1,R,K,G
   8,R,J,G
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   8
  15,U,C
  33,R,D
   4,R
  11,R,C
   7,R,J,G
  19,R,D,X
  11
  15,R,U,Z
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
   3,R,K,G
   1,J
   9,R,K,G
   5,R,Z
   3,R,J
  40

#lvl_b-06
   3,R,J
   4,R
   1,G
   3,K,G
   2,L,K
   3,K
   1,L,K
  15,R,X
  12,L,C
   1,R,J
   1,PE,F,41.4322
   1,PE,F,39.8081
   1,PE,F,38.1156
   1,PE,F,36.3446
   1,PE,F,34.4827
   1,PE,F,32.5139
   1,PE,F,30.4167
   1,PE,F,28.1621
   1,PE,F,25.7079
   1,PE,F,22.9898
   1,PE,F,19.8989
   1,PE,F,16.2224
   1,PE,F,11.4063
  18,PE,F,0.0000
  10,PE,F,90
   9,ML,PE,F,90
  11,PE,F,90
  40

#lvl_b-07
   1,R
  14,R,D,X
   1,L,J
  13,L,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   8,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K
  10,J,G
   4,R,J
  15,R,D,X
  11,R,U,Z
   6,R,J,G
  40

#lvl_b-08
  43,PE,F,90
   1,PE,F,88.9742
   1,PE,F,87.9482
   1,PE,F,86.9219
   1,PE,F,85.8952
   1,PE,F,84.8678
   1,PE,F,83.8397
   1,PE,F,82.8107
   1,PE,F,81.7807
   1,PE,F,80.7494
   1,PE,F,79.7167
   1,PE,F,78.6825
   1,PE,F,77.6467
   1,PE,F,76.5822
   1,PE,F,75.5108
   1,PE,F,74.4321
   1,PE,F,73.3451
   1,PE,F,72.2494
   1,PE,F,71.1441
   1,PE,F,70.0284
   1,PE,F,68.9015
   1,PE,F,67.7625
   1,PE,F,66.6105
   1,PE,F,65.4444
   1,PE,F,64.2631
   1,PE,F,63.0655
   1,PE,F,61.8503
   1,PE,F,60.6162
   1,PE,F,59.3614
   1,PE,F,58.0845
   1,PE,F,56.7836
   1,PE,F,55.4566
   1,PE,F,54.1013
   1,PE,F,52.7151
   1,PE,F,51.2951
   1,PE,F,49.8381
   1,PE,F,48.3404
   1,PE,F,46.7975
   1,PE,F,45.2046
   1,PE,F,43.5555
   1,PE,F,41.8433
   1,PE,F,40.0594
   1,PE,F,38.1932
   1,PE,F,36.2314
   1,PE,F,34.1570
  27,PE,F,90
   1,PE,F,73.7005
   1,PE,F,72.4374
   1,PE,F,71.1617
   1,PE,F,69.8721

  40

#lvl_b-09
   1,PE,F,68.5675
   1,PE,F,67.2463
   1,PE,F,65.9072
   1,PE,F,64.5484
   1,PE,F,63.1682
   1,PE,F,61.7646
   1,PE,F,60.3356
   1,PE,F,58.8786
   1,PE,F,57.3912
Repeat, 15
   1,PE,F,57.3912
   1,PE,F,90
EndRepeat
   6,PE,F,90
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   2,R,J
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
   4,Z
   7,R,J
  17,R,K,G
   2,R,J,G
  20,R,X
   4,R,J
   7,R,K
   6,R
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   4,R
   1
   3,K
  30,U,X
   5,U,C
  40

#lvl_c-01
  13,R,J
   2,R
  16,R,U,X
  45,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,L,J
  15,L,U,C
  11,U,X
  40

#lvl_c-02
   3,R
   5,J
   3
  15,U,X
  14,L,U,C
  25,PE,F,90
  19,R,U,X
  18,L,D,C
  26,R,D,X
   3,L
   4,Z
   3,R,J
   1,R
  11,R,J
  16,R,U,C
   7,R,X
  14,L
  27,U,X
   6,L,J
  16,R,U,Z
   1,R,J
  10,U,X
  40

#lvl_c-03
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  31,PE,F,90
   1,PE,F,0.0000
   1,PE,F,87.1441
   1,PE,F,85.7074
   1,PE,F,84.2698
   1,PE,F,82.8310
   1,PE,F,81.3906
   1,PE,F,79.9483
   1,PE,F,78.5039
   1,PE,F,77.0570
   1,PE,F,75.5648
   1,PE,F,74.0592
   1,PE,F,72.5387
   2,PE,F,90.0000
   1,PE,F,74.0632
   1,PE,F,72.5350
   1,PE,F,70.9897
   1,PE,F,69.4254
   1,PE,F,67.8400
   2,PE,F,90.0000
   1,PE,F,69.4307
   1,PE,F,67.8350
   1,PE,F,66.2154
   1,PE,F,64.5695
   1,PE,F,62.8942
   2,PE,F,90.0000
   1,PE,F,64.5764
   1,PE,F,62.8876
   1,PE,F,61.1658
   1,PE,F,59.4072
   1,PE,F,57.6077
   2,PE,F,90.0000
   1,PE,F,59.4161
   1,PE,F,57.5990
   1,PE,F,55.7352
   1,PE,F,53.8190
   1,PE,F,51.8435
   2,PE,F,90.0000
   1,PE,F,53.8304
   1,PE,F,51.8322
   1,PE,F,49.7652
   1,PE,F,47.6195
   1,PE,F,45.3830
   2,PE,F,90.0000
   1,PE,F,47.6346
   1,PE,F,45.3677
   1,PE,F,42.9917
   1,PE,F,40.4862
   1,PE,F,37.8242
   2,PE,F,90.0000
   1,PE,F,40.5069
   1,PE,F,37.8027
  36,R,X
   4,R,J
   1,R,K
   1,PE,F,56.9641
   1,PE,F,55.2945
   1,PE,F,53.5797
   1,PE,F,51.8142
   1,PE,F,49.9920
   1,PE,F,48.1059
   1,PE,F,46.1472
   1,PE,F,44.1095
   1,PE,F,41.9807
   1,PE,F,39.7451
   1,PE,F,37.3830
   1,PE,F,34.8675
   1,PE,F,32.1620
   1,PE,F,29.2123
   1,PE,F,25.9343
   1,PE,F,22.1814
   1,PE,F,17.6513
   1,PE,F,11.4537
Repeat, 6
   2,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,0
  42,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,Z
   1,R
  14,U,X
  17,R,J
  30,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  24,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
  14,R,J
   9,R,Z
   6,R,J
  22,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R
   1,R,J
   9,R,U,X
   1,R,J,G
  15,R
  29,R,U,X
   4,R,J
   4,D,X
   1,R,J
  12,R
  25,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  34,R,U,X
   4,R,Z
   1,R,J
   1,PE,F,67.3901
   1,PE,F,65.8667
   1,PE,F,64.3179
   1,PE,F,62.7409
   1,PE,F,61.1329
   1,PE,F,59.4905
   1,PE,F,57.8101
  25,PE,F,88.9
   1,PE,F,90
  40

#lvl_c-08
   8,PE,F,90
  10,PE,F,180
   1,PE,F,103.0000
   1,PE,F,101.0000
   1,PE,F,100.0000
   1,PE,F,98.0000
   1,ML,PE,F,97.0000
   1,ML,PE,F,95.0000
   1,PE,F,94.0000
   1,PE,F,92.0000
   1,PE,F,91.0000
   1,PE,F,90.0000
   1,PE,F,0.0000
   1,PE,F,87.2096
   1,PE,F,85.7599
   1,PE,F,84.3094
   1,PE,F,82.8576
   1,PE,F,81.4042
   1,PE,F,79.9490
   1,PE,F,78.4915
   1,PE,F,90
Repeat, 38
   2,PE,F,78.4915
   1,PE,F,90
EndRepeat
  31,R,U,X
   7,R,Z
  10,R,J
  10,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-09
   1,R,J
  15,PE,F,90
   1,PE,F,80.4757
   1,PE,F,79.2792
   1,PE,F,78.0806
   1,PE,F,76.8503
   1,PE,F,75.6110
   1,PE,F,74.3619
   1,PE,F,73.1017
   1,PE,F,71.8295
   1,PE,F,70.5441
   1,PE,F,69.2441
  18,R,U,X
   4,R,K
   4,R,J
  11,U,X
  14,J
  24
  15,L,U,X
  17,L,U,C
   4,L,J
   4,D,X
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   1,L,J
   1,K
   6,U,X
  44,R,J
   9,R,X
  19
   4,J
  15,U,X
   3,R,J
 193,J
   1,S
   1,D,J
 141

#lvl_d-00
  81
  10,L,Z
   1,R,J
  17,PE,F,300
  14,U,X
   9,R,J
  24,PE,F,90
   1,PE,F,86.0414
   1,PE,F,83.6367
   1,PE,F,81.2282
   1,PE,F,78.8144
   1,PE,F,76.3937
   1,PE,F,73.8805
   1,PE,F,71.3246
   1,PE,F,68.7172
   1,PE,F,66.0483
   1,PE,F,63.3063
   1,PE,F,60.4774
   1,PE,F,57.5451
   1,PE,F,54.4888
   1,PE,F,51.2823
  13,U,X
  40

#lvl_d-01
   2,L,J,G
   4,R
   3,R
   2,R
   5,R,D,X
   1,R,J
   7,R
   1,R,D,J
   1,PE,F,90
   1,PE,F,64
   1,PE,F,90
   1,PE,F,64
   7,PE,F,115
   1,PE,F,74.6976
   1,PE,F,73.1931
   1,PE,F,71.6727
Repeat, 8
   1,PE,F,90
   1,PE,F,71.6727
EndRepeat
   1,PE,F,90
   1,PE,F,80
   4,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   1,PE,F,56.2949
   1,PE,F,54.5650
   1,PE,F,90.0000
   1,PE,F,54.5650
   1,PE,F,52.7761
   1,PE,F,90.0000
   1,PE,F,52.7761
   1,PE,F,50.9242
   1,PE,F,90.0000
   1,PE,F,50.9242
   1,PE,F,49.0008
   1,PE,F,90.0000
   1,PE,F,49.0008
   1,PE,F,46.9959
   1,PE,F,90.0000
   1,PE,F,46.9959
  12,PE,F,90.0000
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_d-01b
   4,R
   1,PE,F,90
   1,PE,F,74.7364
   1,PE,F,73.4221
   1,PE,F,72.0950
   1,PE,F,70.7536
   1,PE,F,69.3966
   1,PE,F,68.0224
   1,PE,F,66.6295
   1,PE,F,65.2159
   1,PE,F,63.7798
   1,PE,F,62.3191
   1,PE,F,60.8312
   1,PE,F,59.3137
   1,PE,F,57.7635
   1,PE,F,56.1774
   1,PE,F,54.5516
   1,PE,F,52.8817
   1,PE,F,51.1629
  12,PE,F,90
  20,R,D,X
   1,R,J
   4,PE,F,90
  40

#lvl_d-02
   1,PE,F,67.6561
   1,PE,F,66.4447
   1,PE,F,65.2177
   1,PE,F,63.9737
   1,PE,F,62.7114
   1,PE,F,61.4292
   1,PE,F,60.1255
   1,PE,F,58.7985
   1,PE,F,57.4462
   1,PE,F,56.0663
   9,PE,F,90
   9,R
  15,D,X
   9
  10,R,Z
   1,R,J
   3,R,K,G
   2,R
  11,R,U,Z
   1,R,K,G
   3,R
   1,R,K
   2,R
   1,R,J
   3,PE,F,90
  40

#lvl_d-03
   1,PE,F,67.5102
   2,PE,F,90.0000
   1,PE,F,68.6091
   2,PE,F,90.0000
   1,PE,F,69.7030
   2,PE,F,90.0000
   1,PE,F,70.7923
   2,PE,F,90.0000
   1,PE,F,71.8774
   2,PE,F,90.0000
   1,PE,F,72.9585
   1,PE,F,90.0000
   1,PE,F,72.9585
   1,PE,F,71.8728
   1,PE,F,70.7775
   1,PE,F,69.6718
   1,PE,F,68.5549
   1,PE,F,67.4260
   1,PE,F,69.2840
   1,PE,F,90
  15,U,X
  14,L,U,C
  13,L,J,G
  40

#lvl_d-03b
  15,R,J
  10,R,Z
   1,R,J
  11,PE,F,90
   1,R
   6,R,D,J
  10,PE,F,90
  26,PE,F,78.4629
  22,PE,F,90
   1,PE,F,88.5634
   1,PE,F,87.1264
   1,PE,F,85.6889
   1,PE,F,84.2504
   1,PE,F,82.8106
   1,PE,F,81.3693
   1,PE,F,79.9262
   1,PE,F,78.4808
   1,PE,F,77.0329
   1,PE,F,75.5396
   1,PE,F,90.0000
   1,PE,F,75.5396
   1,PE,F,74.0296
   1,PE,F,90.0000
   1,PE,F,74.0296
   1,PE,F,72.5008
   1,PE,F,90.0000
   1,PE,F,72.5008
   1,PE,F,70.9507
   1,PE,F,90.0000
   1,PE,F,70.9507
   1,PE,F,69.3769
   1,PE,F,90.0000
   1,PE,F,69.3769
   1,PE,F,67.7766
   1,PE,F,90.0000
   1,PE,F,67.7766
   1,PE,F,66.1467
   1,PE,F,90.0000
   1,PE,F,66.1467
   1,PE,F,64.4839
   1,PE,F,90.0000
   1,PE,F,64.4839
   1,PE,F,62.7843
   1,PE,F,90.0000
   1,PE,F,62.7843
   1,PE,F,61.0437
   1,PE,F,90.0000
   1,PE,F,61.0437
   1,PE,F,59.2573
   1,PE,F,90.0000
   1,PE,F,59.2573
   1,PE,F,57.4194
   1,PE,F,90.0000
   1,PE,F,57.4194
   1,PE,F,55.5237
   1,PE,F,90.0000
   1,PE,F,55.5237
   1,PE,F,53.5626
   1,PE,F,90.0000
   1,PE,F,53.5626
   1,PE,F,51.5271
   1,PE,F,90.0000
   1,PE,F,51.5271
   1,PE,F,49.4064
   1,PE,F,90.0000
   1,PE,F,49.4064
   1,PE,F,47.1874
   1,PE,F,90.0000
   1,PE,F,47.1874
   1,PE,F,44.8535
  15,PE,F,90.0000
   9,R,Z
   1,R,J
   7,R
   1,R,J
   8,PE,F,90
 257
   1,O
  62
   1,S
   1,U,O
   1,J
  31
FileTime: 2:11.512(7736)
