RecordCount: 1

#Start

Read,7A.tas,0,lvl_d-03

#lvl_d-03
   1,PE,F,67.5102
   2,PE,F,90.0000
   1,PE,F,68.6091
   2,PE,F,90.0000
   1,PE,F,69.7030
   2,PE,F,90.0000
   1,PE,F,70.7923
   2,PE,F,90.0000
   1,PE,F,71.8774
   2,PE,F,90.0000
   1,PE,F,72.9585
   1,PE,F,90.0000
   1,PE,F,72.9585
   1,PE,F,71.8728
   1,PE,F,70.7775
   1,PE,F,69.6718
   1,PE,F,68.5549
   1,PE,F,67.4260
   1,PE,F,69.2840
   1,PE,F,90
  15,U,X
  14,L,U,C
  13,L,J,G
  40

#lvl_d-03b
  15,R,J
  10,R,Z
   1,R,J
  11,PE,F,90
   1,R
   6,R,D,J
  10,PE,F,90
  26,PE,F,78.4629
  22,PE,F,90
   1,PE,F,88.5634
   1,PE,F,87.1264
   1,PE,F,85.6889
   1,PE,F,84.2504
   1,PE,F,82.8106
   1,PE,F,81.3693
   1,PE,F,79.9262
   1,PE,F,78.4808
   1,PE,F,77.0329
   1,PE,F,75.5396
   1,PE,F,90.0000
   1,PE,F,75.5396
   1,PE,F,74.0296
   1,PE,F,90.0000
   1,PE,F,74.0296
   1,PE,F,72.5008
   1,PE,F,90.0000
   1,PE,F,72.5008
   1,PE,F,70.9507
   1,PE,F,90.0000
   1,PE,F,70.9507
   1,PE,F,69.3769
   1,PE,F,90.0000
   1,PE,F,69.3769
   1,PE,F,67.7766
   1,PE,F,90.0000
   1,PE,F,67.7766
   1,PE,F,66.1467
   1,PE,F,90.0000
   1,PE,F,66.1467
   1,PE,F,64.4839
   1,PE,F,90.0000
   1,PE,F,64.4839
   1,PE,F,62.7843
   1,PE,F,90.0000
   1,PE,F,62.7843
   1,PE,F,61.0437
   1,PE,F,90.0000
   1,PE,F,61.0437
   1,PE,F,59.2573
   1,PE,F,90.0000
   1,PE,F,59.2573
   1,PE,F,57.4194
   1,PE,F,90.0000
   1,PE,F,57.4194
   1,PE,F,55.5237
   1,PE,F,90.0000
   1,PE,F,55.5237
   1,PE,F,53.5626
   1,PE,F,90.0000
   1,PE,F,53.5626
   1,PE,F,51.5271
   1,PE,F,90.0000
   1,PE,F,51.5271
   1,PE,F,49.4064
   1,PE,F,90.0000
   1,PE,F,49.4064
   1,PE,F,47.1874
   1,PE,F,90.0000
   1,PE,F,47.1874
   1,PE,F,44.8535
  15,PE,F,90.0000
   9,R,Z
   1,R,J
   7,R
   1,R,J
   8,PE,F,90
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 2:07.874(7522)
