RecordCount: 28

#Start

Read,7A.tas,0,lvl_d-03

#lvl_d-03
  10,PE,F,90
   1,PE,F,76.1431
   1,PE,F,75.1003
   1,PE,F,74.0501
   1,PE,F,72.9921
   1,PE,F,71.9256
   1,PE,F,70.8497
   1,PE,F,69.764
   1,PE,F,68.6674
   1,PE,F,67.5593
   1,PE,F,66.4387
   1,PE,F,65.3047
   1,PE,F,64.1564
   1,PE,F,72.9925
   7,R,J
   2,ML,PE,F,0
  21,MR,PE,F,0
  40

#lvl_d-03b
  15,R,J
  10,R,Z
   1,R,J
  11,PE,F,90
   1,R
   6,R,D,J
  10,PE,F,90
  26,PE,F,78.4629
  22,PE,F,90
   1,PE,F,88.5634
   1,PE,F,87.1264
   1,PE,F,85.6889
   1,PE,F,84.2504
   1,PE,F,82.8106
   1,PE,F,81.3693
   1,PE,F,79.9262
   1,PE,F,78.4808
   1,PE,F,77.0329
   1,PE,F,75.5396
   1,PE,F,90.0000
   1,PE,F,75.5396
   1,PE,F,74.0296
   1,PE,F,90.0000
   1,PE,F,74.0296
   1,PE,F,72.5008
   1,PE,F,90.0000
   1,PE,F,72.5008
   1,PE,F,70.9507
   1,PE,F,90.0000
   1,PE,F,70.9507
   1,PE,F,69.3769
   1,PE,F,90.0000
   1,PE,F,69.3769
   1,PE,F,67.7766
   1,PE,F,90.0000
   1,PE,F,67.7766
   1,PE,F,66.1467
   1,PE,F,90.0000
   1,PE,F,66.1467
   1,PE,F,64.4839
   1,PE,F,90.0000
   1,PE,F,64.4839
   1,PE,F,62.7843
   1,PE,F,90.0000
   1,PE,F,62.7843
   1,PE,F,61.0437
   1,PE,F,90.0000
   1,PE,F,61.0437
   1,PE,F,59.2573
   1,PE,F,90.0000
   1,PE,F,59.2573
   1,PE,F,57.4194
   1,PE,F,90.0000
   1,PE,F,57.4194
   1,PE,F,55.5237
   1,PE,F,90.0000
   1,PE,F,55.5237
   1,PE,F,53.5626
   1,PE,F,90.0000
   1,PE,F,53.5626
   1,PE,F,51.5271
   1,PE,F,90.0000
   1,PE,F,51.5271
   1,PE,F,49.4064
   1,PE,F,90.0000
   1,PE,F,49.4064
   1,PE,F,47.1874
   1,PE,F,90.0000
   1,PE,F,47.1874
   1,PE,F,44.8535
  15,PE,F,90.0000
   9,R,Z
   1,R,J
   7,R
   1,R,J
   8,PE,F,90
 257
   1,O
  62
   1,S
   1,U,O
   1,J
FileTime: 2:06.361(7433)
