RecordCount: 849

Set,CommunalHelper.DeployElytra,E

console rmx2 7
   1

#Start
console ch_toggle_elytra
  61

#lvl_01
  11,R,J
   2,R
   2,L
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  10,U,X
   4,R,J
   4,R
  10,L,Z
   1,R,J
  19,J,PE,F,45
Repeat, 59
   1,PE,F,0
   1,PE,F,90
EndRepeat
  15,U,X
  35,L,J
   7,L,K,G
  40

#lvl_02
  11,J,G
   5,L,Z
   1,R,J
   4,R
   1,R,J
  25,J,PE,F,0
  13,PE,F,90
   5,R,D,X
  18,R,D
  15,R,X
  13,R,U,C
  29,R,J
  15,R,Z
   2,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   9,R,D
  71
  40

#lvl_03
  69

   8,R,J
  15,R,U,X
  10,R,Z
   2,R,J
   2,R
   1,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  15,R,D,X
   2,R,D
   2,R,J
   1,R
  16,PE,F,270

  18,L,D,X
   3,L,J
   6,L,D,X
   1,R
   1,J,G
   1,PE,F,270
   7,PE,F,90
   1,R
   4,L
   1,L,D,J
   1,L,J
  39,PE,F,90
 345,PE,F,78.463
   6,PE,F,90
   4,R
  15,D,X
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  13,PE,F,90
   7,R,D,X
   1,R,J,G
   5
   6,R
   3,R,J
   5,R,D,X
   3,R,J,G
   4,PE,F,90
   7,R
   1,R,J
  10,PE,F,90
  14,R,U,X
 135
ChapterTime: 0:26.333(1549)
