RecordCount: 790

Set,CommunalHelper.DeployElytra,E

console rmx2 7
   1

#Start
console ch_toggle_elytra
  61

#lvl_01
  11,R,J
   2,R
   2,L
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  10,U,X
   4,R,J
   4,R
  10,L,Z
   1,R,J
  19,J,PE,F,45
Repeat, 59
   1,PE,F,0
   1,PE,F,90
EndRepeat
  15,U,X
  35,L,J
   7,L,K,G
#   31,R,J
#   14,U,Z
#   17,R,J
#    2,J
#   13,R,U,X
#    1,L
#    8,J,G
#   10,L,Z
#    2,R,J
#   12,L,J
#    2,R,J
#   20,U,X
#    2,R
#    8,R,J
#    2,R
#   10,L,Z
#   15,R,J
#   15,R,D,Z
#   15,PE,F,0
#    1,PE,F,88.2452
#    1,PE,F,86.8
#    1,PE,F,85.3541
#    1,PE,F,83.9072
#    1,PE,F,82.459
#    1,PE,F,81.0091
#    1,PE,F,79.5572
#    1,PE,F,78.103
#    1,PE,F,76.61
#    1,PE,F,75.1046
#    1,PE,F,73.5851
#    1,PE,F,72.0499
#    1,PE,F,70.497
#    1,PE,F,68.9243
#    1,PE,F,67.3298
#    1,PE,F,65.7109
#    1,PE,F,64.065
#    1,PE,F,62.3892
#    1,PE,F,60.6801
#    1,PE,F,58.9342
#    1,PE,F,57.1472
#    1,PE,F,55.3142
#    1,PE,F,53.4298
#    1,PE,F,51.4875
#    1,PE,F,49.4796
#    1,PE,F,47.3968
#    1,PE,F,45.2279
#    1,PE,F,42.9589
#    1,PE,F,40.572
#    1,PE,F,38.044
#    1,PE,F,35.3434
#    1,PE,F,32.4259
#    1,PE,F,29.2252
#    1,PE,F,25.6338
#    1,PE,F,21.4546
#    1,PE,F,16.2373
#    1,PE,F,8.1887
#   30,PE,F,0
  40
#lvl_02
  11,J,G
   5,L,Z
   1,R,J
   4,R
   1,R,J
  25,J,PE,F,0
  13,PE,F,90
   5,R,D,X
  18,R,D
  15,R,X
  13,R,U,C
  29,R,J
  15,R,Z
   2,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   9,R,D
  71
  40

#lvl_03
  69

   8,R,J
  15,R,U,X
  10,R,Z
   2,R,J
   2,R
   1,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  15,R,D,X
   2,R,D
   3,R,J
  15,PE,F,270

  18,L,D,X
   1,L,J
   3,L
   6,L,D,X
   1,R
   1,J,G
   1,PE,F,270
   5,PE,F,90
   1,R
   5,L
   1,L,D,J
  39,PE,F,90
 359,PE,F,78.463
   3,PE,F,90
   3,R
   3
  15,D,X
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  13,PE,F,90
   7,R,D,X
   1,R,J,G
   5
   6,R
   3,R,J
   5,R,D,X
   3,R,J,G
   4,PE,F,90
   7,R
   1,R,J
  10,PE,F,90
  14,R,U,X
 135
ChapterTime: 0:26.520(1560)
