RecordCount: 1257

Set,CommunalHelper.DeployElytra,E

console rmx2 7
   1

#Start
console ch_toggle_elytra
  61

#lvl_01
  11,R,J
   2,R
   2,L
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  10,U,X
   4,R,J
   4,R
  10,L,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.2381
   1,PE,F,65.6927
   1,PE,F,90
   1,PE,F,65.6927
   1,PE,F,64.1134
   1,PE,F,90
   1,PE,F,64.1134
   1,PE,F,62.4984
   1,PE,F,90
   1,PE,F,62.4984
   1,PE,F,60.8461
   1,PE,F,90
   1,PE,F,60.8461
   1,PE,F,59.1522
   1,PE,F,90
   1,PE,F,59.1522
   1,PE,F,57.412
   1,PE,F,90
   1,PE,F,57.412
   1,PE,F,55.6201
   1,PE,F,90
   1,PE,F,55.6201
   1,PE,F,53.7699
   1,PE,F,90
   1,PE,F,53.7699
   1,PE,F,51.8541
   1,PE,F,90
   1,PE,F,51.8541
   1,PE,F,49.8637
   1,PE,F,90
   1,PE,F,49.8637
   1,PE,F,47.7881
   1,PE,F,90
   1,PE,F,47.7881
   1,PE,F,45.614
   1,PE,F,90
   1,PE,F,45.614
   1,PE,F,43.3248
   1,PE,F,90
   1,PE,F,43.3248
   1,PE,F,40.8995
   1,PE,F,90
   1,PE,F,40.8995
   1,PE,F,38.31
   1,PE,F,90
   1,PE,F,38.31
   1,PE,F,35.5182
   1,PE,F,90
   1,PE,F,35.5182
   1,PE,F,32.4691
   1,PE,F,90
   1,PE,F,32.4691
   1,PE,F,29.0785
   1,PE,F,90
Repeat, 27
   1,PE,F,29.0785
   1,PE,F,90
EndRepeat
   1,PE,F,29.0786
   1,PE,F,23.7842
   1,PE,F,16.917
   1,PE,F,2.6111
Repeat, 6
   1,PE,F,90
   1,PE,F,2.6111
EndRepeat
  15,U,X
   3,L
  21,L,J
  40

#lvl_02
  11,L,J,G
   8,L,Z
   1,R,J
   4,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,58.2292
   1,PE,F,56.6717
   1,PE,F,55.0765
   1,PE,F,53.4397
   1,PE,F,51.7566
   1,PE,F,50.022
  18,PE,F,90
   1,PE,F,78.45
Repeat, 3
   1,PE,F,77.0601
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
   1,PE,F,77.0468
   1,PE,F,90
   1,PE,F,77.0468
   1,PE,F,75.6252
   1,PE,F,74.1905
Repeat, 2
   1,PE,F,72.7411
   1,PE,F,74.1905
EndRepeat
   1,PE,F,72.7262
   1,PE,F,71.2453
   1,PE,F,69.7457
   1,PE,F,68.2256
   1,PE,F,66.6826
   1,PE,F,65.1144
   1,PE,F,63.5182
   1,PE,F,61.8933
   1,PE,F,60.2366
   1,PE,F,58.5446
   1,PE,F,56.8136
   1,PE,F,55.0389
Repeat, 17
   1,PE,F,90
   1,PE,F,55.0389
EndRepeat
  14,PE,F,90
   4,PE,F,78.6
  14,R,U,X

#0:08.568(504)

#0:08.585(505)

  71
  40

#lvl_03
  69
   1,R,J
   1,J
   1,R,J
   4,J
  15,R,Z
  14,L,V
   1,R,J
   5,R,D,X
   1,R,K,G
   1,J,PE,F,90
   1,PE,F,59.73414
   1,PE,F,58.2646
   1,PE,F,56.8036
   1,PE,F,55.3097
   1,PE,F,54.17
  13,ML,PE,F,90
   1,L
   3,R
  10,R,J
  15,R,D,X
   5,PE,F,90
   4,L
   1,R,J
   3,R
  13,PE,F,270
  15,L,D,X
   5,L,D
   1,L
   1,L,J
   1,L
   5,L,D,X
   1,R
   1,K,G
   1,PE,F,270
   2,MR,PE,F,270
   1,MR,PE,F,290.2
   1,R
   7,L
   1,L,J
  58,J,PE,F,90
   1,PE,F,78.87
Repeat, 110
   1,PE,F,78.0569
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
  12,PE,F,90
  22,PE,F,180
  18,PE,F,90
  15,R,D,X
   7,R,J
   6,R,D,X
   1,R,K,G
   1,R
   6,PE,F,90
   6,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,69.1187
   1,PE,F,68.439
  14,PE,F,90
  37,R,D,X
 104,R

ChapterTime: 0:22.644(1332)
