RecordCount: 19411

console load 10
   1

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E
console ch_toggle_elytra
#Start
  98

#c-00 cycle 0-2
   2
#--------------

#stinky
   3
#--------------

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  17,PE,F,90
   1,PE,F,82.4928
   1,PE,F,81.4092
   1,PE,F,80.3242
   1,PE,F,79.2376
   1,R
   1,R,J
   5,R
   3,PE,F,90
   1,PE,F,77.5298
   1,PE,F,76.4283
   2,PE,F,90
   1,R
  12,R,J
   8,R,D,C
#lvl_intro-01-future
   7,L,D,C
   1,X
   2,L,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
  87
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,J
 160
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  22,L,D
  14,D
  10
   1,R,G
   5,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  11,R,X
   1,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,K
   1,PE,F,90
   5,ML,PE,F,90
   1,ML,PE,F,75.982
   1,L
   3,R
   1,R,D,J
   2,J
   1,J,PE,F,90
   1,PE,F,72.1193
   1,PE,F,71.6627
   1,PE,F,71.2044
   1,PE,F,70.7443
   1,PE,F,70.2824
   1,PE,F,69.8186
   1,PE,F,69.3529
   1,PE,F,68.8852
   1,PE,F,68.4154
   1,PE,F,67.9434
Repeat, 5
   1,PE,F,90
   1,PE,F,67.9434
EndRepeat
  40

#lvl_a-00
Repeat, 3
   1,PE,F,90
   1,PE,F,67.9434
EndRepeat
   1,PE,F,67.4581
   1,PE,F,66.9704
   1,PE,F,66.4803
   1,PE,F,65.9876
   1,R
  12,R,D,X
  40

#lvl_a-01
   3,R,D,X
   3,R,D
   1,R,J
   4,R
  13,PE,F,90
   1,R
   2
   1,R,J
   1,J
  40

#lvl_a-02
   1,J
   3
   1,J,PE,F,270
   1,PE,F,270
   1,L
   3
   6,L
   5,PE,F,90
   8
   1,PE,F,90
  15,PE,F,180
  40

#lvl_a-03
   6,PE,F,180
   7,D
  18,R,U,X
   2
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   1,J,PE,F,90
  16,ML,PE,F,90
  15,R,D,X
   7,R,D
  40

#lvl_a-04
   1,PE,F,90
   2,PE,F,180
  31,PE,F,90
   1,PE,F,89.2367
   1,PE,F,88.4734
   1,PE,F,87.7099
   1,PE,F,86.9462
   1,PE,F,86.1823
   1,PE,F,85.4181
   1,PE,F,84.6535
   1,PE,F,83.8885
   1,PE,F,83.1229
   1,PE,F,82.3569
   1,PE,F,81.5901
   1,PE,F,80.8227
   1,PE,F,80.0546
   1,PE,F,79.2856
   1,PE,F,78.5158
   1,PE,F,77.7450
   1,PE,F,76.9539
   1,PE,F,76.1593
   1,PE,F,75.3607
   1,PE,F,74.5580
   1,PE,F,73.7508
   1,PE,F,72.9388
   1,PE,F,72.1218
   1,PE,F,71.2995
   1,PE,F,70.59
  13,PE,F,90.0000
   1,R
   3,R,J
   6,R
  40

#lvl_a-05
  28,PE,F,90
   1,PE,F,89.3486
   1,PE,F,88.6972
   1,PE,F,88.0457
   1,PE,F,87.3940
   1,PE,F,86.7422
   1,PE,F,86.0903
   1,PE,F,85.4381
   1,PE,F,84.7856
   1,PE,F,84.1328
   1,PE,F,83.4796
   1,PE,F,82.8261
   1,PE,F,82.1722
   1,ML,PE,F,81.5177
   1,PE,F,80.8628
   1,PE,F,80.2073
   1,PE,F,79.5513
   1,PE,F,78.8946
   1,PE,F,78.2373
   1,PE,F,77.5643
   1,PE,F,76.8887
   1,PE,F,76.2106
   1,PE,F,75.5295
   1,PE,F,74.8455
   1,PE,F,74.1583
   1,PE,F,73.4678
   1,PE,F,72.7737
   1,PE,F,72.0759
   1,PE,F,71.3742
   1,ML,PE,F,70.6684
   1,ML,PE,F,69.9582
   1,ML,PE,F,69.2436
   1,ML,PE,F,68.5241
   1,ML,PE,F,67.7997
   1,ML,PE,F,67.0700
   1,ML,PE,F,66.3348
   1,ML,PE,F,65.5939
   1,ML,PE,F,66.1
  10,ML,PE,F,90
   1,L
   4,R
   2,R,D,J
   1,J,PE,F,90
  40

#lvl_b-00
   1,PE,F,68.7476
   1,PE,F,68.0398
   1,PE,F,67.3272
   1,PE,F,66.6093
   1,PE,F,65.8860
   1,PE,F,65.6
  15,PE,F,90
   1,PE,F,75.0713
   1,PE,F,74.3816
   1,PE,F,73.6885
   1,PE,F,72.9919
   1,PE,F,72.2916
   1,PE,F,71.5875
   1,PE,F,70.8792
   1,PE,F,70.1667
   1,PE,F,69.4496
   1,PE,F,68.7278
   1,PE,F,68.0010
   1,PE,F,67.2689
   1,PE,F,66.9599
   1,PE,F,66.5
   4,PE,F,90
  40

#lvl_b-01
  12,PE,F,90
   1,PE,F,77.31
   1,PE,F,76.6098
   1,PE,F,75.9067
   1,PE,F,75.2005
   1,PE,F,74.4910
   1,PE,F,73.7780
   1,PE,F,73.0613
   1,PE,F,72.3407
   1,PE,F,72.2
   2,PE,F,90
   1,PE,F,72.9236
   1,PE,F,72.1988
   1,PE,F,71.4699
   1,PE,F,70.7365
   1,PE,F,69.9985
   1,PE,F,69.2556
   1,PE,F,68.5076
   1,PE,F,67.7542
   1,PE,F,66.9950
   1,PE,F,66.2299
   1,PE,F,90
  10,R,D,X
  40

#lvl_b-02
   5,R,D,X
   9,R,J
   4,R
  15,D,X
   1,R,D
  15,L,D,C
   4,R,D
   1,D
   6
  11,L
  15,R,U,X
   5,R
   4,L
   1,R,K,G
   1,R
   4
   1,R
   5
   1,R,G
  10,R,Z
   1,R,J
   1,R
   1,R,K,G
   3,R,K
   5,K,PE,F,90
  40

#lvl_b-03
Repeat, 14
   1,PE,F,65.788
   1,PE,F,90.0000
EndRepeat
   4,PE,F,90
   1,PE,F,77.6571
   1,PE,F,90.0000
   1,PE,F,77.6837
   1,PE,F,90.0000
   1,PE,F,77.7102
   1,PE,F,90.0000
   1,PE,F,77.7366
   1,PE,F,90.0000
   1,PE,F,77.7630
   1,PE,F,90.0000
   1,PE,F,77.7892
   1,PE,F,90.0000
   1,PE,F,77.8155
   1,PE,F,90.0000
   1,PE,F,77.8416
   1,PE,F,90.0000
   1,PE,F,77.8677
   1,PE,F,90.0000
   1,PE,F,77.8937
   1,PE,F,90.0000
   1,PE,F,77.9196
   1,PE,F,90.0000
   1,PE,F,77.9454
   1,PE,F,90.0000
   1,PE,F,77.9712
   1,PE,F,90.0000
   1,PE,F,77.9970
   1,PE,F,90.0000
   1,PE,F,78.0226
   1,PE,F,90.0000
   1,PE,F,78.0482
   1,PE,F,90.0000
   1,PE,F,78.0737
   1,PE,F,90.0000
   1,PE,F,78.0991
   1,PE,F,90.0000
   1,PE,F,78.1245
   1,PE,F,90.0000
   1,PE,F,78.1498
   1,PE,F,90.0000
   1,PE,F,78.1751
   1,PE,F,90.0000
   1,PE,F,78.2002
   1,PE,F,90.0000
   1,PE,F,78.2253
   1,PE,F,90.0000
   1,PE,F,78.2504
  15,PE,F,90
  15,R,D,X
   3,R,D
  40

#lvl_b-04
   1,R,D
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   7,R
   1
   1,R
   1,PE,F,270
   3,PE,F,189.7
  15,D,X
   1,L,D
   1,D
   3,L,D
   5,L,X
   9,L,J
   8,L
   3,L,J
  11,L
   2,L,D
   2,L
   7,L,D
  29,R,U,X
  17,R,U,Z
   1,R,J
   4,R,K
   6,R
   1,R,K
   1,J,G
   6,R
   5,L
   6,R,Z
   1,L,J
   6,L
   4,L,J
   5,L,D,X
   1,L,J,G
   1,L
   3,PE,F,270
  12,L
   1,L,J
   1,J,PE,F,90
  11,PE,F,90
  15,R,D,X
   3,R,D
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   1,R
   1,PE,F,90
  22,ML,PE,F,90
   1,PE,F,88.9958
   1,PE,F,87.9914
   1,PE,F,86.9868
   1,R
   1,R,J
  40

#lvl_b-05
   1,R,J
   4,R,J
   1,J,PE,F,90
   1,PE,F,165
   5,PE,F,90
Repeat, 16
   1,PE,F,71.4935
   1,PE,F,90
EndRepeat
   1,PE,F,71.83
  13,PE,F,90
   8,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b-06
   1,R
   1,R,D,J
  12,PE,F,90.0000
  26,PE,F,78.338
   1,PE,F,90
   1,PE,F,125
  15,PE,F,90
   1,R
  14,R,D,X
  40
#lvl_b-07
   1,R,D,X
   1,R,J
   4,R
   2
   1,J
   1,R,J
   5,R
   8,PE,F,90
   6,R,Z
   3,R,J,G
   4,R,J
  40

#lvl_c-00 (0)
   2,R
   6,R,D,X
   2,R,J,G
   1,R
   6,PE,F,90
   4,R
   3,R,J
   1,PE,F,270
Repeat, 3
   1,PE,F,360
   1,PE,F,270
EndRepeat
   1,L
   5,L,X
   7,R
   6
  14,U,X
   1,R,J
   5,J
   5
  10,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,L,U,X
   1
  15,R,D,C
   1,R,G
   4,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,J
   3,R
   8,R,D,X
StunPause
   8,R,D
EndStunPause
  21,R,D
   2,R,J
   6,R
   3
  40

#lvl_c-00b
   5
   4,L,X
   1,L,J
  27,L,J,G
   3,J,G
  40

#lvl_c-00 (1)
   1,J,G
   1,R
   2
   1,J
   3
  14,U,X
  13,G
  14,R,G
  11,G
   1
   2,L
   1,L,J
   3,L
  14,U,X
  13,G
   9,L,G
  14,G
   1,D
   1,R,J,G
   2
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   1,D
   5,R,Z
   1,L,J
  13,G
   1,L,G
   3,L,J,G
   9,L,G
   2,L,J,G
   1,L,G
  13,L,J,G
   7,L,J
  14,U,X
  13,G
  74,L,D,G
   5,L,G
   1,L,D,G
   2
  15,L,U,Z
   7,L,X
  37,L,G
  49,L,D,G
   9,D,G
   2,G
   1,D,G
   1,G
   3
   1,L,J
   1,L,K,G
  10,L,J,G
   1,K,G
   2,K
   1,R,K
   4,K
  15,U,X
# -1f rounding error
   1
   7,L,J
   7,R,U,X
   1,J,G
   2,K,G
   6,R
   1,L
  23,L,D,G
  20,D,G
# waste 1f
   5,G
  19,D,G
  18,L,D,G
   1,D,G
   1,L,D,G
  18,D,G
   2,L,D,G
   1,L,G
  12,L,D
   1,L,J
   7,L
   4
  15,R,Z
   3,R,G
   2
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  11,R,D,X
  13,G
   1,D
   7,R,D,X
   1,R,J
   3,R,D
   4,D
   9,R,X
  13,G
   3,D
Repeat,25
   6,R,D,X
   2,R,J
   7,R
  11,R,D,X
  13,R,G
   1,D
EndRepeat
   7,R,D,X
   5,R,J
   3,R
  13,R,U,X
  40

#lvl_c-alt-01
   1,R
  40

#lvl_end-golden
   1,R
  15,D,X
  15,D,C
  62

#end-granny
 122
   1,S
   1,D,J
  18
ChapterTime: 1:25.357(5021)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
