RecordCount: 17248

console load 10
   1

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E
console ch_toggle_elytra
#Start
  98

#c-00 cycle 0-2
   1
#--------------

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  17,PE,F,90
   1,PE,F,82.4928
   1,PE,F,81.4092
   1,PE,F,80.3242
   1,PE,F,79.2376
   1,R
   1,R,J
   5,R
   3,PE,F,90
   1,PE,F,77.5298
   1,PE,F,76.4283
   2,PE,F,90
   1,R
  12,R,J
   8,R,D,C
#lvl_intro-01-future
   7,L,D,C
   1,X
   2,L,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
  87
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,J
 160
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  22,L,D
  14,D
  10
   1,R,G
   5,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  11,R,X
   1,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,K
   1,PE,F,90
   5,ML,PE,F,90
   1,ML,PE,F,75.982
   1,L
   3,R
   1,R,D,J
   2,J
   1,J,PE,F,90
   1,PE,F,72.1193
   1,PE,F,71.6627
   1,PE,F,71.2044
   1,PE,F,70.7443
   1,PE,F,70.2824
   1,PE,F,69.8186
   1,PE,F,69.3529
   1,PE,F,68.8852
   1,PE,F,68.4154
   1,PE,F,67.9434
Repeat, 5
   1,PE,F,90
   1,PE,F,67.9434
EndRepeat
  40

#lvl_a-00
Repeat, 3
   1,PE,F,90
   1,PE,F,67.9434
EndRepeat
   1,PE,F,67.4581
   1,PE,F,66.9704
   1,PE,F,66.4803
   1,PE,F,65.9876
   1,R
  12,R,D,X
  40

#lvl_a-01
   3,R,D,X
   3,R,D
   1,R,J
   4,R
  13,PE,F,90
   1,R
   2
   1,R,J
   1,J
  40

#lvl_a-02
   1,J
   3
   1,J,PE,F,270
   1,PE,F,270
   1,L
   3
   6,L
   5,PE,F,90
   8
   1,PE,F,90
  15,PE,F,180
  40

#lvl_a-03
   6,PE,F,170
   7,D
  18,R,U,X
  15,U,C
   2,L,J
   5,PE,F,90
   1,ML,PE,F,90
   1,ML,PE,F,123
   1,ML,PE,F,180
  30,R
   9,R,D
  14,D
   1
   3,L
   1,L,D
   1,L
   5,L,Z
   3,R,J
   1,R
   1,R,J
   2,R
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   1,R
   1,R,J
   1,R
  40,PE,F,93.6612
  14,R,D,X
   7,R,J,G
  13,PE,F,90.0000
   1,PE,F,77.1660
   1,PE,F,76.1190
   1,PE,F,75.0651
   1,PE,F,74.0037
   1,PE,F,72.9343
   1,PE,F,71.8561
   1,PE,F,70.7684
   1,PE,F,69.6705
   1,PE,F,68.5616
   1,PE,F,67.4407
   1,PE,F,66.3070
   1,PE,F,65.1595
   1,PE,F,63.9972
   1,PE,F,62.8189
   1,PE,F,61.6234
   1,PE,F,63.3294
  14,PE,F,90.0000
   1,R
   2,R,J
   8,R
   1,R,J
  40

#lvl_a-05
  26,PE,F,90
   1,PE,F,90.8
   1,PE,F,91.6
   1,PE,F,92.4
   1,PE,F,93.2
   1,PE,F,94
   1,PE,F,94.8
   1,PE,F,95.6
   1,PE,F,96.4
   1,PE,F,97.2
   1,PE,F,98.0006
   1,PE,F,97.0000
   1,PE,F,96.0000
   1,PE,F,95.0000
   1,PE,F,94.0000
   1,PE,F,93.0000
   2,PE,F,92.0000
   1,PE,F,91.0000
   1,PE,F,90.0000
   1,PE,F,0.0000
   1,PE,F,88.8188
   1,PE,F,87.9814
   1,PE,F,87.1437
   1,PE,F,86.3058
   1,PE,F,85.4675
   1,PE,F,84.6287
   1,PE,F,83.7894
   1,PE,F,82.9495
   1,PE,F,82.1089
   1,PE,F,81.2676
   1,PE,F,80.4254
   1,PE,F,79.5822
   1,PE,F,78.7380
   1,PE,F,77.8927
   1,PE,F,77.0255
   1,PE,F,76.1539
   1,PE,F,75.2776
   1,PE,F,74.3963
   1,PE,F,73.5095
   1,PE,F,72.6169
   1,PE,F,71.7181
   1,PE,F,70.8127
   1,PE,F,69.9002
   1,PE,F,68.9802
   1,PE,F,68.0521
   1,ML,PE,F,67.1156
   1,ML,PE,F,66.1699
   1,ML,PE,F,65.2147
   1,ML,PE,F,64.2492
   1,ML,PE,F,63.2728
   1,ML,PE,F,62.2848
   1,ML,PE,F,61.2845
   1,ML,PE,F,61.7495
   1,ML,PE,F,90
   1,ML,PE,F,90
   3,PE,F,90
   9,ML,PE,F,90
   3,R
   1,R,D,J
   1,R
  40

#lvl_b-00
   2,R
   1,PE,F,70.8010
   3,PE,F,69.8979
Repeat, 14
   1,PE,F,69.8979
   1,PE,F,90
EndRepeat
   1,PE,F,69.8979
   1,PE,F,68.9166
   8,PE,F,90.0000
   1,PE,F,76.6197
   1,PE,F,75.6719
   1,PE,F,74.7183
   1,PE,F,73.7585
   1,PE,F,90.0000
   1,PE,F,73.7585
   1,PE,F,72.7899
   1,PE,F,72.0748
  40

#lvl_b-01
   7,PE,F,90.0000
   4,R,D
   1,R,D,J
   2,PE,F,90
   1,PE,F,67.7439
   1,PE,F,66.7490
   1,PE,F,65.7437
   1,PE,F,64.7272
   1,PE,F,63.6990
   1,PE,F,62.6581
   1,PE,F,61.6037
   1,PE,F,60.5349
   1,PE,F,59.4507
   1,PE,F,58.3501
   1,PE,F,57.2318
   1,PE,F,56.0945
   1,PE,F,54.9370
   1,PE,F,55.187
   6,PE,F,90
  15,R,D,X
   2,R
   2,R,J
   8,R
   1,R,J
  40

#lvl_b-02
  14,R,D,X
   7,R,J
  15,D,X
   1,L,D
  15,L,D,C
   5,L,D
   6
  11,L
  15,R,U,X
   5,R
   4,L
   1,R,K,G
   1,R
   4
   1,R
   4
   1,R
   1,R,G
  10,R,Z
   1,R,J
   1,R
   1,R,K,G
   3,R
   5,PE,F,90
  40
#lvl_b-03
Repeat, 17
   1,PE,F,65.788
   1,PE,F,90.0000
EndRepeat
   4,PE,F,90
   1,PE,F,77.6571
   1,PE,F,90.0000
   1,PE,F,77.6837
   1,PE,F,90.0000
   1,PE,F,77.7102
   1,PE,F,90.0000
   1,PE,F,77.7366
   1,PE,F,90.0000
   1,PE,F,77.7630
   1,PE,F,90.0000
   1,PE,F,77.7892
   1,PE,F,90.0000
   1,PE,F,77.8155
   1,PE,F,90.0000
   1,PE,F,77.8416
   1,PE,F,90.0000
   1,PE,F,77.8677
   1,PE,F,90.0000
   1,PE,F,77.8937
   1,PE,F,90.0000
   1,PE,F,77.9196
   1,PE,F,90.0000
   1,PE,F,77.9454
   1,PE,F,90.0000
   1,PE,F,77.9712
   1,PE,F,90.0000
   1,PE,F,77.9970
   1,PE,F,90.0000
   1,PE,F,78.0226
   1,PE,F,90.0000
   1,PE,F,78.0482
   1,PE,F,90.0000
   1,PE,F,78.0737
   1,PE,F,90.0000
   1,PE,F,78.0991
   1,PE,F,90.0000
   1,PE,F,78.1245
   1,PE,F,90.0000
   1,PE,F,78.1498
   1,PE,F,90.0000
   1,PE,F,78.1751
   1,PE,F,90.0000
   1,PE,F,78.2002
   1,PE,F,90.0000
   1,PE,F,78.2253
   1,PE,F,90.0000
   1,PE,F,78.2504
   1,PE,F,90.0000
   1,PE,F,78.2753
   1,PE,F,90.0000
   1,PE,F,78.3002
   1,PE,F,90.0000
   1,PE,F,78.3251
   4,PE,F,90.0000
  15,R,D,X
   7,R,D
   1,R,J
   3,PE,F,90
  40

#lvl_b-04
   1,PE,F,90
   5,R,D,X
   1,R,J,G
  13,R
   1,R,D,J
   7,R
   1,PE,F,270
   3,PE,F,188.8664
  15,D,X
   1,L,D
   1,R,D
   3,L,D
   5,L,X
   9,L,J
   8,L
   2,L,J
  17,L
   6,L,D
  29,R,U,X
  17,R,U,Z
   1,R,J
   4,R,K
   6,R
   1,R,K
   1,J,G
   6,R
   5,L
   6,R,Z
   1,L,J
   6,L
   4,L,J
   5,L,D,X
   1,L,J,G
   1,L
   3,PE,F,270
  12,L
   1,L,J
   1,J,PE,F,90
  11,PE,F,90
  15,R,D,X
   3,R,D
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   1,R
   1,PE,F,90
  22,ML,PE,F,90
   1,PE,F,88.9958
   1,PE,F,87.9914
   1,PE,F,86.9868
   1,R
   1,R,J
  40

#lvl_b-05
   1,R,J
   4,R,J
   1,J,PE,F,90
   1,PE,F,165
   5,PE,F,90
Repeat, 16
   1,PE,F,71.4935
   1,PE,F,90
EndRepeat
   1,PE,F,71.83
  13,PE,F,90
   8,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b-06
   1,R
   1,R,D,J
  12,PE,F,90.0000
  26,PE,F,78.338
   1,PE,F,90
   1,PE,F,125
  15,PE,F,90
   1,R
  14,R,D,X
  40
#lvl_b-07
   1,R,D,X
   1,R,J
   4,R
   2
   1,J
   1,R,J
   5,R
   8,PE,F,90
   6,R,Z
   3,R,J,G
   4,R,J
  40
#lvl_c-00
   2,R
   6,R,D,X
   2,R,J,G
   1,R
   6,PE,F,90
   4,R
   3,R,J
   1,PE,F,270
Repeat, 3
   1,PE,F,360
   1,PE,F,270
EndRepeat
   2,MR,PE,F,270
   1,PE,F,270
   4,MR,PE,F,270
   7,L
   1,PE,F,90
  11,PE,F,180
   2,L
  14,R
   1,J,G
   4
   3,L
   1,L,J
  10,L
   1,L,J
   9,L
  15,R,X
   1,G
   4,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
   1,R,J,G
   5,R
   5,R,D,X
  13,G
   8,R,J,G
   1,L,J
   4,J,PE,F,90
   1,PE,F,72.6580
   1,PE,F,72.1288
   4,R,D,X
StunPause
   8,R,D,X
EndStunPause
   3,R,D,X
   1,R,J
   8,R
   1,PE,F,90
   6,R,D,X
  40

#lvl_c-alt-00
   9,R,D,X
   6,R,J
   1,PE,F,90
   1,PE,F,74.0216
   1,PE,F,73.6550
   1,PE,F,73.2875
   1,PE,F,72.9189
   1,PE,F,72.5493
   1,PE,F,72.1786
   1,PE,F,71.8068
   1,PE,F,71.4339
   1,PE,F,71.0599
  66,PE,F,180
  40

#lvl_c-alt-01
  12,PE,F,180
   2,PE,F,102.0000
  12,R,D,X
  40
#lvl_c-03
   3,R,D,X
   1,R
   2,R,J
   3,R,K,G
   1,J,PE,F,90
   1,ML,PE,F,72.8917
   1,ML,PE,F,72.4916
   1,ML,PE,F,72.0904
   1,ML,PE,F,71.6878
   1,ML,PE,F,71.2839
   1,ML,PE,F,70.8786
   1,ML,PE,F,71.35
  12,ML,PE,F,90
   1,L
   4,R
   1,R,D,J
   1,R
   5,PE,F,270
   7,L
   3,PE,F,90
   7,L
   1,R,J
  12,L,J
  12,R,K,G
   9,R,J,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
  15,L,U,C
  10,L,X
   1,L,J
   1,PE,F,270
   1,PE,F,304.6101
   1,PE,F,306.7036
   1,PE,F,308.8692
   1,PE,F,311.1176
   1,PE,F,313.4621
   1,PE,F,315.9194
   1,PE,F,318.5106
   1,PE,F,321.2644
   1,PE,F,324.2195
   1,PE,F,327.4326
   1,PE,F,330.9910
   1,PE,F,335.0446
  14,PE,F,270
  15,R,Z
   2,G
   4,L,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,PE,F,90
   1,ML,PE,F,70.2397
   1,ML,PE,F,69.5524
   1,ML,PE,F,69
   7,ML,PE,F,90
   1,L
   4,R
   2,R,J
   1,J,PE,F,90
  10,PE,F,90
  10,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,PE,F,270
   1,PE,F,0
   1,PE,F,270
   1,PE,F,0
   1,PE,F,270
   1,PE,F,0
   2,PE,F,90
   2,PE,F,90
   2,PE,F,90
   5,PE,F,0
   7,L
   1,PE,F,90
   3,PE,F,90
   2,ML,PE,F,0
   5,L
  40

#lvl_d-05
   3
  13,L,J
  14,L,Z
   1,R,J
   6,R,D,X
StunPause
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   1,R,K,G
EndStunPause
   8,R,K,G
   6,K
  19,U,X
  18,U,C
   1,L
   5,R,J
  40

#lvl_e-00y (0)
   1,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,L
  19,R,J
  21,R,U,X
  12,R,V
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   2
   1,K,G
   5,R,K
   6,R
  40

#lvl_e-00yb
  15,R,D,X
   1,R,J
  13,R,U,X
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   2
   3,J
  18,R,U,X
  16,U,C
   7,J
  19,U,X
  15,U,C
  18,J
  18,L,X
   1
   4,L
   1,L,J,G
  15,L,K,G
  15,U,X
  12,R,U,C
# Spinner cycle e-07
   1
#

  45,U,X
  60,L,U,C
  40

#lvl_e-00y (1)
  52
  14,U,X
   2,J
#Remembered
   9,U,C
  40

#lvl_e-00z
   5,J
   7,R,J
  14,L
   3,L,J
   8,J
  15,U,X
  15,R,Z
   2,G
   4,L,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,PE,F,270
Repeat, 8
   1,PE,F,270
   1,PE,F,0
EndRepeat
   1,PE,F,90
   1,MR,PE,F,0
   1,R
   6,L
   1,PE,F,90
Repeat, 6
   1,PE,F,90
   1,PE,F,0
EndRepeat
Repeat, 4
   1,PE,F,270
   1,ML,PE,F,0
EndRepeat
   1,ML,PE,F,0
  40

#lvl_e-00
   3,L,J
  12,L,K,G
  12,R,J
   2,R,K,G
   2,R,J,G
   1,J,G
   1,R,J,G
   3,J,G
   5,L,J
  15,U,X
   1,L
  15,U,C
   1,L
  19,R
  15,U,X
   2,R
   1
  12,R,D,X
   1,L,J
   3,L
   1,L,J
   2,L
   1
   2,L
   1,L,J
   1,L
  16,L,U,Z
  19,L,X
   6,L,Z
  19,L
  19,L,U,X
  10,L,C
  28,R
  15,R,U,X
  15,R,U,Z
   3,R,J,G
   1,R
   4,R,J
   2,L,J
   9,U,X
  40

#lvl_e-00b
   1,R
   2,R,J
   1,L,J
   7,R,J
   1,J
   1,R,J
   8,J
   1,R,J
  15,U,X
   4,R
  22,R,Z
   1,R,J,G
   2,R,K,G
   7,R
  15,U,X
  14,R,U,C
  36,L
   2,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K
   2,J,G
  15,R,J
  15,U,X
   1,L
  19,L,U,C
   1,J,G
   7
  14,U,X
   1,J
   6,U,C
  40

#lvl_e-01
  10,J
   4,R,J
   4,X
   1
   8,R
   1
   6,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  18,L,U,C
  18,U,X
  15,U,C
  19,U,X
   9,R,J
  14,R,U,Z
   4,R,J,G
   6,R
  10,U,X
  40

#lvl_e-02
   1,R,J
  10,R
   8,R,D,X,O
   1,L,J
   7,L
   1,L,D,J
   1,J,PE,F,90
Repeat, 2
   1,PE,F,90
   1,PE,F,0
EndRepeat
  32,PE,F,90
Repeat, 4
   1,PE,F,76.2702
   1,PE,F,74.8105
   2,PE,F,90
EndRepeat
   1,PE,F,76.2702
   1,PE,F,74.8105
   3
   2,PE,F,90
Repeat, 8
   1,PE,F,76.2702
   1,PE,F,74.8105
   1,PE,F,73.3363
   2,PE,F,90
EndRepeat
   1,PE,F,76.2702
   1,PE,F,90
   1,PE,F,76.2702
   1,PE,F,75
   1,PE,F,76.2702
   3,L
  15,U,X
  16,R,D
  15,PE,F,90
   7,PE,F,0
   1,PE,F,86.7509
   1,PE,F,84.3887
   1,ML,PE,F,82.0232
   1,ML,PE,F,79.6531
   1,ML,PE,F,77.2769
   1,ML,PE,F,74.8205
   1,ML,PE,F,72.3259
   1,ML,PE,F,69.7849
   1,ML,PE,F,67.1887
   1,ML,PE,F,64.5269
   1,ML,PE,F,61.7873
   1,ML,PE,F,58.9557
   1,ML,PE,F,56.0143
   1,ML,PE,F,52.9412
   1,ML,PE,F,49.7082
   1,ML,PE,F,46.2778
   1,ML,PE,F,42.5981
  16,ML,PE,F,90
   1,R
   5,R,J
   2,R
   6,R,Z
   1,R,J,G
   4,R
  40

#lvl_e-03
   2,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,57.8101
   1,PE,F,90
   3
Repeat, 21
   1,PE,F,57.8101
   1,PE,F,90
EndRepeat
  14,R,U,X
   2,R,J,G
   7,R,D,X
  40

#lvl_e-04
   6,R,D,X
  13,G
   1,R,J,G
   4,J,G
   6,R,G
   1,L
  25,R,D,X
   6,L,D
   2,R,D
  15,R,Z
   3,R
   9,L
  15,R,D,X
   1,R,G
  14,R,J,G
  14,U,X
   1,L
   3,J,G
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   6,L
   1
   1,G
   4,J,G
   2,J,G
   1,J,G
   3
   4,L
   1,J
   8,L,Z
   1,R,J
   1,R
   4,R,K
   1,K,PE,F,90
  12,PE,F,90
  15,R,D,X
  17,R,D
   1,R,J
  12,R,D,X
  40

#lvl_e-05
   3,R,J
   4
   1,R
  16,L,D
   1,R,D
   9,L,D
   2,R,D
   6,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,R,D
   3,R
   1,R,D
  15,U,X
   2,L
  10,R,U,X
   1,R,J,G
   4
   1,R
   1
   1,L
   1,R,J,G
   2,L,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   8,R
   1
   5,R
   1
   1,D
   2,R,D,J
   1,J
   6,R,J
  14,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
   6,R,D,X
   2,R,J
   3,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   3,R
  15,R,D,X
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_e-05b
   2,R
  14,R,D,X
   2,R,J,G
   6,R,D,X
  40

#lvl_e-05c
   4,R,D,X
   1,R,J
  11
   1,R
  15,D,X
   1,R,D
   1,L,J,G
   1,K,G
   1,J,G
   1,PE,F,90
   1,ML,PE,F,69.9754
   1,ML,PE,F,69.2654
   1,ML,PE,F,68.5506
   1,ML,PE,F,67.8309
   1,ML,PE,F,67.1060
   1,ML,PE,F,66.3758
   1,ML,PE,F,65.6398
   1,ML,PE,F,64.8979
   1,ML,PE,F,64.1497
   1,ML,PE,F,63.3950
   1,ML,PE,F,62.6335
   1,ML,PE,F,62.31
  23,ML,PE,F,90
   1,R
   1,R,D,J
  40

#lvl_e-06
   8,R,D,X
  13,G
   1,R,J
   3,R
  14,PE,F,90
  15,R,Z
   1,R
  31,L
   3,L
   9,L,Z
   6,L
  13,L,D,X
   5,L
  12,L,D,X
   3,L
   9,L,D,X
   6,L
  13,L,D,X
   4,L
  11,L,D,X
   4,R,J,G
  13,R,D,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,PE,F,90
   1,PE,F,70.8295
   1,PE,F,70.1928
   1,PE,F,69.5526
   1,PE,F,68.9087
   1,PE,F,68.2608
   1,PE,F,67.6087
   1,PE,F,66.9525
   1,PE,F,66.2917
   1,PE,F,65.71
  12,PE,F,90
   1,R
   1,L
   4,R
   1,R,D,J
   1,J,PE,F,90
  40

#lvl_e-07
   1,PE,F,71.1105
   1,PE,F,70.5795
   1,PE,F,70.9503
   7,PE,F,90
   1,PE,F,74.1131
   1,PE,F,74.605
   3,PE,F,90
  15,R,D,X
   5,R,D
StunPause
   3,R,D
   3,R
SkipInput, 3, 1
   8,R,Z
   1,R,J,G
   1,R,K,G
EndStunPause
   5,R,K,G
   8,R
   1,R,D,J
  40

#lvl_e-08
   1,J,PE,F,90
   1,PE,F,90
StunPause
   2,PE,F,90
SkipInput, 3, 1
  10,R,D,X
EndStunPause
   5,R,D,X
  12,R,D
   3
   2,R
  11,R,Z
   2,R,J,G
   1,R,K,G
   1,K,PE,F,90
   1,PE,F,70.8048
   1,PE,F,70.2512
   1,PE,F,69.6948
   1,PE,F,69.5966
   5,PE,F,90
   1,PE,F,71.8184
   1,PE,F,71.2650
   1,PE,F,70.7091
   1,PE,F,70.1504
   1,PE,F,69.5890
   1,PE,F,69.0247
   1,PE,F,68.4575
   1,PE,F,67.8871
   1,PE,F,67.3134
Repeat, 9
   1,PE,F,90
   1,PE,F,67.3134
EndRepeat
   1,PE,F,66.7278
   1,PE,F,66.1386
   1,R,Z
   3
# Drift f-07
  14
#
   1,S
   1,D,J
  34

#Event Horizon
   1,J
   4
   4,R
   7,R,D,X
   1,R,J
   9,R
   1,R,J
   6,R,D,X
   1,R,J,G
   3,R,J
   1,J,PE,F,90
   1,PE,F,59.3904
   1,PE,F,57.9334
   1,PE,F,56.4448
   1,PE,F,54.9216
   1,PE,F,53.7917
  21,PE,F,90
   1,R
   4,R,J
  11,R,D,X
   3,R,J,G
   1,J,PE,F,90
   1,ML,PE,F,65.2376
  12,ML,PE,F,90
   1,L
   1,R
   3,R,J
  40

#lvl_f-door
   9,R,J
   7,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,PE,F,90
   1,ML,PE,F,72.66
   4,ML,PE,F,90
   1,L
   3,R
   3,R,D,J
   1,J,PE,F,90
   1,PE,F,71.101
  16,PE,F,90
   1,R
   6,R,J
   1,PE,F,90
   1,PE,F,72
  13,PE,F,90
  15,R,D,X
   2,R,J
   3,R
  40

   3
#lvl_f-00
   1,R
   1,PE,F,90
   3,R
   1,R,D
   1,R,D,J
   1,PE,F,90
Repeat, 9
   1,PE,F,90
   1,PE,F,74
EndRepeat
   1,PE,F,70
  29,U,X
  22,R,C
   4,R
   1,R,J
  18,D,X
   4,R,G
  15,R,Z
   1,R,J,G
   7,R
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.0803
   1,PE,F,60.8487
   1,PE,F,59.5969
Repeat, 5
   1,PE,F,90
   1,PE,F,59.5969
EndRepeat
   9,PE,F,90
   6,R,D,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_f-01
   5,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,66.9638
   1,PE,F,66.1200
   1,PE,F,65.2684
   1,PE,F,64.4088
   1,PE,F,63.5406
   1,PE,F,62.6633
   1,PE,F,61.7765
   1,PE,F,60.8796
   1,PE,F,59.9720
   1,PE,F,59.0531
   1,PE,F,58.1222
   1,PE,F,57.1786
   1,PE,F,56.2216
   1,PE,F,55.2503
   1,PE,F,54.2638
   1,PE,F,53.2611
   1,PE,F,52.2411
   1,PE,F,51.2028
   1,PE,F,50.1447
   1,PE,F,49.0655
   1,PE,F,47.9636
   1,PE,F,46.8372
   1,PE,F,45.6843
  12,R,U,X
   4,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,64.1582
   1,PE,F,63.0946
   1,PE,F,62.0171
  40

#lvl_f-02
   1,PE,F,60.9249
   1,PE,F,59.8167
   1,PE,F,58.6916
   1,PE,F,57.5483
   1,PE,F,56.3853
   1,PE,F,55.2014
   1,PE,F,53.9947
   1,PE,F,52.7635
   1,PE,F,51.5058
   1,PE,F,50.2193
   1,PE,F,48.9015
   1,PE,F,47.5496
   1,PE,F,46.1601
   1,PE,F,44.7293
   1,PE,F,43.2529
   1,PE,F,41.7256
  12,U,X
   1,S
   1,D,J
  34
# Spinner cycle f-05
   1
#
   2,R
   1,R,J
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   8,R,J
   1,R
   6,R,D,X
   1,R,J,G
   4,R
   2,PE,F,90
   6,R
   1,R,D,J
  40

#lvl_f-03
   1,J,PE,F,90
  13,PE,F,90
   1,PE,F,76.9460
   1,PE,F,75.7548
   1,PE,F,74.5545
   1,PE,F,73.3442
Repeat, 14
   1,PE,F,90
   1,PE,F,74
EndRepeat
   1,PE,F,72.7374
   1,PE,F,71.4625
   1,PE,F,70.1740
   1,PE,F,68.8706
   1,PE,F,67.5510
   1,PE,F,66.2137
   1,PE,F,65.78
   8,PE,F,90
   2,R
   2,R,J
   1,R
   5,R,D,X
   2,R,J,G
   7,R
  40

#lvl_f-04
   5,R
   2,R,J
   3,R
   7,R,D,X
  12,R,J,G
   1,R
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,65.6085
   1,PE,F,64.6594
   1,PE,F,63.7000
Repeat, 9
   1,PE,F,90
   1,PE,F,63.771
EndRepeat
  14,PE,F,90
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-05
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,270
   1,PE,F,270
   7,L
   2,PE,F,90
   1,PE,F,6.7499
  58,PE,F,90
   1,PE,F,82.8428
   1,PE,F,81.9692
   1,PE,F,81.0947
   1,PE,F,80.2193
   1,PE,F,79.3428
   1,R
   6,R,D,J
   1,J,PE,F,90
   1,PE,F,65.7194
  40

#lvl_f-06
   1,PE,F,64.7290
   1,PE,F,64
  15,ML,PE,F,90
Repeat, 6
   1,PE,F,77.5172
   1,PE,F,90
EndRepeat
   1,PE,F,77.5172
   1,PE,F,76.6612
   1,PE,F,75.7646
   4,R,J
   3,R
   1,PE,F,270
   1,PE,F,84.4125
   1,PE,F,83.4809
   1,PE,F,82.5484
   1,PE,F,81.6150
   1,PE,F,80.6807
   1,PE,F,79.7451
   1,PE,F,78.8084
   1,PE,F,77.8703
   1,PE,F,76.9074
   1,PE,F,75.9391
   1,PE,F,74.9649
   1,PE,F,73.9844
   1,PE,F,72.9969
   1,PE,F,72.0020
   1,PE,F,70.9990
   1,PE,F,69.9875
   1,PE,F,68.9668
   1,PE,F,67.9361
   1,PE,F,66.8949
   1,PE,F,65.8424
  15,L,X
   5,L,J
  14,L
   7,L,J
  11,L,U,G
  27,L,G
   1,K
   4,L,K
   7,L
   8,L,J
  15,R,Z
  21,L,D
   1,D
   1,L,D
   1,G
   1,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
  21,R
  14,U,X
  10,R,J
   2
# Spinner cycle f-07
   2
#
  25,U,X
  14,R,Z
   1,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,D
   1,R,D,J
   3,PE,F,90
  40

#lvl_f-07
   9,PE,F,90
Repeat, 9
   1,PE,F,76.9205
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1,PE,F,79.8408
   1,PE,F,78.4175
   1,PE,F,76.9574
   1,PE,F,75.4848
   1,PE,F,73.9980
   1,PE,F,72.4965
   1,PE,F,70.9785
   1,PE,F,69.4422
   1,PE,F,67.8855
   1,PE,F,66.3062
   1,PE,F,64.7020
   1,PE,F,63.0700
   1,PE,F,61
   1,PE,F,59.7108
   2,PE,F,90
  15,D,X
   1
   1,R
   1,L,G
   1,L
   3
   1,L
   9,G
   7,U,G
   3
   1,J
   1,K,G
   1,R,K
   1,K
   5
   1,L,J,G
   1,K,G
   5,R,D,X
   4,L,K,G
   3,PE,F,90
   1,R
StunPause
   4,R
   1,R,J
   1,R
EndStunPause
   2,R,D,J
   2,R
  15,R,D,X
   1,PE,F,90
   1,PE,F,86
   1,PE,F,85.7594
   1,PE,F,85.3595
   1,PE,F,84.9595
   1,PE,F,84.5594
   1,PE,F,84.1592
   1,PE,F,83.7589
   1,PE,F,83.3584
   1,PE,F,90
   1,PE,F,180
   1,R
   1,R,D,J
  40

#lvl_f-08
   1,J
  15,R,D,X
   3
   4,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   9,R,U,Z
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_f-09
   1,R
   1,R,J
   1,R
  14,R,D,X
   9,R,J
   2,R
   1,R,J
   5,R
  15,R,U,Z
  20,U,X
  14,R,U,C
   4,R,J,G
   1,L,J
  14,U,X
   4,L,J
  10,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
  20,L
   3,L,D
  15,L,Z
   8,L
   5,U,X
  15,L,J
   6,R
   5,L
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   1,L,J,G
   3,J
   4
   1,R
   1,L
   1,R
   1,L,K,G
   1,J
   1,K
   2,R,K
  15,U,X
   6,L
   2
   1,L
   1
   9,U,G
   2,R,J
   5,U,X
   8,R,J
  17,R
   6,R,J
   1,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   2,L
  10,J,G
  40

#lvl_g-01
   1,R
   9,R,J,G
  15,U,X
   5,L
  15,U,C
   5,L
  15,U,X
   5,L
   5,L,J,G
   6,L
   1
  10,L,D,X
  20,R,J
  16,R,U,Z
  14,U,X
   9,J
  40

#lvl_g-03
   1,R,K,G
  10,J
   8,U,X
   7,R,K
   5,R,Z
   1,R,J
   6,R
   9,R,J
  20,R,X
   4,R,J
   3,R,K
   6,R
  16,R,Z
  20,R,X
   4,R,J
  12,R,K
   3,R
  20,R,X
   4,R,J
   1,R,K
   3,R
  28,L,D,X
   2,L
  22,L,Z
   6,L,J
   5,L,K
  15,L,D,X
  21,L,Z
   6,L,J
  20,L,K
  12,L,X
  14,L,J
  14,U,Z
   5,L,J
  12,U,X
  40

#lvl_g-02
   9,J
   1
   1,K
  14,R,X
   4,R,J
   7,R,K
   1,R
  15,R,U,X
  19,R,Z
   1,J
   2
  22,R,U,X
   4,Z
   1,R,J
  19,R,D
  19,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
   1,R
   1,R,D
   1,R
  22,R,C
   1,R,J
   3
   5,R,K
   7,R
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  26,R,U,Z
   4
  14,L,U,X
   4,R,J
   6,U,C
  40

#lvl_g-04
   2,R
   9,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,J,PE,F,90
Repeat, 11
   1,PE,F,60.16
   1,PE,F,90
EndRepeat
   9,PE,F,90
   1,PE,F,74.2403
   1,PE,F,72.7362
   1,PE,F,71.2159
   1,PE,F,69.6774
   1,PE,F,68.1187
   1,PE,F,66.5376
   1,PE,F,64.9316
Repeat, 9
   1,PE,F,63.2983
   1,PE,F,90
EndRepeat
Repeat, 4
   1,PE,F,90
   1,PE,F,74
EndRepeat
   2,PE,F,90
  10,PE,F,78.3
   2,R
  15,D,X
   3,R,D
   4,R,Z
   1,R,J
   1,J,PE,F,90
  14,PE,F,90
Repeat, 3
   1,PE,F,87.5810
   1,PE,F,90
EndRepeat
   1,PE,F,87.5817
   1,PE,F,86.1670
   1,PE,F,84.7512
   1,PE,F,83.3340
   1,PE,F,81.9149
   1,PE,F,80.4936
   1,PE,F,79.0695
   1,PE,F,77.6424
   1,PE,F,76.1736
   1,PE,F,74.6914
   1,PE,F,73.1952
   1,PE,F,71.6833
   1,PE,F,70.1539
   1,PE,F,68.6050
   1,PE,F,67.0345
   1,PE,F,65.4402
   1,PE,F,63.8193
   1,PE,F,62.1691
   1,PE,F,60.4864
   1,PE,F,58.7678
   1,PE,F,57.0090
   1,PE,F,55.2056
   1,PE,F,53.3523
   1,PE,F,51.4428
   1,PE,F,49.4698
   1,PE,F,47.4246
  10,PE,F,90
   7,R
   4,R,Z
   1,R,J
   5,R
  40
#lvl_g-05

   2,R
   9,R,J
   1,R
  15,R,D,X
   4,L,J
  15,D,X
   4,R,D
  15,R,D,C
   7,R,D
  14,L,D,X
   1,J
   1,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,PE,F,90
   1,PE,F,66.051
   1,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.4928
   1,PE,F,61.2949
  40

#lvl_g-06
   1,PE,F,60.0782
   1,PE,F,58.8412
   1,PE,F,57.5822
   1,PE,F,56.2995
   1,PE,F,54.9910
   1,PE,F,53.6546
   1,PE,F,52.2877
   1,PE,F,50.8876
   1,PE,F,49.4510
   1,PE,F,47.9744
  24,PE,F,90
Repeat, 5
   1,PE,F,77.2083
   1,PE,F,90
EndRepeat
  20,PE,F,90
  50,PE,F,180
Repeat, 10
   1,PE,F,90
   1,PE,F,180
EndRepeat
  30,PE,F,180
   6,D,X
   5,L
  34
   4,L
   2,L,J
   2,J
   3,L,J
  23,R,J
  16,R,U,G
   5,R,X
   1,J
   7,R,J
   2,R
  15,R,Z
  10,L
   4,R
  13,L,X
   1,J,G
   1,R,K,G
   1,R
  15,L,Z
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   6
   1,J
   1,R
   1,R,J
   1
   5,R,D,X
   1,L,J,G
   3,PE,F,90
   1,PE,F,74.8954
   1,PE,F,74.5444
   1,PE,F,74.1925
   1,PE,F,73.8398
   1,PE,F,73.4861
   1,PE,F,73.1316
Repeat, 11
   1,PE,F,72.7760
   1,PE,F,90
EndRepeat
  11,PE,F,90
   1,ML,PE,F,77.3481
   1,L
   2,R
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   1,PE,F,90
   7,ML,PE,F,90
   1,ML,PE,F,77.18
   1,L
   3,R
   1,R,J
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R
   1,PE,F,90
  12,ML,PE,F,90
   1,ML,PE,F,80.13
   1,ML,PE,F,79.9204
   1,ML,PE,F,79.7108
   1,ML,PE,F,79.5010
   1,ML,PE,F,79.2913
   1,ML,PE,F,79.0814
   1,ML,PE,F,78.8715
   1,ML,PE,F,78.6615
   1,ML,PE,F,78.4515
   1,ML,PE,F,78.2370
   1,ML,PE,F,78.0222
   1,ML,PE,F,77.8071
   1,ML,PE,F,77.5919
   1,ML,PE,F,77.3764
   1,ML,PE,F,77.338
   1,L
   2,R
   2
  40

#lvl_h-00b
   2,R,J
  15,R,D,X
   1,PE,F,90
   1,PE,F,82.4794
   1,PE,F,82.2712
   1,PE,F,82.0630
   1,PE,F,81.8547
   1,R
   1,R,J
   7,R
   2,PE,F,270
   1,R
  40

#lvl_h-00
   2,R
  10,L,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  14,R,U,X
   1,L,J,G
   7
  10,R
  18,R,Z
   9,L,U,X
   4,R,J
   3,R
  10,L,Z
   7,R,J
  12,R
  26,R,Z
  20,R,X
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_h-01
  14,R,D,X
   1,R,J
  17,R,D,X
   9,L,K
  15,L,D,X
   1,N
  72,U
   1,X
  19
   9,L,K
   2,J
   6,L,U,X
   1,K,G
   1
   3,L
   1
   1,L
   1,R
  10,R,J
   2,R
  15,U,Z
  15,U,C
  15,U,X
  11,U,C
  13,R,J
  13,R
   1,R,J
   8,R
   1,R,D
   1,R
   1,R,D
   6,L,Z
   1,R,K
  11,R,J,G
   7,R
   2
   3,J
   1
  18,U,X
   3,L
  15,L,C
  13
  14,L,Z
   1,L,K
   2,L
   1,R,J,G
  13,L,J
   2,J
   1,L,J
   2,J
  17,U,X
  15,U,C
   4,L
   1
   1,PE,F,90
Repeat, 18
   1,PE,F,40.0730
   1,PE,F,90
EndRepeat
  14,PE,F,90
  15,U,X
   8,R,J
  40

#lvl_h-02
   1,R,J,G
  10,R
  10,R,Z
   1,R,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 14
   1,PE,F,72.14
   1,PE,F,90
EndRepeat
Repeat, 8
   1,PE,F,72.9
   1,PE,F,90
EndRepeat
   7,PE,F,90
   2,PE,F,86.07
   2,PE,F,90
  16,PE,F,94
   6,PE,F,90
  12,PE,F,86.2
   9,R
  13,D,X
# Spinner cycle h-08
   2,D,X
#
  36,R,U,C
  15,R,X
  11,R,J
  14,R,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.2381
   1,PE,F,65.6927
Repeat, 16
   1,PE,F,64.1209
   1,PE,F,90
EndRepeat
  15,PE,F,90
Repeat, 2
   1,PE,F,180
   1,PE,F,90
EndRepeat
  15,R,D,X
  14,R,D
   4,R,Z
   1,R,J
   1,J,PE,F,90
   1,PE,F,67.2381
   1,PE,F,65.6927
   1,PE,F,64.1209
   1,PE,F,62.5198
  40

#lvl_h-03
   1,PE,F,60.9680
   1,PE,F,59.3026
   1,PE,F,57.6004
   1,PE,F,55.8573
   1,PE,F,54.0685
   1,PE,F,52.2287
   1,PE,F,50.3315
   1,PE,F,51
  21,PE,F,90
  15,R,Z
  17,R
  15,R,U,X
  13,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_h-03b
   5,R
   2,R,J
  13,R,D,X
   1,R,J
   2,J
   2,R,J
  14,R,U,Z
   2,L
   1,L,J,G
  19,L,U,G
  17,G
   1,D,G
   1,G
   1,D,G
   4,R,J
   3,R
  14,R,X
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,J
   1
   5,R,D
  23,R,J
   4,R
   3
   1,R
   4
   2,L,J
   5,R,J
   5,R
  19,R,D,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_h-04
   7,R,D,X
   2,R,J
   4,R
   1,R,J
  11,R,D
  25,L,D
  13,R,D
  16,L,D
  41,R,D
  10,L,D
   8,R,D
   8,L,D
   7,R,D
   1,D
   5,R,D
   1,D
   3,R,D
   1,D
   4,R,D
   5,R
  12,R,Z
   2,R,J
  40

#lvl_h-04b
   1,R,J
   1
   2,R
   1,R,J
   2,R
   1,R,J
   4,R
   4,X
  11,D,X
  15,R,Z
  25,D
   1
  15,R,Z
   2
  13,R
   1,D
  40

#lvl_h-05
   1,R,D
  15,D,X
   1,L,D
   6,R,D
   1,D
   1,R,D
   1,R
   3,R,D
  14,R,Z
  21,R
   1,R,D
  15,R,Z
   9,L
  15,R,Z
  17,L,D
   4,R
  12,L,U,G
  26,L,G
   2,J,G
   1,K
   1,J,G
   1,K,G
   5,R,D,X
   1,L,J,G
   6,R,J
   9,R
   2,L,J
   4,L
  40

#lvl_h-06
   5,L
  11,L,D
   6,L
   1,L,D
  10,L
  11,R,U,X
   1,L,K,G
   8,L
   1,L,J
  11,L
   1,R
  15,R,Z
   3,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,K
   2,L,K
   3,K
   1,R,K
   1,J
   1,R
AnalogMode,Square
  27,F,135.03
AnalogMode,Precise
  18,F,120.11
AnalogMode, Ignore
  33,R,Z
   1,G
   1
   1,L
   1,R,G
   1,J
   7,R,K,G
   5,R
   2
   1,K
   1
   3,R
  15,U,Z
   9,R
   2,L,J,G
   4,K
   1,J
Repeat,4
   2,K
   2,J
EndRepeat
   2,J
   2,K
  40

#lvl_h-06b
   4,L
   1,J
   1,R,J
   1,K
   2,L,K
   2,J
   7,U,X
  16,R,J
  15,U,X
   1,L
   1
   1,L
   3
   4,R
   5,R,J
   2,J
  15,U,X
   6,R,C
  10,J
  15,R,U,X
   5,R,C
   3,J
  14,R,J
  19,U,X
   5,R,C
   8,J
   2
  15,U,X
   4,C
   8,J
   5,R,J
  15,U,X
  15,U,C
  14,L,J
   8,L
   1,L,J
   1,R,K,G
   2,L
   1,R,J,G
   1,J
   1,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,R,Z
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,D,J
   6,R
   8,U,X
  40
#lvl_h-07
   4,R,J
   6,L,J
   1,L
  15,U,C
   1,N
   3
  10,L,D,C
   5,R,J
  15,R,D,X
   6,R,J
  11,R,D,X
  10,R,K,G
   4,R
  15,R,D,X
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,63.9614
   1,PE,F,62.8821
   1,PE,F,61.7884
   1,PE,F,61.7
  12,PE,F,90
   4,R
  15,R,Z
   1,J
  19
   8,L
  15,R,X
  14,R,U,C
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D
   1,R,J
  14,R,D
   1,R,J
   5,R
  15,D,X
   2,R
   1,R,G
   1,R,J,G
   1
   6,R
  13,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
   1,J,PE,F,90
  13,PE,F,90
Repeat, 29
   1,PE,F,76
   1,PE,F,90
EndRepeat
   1,PE,F,77.0147
   1,PE,F,75.7906
   1,PE,F,74.5570
   1,PE,F,73.3128
   1,PE,F,72.0570
   1,PE,F,70.7885
   1,PE,F,69.5060
   1,PE,F,68.2083
   1,PE,F,66.8939
   1,PE,F,65.5615
Repeat, 27
   1,PE,F,64.2094
   1,PE,F,90
EndRepeat
  13,PE,F,90
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_h-08
   8,R,D,J
   2,R
   3
   3,J
   3
  17,R,U,X
   1,R,K,G
   4,R,K
StunPause
   1,R,K
   1,K
  11,R
SkipInput,3,1
   7,R,U,Z
EndStunPause
   5,R,U,Z
   4,L,J,G
   5,R,J
  15,R,D
  13,D
   1,R,D
   1,D
  10,R,D
   1,D
   5,R
   1,R,D
   1,R
  20,R,X
#h-09 cycle 0-2
   0
#--------------
   7,R,Z
   2,R,J
  40

#lvl_h-09
   2,R,J
  17,R
   5,L,X
   5,L
   3,R
   2,L
  15,L,D,X
   1,R,J
  13,R
   8,L,Z
   1,R,J
   3,R
   4
   1,R,D,K
   1,R,J,G
   1
   7,K,G
   8,U,X
   8,R,J
   3,R
  19,U,X
  15,R,D,C
  15,D,X
   2,D
   1,L,D
   1,L
  11,D
   5,R,U,Z
  10,R
  15,R,X
   6,R
   6,R,J
   8,L,U,X
   2,L,K,G
   1,R,K
   5,R
   1
   1,K
   1
   1,K
   1
   9,L,Z
   1,L,J
   3,L
   2
   2,L
  14,L,V
   1,R,J
   7,R,D,X
   1,R,K,G
   6,R
   1,K
   2
   1,R,D,J
   1
StunPause
   2
SkipInput,3,1
   6,R,D,X
SkipInput,6
   9,R,D
EndStunPause
   6,R
   2,R,K
   5,R
   1,R,K
  10,K
  15,U,X
  27,R,J
   1,R
   1,R,J
   2,R
  15,U,Z
  10,R
   3
   6,R,Z
   1,R,J
   9,R
   5,R,J
   4,R
  16,R,D,X
   2
   1,R,J
   1,R
  43

#lvl_h-10
   2,R
   5,R,D,X
   2,R,J,G
  12,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,63.4280
   1,PE,F,62.3059
   1,PE,F,61.1679
   1,PE,F,60.0129
   1,PE,F,58.8395
  17,PE,F,90
   1,PE,F,78.44
Repeat, 5
   1,PE,F,77.3
   1,PE,F,90
EndRepeat
   1,PE,F,77.4008
   1,PE,F,76.3461
   1,PE,F,75.2846
   1,PE,F,74.2156
   1,PE,F,73.1386
   1,PE,F,72.0527
   1,PE,F,70.9574
   1,PE,F,69.8518
   1,PE,F,68.7350
   1,PE,F,67.6063
   1,PE,F,66.4647
   1,PE,F,65.3092
   1,PE,F,64.1388
   1,PE,F,62.9522
   1,PE,F,61.7482
   1,PE,F,60.5256
   1,PE,F,59.2828
   1,PE,F,58.0181
  17,PE,F,90
   1,PE,F,78.4
Repeat, 2
   1,PE,F,77.2882
   1,PE,F,90
EndRepeat
   1,PE,F,77.2882
  25,PE,F,180
  12,PE,F,90
  15,R,X
  20,R,U
AnalogMode, Precise
  11,F,105
   2,F,116
  30,F,108
  25,F,95.588
  16,F,116.00
  19,F,123.51
  66,F,89.8
   9,F,64.33
  16,F,62.003
  12,F,85.41
  33,F,77.3
  33,F,101.4
   6,F,90
AnalogMode, Ignore
  15,R,X
  14,R,C
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,L
   4,R
  10,L,D,X
   1,R,J
   4,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K,PE,F,90
   7,PE,F,90
Repeat, 7
   1,PE,F,74.0271
   1,PE,F,90
EndRepeat
  13,PE,F,90
   1,PE,F,82.1004
   1,PE,F,81.4933
   1,PE,F,80.8858
   1,PE,F,80.2778
   1,PE,F,79.6693
   1,PE,F,79.0603
   1,PE,F,78.4507
   2,PE,F,90
#Stubbornness
 348
  40
#lvl_i-00
   1,S
   1,D,J
  34
   1,R
  11,R,J
  14,R
  14,R,Z
   1,R,J
   1,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   4,R,K,G
  10,R
   1,R,J
   1,J,PE,F,90
   1,ML,PE,F,71.89
   7,ML,PE,F,90
   1,L
   4,R
   2,R,J
   1,J,PE,F,90
Repeat, 9
   1,PE,F,71.5541
   1,PE,F,90
EndRepeat
   1,PE,F,72
  11,PE,F,90
   1,R
  40
  19,R,D
   3,R
  15,R,Z
   3
   1,R,J
  15,R,Z
   1,R,J,G
   7,R
   8
   3,R
  15,U,X
  13,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_i-01
   3,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,57.4178
   1,PE,F,90
   1,PE,F,59
  13,PE,F,90
   1,PE,F,76.7859
   1,PE,F,75.3368
   1,PE,F,73.8739
   1,PE,F,72.3954
   1,PE,F,70.8996
   1,PE,F,69.3845
   1,PE,F,67.8480
Repeat, 7
   1,PE,F,90
   1,PE,F,67.8480
EndRepeat
   1,PE,F,66.5176
   1,PE,F,64.9311
   1,PE,F,63.3178
Repeat, 13
   1,PE,F,90
   1,PE,F,63.3178
EndRepeat
   1,PE,F,90
   1,PE,F,66
   6,PE,F,90
Repeat, 5
   1,PE,F,90
   1,PE,F,76.8
EndRepeat
   1,PE,F,90
   2,PE,F,77.46
   3,R,D
  11,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_i-02
   2,R
   1,R,J
   4,R,K,G
   1,K,PE,F,90
Repeat, 11
   1,PE,F,59.8706
   1,PE,F,90
EndRepeat
  29,PE,F,90
   1,PE,F,88.7216
   1,PE,F,87.4431
   1,PE,F,86.1640
   1,PE,F,84.8840
   1,PE,F,83.6029
   1,PE,F,82.3203
   1,PE,F,81.0359
   1,PE,F,79.7495
   1,PE,F,78.4607
   1,PE,F,77.1394
   1,PE,F,75.8080
   1,PE,F,74.4653
Repeat, 13
   1,PE,F,73.1100
   1,PE,F,90
EndRepeat
   4,PE,F,90
  12,R,U,Z
   3,R,J,G
   3,R
  15,R,D,X
   1,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,63.5349
   1,PE,F,62.4215
  40
#lvl_i-03
   1,PE,F,61.2924
   1,PE,F,60.1466
   1,PE,F,58.9828
   1,PE,F,57.7997
   1,PE,F,56.5959
   1,PE,F,55.3696
   1,PE,F,54.1190
   1,PE,F,52.8423
   1,PE,F,51.5370
   1,PE,F,50.2008
   1,PE,F,48.8307
   2,PE,F,50.27
   3,PE,F,90
  17,R,U,Z

   4,R,J,G
   8,R,D,X
   1,R,J,G
   2,R

  13,PE,F,90
   1,PE,F,82.2458
   1,PE,F,81.1741
   1,PE,F,80.1010
   1,PE,F,79.0263
Repeat, 5
   1,PE,F,77.9499
   1,PE,F,90
EndRepeat
   1,PE,F,77.9722
   1,PE,F,76.8572
   1,PE,F,75.7349
   1,PE,F,74.6045
   1,PE,F,73.4653
   1,PE,F,72.3165
   1,PE,F,71.1572
   1,PE,F,69.9865
   1,PE,F,68.8034
   1,PE,F,67.6070
   1,PE,F,66.3960
   1,PE,F,65.1693
Repeat, 4
   1,PE,F,63.9256
   1,PE,F,90
EndRepeat
  40
#lvl_i-04

Repeat, 2
   1,PE,F,63.9256
   1,PE,F,90
EndRepeat

   1,PE,F,63.9257
   1,PE,F,62.6327
   1,PE,F,61.3189
   1,PE,F,59.9823
   1,PE,F,58.6211
   1,PE,F,57.2331
   1,PE,F,55.8158
   1,PE,F,54.3665

   1,PE,F,52.8822
   1,PE,F,51.3592
Repeat, 4
   1,PE,F,90
   1,PE,F,51.3592
EndRepeat
   4
  15,R,D,X
  28,L,D
  28,R,X
  15,U,C
  38,R,J
  15,U,X
   5,U,X
  15,R,Z
   9,R
   3
  15,D,X
  15,L,C
  14,L,J
   5
  17,R,X
   3,R,J
  12,R
  15,R,Z
  15,D,X
  11
   4,R,Z
   1,R,J
   1,R
   3
   1,R,G
   1
   1,R,G
   5,L
  14,L,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   1,K,PE,F,90
   5,PE,F,90
  40
#lvl_i-05
   1,PE,F,66.6560
   1,PE,F,66.839
   3,PE,F,90
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J,PE,F,90
  48,PE,F,90
   1,PE,F,89.0611
   1,PE,F,88.1221
   1,PE,F,87.1829
   1,PE,F,86.2433
   1,PE,F,85.3033
   1,PE,F,84.3627
   1,PE,F,83.4214
   1,PE,F,82.4792
   1,PE,F,81.5362
   1,PE,F,80.5921
   1,PE,F,79.6468
   1,PE,F,78.7003
Repeat, 11
   1,PE,F,90
   1,PE,F,78.7003
EndRepeat
   1,R
   1,J,G
   3
   3,L
   1,R
  12,R
   6
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  15,D,X
   3
  15,L,X
   2,R
  10,R,Z
   1,R,J
   6,R
   1,R,D,J
   1,J,PE,F,90
   3,PE,F,90
  40

# Reconciliation
#lvl_j-00
  10,PE,F,90
   1,PE,F,76.6289
   1,PE,F,75.2471
   1,PE,F,73.8526
   1,PE,F,72.4440
   1,PE,F,71.0196
   1,PE,F,69.5779
Repeat, 8
   1,PE,F,68.1170
   1,PE,F,90
EndRepeat
   3,PE,F,90
Repeat, 5
   1,PE,F,72.6038
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1,R
  15,R,D,X
   5,R,J
   1,J,PE,F,90
   1,PE,F,61.3799
   1,PE,F,60.0905
   1,PE,F,58.7783
   1,PE,F,57.4413
   1,PE,F,56.0774
   1,PE,F,54.6841
   1,PE,F,53.2587
  12,PE,F,90
  11,R
   1,S
   1,D,J
  34
   4,X
   5,R,J
  40,R
  14,R,X
   1,R,J
  12,R,U,Z
  14
   6,L
   1
   8,U,X
  20
  14,L,D,X
   1,L,J
   2
   7,L
   1,L,J
  15,D,X
  11,R,D
   2,R
   1,R,D
   1
   1,D
  13,R,Z
   1,R,J
   3,R
   1,R,J
   2
   1,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   1,J,G
   1,R,J
   1
   5,R
   1,R,J
   2,R
   1,R,D,J
   1,R,K,G
   3,R
   3,J,PE,F,90
  40

#lvl_j-00b
   2,J,PE,F,90
   1,PE,F,75.5715
   1,PE,F,74.4625
   1,PE,F,73.3449
   1,PE,F,72.2179
   1,PE,F,71.0808
   1,PE,F,69.9327
   1,PE,F,68.7726
   1,PE,F,67.5997
   1,PE,F,66.4128
   1,PE,F,65.2108
   1,PE,F,63.9926
   1,PE,F,62.7568
   1,PE,F,61.5021
   1,PE,F,90
   1,PE,F,61.5021
   1,PE,F,60.2213
   1,PE,F,58.9181
   1,PE,F,57.5905
   1,PE,F,56.2366
   1,PE,F,54.8538
   1,PE,F,53.4397
   1,PE,F,51.9911
   1,PE,F,50.5049
   1,PE,F,48.9770
   1,PE,F,47.4031
   1,PE,F,45.7779
   1,PE,F,44.0953
   1,PE,F,42.3479
   1,PE,F,40.5269
  10,PE,F,90
   2,R
  15,D,X
   1,R,J
  21
   2,R
  11,R,Z
   1,R,J
   1,J,PE,F,90
   4,PE,F,90
Repeat, 31
   1,PE,F,73.2366
   1,PE,F,90
EndRepeat
   2,PE,F,90
Repeat, 13
   1,PE,F,76.4135
   1,PE,F,90
EndRepeat
  13,PE,F,90
   1,R
   4,R,J
   6,R
  12,R,U,X
   8,R,D
  18,D
# Box cycle
   2
# Lightning cycle
   3
#
  21,U,X
   2,J,G
   4,R,D
  14,L,D,X
   1,L,J
   4,L,K,G
   1,K,PE,F,270
   1,PE,F,300.5369
   2,PE,F,270.0000
   1,PE,F,299.1075
   2,PE,F,270.0000
   1,PE,F,297.6908
   2,PE,F,270.0000
   1,PE,F,296.2859
   2,PE,F,270.0000
   1,PE,F,294.8916
   2,PE,F,270.0000
   1,PE,F,293.5070
   2,PE,F,270.0000
   1,PE,F,292.1314
   2,PE,F,270.0000
   1,PE,F,290.7638
   2,PE,F,270.0000
   1,PE,F,289.4037
   2,PE,F,270.0000
   1,PE,F,288.0502
   1,PE,F,289.4080
   2,PE,F,270.0000
   1,PE,F,288.0455
   2,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
   1,PE,F,270.0000
   1,PE,F,286.6892
  16,PE,F,270
  47,L,D,G
  12,L,G
   5,G
   2,D
  14,L,Z
   1,R,J
   9,R,D,C
  13,R,G
   7,R,J,G
  37,R,D,G
   1,L
  14,R,D,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   3,R,J,G
   3
   1,J,PE,F,90
   1,PE,F,66.0596
   1,PE,F,65.1458
   1,PE,F,64.2225
   1,PE,F,90.0000
   1,PE,F,64.2225
   1,PE,F,63.2865
   1,PE,F,62.3399
   1,PE,F,90.0000
   1,PE,F,62.3400
   3,PE,F,90.0000
   1,PE,F,64.2371
   3,PE,F,90.0000
   1,PE,F,66.1099
   3,PE,F,90.0000
   1,PE,F,67.9610
   3,PE,F,90.0000
   1,PE,F,69.7928
   3,PE,F,90.0000
   1,PE,F,71.6076
   3,PE,F,90.0000
   1,PE,F,73.4073
   1,PE,F,90.0000
   1,ML,PE,F,75.4
   2,ML,PE,F,90
   1,L
   1,R
  12,R,J
   1,R
   5,R,D,X
   1,R,K,G
   1,R
   2,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
   6,R,J,G
   5,R
  15,R,D,X
   8,R,D
   2,R,J
   4,R,K,G
   2
   3,R
   2
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_j-01
   4,R,D,X
   1,L
   1,K,G
   1,J,PE,F,90
   1,PE,F,71.2045
   5,J,PE,F,90
StunPause
   9,PE,F,90
EndStunPause
   1,PE,F,77.8886
   1,PE,F,77.3811
   1,PE,F,76.8722
   1,PE,F,90.0000
   1,PE,F,76.8722
   1,PE,F,76.3613
   1,PE,F,75.8488
   1,PE,F,90.0000
   1,PE,F,75.8488
   1,PE,F,75.3342
   1,PE,F,74.8178
   1,PE,F,90.0000
   1,PE,F,74.8178
   1,PE,F,74.2990
   1,PE,F,73.7784
   1,PE,F,90.0000
   1,PE,F,73.7784
   1,PE,F,73.2552
   1,PE,F,72.7300
   1,PE,F,90.0000
   1,PE,F,72.7300
   1,PE,F,72.2020
   1,PE,F,71.6718
   3
   1,PE,F,90.0000
   1,PE,F,71.6718
   1,PE,F,71.1386
   1,PE,F,70.6030
   1,PE,F,90.0000
   1,PE,F,70.6030
   1,PE,F,70.0642
   1,PE,F,69.5228
   1,PE,F,90.0000
   1,PE,F,69.9
  12,PE,F,90
StunPause
   1,PE,F,150
   1,ML,PE,F,76.2937
   1,L
   2,R
   2
   1,D
EndStunPause
   1,R,D
   1,R,D,J
   5,PE,F,90
StunPause
   2,PE,F,90
EndStunPause
   1,PE,F,90
  40

#lvl_j-02
   5,PE,F,90
Repeat, 9
   1,PE,F,78.3562
   1,PE,F,90
EndRepeat
   8,PE,F,90
StunPause
   3,PE,F,90
SkipInput,3,1
   5,R,D,X
EndStunPause
   9,R,D,X
StunPause
   1,R,D,X
   1,R,D
EndStunPause
   1,R,D
   4,R,D,J
   1,J,PE,F,90
Repeat, 7
   1,PE,F,73.2070
   1,PE,F,90.0000
EndRepeat
   1,PE,F,73.2070
   1,PE,F,72.8278
   1,PE,F,72.4474
   1,PE,F,72.0659
   1,PE,F,71.6833
   1,PE,F,71.2994
   1,PE,F,70.9144
   1,PE,F,70.5280
   1,PE,F,70.1404
   1,PE,F,69.7514
   1,PE,F,69.3610
   1,PE,F,68.9693
   1,PE,F,68.5761
   1,PE,F,68.1814
   1,PE,F,67.7851
  40

#lvl_j-03
   1,PE,F,67.3874
   1,PE,F,66.9880
  33,PE,F,90
   7,PE,F,180
  15,R,D,X
  23,R,D
   7,R,D,X
  40

#lvl_j-04
   5,R,D,X
  13,R,G
   1,J,G,PE,F,90
   1,PE,F,78.3139
   1,PE,F,78.0218
   1,PE,F,77.7292
   1,PE,F,77.4362
   1,PE,F,77.1426
   1,PE,F,76.8486
   1,PE,F,76.5541
   1,PE,F,76.2590
   1,PE,F,75.9634
   1,PE,F,75.6673
   1,PE,F,75.3706
   1,PE,F,75.0733
   1,PE,F,74.7754
   1,PE,F,74.4770
   8,PE,F,90
   2,ML,PE,F,90
   3,PE,F,90
  40

#lvl_j-05
Repeat, 7
   1,PE,F,78.0219
   1,PE,F,90
EndRepeat
   1,PE,F,78.0350
   1,PE,F,77.7393
StunPause
   1,PE,F,77.4432
   1,PE,F,90.0000
EndStunPause
   1,PE,F,77.4432
   1,PE,F,77.1464
   1,PE,F,76.8492
   1,PE,F,90.0000
   1,PE,F,76.8492
   1,PE,F,76.5512
   1,PE,F,76.2527
   1,PE,F,90.0000
   1,PE,F,76.2527
   1,PE,F,75.9536
   1,PE,F,75.6538
   1,PE,F,90.0000
   1,PE,F,75.6538
   1,PE,F,75.3533
   1,PE,F,75.0522
   1,PE,F,90.0000
   1,PE,F,75.0522
   1,PE,F,74.7503
   1,PE,F,74.4479
  10,PE,F,90
  40

#lvl_j-06
   1,R
  15,D,X
   1
   7,J
   3
  10,R,D,X
   2,R,J
   5,R
  14,R,Z
   5,J,G
   5,R
  10
   7,L
  10,R,Z
   1,R,D,J
   8,PE,F,180
Repeat, 3
   1,PE,F,80.3611
   1,PE,F,90
EndRepeat
  15,PE,F,0
  29
  15,R,X
   5,R
  42
  10,R,Z
   1,R,J
  12,PE,F,90
Repeat, 24
   1,PE,F,86.0674
   1,PE,F,90
EndRepeat
   1,PE,F,86.0697
   1,PE,F,84.6255
   1,PE,F,83.1801
   1,PE,F,81.7332
   1,PE,F,90
   1,R
   1,R,J
  22,R
  15,R,Z
   3,R
  31
   6,PE,F,90
   1,PE,F,70
Repeat, 8
   1,PE,F,69.0676
   1,PE,F,90
EndRepeat
   9,R
   1,R,J
  11,D,X
   1,R,J
   3
   5,R
   2
   4,R
  12,L,D
  18,L,X
   6,R,J
  18,R,X
   8,R,J
  15,R,U,Z
   2,R
  10,R,D,C
  32
   1,PE,F,90
Repeat, 11
   1,PE,F,61.2663
   1,PE,F,90
EndRepeat
   1,PE,F,61.9
   9,ML,PE,F,90
   1,L
   4,R
   1,R,J
   1,R
   4,PE,F,90
  40

#lvl_j-07
   5,PE,F,90
   1,R
   6,R,D,X
   1,R,J,G
   2,R
   2
   1,R,J,G
   3,R
   5
   3,R
   1,R,J
   1,J,PE,F,90
   3,PE,F,90
Repeat, 8
   1,PE,F,69.1676
   1,PE,F,90
EndRepeat
   8,PE,F,90
   7,R,J
   1,J,PE,F,90
  30,PE,F,90
Repeat, 14
   1,PE,F,87.9876
   1,PE,F,90
EndRepeat
  42,PE,F,90
   1,R
   1,R,J
   9,R,J
   8,R,D,X
   1,J,PE,F,90
   1,PE,F,61.6451
   1,PE,F,90
   1,PE,F,61.6451
   9,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
   1,PE,F,60.9369
   1,PE,F,90
   1,PE,F,60.9369
   1,PE,F,90
   1,PE,F,60.9369
  40

#lvl_j-08
   1,PE,F,90
   1,PE,F,60.9369
   1,PE,F,90
   1,PE,F,60.9369
  27,PE,F,90
   4,PE,F,270
  18,ML,PE,F,180
   1,PE,F,254.8
   4,PE,F,270
  13,PE,F,90
   1,PE,F,89.1100
   1,PE,F,88.2199
   1,PE,F,87.3296
   1,PE,F,86.4390
   1,PE,F,85.5480
   1,PE,F,84.6565
   1,PE,F,83.7644
   1,PE,F,82.8717
   1,PE,F,81.9781
   1,PE,F,81.0836
   1,PE,F,80.1882
   1,PE,F,79.2917
   1,PE,F,78.3939
Repeat, 20
   1,PE,F,90
   1,PE,F,78.3939
EndRepeat
   1,PE,F,77.4457
   1,PE,F,76.4924
   1,PE,F,75.5337
   1,PE,F,74.5689
   1,PE,F,73.5978
   1,PE,F,72.6197
   1,PE,F,71.6342
   1,PE,F,70.6406
   1,PE,F,69.6384
   1,PE,F,68.6270
   1,PE,F,67.6058
   1,PE,F,66.5740
   1,PE,F,65.5309
   1,PE,F,64.4759
   1,PE,F,63.4078
   1,PE,F,62.3260
   1,PE,F,61.2294
   1,PE,F,60.1170
   1,PE,F,58.9877
   1,PE,F,57.8401
   1,PE,F,56.6731
Repeat, 22
   1,PE,F,90
   1,PE,F,56.6731
EndRepeat
  17,PE,F,90
  15,R,D,X
   4,R,D
   3
  16,R,D,X
   1,R,J
   4,R
  22,R,D,X
   5
  15,D,X
   4,L,D
   3,D
# Lightning cycle
   0
#
   7,R,D,C
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   1
   7,R
   3
   1,R,D
   1,R,D,J
   8,R,D,X
   1,R,K,G
   1,K
   6,R,K
   1,R,J,G
  11,R
   1,R,J
   1,J,PE,F,90
  40

#lvl_j-09
   3,PE,F,90
Repeat, 12
   1,PE,F,67.9110
   1,PE,F,90
EndRepeat
  11,PE,F,90
Repeat, 19
   1,PE,F,78.6172
   1,PE,F,90
EndRepeat
   1,PE,F,78.6348
   1,PE,F,77.6746
   1,PE,F,76.6883
   1,PE,F,75.6962
Repeat, 10
   1,PE,F,74.6977
   1,PE,F,90
EndRepeat
  14,PE,F,90
Repeat, 10
   1,PE,F,85.6913
   1,PE,F,90
EndRepeat
   1,PE,F,85.6935
   1,PE,F,84.7030
   1,PE,F,83.7118
   1,PE,F,82.7197
   1,PE,F,81.7266
   1,PE,F,80.7324
   1,PE,F,79.7369
   1,PE,F,78.7400
   1,PE,F,77.7415
   1,PE,F,76.7160
   1,PE,F,75.6842
   1,PE,F,74.6456
   1,PE,F,73.5995
   1,PE,F,72.5454
   1,PE,F,71.4826
   1,PE,F,70.4239
   1,PE,F,69.3436
   1,PE,F,68.2524
   1,PE,F,67.1495
   1,PE,F,66.0341
   9,PE,F,90
  20,R,X
   1,J
  21,R,U,X
   6,R
  15,R,X
  16,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
  22,PE,F,90
  40

#lvl_j-10
  13,PE,F,90
   2,PE,F,89.5
   4,J
   2
  15,D,X
   5,L
  15,R,D,C
  30,L
  20,R
  58,L
   7,G
  20,D
  10,U,X
  14,R,J
   8,R
   4,R,J
  10,R,D
  21,L,D
  30
   4,PE,F,90
Repeat, 9
   1,PE,F,65.2284
   1,PE,F,90
EndRepeat
   1,PE,F,65.9
   7,PE,F,90
  10,R
   5
  18,R,U,Z
  15,R,X
   7,R,J
   1,K
   7,R,K
   6,R
  12,R,K
  62,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   2
  26,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,64.3986
   1,PE,F,63.3542
   1,PE,F,62.2965
   1,PE,F,61.2247
   1,PE,F,60.1378
   1,PE,F,59.0347
   1,PE,F,57.9143
   1,PE,F,56.7754
   1,PE,F,55.6165
   1,PE,F,54.4362
Repeat, 6
   1,PE,F,53.2328
   1,PE,F,90
EndRepeat
   7,PE,F,90
  32,R,D
  15,L,D,X
   6,L
  22,L,D,X
   7,R
  15,R,D,X
   8,R
   6
   6,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   5,R,D,X
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
  20,PE,F,270
Repeat, 16
   1,PE,F,273.9234
   1,PE,F,270
EndRepeat
   1,PE,F,273.9212
   1,PE,F,275.2698
   1,PE,F,276.6198
   1,PE,F,277.9714
   1,PE,F,279.3251
   1,PE,F,280.6811
   1,PE,F,270
   1,PE,F,280.6811
   1,L
   1,L,J
   4,L
  12,L,D,X
   1,L,J,G
  11,L
   1,L,J
   1,J,PE,F,270
  13,PE,F,270
Repeat, 14
   1,PE,F,282.7685
   1,PE,F,270
EndRepeat
   1,PE,F,282.7685
   1,PE,F,282.22
   1,PE,F,282.7685
   1,PE,F,283.7974
   1,PE,F,284.8328
   1,PE,F,285.8754
   1,PE,F,286.9257
   1,L
   3
  15,U,X
   1
  21,L
   1,L,K,G
   1
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,J
   6
   1,K,G
   7
   1,R
   8,L,J
   3,L
   1
   1,L
   1,L,J
   5,L
   9,R
  14,D,G
  10,G
   3,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2
   1,R,D,J
   2,J
   8,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
  16,R,D
   1,R,J,G
   4,R
   2,R,J
  15,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,90
  40

#lvl_j-11
Repeat, 2
   1,PE,F,73.3877
   1,PE,F,90
EndRepeat
   1,PE,F,90
StunPause
   9,PE,F,90
EndStunPause
   4,PE,F,90
   1,R
  15,R,D,X
   1,R,D
StunPause
   1,R,D
EndStunPause
  10,R,J
   4,R
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,ML,PE,F,74.9314
   1,ML,PE,F,74.6793
   1,ML,PE,F,74.4267
   1,ML,PE,F,74.1738
   1,ML,PE,F,73.9203
   1,ML,PE,F,73.6664
   1,ML,PE,F,73.4121
   1,ML,PE,F,73.1572
  40

#lvl_j-12
   2,PE,F,90
Repeat, 8
   1,PE,F,73.4123
   1,PE,F,90
EndRepeat
   1,PE,F,73.88
  15,PE,F,90
   1,R
  15,R,D,X
   5,R,J
   1,J,PE,F,90
   1,PE,F,75.645
  24,PE,F,90
  40

#lvl_j-13
   1,PE,F,90
  10,R,D
  15,R,D,X
   2,R,J
   1,R,K,G
   4,R,K
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,76.3797
   1,PE,F,76.2316
   1,PE,F,76.0833
   1,PE,F,75.9348
   1,PE,F,75.7863
Repeat, 6
   1,PE,F,75.6375
   1,PE,F,90
EndRepeat
   1,PE,F,75.6375
  40

#lvl_j-14
   4,PE,F,90
Repeat, 10
   1,PE,F,76.0843
   1,PE,F,90
EndRepeat
   4,PE,F,90
  40

#lvl_j-14b
  17,PE,F,90
   1,PE,F,79.25
   1,PE,F,79.1052
   1,PE,F,78.9603
   1,PE,F,78.8154
  40

#lvl_j-15
   1,PE,F,78.6692
   1,PE,F,78.5243
   1,PE,F,78.3792
   1,PE,F,78.2311
   1,PE,F,78.0828
   1,PE,F,77.9345
   1,PE,F,77.7860
   1,PE,F,77.6374
   1,PE,F,77.4887
   1,PE,F,77.3398
   1,PE,F,77.1908
   1,PE,F,77.0417
   1,PE,F,76.8925
   1,PE,F,76.7432
   1,PE,F,76.5937
   1,PE,F,76.4440
   1,PE,F,76.2943
   1,PE,F,76.1444
   1,PE,F,75.9944
   1,PE,F,75.89
   3,ML,PE,F,90
   1,L
   3,R
   1
   2,R
   4,PE,F,90
  40

#lvl_j-16
  23,PE,F,90
   1,PE,F,81.9836
   1,PE,F,81.8367
   1,PE,F,81.6898
   1,PE,F,81.5428
   1,PE,F,81.3958
   1,PE,F,81.2488
   1,PE,F,81.1018
   1,PE,F,80.9547
   1,PE,F,80.8076
   1,PE,F,80.6605
   1,PE,F,80.5133
   1,PE,F,80.3661
   1,PE,F,80.2189
   1,PE,F,80.0717
   1,PE,F,79.9244
   1,PE,F,79.7771
   1,PE,F,79.6298
   1,PE,F,79.4824
   1,PE,F,79.3350
   1,PE,F,79.1876
   1,PE,F,79.0401
   1,PE,F,78.8926
   1,PE,F,78.7451
   1,PE,F,78.5975
   1,PE,F,78.4499
   1,PE,F,78.2992
   1,PE,F,78.1484
   1,PE,F,77.9974
   3
   8,PE,F,49
   1,PE,F,76.79
  16,PE,F,90
   1,R
   5,R,J
   5,R
   2,R,J
  10,R
   4
  10,R,J
   1,J,PE,F,270
Repeat, 1
   1,PE,F,270
   1,PE,F,0
EndRepeat
   5,PE,F,0
  15,R,U,X
  10,R,J
  63,F,0
  15,D,X
  99
  14,U,Z
  27,L,U
  89,F,1.36
 117,F,0.5
  14,U,X
  38

AnalogMode,Ignore
#End_IGT
ChapterTime: 6:27.124(22772)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483,L,D,K
